customer460_versuch_0.35mm
001:rTorqueLevelHC:=5.99997186660767;
002:rForceDeflection:=2.00000017881394e-1;
003:rWorkingSpeedForward:=5.0;
004:rWorkingOffsetBackward:=-2.00000023841858;
005:rWorkingSpeedBackward:=2.09999990463257;
006:rWorkingSpindleSpeed:=3000.0;
007:rPositionLoad:=-369.714965820313;
008:rPositionStartProc:=-312.157745361328;
009:rPositionEndProc:=-151.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=15.0;
012:rInfeedSpindleSpeed:=800.0;
013:rOutfeedStrokeAxisSpeed:=20.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=254.0;
029:rPosToolGuid_Down:=216.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=56.5;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=299.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=5.0e-1;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedSlowZ1Axis:=20.0;
045:rCentringPosSpeedFastZ1Axis:=50.0;
046:rCentringSpeedSAxis:=10;
047:rCentringSpeedOAxis:=40;
048:rCentringBackStrokeOffsetFirstHC:=-5.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-3.0;
051:rCentringBackStrokeSpeed:=30.0;
052:rCentringTimeHCActive:=5.0;
053:rCentringTimeHCInactive:=0.3;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=0.5;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=0.3;
059:rCentringOffsetSlowToFastZSpeed:=40.0;
060:iCentringSelectProcess:=1;		
061:xPositionEndProcIncOnOff:=FALSE;		
062:rPositionEndProcMaxInc:=0.0;
063:rPositionEndProInc:=0.0;
064:rSuspensionBubblerSpeed:=0.0;
065:rSuspensionFeederSpeed:=0.0;
