La-Pierrette-d1.602mm
001:rTorqueLevelHC:=65.0;
002:rForceDeflection:=12.0;
003:rWorkingSpeedForward:=15.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=10.0;
006:rWorkingSpindleSpeed:=1500.0;
007:rPositionLoad:=-445.0;
008:rPositionStartProc:=-400.0;
009:rPositionEndProc:=-46.0;
010:rPositionToolChange:=-581.590209960938;
011:rInfeedZAxisSpeed:=20.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=500.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=700.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.00000002980232e-1;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=219.0;
029:rPosToolGuid_Down:=179.0;
030:rDistanceToolGuide:=13.0;
031:rDistanceToolEndPos:=18.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=258.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=2.0;
039:rWorkingSpeedOscillation:=38.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-179.600006103516;
044:rCentringPosSpeedSlowZ1Axis:=1.0;
045:rCentringPosSpeedFastZ1Axis:=10.0;
046:rCentringSpeedSAxis:=10.0;
047:rCentringSpeedOAxis:=30.0;
048:rCentringBackStrokeOffsetFirstHC:=-2.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-2.0;
051:rCentringBackStrokeSpeed:=30.0;
052:rCentringTimeHCActive:=5.0e-1;
053:rCentringTimeHCInactive:=2.00000002980232e-1;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=5.0e-1;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=6.99999988079071e-1;
059:rCentringOffsetSlowToFastZSpeed:=10.0;
060:iCentringSelectProcess:=1;
061:xPositionEndProcIncOnOff:=FALSE;
062:rPositionEndProcMaxInc:=-40.0;
063:rPositionEndProInc:=1.00000001490116e-1;
064:rSuspensionBubblerSpeed:=20.0;
065:rSuspensionFeederSpeed:=20.0;
