01:nodeid:=2;
02:devicename:=EC-MAX2611W_Feedpump_St1;
03:scalefactor:=346.64;
04:initfactor:=1500.0;
05:register:=34;bit:=16;value:=1140;(* maximaler Spulenstrom des Motors *)
06:register:=35;bit:=16;value:=221;(* Nennstrom des Motors,332mA bei 36V *)
07:register:=36;bit:=16;value:=24000;(* 24V Nennspannung des Motors *)
08:register:=37;bit:=16;value:=100;(* kp-Faktor der internen Geschwindigkeitsregelung 1/4096=1 *)
09:register:=38;bit:=16;value:=0;(* ki-Faktor der internen Geschwindigkeitsregelung 1/4096=1 *)
10:register:=39;bit:=16;value:=0;(* inneres Fenster des I-Anteils *)
11:register:=40;bit:=16;value:=0;(* aeusseres Fenster des I-Anteils *)
12:register:=41;bit:=16;value:=1140;(* reduziertes Drehmoment,Spulenstrom *)
13:register:=42;bit:=16;value:=0;(* Encoder Inkremente *)
14:register:=43;bit:=16;value:=4240;(* Nenndrehzahl des Motors bei Nennspannung, bei 36V 6360 min-1 *)
15:register:=44;bit:=16;value:=3150;(* Innenwiderstand des Motors 3150 = 31.5Ohm *)
16:register:=45;bit:=16;value:=100;(* Schwelle für Automatische Drehmomentreduzierung *)
17:register:=46;bit:=16;value:=2000;(* Zeit zur Stromabsenkung bei Überlast *)
18:register:=47;bit:=16;value:=200;(* Zeit zur Abschaltung bei Überlast *)
