SPINDLE_L
001:rPositionToolChange:=-603.92578125;
002:rPositionLoad:=-500.240386962891;
003:rPositionStartProc:=-388.435913085938;
004:rPositionEndProc:=-31.8984394073487;
005:rPositionEndProcInc:=-31.8984394073487;
006:rPositionEndMech:=0.0;
007:rIncProcPosition:=0.0;
008:iHCStartProcPosCounter:=3;
009:rInfeedZAxisSpeed:=15.0;
010:rInfeedSpindleSpeed:=100.0;
011:iNumberTryInfeed:=5;
012:rInfeedOffsetBackward:=-10.0;
013:rInfeedForceDeflection:=1.0;
014:rSparkOutStrokeLength:=-2.0;
015:iSparkOutStrokeCount:=0;
016:rSparkOutStrokeSpeed:=10.0;
017:rSparkOutForceDeflection:=1.00000001490116e-1;
018:rSparkOutTorqueLevel:=6.0;
019:rCheckHCWindow:=2.00000002980232e-1;
020:iCheckHCCounter:=3;
021:rCheckHCCoeffDriveBack:=3.0;
022:rProcessMinTime:=5.0;
023:rProcessMaxTime:=1800.0;
024:rOutfeedStrokeAxisSpeed:=75.0;
025:rOutfeedSpindleSpeed:=200.0;
026:rTorqueLevel_Overload:=100.0;
027:rPositionToolChange_Z2:=-60.3585586547852;
028:rPositionVisionSystem_Z2:=-60.3585586547852;
029:rPositionWork_Z2:=-3.71396493911743;
030:rPositionEndMech_Z2:=0.0;
031:rWorkSpeed_Z2:=100.0;
032:xHoleClean_BeforeVision:=TRUE;
033:xHoleClean_AfterWork:=TRUE;
034:iNumberTryHoleClean:=3;
035:rDistance_HigherTube:=17.0;
036:rDistance_ToolDeflection:=5.0;
037:rDistanceTool_CylUp_Z1Z2:=439.881805419922;
038:rDeflectionSensorOffset:=2.5e-1;
039:rForceDeflection:=5.0;
040:rTorqueLevel1_EndPosition:=50.0;
041:rTorqueLevel1_StartPosition:=50.0;
042:rWorkingOffsetBackward:=-25.0;
043:rWorkingSpeedBackward:=45.0;
044:rWorkingSpeedForward:=15.0;
045:rWorkingSpindleSpeed:=500.0;
046:xActivateCoolantProcess:=FALSE;
047:rStrokeAxisPosSwitchCoolantOff:=-300.0;
048:rTimeOutError:=3.0;
049:rTime_Cleaning:=1.5;
050:rSuctionDelayOff:=1.0;
051:bSelectWPType:=2;
