HUSKY-ALLG-d1.800mm_SM
001:rPositionToolChange:=-603.92578125;
002:rPositionLoad:=-500.240386962891;
003:rPositionStartProc:=-388.435913085938;
004:rPositionEndProc:=-31.8984394073487;
005:rPositionEndProcInc:=-31.8984394073487;
006:rPositionEndMech:=0.0;
007:rIncProcPosition:=0.0;
008:iHCStartProcPosCounter:=5;
009:rInfeedZAxisSpeed:=25.0;
010:rInfeedSpindleSpeed:=400.0;
011:iNumberTryInfeed:=3;
012:rInfeedOffsetBackward:=-10.0;
013:rInfeedForceDeflection:=1.0;
014:rSparkOutStrokeLength:=-6.0;
015:iSparkOutStrokeCount:=0;
016:rSparkOutStrokeSpeed:=12.0;
017:rSparkOutForceDeflection:=1.0;
018:rSparkOutTorqueLevel:=23.0;
019:rCheckHCWindow:=6.00000023841858e-1;
020:iCheckHCCounter:=3;
021:rCheckHCCoeffDriveBack:=2.0;
022:rProcessMinTime:=5.0;
023:rProcessMaxTime:=1000.0;
024:rOutfeedStrokeAxisSpeed:=25.0;
025:rOutfeedSpindleSpeed:=400.0;
026:rTorqueLevel_Overload:=60.0;
027:rPositionToolChange_Z2:=-60.3585586547852;
028:rPositionVisionSystem_Z2:=-61.4341201782227;
029:rPositionWork_Z2:=-21.6731662750244;
030:rPositionEndMech_Z2:=0.0;
031:rWorkSpeed_Z2:=100.0;
032:xHoleClean_BeforeVision:=TRUE;
033:xHoleClean_AfterWork:=TRUE;
034:iNumberTryHoleClean:=3;
035:rDistance_HigherTube:=17.0;
036:rDistance_ToolDeflection:=5.0;
037:rDistanceTool_CylUp_Z1Z2:=439.881805419922;
038:rDeflectionSensorOffset:=1.5;
039:rForceDeflection:=5.0e-1;
040:rTorqueLevel1_EndPosition:=23.0;
041:rTorqueLevel1_StartPosition:=20.0;
042:rWorkingOffsetBackward:=-1.70000004768372;
043:rWorkingSpeedBackward:=54.0;
044:rWorkingSpeedForward:=18.0;
045:rWorkingSpindleSpeed:=1300.0;
046:xActivateCoolantProcess:=FALSE;
047:rStrokeAxisPosSwitchCoolantOff:=-300.0;
048:rTimeOutError:=3.0;
049:rTime_Cleaning:=2.0;
050:rSuctionDelayOff:=2.0;
051:bSelectWPType:=2;
