01:nodeid:=3;
02:addrbox:=1019;
03:PosLimitSwitchBit:=8;
04:NegLimitSwitchBit:=16;
05:netid:=192.168.1.241.3.1;
06:devicename:=AM3022_YAxis_St5;
07:hcrampdeceleration:=4400.0;
08:hcrampjerk:=101895.0;
09:idxGrp:=16#4000;idxOff:=16#27;Len:=16#8;Value:=306.0;(* Maximal velocity *)
10:idxGrp:=16#4000;idxOff:=16#6;Len:=16#8;Value:=20.0;(* Velocity Ref forward *)
11:idxGrp:=16#4000;idxOff:=16#7;Len:=16#8;Value:=20.0;(* Velocity Ref backward *)
12:idxGrp:=16#4000;idxOff:=16#101;Len:=16#8;Value:=4400.0;(* Acceleration *)
13:idxGrp:=16#4000;idxOff:=16#102;Len:=16#8;Value:=4400.0;(* Decceleration *)
14:idxGrp:=16#4000;idxOff:=16#103;Len:=16#8;Value:=101895.0;(* Jerk *)
15:idxGrp:=16#4000;idxOff:=16#A;Len:=16#8;Value:=306.0;(* Rapid traverse velocity *)
16:idxGrp:=16#5000;idxOff:=16#B;Len:=16#2;Value:=0;(* Enable min soft position *)
17:idxGrp:=16#5000;idxOff:=16#D;Len:=16#8;Value:=0;(* Min soft position *)
18:idxGrp:=16#5000;idxOff:=16#C;Len:=16#2;Value:=0;(* Enable max soft position *)
19:idxGrp:=16#5000;idxOff:=16#E;Len:=16#8;Value:=0;(* Max soft position *)
20:idxGrp:=16#6000;idxOff:=16#10;Len:=16#2;Value:=1;(* Enable position lag *)
21:idxGrp:=16#6000;idxOff:=16#12;Len:=16#8;Value:=10.0;(* Max Position lag *)	
22:idxGrp:=16#5000;idxOff:=16#8;Len:=16#2;Value:=0;(* Encoder invert polarity *)
23:idxGrp:=16#5000;idxOff:=16#6;Len:=16#8;Value:=0.000002384185791;(* Encoder scaling factor *)
24:idxGrp:=16#5000;idxOff:=16#9;Len:=16#8;Value:=1;(* Encoder modulo factor *)
25:idxGrp:=16#5000;idxOff:=16#101;Len:=16#2;Value:=1;(* Encoder dir for ref search *)
26:idxGrp:=16#5000;idxOff:=16#102;Len:=16#2;Value:=0;(* Encoder dir for sync impuls*)
27:idxGrp:=16#5000;idxOff:=16#103;Len:=16#8;Value:=0;(* Encoder ref value *)
28:idxGrp:=16#5000;idxOff:=16#106;Len:=16#2;Value:=0;(* Encoder External sync impuls *)
29:idxGrp:=16#5000;idxOff:=16#107;Len:=16#4;Value:=5;(* Encoder ref sequence *)
30:idxGrp:=16#7000;idxOff:=16#6;Len:=16#2;Value:=0;(* Driver invert polarity *)
31:idxGrp:=16#7000;idxOff:=16#101;Len:=16#8;Value:=337;(* Driver Max Reference velocity *)
32:idxGrp:=16#7000;idxOff:=16#102;Len:=16#8;Value:=0.75;(* Driver output ration *)
33:idxGrp:=16#6000;idxOff:=16#B;Len:=16#8;Value:=1;(* Controller pre-ctrl weighting *)
34:idxGrp:=16#6000;idxOff:=16#102;Len:=16#8;Value:=50;(* Controller Kv factor *)
