01:nodeid:=4;
02:addrbox:=1022;
03:PosLimitSwitchBit:=0;
04:NegLimitSwitchBit:=0;
05:netid:=192.168.1.241.4.1;
06:devicename:=AM3022_TAxis_St4;
07:hcrampdeceleration:=20000;
08:hcrampjerk:=7000;
09:idxGrp:=16#4000;idxOff:=16#27;Len:=16#8;Value:=437.0;(* Maximal velocity *)
10:idxGrp:=16#4000;idxOff:=16#6;Len:=16#8;Value:=20.0;(* Velocity Ref forward *)
11:idxGrp:=16#4000;idxOff:=16#7;Len:=16#8;Value:=10.0;(* Velocity Ref backward *)
12:idxGrp:=16#4000;idxOff:=16#101;Len:=16#8;Value:=1000.0;(* Acceleration *)
13:idxGrp:=16#4000;idxOff:=16#102;Len:=16#8;Value:=1000.0;(* Decceleration *)
14:idxGrp:=16#4000;idxOff:=16#103;Len:=16#8;Value:=500.0;(* Jerk *)
15:idxGrp:=16#4000;idxOff:=16#A;Len:=16#8;Value:=437.0;(* Rapid traverse velocity *)
16:idxGrp:=16#5000;idxOff:=16#B;Len:=16#2;Value:=0;(* Enable min soft position *)
17:idxGrp:=16#5000;idxOff:=16#D;Len:=16#8;Value:=0;(* Min soft position *)
18:idxGrp:=16#5000;idxOff:=16#C;Len:=16#2;Value:=0;(* Enable max soft position *)
19:idxGrp:=16#5000;idxOff:=16#E;Len:=16#8;Value:=0;(* Max soft position *)
20:idxGrp:=16#6000;idxOff:=16#10;Len:=16#2;Value:=1;(* Enable position lag *)
21:idxGrp:=16#6000;idxOff:=16#12;Len:=16#8;Value:=1.2;(* Max Position lag *)	
22:idxGrp:=16#5000;idxOff:=16#8;Len:=16#2;Value:=1;(* Encoder invert polarity *)
23:idxGrp:=16#5000;idxOff:=16#6;Len:=16#8;Value:=0.000003399235187;(* Encoder scaling factor *)
24:idxGrp:=16#5000;idxOff:=16#9;Len:=16#8;Value:=360.0;(* Encoder modulo factor *)
25:idxGrp:=16#5000;idxOff:=16#101;Len:=16#2;Value:=1;(* Encoder dir for ref search *)
26:idxGrp:=16#5000;idxOff:=16#102;Len:=16#2;Value:=0;(* Encoder dir for sync impuls*)
27:idxGrp:=16#5000;idxOff:=16#103;Len:=16#8;Value:=0;(* Encoder ref value *)
28:idxGrp:=16#5000;idxOff:=16#106;Len:=16#2;Value:=0;(* Encoder External sync impuls *)
29:idxGrp:=16#5000;idxOff:=16#107;Len:=16#4;Value:=5;(* Encoder ref sequence *)
30:idxGrp:=16#7000;idxOff:=16#6;Len:=16#2;Value:=1;(* Driver invert polarity *)
31:idxGrp:=16#7000;idxOff:=16#101;Len:=16#8;Value:=481;(* Driver Max Reference velocity *)
32:idxGrp:=16#7000;idxOff:=16#102;Len:=16#8;Value:=0.75;(* Driver output ration *)
33:idxGrp:=16#6000;idxOff:=16#B;Len:=16#8;Value:=1;(* Controller pre-ctrl weighting *)
34:idxGrp:=16#6000;idxOff:=16#102;Len:=16#8;Value:=60;(* Controller Kv factor *)
