0.8mm
001:rTorqueLevelHC:=14.9999694824219;
002:rForceDeflection:=5.0e-1;
003:rWorkingSpeedForward:=8.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=2200.0;
007:rPositionLoad:=-435.127899169922;
008:rPositionStartProc:=-338.23812866211;
009:rPositionEndProc:=-36.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=15.0;
012:rInfeedSpindleSpeed:=250.0;
013:rOutfeedStrokeAxisSpeed:=20.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=1000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=209.0;
029:rPosToolGuid_Down:=152.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=5.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=288.0;
034:rLengthToolGuide:=11.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=3.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;