D_1.5
001:rTorqueLevelHC:=49.9997596740723;
002:rForceDeflection:=2.00000017881394e-1;
003:rWorkingSpeedForward:=4.0;
004:rWorkingOffsetBackward:=-4.00000095367432;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=1500.0;
007:rPositionLoad:=-381.860076904297;
008:rPositionStartProc:=-311.790344238281;
009:rPositionEndProc:=-108.224792480469;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=1500.0;
013:rOutfeedStrokeAxisSpeed:=30.0;
014:rOutfeedSpindleSpeed:=250.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=700.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=219.0;
029:rPosToolGuid_Down:=179.0;
030:rDistanceToolGuide:=13.0;
031:rDistanceToolEndPos:=18.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=258.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=3.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;