RICO_1.0
001:rTorqueLevelHC:=18.000036239624;
002:rForceDeflection:=2.00000023841858;
003:rWorkingSpeedForward:=12.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=2450.0;
007:rPositionLoad:=-437.279998779297;
008:rPositionStartProc:=-372.743377685547;
009:rPositionEndProc:=-61.1500015258789;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=1750.0;
013:rOutfeedStrokeAxisSpeed:=125.0;
014:rOutfeedSpindleSpeed:=1750.0;
015:rInfeedForceDeflection:=5.0e-1;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=10000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=3.5;
022:rTorqueLevel_Overload:=57.5;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=340.0;
029:rPosToolGuid_Down:=244.0;
030:rDistanceToolGuide:=110.0;
031:rDistanceToolEndPos:=110.0;
032:rLengthTool_Fixed:=535.0;
033:rLengthTool_Work:=350.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=TRUE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;