HACK_Schlichten_0.5mm
001:rTorqueLevelHC:=13.0;
002:rForceDeflection:=3.00000011920929e-1;
003:rWorkingSpeedForward:=16.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=3000.0;
007:rPositionLoad:=-373.17416381836;
008:rPositionStartProc:=-325.114654541016;
009:rPositionEndProc:=-59.3320426940918;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=500.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-3.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=209.0;
029:rPosToolGuid_Down:=152.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=5.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=288.0;
034:rLengthToolGuide:=11.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;