V5028_BRAUNFORM_SCHLICHTEN_UNT
001:rTorqueLevelHC:=40.0;
002:rForceDeflection:=8.00000071525574e-1;
003:rWorkingSpeedForward:=7.0;
004:rWorkingOffsetBackward:=-4.00000095367432;
005:rWorkingSpeedBackward:=10.0;
006:rWorkingSpindleSpeed:=430.0;
007:rPositionLoad:=-239.412017822266;
008:rPositionStartProc:=-45.0;
009:rPositionEndProc:=-15.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=200.0;
013:rOutfeedStrokeAxisSpeed:=20.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=3.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=6;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=50.0;
026:rSparkOutForceDeflection:=100.0;
027:rSparkOutTorqueLevel:=100.0;
028:rPosToolGuid_Up:=225.5;
029:rPosToolGuid_Down:=164.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=2.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=282.0;
034:rLengthToolGuide:=6.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=5.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;