RICO_D2.665
001:rTorqueLevelHC:=80.0;
002:rForceDeflection:=5.0e-1;
003:rWorkingSpeedForward:=5.0;
004:rWorkingOffsetBackward:=-3.00000190734863;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=1077.0;
007:rPositionLoad:=-408.993804931641;
008:rPositionStartProc:=-316.854614257813;
009:rPositionEndProc:=-98.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=1177.0;
013:rOutfeedStrokeAxisSpeed:=30.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=1.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=10000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.0;
022:rTorqueLevel_Overload:=75.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=200;
038:rSpeedZAxisForBackward:=4.0;
039:rWorkingSpeedOscillation:=0.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
