D6.0_ISOTHERM_87MMBOHRUNG
001:rTorqueLevelHC:=341.103729248047;
002:rForceDeflection:=1.50000011920929;
003:rWorkingSpeedForward:=2.0;
004:rWorkingOffsetBackward:=-4.99999809265137;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=630.0;
007:rPositionLoad:=-578.289245605469;
008:rPositionStartProc:=-431.187561035156;
009:rPositionEndProc:=-108.978057861328;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=3.0;
012:rInfeedSpindleSpeed:=650.0;
013:rOutfeedStrokeAxisSpeed:=30.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=9000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.20000004768372;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.00000001490116e-1;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;