DEMO
001:rTorqueLevelHC:=5.49996471405029;
002:rForceDeflection:=1.20000004768372;
003:rWorkingSpeedForward:=50.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=1900.0;
007:rPositionLoad:=-437.279998779297;
008:rPositionStartProc:=-372.743377685547;
009:rPositionEndProc:=-61.1536026000977;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=50.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=2;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=216.0;
029:rPosToolGuid_Down:=155.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=299.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=TRUE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;