GERRESHEIMER_D5.0SCHLICHTEN
001:rTorqueLevelHC:=187.0;
002:rForceDeflection:=4.99999904632569;
003:rWorkingSpeedForward:=3.0;
004:rWorkingOffsetBackward:=-3.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=730.0;
007:rPositionLoad:=-478.546661376953;
008:rPositionStartProc:=-467.176910400391;
009:rPositionEndProc:=-325.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=650.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=9000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=5.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=150;
038:rSpeedZAxisForBackward:=1.00000001490116e-1;
039:rWorkingSpeedOscillation:=40.0;
040:rZ1AxisPosSwitchOAxisOff:=-90.0;
041:xActivateCoolantProcess:=TRUE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
