MAENNER-D4-STEP1-MGU
01:rWorkingOffsetBackward:=-4.0;
02:rWorkingSpeedForward:=46.0;
03:rWorkingSpeedForward_TorqueActive:=18.0;
04:rWorkingSpeedBackward:=68.0;
05:rWorkingSpindleSpeed:=2000.0;
06:rTorqueLevel1_StartPosition:=180.0;
07:rTorqueLevel1_EndPosition:=180.0;
08:rTorqueLevel2_StartPosition:=72.0;
09:rTorqueLevel2_EndPosition:=70.0;
10:rForceDeflection:=9.89999198913574;
11:rDeflectionSensorOffset:=1.5;
12:iNumberTryInfeed:=3;
13:rInfeedZAxisSpeed:=25.0;
14:rInfeedSpindleSpeed:=50.0;
15:rOutfeedStrokeAxisSpeed:=100.0;
16:rOutfeedSpindleSpeed:=125.0;
17:rOutfeedToolCylinderOffset:=0.0;
18:iOutfeedBlockCardan:=0;
19:rPositionLoad:=-416.57357788086;
20:rPositionStartProc:=-372.330657958985;
21:rPositionEndProc:=-3.0;
22:rPositionEndProcInc:=-3.0;
23:rPositionEndMech:=0.0;
24:rIncProcPosition:=0.0;
25:iCheckHCCounter:=3;
26:rCheckHCCoeffDriveBack:=2.0;
27:rCheckHCWindow:=6.00000023841858e-1;
28:rSparkOutForceDeflection:=13.0;
29:rSparkOutStrokeLength:=-30.0;
30:rSparkOutStrokeSpeed:=20.0;
31:rSparkOutTorqueLevel:=180.0;
32:iSparkOutStrokeCount:=1;
33:rProcessMaxTime:=1000.0;
34:rProcessMinTime:=5.0;
35:iHCStartProcPosCounter:=5;
36:rPositionLoad_Z2:=-45.3969993591309;
37:rPositionWork_Z2:=-23.4570007324219;
38:rPositionWPEject_Z2:=-1.0;
39:rWPEjectSpeed_Z2:=5.0;
40:rWPInfeedSpeed_Z2:=30.0;
41:rWPOutfeedSpeed_Z2:=30.0;
42:rCoeffToolTorqueHCHysteresis:=60.0;
43:rCoeffToolTorqueHysteresis:=100.0;
44:rMaxProcessWorkZ1GoBack:=0.0;
45:rWorkingSpeedForward_CtrlTorqueActive:=0.0;
46:rXLoadPos:=5.67844581604004;
47:rYLoadPos:=5.10808897018433;
48:rXWorkStationHandPos:=10.0;
49:rYWorkStationHandPos:=10.0;
50:rXWorkStationVisionsystemBore1Pos:=62.174991607666;
51:rYWorkStationVisionsystemBore1Pos:=50.1713905334473;
52:rXWorkStationVisionsystemBore2Pos:=46.0107307434082;
53:rYWorkStationVisionsystemBore2Pos:=58.2569694519043;
54:rXWorkStationVisionsystemBore3Pos:=33.892749786377;
55:rYWorkStationVisionsystemBore3Pos:=54.2176208496094;
56:rXWorkStationVisionsystemBore4Pos:=47.3548698425293;
57:rYWorkStationVisionsystemBore4Pos:=35.3512306213379;
58:rPositionStartProc_Z2:=-135.563995361328;
59:rPositionEndProc_Z2:=-364.329986572266;
60:rWP_AngleToRotate:=120.0;
61:rWP_DistanceToRotate:=7.5;
62:rWP_Offset_HighForceToTool:=3.00000011920929e-1;
63:rWP_Offset_LowForceToPlating:=5.0e-1;
64:rWP_OffsetToRotate:=4.0;
65:rWP_RangeToRotate:=2.0;
66:rWP_Speed_S_ForAngle:=20.0;
67:rWP_Speed_Z2_ForOffset:=5.0e-1;
68:rAcceleration_S:=12000.0;
69:rDeceleration_S:=12000.0;
70:rXLeverCase1Pos:=53.6634483337403;
71:rYLeverCase1Pos:=101.143760681153;
72:rXLeverCase2Pos:=72.6553192138672;
73:rYLeverCase2Pos:=101.193725585938;
74:rXLeverCase3Pos:=91.614013671875;
75:rYLeverCase3Pos:=101.143753051758;
76:rXLeverCase4Pos:=53.7134437561035;
77:rYLeverCase4Pos:=120.057693481446;
78:rXLeverCase5Pos:=72.625358581543;
79:rYLeverCase5Pos:=120.15771484375;
80:rXLeverCase6Pos:=91.6814117431641;
81:rYLeverCase6Pos:=120.157684326172;
82:rXLeverCase7Pos:=53.7134323120117;
83:rYLeverCase7Pos:=139.115676879883;
84:rXLeverCase8Pos:=72.6193771362305;
85:rYLeverCase8Pos:=139.115692138672;
86:rXLeverCase9Pos:=91.6773757934571;
87:rYLeverCase9Pos:=139.115676879883;
88:rXInjectionMoldingBore1Pos:=5.22492647171021;
89:rYInjectionMoldingBore1Pos:=126.827629089356;
90:rXInjectionMoldingBore2Pos:=3.72493267059326;
91:rYInjectionMoldingBore2Pos:=126.527618408203;
92:rXInjectionMoldingBore3Pos:=5.52496671676636;
93:rYInjectionMoldingBore3Pos:=123.027626037598;
94:rXInjectionMoldingBore4Pos:=7.77493476867676;
95:rYInjectionMoldingBore4Pos:=121.17765045166;
96:rXInjectionMoldingBore5Pos:=11.3848638534546;
97:rYInjectionMoldingBore5Pos:=120.119651794434;
98:rXInjectionMoldingBore6Pos:=11.3349103927613;
99:rYInjectionMoldingBore6Pos:=121.519653320313;
100:rPositionLeverCase_Z2:=-1.76400005817414;
101:rPositionInjectionMolding_Z2:=-17.306999206543;
102:rWorkingOffsetForward_Z1:=0.0;
103:xMesseProcessActive:=FALSE;
