ER16-1.0-1
01:rWorkingOffsetBackward:=-3.0;
02:rWorkingSpeedForward:=40.0;
03:rWorkingSpeedForward_TorqueActive:=20.0;
04:rWorkingSpeedBackward:=50.0;
05:rWorkingSpindleSpeed:=2000.0;
06:rTorqueLevel1_StartPosition:=35.0;
07:rTorqueLevel1_EndPosition:=35.0;
08:rTorqueLevel2_StartPosition:=10.0;
09:rTorqueLevel2_EndPosition:=10.0;
10:rForceDeflection:=6.0;
11:rDeflectionSensorOffset:=1.0;
12:iNumberTryInfeed:=3;
13:rInfeedZAxisSpeed:=20.0;
14:rInfeedSpindleSpeed:=500.0;
15:rOutfeedStrokeAxisSpeed:=100.0;
16:rOutfeedSpindleSpeed:=1000.0;
17:rOutfeedToolCylinderOffset:=0.0;
18:iOutfeedBlockCardan:=0;
19:rPositionLoad:=-320.0;
20:rPositionStartProc:=-320.0;
21:rPositionEndProc:=-20.0;
22:rPositionEndProcInc:=-20.0;
23:rPositionEndMech:=0.0;
24:rIncProcPosition:=0.0;
25:iCheckHCCounter:=3;
26:rCheckHCCoeffDriveBack:=2.0;
27:rCheckHCWindow:=1.0;
28:rSparkOutForceDeflection:=7.0;
29:rSparkOutStrokeLength:=-3.0;
30:rSparkOutStrokeSpeed:=50.0;
31:rSparkOutTorqueLevel:=25.0;
32:iSparkOutStrokeCount:=5;
33:rProcessMaxTime:=1000.0;
34:rProcessMinTime:=5.0;
35:iHCStartProcPosCounter:=5;
36:rPositionLoad_Z2:=-6.0;
37:rPositionWork_Z2:=-2.0;
38:rPositionWPEject_Z2:=-1.0;
39:rWPEjectSpeed_Z2:=5.0;
40:rWPInfeedSpeed_Z2:=5.0;
41:rWPOutfeedSpeed_Z2:=5.0;
42:rCoeffToolTorqueHCHysteresis:=60.0;
43:rCoeffToolTorqueHysteresis:=100.0;
44:rMaxProcessWorkZ1GoBack:=2.5e-1;
45:rWorkingSpeedForward_CtrlTorqueActive:=5.0e-1;
46:rXLoadPos:=5.6784462928772;
47:rYLoadPos:=5.10808944702149;
48:rXWorkStationHandPos:=10.0;
49:rYWorkStationHandPos:=10.0;
50:rXWorkStationVisionsystemBore1Pos:=62.174991607666;
51:rYWorkStationVisionsystemBore1Pos:=50.17138671875;
52:rXWorkStationVisionsystemBore2Pos:=46.0107345581055;
53:rYWorkStationVisionsystemBore2Pos:=58.2569656372071;
54:rXWorkStationVisionsystemBore3Pos:=33.8927536010742;
55:rYWorkStationVisionsystemBore3Pos:=54.2176208496094;
56:rXWorkStationVisionsystemBore4Pos:=47.3548736572266;
57:rYWorkStationVisionsystemBore4Pos:=35.3512344360352;
58:rPositionStartProc_Z2:=-10.0;
59:rPositionEndProc_Z2:=-250.0;
60:rWP_AngleToRotate:=120.0;
61:rWP_DistanceToRotate:=50.0;
62:rWP_Offset_HighForceToTool:=1.0;
63:rWP_Offset_LowForceToPlating:=1.0;
64:rWP_OffsetToRotate:=4.0;
65:rWP_RangeToRotate:=2.0;
66:rWP_Speed_S_ForAngle:=100.0;
67:rWP_Speed_Z2_ForOffset:=1.0;
68:rAcceleration_S:=100000.0;
69:rDeceleration_S:=100000.0;
70:rXLeverCase1Pos:=0.0;
71:rYLeverCase1Pos:=0.0;
72:rXLeverCase2Pos:=0.0;
73:rYLeverCase2Pos:=0.0;
74:rXLeverCase3Pos:=0.0;
75:rYLeverCase3Pos:=0.0;
76:rXLeverCase4Pos:=0.0;
77:rYLeverCase4Pos:=0.0;
78:rXLeverCase5Pos:=0.0;
79:rYLeverCase5Pos:=0.0;
80:rXLeverCase6Pos:=0.0;
81:rYLeverCase6Pos:=0.0;
82:rXLeverCase7Pos:=0.0;
83:rYLeverCase7Pos:=0.0;
84:rXLeverCase8Pos:=0.0;
85:rYLeverCase8Pos:=0.0;
86:rXLeverCase9Pos:=0.0;
87:rYLeverCase9Pos:=0.0;
88:rXInjectionMoldingBore1Pos:=0.0;
89:rYInjectionMoldingBore1Pos:=0.0;
90:rXInjectionMoldingBore2Pos:=0.0;
91:rYInjectionMoldingBore2Pos:=0.0;
92:rXInjectionMoldingBore3Pos:=0.0;
93:rYInjectionMoldingBore3Pos:=0.0;
94:rXInjectionMoldingBore4Pos:=0.0;
95:rYInjectionMoldingBore4Pos:=0.0;
96:rXInjectionMoldingBore5Pos:=0.0;
97:rYInjectionMoldingBore5Pos:=0.0;
98:rXInjectionMoldingBore6Pos:=0.0;
99:rYInjectionMoldingBore6Pos:=0.0;
100:rPositionLeverCase_Z2:=0.0;
101:rPositionInjectionMolding_Z2:=0.0;
102:rWorkingOffsetForward_Z1:=0.0;
103:xMesseProcessActive:=FALSE;
