DELPHI
01:rWorkingOffsetBackward:=-3.0;
02:rWorkingSpeedForward:=15.0;
03:rWorkingSpeedForward_TorqueActive:=15.0;
04:rWorkingSpeedBackward:=35.0;
05:rWorkingSpindleSpeed:=2000.0;
06:rTorqueLevel1_StartPosition:=32.0;
07:rTorqueLevel1_EndPosition:=32.0;
08:rTorqueLevel2_StartPosition:=32.0;
09:rTorqueLevel2_EndPosition:=32.0;
10:rForceDeflection:=1.00000001490116e-1;
11:rDeflectionSensorOffset:=1.0;
12:iNumberTryInfeed:=3;
13:rInfeedZAxisSpeed:=10.0;
14:rInfeedSpindleSpeed:=500.0;
15:rOutfeedStrokeAxisSpeed:=35.0;
16:rOutfeedSpindleSpeed:=60.0;
17:rOutfeedToolCylinderOffset:=0.0;
18:iOutfeedBlockCardan:=0;
19:rPositionLoad:=-392.055206298828;
20:rPositionStartProc:=-281.134185791016;
21:rPositionEndProc:=-20.0;
22:rPositionEndProcInc:=-20.0;
23:rPositionEndMech:=0.0;
24:rIncProcPosition:=0.0;
25:iCheckHCCounter:=3;
26:rCheckHCCoeffDriveBack:=2.0;
27:rCheckHCWindow:=1.0;
28:rSparkOutForceDeflection:=7.0;
29:rSparkOutStrokeLength:=20.0;
30:rSparkOutStrokeSpeed:=6.0;
31:rSparkOutTorqueLevel:=45.0;
32:iSparkOutStrokeCount:=0;
33:rProcessMaxTime:=1000.0;
34:rProcessMinTime:=5.0;
35:iHCStartProcPosCounter:=5;
36:rPositionLoad_Z2:=-134.460006713867;
37:rPositionWork_Z2:=-2.0;
38:rPositionWPEject_Z2:=-1.0;
39:rWPEjectSpeed_Z2:=5.0;
40:rWPInfeedSpeed_Z2:=5.0;
41:rWPOutfeedSpeed_Z2:=5.0;
42:rCoeffToolTorqueHCHysteresis:=60.0;
43:rCoeffToolTorqueHysteresis:=100.0;
44:rMaxProcessWorkZ1GoBack:=2.5e-1;
45:rWorkingSpeedForward_CtrlTorqueActive:=0.0;
46:rXLoadPos:=5.67844581604004;
47:rYLoadPos:=5.10808897018433;
48:rXWorkStationHandPos:=10.0;
49:rYWorkStationHandPos:=10.0;
50:rXWorkStationVisionsystemBore1Pos:=62.174991607666;
51:rYWorkStationVisionsystemBore1Pos:=50.1713905334473;
52:rXWorkStationVisionsystemBore2Pos:=46.0107307434082;
53:rYWorkStationVisionsystemBore2Pos:=58.2569694519043;
54:rXWorkStationVisionsystemBore3Pos:=33.892749786377;
55:rYWorkStationVisionsystemBore3Pos:=54.2176208496094;
56:rXWorkStationVisionsystemBore4Pos:=47.3548698425293;
57:rYWorkStationVisionsystemBore4Pos:=35.3512306213379;
58:rPositionStartProc_Z2:=-135.563995361328;
59:rPositionEndProc_Z2:=-364.329986572266;
60:rWP_AngleToRotate:=120.0;
61:rWP_DistanceToRotate:=7.5;
62:rWP_Offset_HighForceToTool:=3.00000011920929e-1;
63:rWP_Offset_LowForceToPlating:=5.0e-1;
64:rWP_OffsetToRotate:=4.0;
65:rWP_RangeToRotate:=2.0;
66:rWP_Speed_S_ForAngle:=20.0;
67:rWP_Speed_Z2_ForOffset:=5.0e-1;
68:rAcceleration_S:=12000.0;
69:rDeceleration_S:=12000.0;
70:rXLeverCase1Pos:=0.0;
71:rYLeverCase1Pos:=0.0;
72:rXLeverCase2Pos:=0.0;
73:rYLeverCase2Pos:=0.0;
74:rXLeverCase3Pos:=0.0;
75:rYLeverCase3Pos:=0.0;
76:rXLeverCase4Pos:=0.0;
77:rYLeverCase4Pos:=0.0;
78:rXLeverCase5Pos:=0.0;
79:rYLeverCase5Pos:=0.0;
80:rXLeverCase6Pos:=0.0;
81:rYLeverCase6Pos:=0.0;
82:rXLeverCase7Pos:=0.0;
83:rYLeverCase7Pos:=0.0;
84:rXLeverCase8Pos:=0.0;
85:rYLeverCase8Pos:=0.0;
86:rXLeverCase9Pos:=0.0;
87:rYLeverCase9Pos:=0.0;
88:rXInjectionMoldingBore1Pos:=0.0;
89:rYInjectionMoldingBore1Pos:=0.0;
90:rXInjectionMoldingBore2Pos:=0.0;
91:rYInjectionMoldingBore2Pos:=0.0;
92:rXInjectionMoldingBore3Pos:=0.0;
93:rYInjectionMoldingBore3Pos:=0.0;
94:rXInjectionMoldingBore4Pos:=0.0;
95:rYInjectionMoldingBore4Pos:=0.0;
96:rXInjectionMoldingBore5Pos:=0.0;
97:rYInjectionMoldingBore5Pos:=0.0;
98:rXInjectionMoldingBore6Pos:=0.0;
99:rYInjectionMoldingBore6Pos:=0.0;
100:rPositionLeverCase_Z2:=0.0;
101:rPositionInjectionMolding_Z2:=0.0;
102:rWorkingOffsetForward_Z1:=0.0;
103:xMesseProcessActive:=FALSE;
