[GLOBAL]
DIR_SYMBOL_POOL = .\bitmap
DIR_OBJECT_POOL = .\object
DIR_PAGE_POOL = .\page
DIR_TEXTLIST_POOL = .\textlist
DIR_FONTS = .\character

SIMULATION_STATUS = 0
SIMULATION_PORT = COM1
SIMULATION_BAUD = 115200
RUNTIME_PATH = ..\RT\WinCE211
RUNTIME_DOWNLOAD_PATH = \Flash

START_PAGE = Wait_Com.qpa
SYSTEM_PAGE = 
HELP_PAGE = 
ALARM_PAGE = 
SHOW_ALARM_PAGE = 0
NUMERIC_KEYPAD = KeypadNum_2x.qpa
ALPHANUMERIC_KEYPAD = TextKeypad_gross.qpa
TEXT_SYMBOL_KEYPAD = TextSymbolKeypad_2x.qpa
PASSWORD_PAGE = 
TREND_PAGE = 
LINE_DIAGRAM_PAGE = 
WRONG_PASSWORD_PAGE = 

USED_LANGUAGES = 0, 1

ALARMCLASS_01 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_02 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_03 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_04 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_05 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_06 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_07 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_08 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_09 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_10 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_11 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_12 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_13 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_14 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_15 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_16 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_17 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_18 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_19 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_20 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_21 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_22 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_23 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_24 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_25 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_26 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_27 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_28 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_29 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_30 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_31 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_32 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0

AUTOEXEC = \Flash\QVisRT.exe
REFRESH_MODE = 0

RUNTIME_TYPE = 0
FILE_FORMAT = 0
PROJECT_DESCRIPTION = , , , 
BLINK_TO_COLOR = 255, 255, 255
TTY_PAGE = 
SAVE_BEFORE_BUILD = 1

USER_COLORS = 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215

IMPORT_LAST = 0
IMPORT_PLC_DECL_DIR_01 = 01, FBQVis462.qva, Y:\SWDEV4_PUM\Bore800_Software\SW_Versionen\462\V4620698\TwinCAT_V4620698\V4620698.tpy
IMPORT_PLC_DECL_DIR_02 = 02, , 
IMPORT_PLC_DECL_DIR_03 = 03, , 
IMPORT_PLC_DECL_DIR_04 = 04, , 
IMPORT_PLC_DECL_DIR_05 = 05, , 
IMPORT_PLC_DECL_DIR_06 = 06, , 
IMPORT_PLC_DECL_DIR_07 = 07, , 
IMPORT_PLC_DECL_DIR_08 = 08, , 
IMPORT_PLC_DECL_DIR_09 = 09, , 
IMPORT_PLC_DECL_DIR_10 = 10, , 
IMPORT_PLC_DECL_DIR_11 = 11, , 
IMPORT_PLC_DECL_DIR_12 = 12, , 
IMPORT_PLC_DECL_DIR_13 = 13, , 
IMPORT_PLC_DECL_DIR_14 = 14, , 
IMPORT_PLC_DECL_DIR_15 = 15, , 
IMPORT_PLC_DECL_DIR_16 = 16, , 
IMPORT_PLC_DECL_DIR_17 = 17, , 
IMPORT_PLC_DECL_DIR_18 = 18, , 
IMPORT_PLC_DECL_DIR_19 = 19, , 
IMPORT_PLC_DECL_DIR_20 = 20, , 
IMPORT_PLC_DECL_DIR_21 = 21, , 
IMPORT_PLC_DECL_DIR_22 = 22, , 
IMPORT_PLC_DECL_DIR_23 = 23, , 
IMPORT_PLC_DECL_DIR_24 = 24, , 
IMPORT_PLC_DECL_DIR_25 = 25, , 
IMPORT_PLC_DECL_DIR_26 = 26, , 
IMPORT_PLC_DECL_DIR_27 = 27, , 
IMPORT_PLC_DECL_DIR_28 = 28, , 
IMPORT_PLC_DECL_DIR_29 = 29, , 
IMPORT_PLC_DECL_DIR_30 = 30, , 
IMPORT_PLC_DECL_DIR_31 = 31, , 
IMPORT_PLC_DECL_DIR_32 = 32, , 

MTU_NODE_SYSERRORS_GROUPS = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MTU_NODE_SYSERRORS_PRIORITIES = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
MTU_NODE_SYSERRORS_CATEGORIES = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
MTU_CAN_BAUDRATE = 0
MTU_CAN_BUS = 0
MTU_DISPLAY = 0
MTU_HORN = 0
MTU_PPS_NODENR = 0
MTU_PRJ_REVISION = 0
MTU_PRJ_VERSION = 0
MTU_ALARM_COLOR = 0
MTU_IGNORE_NODEDESC_CHARS = 0
MTU_LIFE_DATA = 0
MTU_ALARM_CONFIRM_VISIBLE = 0

ADDITIONAL_DOWNLOAD_FILES = 
TARGET_INIT = 
COMMUNICATION_DLL = 

PASSWORD_0 = 000
PASSWORD_1 = 001
PASSWORD_2 = 002
PASSWORD_3 = 003
PASSWORD_4 = 004
PASSWORD_5 = 005
PASSWORD_6 = 006
PASSWORD_7 = 007
PASSWORD_8 = 008
PASSWORD_9 = 009
LOGOUT_TIME = 0
LEVEL9_ADD_1 = 0
LEVEL9_ADD_2 = 0
LEVEL9_MUL = 1
LEVEL9_INTERVAL = 10

SYMBOLS = SYMBOL_1, SYMBOL_2, SYMBOL_3, SYMBOL_4, SYMBOL_5, FOLDER_1, SYMBOL_33, SYMBOL_34, SYMBOL_35, SYMBOL_36, SYMBOL_37, SYMBOL_38, SYMBOL_39, FOLDER_2, SYMBOL_58, SYMBOL_59, SYMBOL_60, FOLDER_3, SYMBOL_63, SYMBOL_64, SYMBOL_65, SYMBOL_66, FOLDER_4, SYMBOL_72, SYMBOL_73, SYMBOL_74, FOLDER_5, SYMBOL_107, SYMBOL_108, SYMBOL_109, SYMBOL_110, FOLDER_6, SYMBOL_129, SYMBOL_130, SYMBOL_131, FOLDER_7, SYMBOL_133, FOLDER_8, SYMBOL_148, SYMBOL_149, SYMBOL_150, SYMBOL_151, SYMBOL_152, FOLDER_9, SYMBOL_158, SYMBOL_159, SYMBOL_160, SYMBOL_161, SYMBOL_162, SYMBOL_163, SYMBOL_164, SYMBOL_165, SYMBOL_166, SYMBOL_167, SYMBOL_168, SYMBOL_169, SYMBOL_170, SYMBOL_171, SYMBOL_172, SYMBOL_173
OBJECTS = OBJECT_1, FOLDER_10, FOLDER_11, FOLDER_12, FOLDER_13, FOLDER_14, FOLDER_21, FOLDER_27, FOLDER_28, FOLDER_29, OBJECT_135, FOLDER_33, FOLDER_37, FOLDER_43, FOLDER_44
PAGES = FOLDER_45, FOLDER_52, FOLDER_53, FOLDER_58, FOLDER_65
TEXTLISTS = TEXTLIST_1, TEXTLIST_2, TEXTLIST_3, TEXTLIST_4, TEXTLIST_5
DECLARATIONS = DECLARATION_1, DECLARATION_2
FONTS = FONT_1, FONT_2, FONT_3, FONT_4, FONT_5, FONT_6, FONT_7, FONT_8

[KEYBOARD_LAYOUT_00]

[KEYBOARD_LAYOUT_01]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,
KEY=1, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2, 0, , 0,
KEY=2, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 4, 0, , 0,
KEY=3, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 8, 0, , 0,
KEY=4, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 16, 0, , 0,
KEY=5, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 32, 0, , 0,
KEY=6, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 64, 0, , 0,
KEY=7, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 128, 0, , 0,
KEY=8, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 256, , , 0,
KEY=9, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 512, 0, , 0,
KEY=10, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1024, 0, , 0,
KEY=11, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2048, 0, , 0,
KEY=69, 0, 0, T_ExchgParam.T_Visu.xKey_Enter.Plc1, 2, 1, 0, , 0,
KEY=70, 0, 0, T_ExchgParam.T_Visu.xKey_Escape.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_02]
KEY=4, 0, 50, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=10, 0, 51, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_03]

[KEYBOARD_LAYOUT_04]

[KEYBOARD_LAYOUT_05]

[KEYBOARD_LAYOUT_06]

[KEYBOARD_LAYOUT_07]

[KEYBOARD_LAYOUT_08]

[KEYBOARD_LAYOUT_09]

[KEYBOARD_LAYOUT_10]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,
KEY=1, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2, 0, , 0,
KEY=2, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 4, 0, , 0,
KEY=3, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 8, 0, , 0,
KEY=6, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 64, 0, , 0,
KEY=7, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 128, 0, , 0,
KEY=8, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 256, 0, , 0,
KEY=9, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 512, 0, , 0,

[KEYBOARD_LAYOUT_11]

[KEYBOARD_LAYOUT_12]

[KEYBOARD_LAYOUT_13]

[KEYBOARD_LAYOUT_14]

[KEYBOARD_LAYOUT_15]

[KEYBOARD_LAYOUT_16]

[KEYBOARD_LAYOUT_17]

[KEYBOARD_LAYOUT_18]

[KEYBOARD_LAYOUT_19]

[KEYBOARD_LAYOUT_20]

[KEYBOARD_LAYOUT_21]

[KEYBOARD_LAYOUT_22]

[KEYBOARD_LAYOUT_23]

[KEYBOARD_LAYOUT_24]

[KEYBOARD_LAYOUT_25]

[KEYBOARD_LAYOUT_26]

[KEYBOARD_LAYOUT_27]

[KEYBOARD_LAYOUT_28]

[KEYBOARD_LAYOUT_29]

[KEYBOARD_LAYOUT_30]

[KEYBOARD_LAYOUT_31]

[KEYBOARD_LAYOUT_32]

[KEYBOARD_LAYOUT_33]

[KEYBOARD_LAYOUT_34]

[KEYBOARD_LAYOUT_35]

[KEYBOARD_LAYOUT_36]

[KEYBOARD_LAYOUT_37]

[KEYBOARD_LAYOUT_38]

[KEYBOARD_LAYOUT_39]

[KEYBOARD_LAYOUT_40]

[KEYBOARD_LAYOUT_41]

[KEYBOARD_LAYOUT_42]

[KEYBOARD_LAYOUT_43]

[KEYBOARD_LAYOUT_44]

[KEYBOARD_LAYOUT_45]

[KEYBOARD_LAYOUT_46]

[KEYBOARD_LAYOUT_47]

[KEYBOARD_LAYOUT_48]

[KEYBOARD_LAYOUT_49]

[KEYBOARD_LAYOUT_50]

[KEYBOARD_LAYOUT_51]

[KEYBOARD_LAYOUT_52]

[KEYBOARD_LAYOUT_53]

[KEYBOARD_LAYOUT_54]

[KEYBOARD_LAYOUT_55]

[KEYBOARD_LAYOUT_56]

[KEYBOARD_LAYOUT_57]

[KEYBOARD_LAYOUT_58]

[KEYBOARD_LAYOUT_59]

[KEYBOARD_LAYOUT_60]

[KEYBOARD_LAYOUT_61]

[KEYBOARD_LAYOUT_62]

[KEYBOARD_LAYOUT_63]

[KEYBOARD_LAYOUT_64]

[KEYBOARD_LAYOUT_65]

[KEYBOARD_LAYOUT_66]

[KEYBOARD_LAYOUT_67]

[KEYBOARD_LAYOUT_68]

[KEYBOARD_LAYOUT_69]

[KEYBOARD_LAYOUT_70]

[KEYBOARD_LAYOUT_71]

[KEYBOARD_LAYOUT_72]

[KEYBOARD_LAYOUT_73]

[KEYBOARD_LAYOUT_74]

[KEYBOARD_LAYOUT_75]

[KEYBOARD_LAYOUT_76]

[KEYBOARD_LAYOUT_77]

[KEYBOARD_LAYOUT_78]

[KEYBOARD_LAYOUT_79]

[KEYBOARD_LAYOUT_80]

[KEYBOARD_LAYOUT_81]

[KEYBOARD_LAYOUT_82]

[KEYBOARD_LAYOUT_83]

[KEYBOARD_LAYOUT_84]

[KEYBOARD_LAYOUT_85]

[KEYBOARD_LAYOUT_86]

[KEYBOARD_LAYOUT_87]

[KEYBOARD_LAYOUT_88]

[KEYBOARD_LAYOUT_89]

[KEYBOARD_LAYOUT_90]

[KEYBOARD_LAYOUT_91]

[KEYBOARD_LAYOUT_92]

[KEYBOARD_LAYOUT_93]

[KEYBOARD_LAYOUT_94]

[KEYBOARD_LAYOUT_95]

[KEYBOARD_LAYOUT_96]

[KEYBOARD_LAYOUT_97]

[KEYBOARD_LAYOUT_98]

[KEYBOARD_LAYOUT_99]

[KEYBOARD_LAYOUT_100]

[KEYBOARD_LAYOUT_101]

[KEYBOARD_LAYOUT_102]

[KEYBOARD_LAYOUT_103]

[KEYBOARD_LAYOUT_104]

[KEYBOARD_LAYOUT_105]

[KEYBOARD_LAYOUT_106]

[KEYBOARD_LAYOUT_107]

[KEYBOARD_LAYOUT_108]

[KEYBOARD_LAYOUT_109]

[KEYBOARD_LAYOUT_110]

[KEYBOARD_LAYOUT_111]

[KEYBOARD_LAYOUT_112]

[KEYBOARD_LAYOUT_113]

[KEYBOARD_LAYOUT_114]

[KEYBOARD_LAYOUT_115]

[KEYBOARD_LAYOUT_116]

[KEYBOARD_LAYOUT_117]

[KEYBOARD_LAYOUT_118]

[KEYBOARD_LAYOUT_119]

[KEYBOARD_LAYOUT_120]

[KEYBOARD_LAYOUT_121]

[KEYBOARD_LAYOUT_122]

[KEYBOARD_LAYOUT_123]

[KEYBOARD_LAYOUT_124]

[KEYBOARD_LAYOUT_125]

[KEYBOARD_LAYOUT_126]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_127]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,

[ALARMS]
DATE_FORMAT = 0

[ALARMHISTORY]
EXPORT_FILENAME = 
NUMBER_OF_ENTRIES = 1000
AUTOSAVE_ENABLE = 0
AUTOSAVE_PATH = 
AUTOSAVE_INTERVAL = 20
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[ALARMHIST2]
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[UNIT_00_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[PRINTER_SETTINGS]
CHS1 = Arial-10.chs
CHS2 = Arial-12.chs
PRINT_LIST = 0
PRINT_SCR = 0

[PLC_SETTINGS]
[PLC_NR_0]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 192.168.1.173.1.1
PLC_NETPORT = 801
[PLC_NR_1]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_2]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_3]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_4]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_5]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_6]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_7]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_8]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_9]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_10]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_11]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_12]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_13]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_14]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_15]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_16]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_17]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_18]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_19]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_20]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_21]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_22]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_23]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_24]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_25]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_26]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_27]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_28]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_29]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_30]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_31]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 

[DECLARATION_1]
FILENAME = FBQVis462.qva

[DECLARATION_2]
FILENAME = System.qva

[FONT_1]
FILENAME = Arial 3-Bold.chs

[FONT_2]
FILENAME = Arial-10.chs

[FONT_3]
FILENAME = Arial-11.chs

[FONT_4]
FILENAME = Arial-12.chs

[FONT_5]
FILENAME = Arial-12-bold.chs

[FONT_6]
FILENAME = Arial16.chs

[FONT_7]
FILENAME = Arial-20-bold.chs

[FONT_8]
FILENAME = Arial-8.chs

[TEXTLIST_1]
FILENAME = Text_Visu_462_Message.xlsm.qtx

[TEXTLIST_2]
FILENAME = Text_Visu_462_Navigate.xlsm.qtx

[TEXTLIST_3]
FILENAME = Text_Visu_462_Page.xlsm.qtx

[TEXTLIST_4]
FILENAME = Text_Visu_462_Parameter.xlsm.qtx

[TEXTLIST_5]
FILENAME = Text_Visu_462_Standard.xlsm.qtx

[SYMBOL_1]
FILENAME = AxisRefIndex.bmp

[SYMBOL_2]
FILENAME = Backward.bmp

[SYMBOL_3]
FILENAME = Bearbeitungsstation_Entgrat_88x250.bmp

[SYMBOL_4]
FILENAME = Bearbeitungsstation_MicroHead_80x250.bmp

[SYMBOL_5]
FILENAME = BtFnBackGround.bmp

[FOLDER_1]
NAME = Button
ITEMS = SYMBOL_6, SYMBOL_7, SYMBOL_8, SYMBOL_9, SYMBOL_10, SYMBOL_11, SYMBOL_12, SYMBOL_13, SYMBOL_14, SYMBOL_15, SYMBOL_16, SYMBOL_17, SYMBOL_18, SYMBOL_19, SYMBOL_20, SYMBOL_21, SYMBOL_22, SYMBOL_23, SYMBOL_24, SYMBOL_25, SYMBOL_26, SYMBOL_27, SYMBOL_28, SYMBOL_29, SYMBOL_30, SYMBOL_31, SYMBOL_32

[SYMBOL_6]
FILENAME = BtDown_100x24.bmp

[SYMBOL_7]
FILENAME = BtDown_100x30.bmp

[SYMBOL_8]
FILENAME = BtDown_160x100.bmp

[SYMBOL_9]
FILENAME = BtDown_160x30.bmp

[SYMBOL_10]
FILENAME = BtDown_160x50.bmp

[SYMBOL_11]
FILENAME = BtDown_40x30.bmp

[SYMBOL_12]
FILENAME = BtPage_Nav_Vertical.bmp

[SYMBOL_13]
FILENAME = BtPage_Nav_VerticalUp.bmp

[SYMBOL_14]
FILENAME = BtPanel_left_activ.bmp

[SYMBOL_15]
FILENAME = BtPanel_left_activ_setup.bmp

[SYMBOL_16]
FILENAME = BtPanel_left_inactiv.bmp

[SYMBOL_17]
FILENAME = BtPanel_right_activ.bmp

[SYMBOL_18]
FILENAME = BtPanel_right_inactiv.bmp

[SYMBOL_19]
FILENAME = BtUp_100x24.bmp

[SYMBOL_20]
FILENAME = BtUp_100x30.bmp

[SYMBOL_21]
FILENAME = BtUp_160x100.bmp

[SYMBOL_22]
FILENAME = BtUp_160x30.bmp

[SYMBOL_23]
FILENAME = BtUp_160x50.bmp

[SYMBOL_24]
FILENAME = BtUp_40x30.bmp

[SYMBOL_25]
FILENAME = Down.bmp

[SYMBOL_26]
FILENAME = downLeft_50x50.bmp

[SYMBOL_27]
FILENAME = downRight_50x50.bmp

[SYMBOL_28]
FILENAME = HelpDown_20x100.bmp

[SYMBOL_29]
FILENAME = HelpUp_20x100.bmp

[SYMBOL_30]
FILENAME = Up.bmp

[SYMBOL_31]
FILENAME = upLeft_50x50.bmp

[SYMBOL_32]
FILENAME = upRight_50x50.bmp

[SYMBOL_33]
FILENAME = Checkbox0.bmp

[SYMBOL_34]
FILENAME = Checkbox1.bmp

[SYMBOL_35]
FILENAME = EinrichtBolzen_Teller2_IN_320x180.bmp

[SYMBOL_36]
FILENAME = EinrichtBolzen_Teller2_OUT_320x180.bmp

[SYMBOL_37]
FILENAME = Forward.bmp

[SYMBOL_38]
FILENAME = Konv_Regler.bmp

[SYMBOL_39]
FILENAME = KonvD_Regler.bmp

[FOLDER_2]
NAME = LampTest
ITEMS = SYMBOL_40, SYMBOL_41, SYMBOL_42, SYMBOL_43, SYMBOL_44, SYMBOL_45, SYMBOL_46, SYMBOL_47, SYMBOL_48, SYMBOL_49, SYMBOL_50, SYMBOL_51, SYMBOL_52, SYMBOL_53, SYMBOL_54, SYMBOL_55, SYMBOL_56, SYMBOL_57

[SYMBOL_40]
FILENAME = LedBlue_20x20.bmp

[SYMBOL_41]
FILENAME = LedGreen_15x15.bmp

[SYMBOL_42]
FILENAME = LedGreen_20x20.bmp

[SYMBOL_43]
FILENAME = LedGreen_24x24.bmp

[SYMBOL_44]
FILENAME = LedOFF_13x40.bmp

[SYMBOL_45]
FILENAME = LedOFF_15x15.bmp

[SYMBOL_46]
FILENAME = LedOFF_20x20.bmp

[SYMBOL_47]
FILENAME = LedOFF_24x24.bmp

[SYMBOL_48]
FILENAME = LedOFF_66x34.bmp

[SYMBOL_49]
FILENAME = LedOFF_8x30.bmp

[SYMBOL_50]
FILENAME = LedRed_20x20.bmp

[SYMBOL_51]
FILENAME = LedRed_24x24.bmp

[SYMBOL_52]
FILENAME = LedWhite_20x20.bmp

[SYMBOL_53]
FILENAME = LedYellow_13x40.bmp

[SYMBOL_54]
FILENAME = LedYellow_20x20.bmp

[SYMBOL_55]
FILENAME = LedYellow_24x24.bmp

[SYMBOL_56]
FILENAME = LedYellow_66x34.bmp

[SYMBOL_57]
FILENAME = LedYellow_8x30.bmp

[SYMBOL_58]
FILENAME = LangGer.bmp

[SYMBOL_59]
FILENAME = LineWhite_420x1.bmp

[SYMBOL_60]
FILENAME = LineWhite_480x1.bmp

[FOLDER_3]
NAME = Logo
ITEMS = SYMBOL_61, SYMBOL_62

[SYMBOL_61]
FILENAME = LogoMicrocut2002Gross_weiss_bkgrd.bmp

[SYMBOL_62]
FILENAME = LogoQVisKlein.bmp

[SYMBOL_63]
FILENAME = MachineStateActive_70x20.bmp

[SYMBOL_64]
FILENAME = ManualMode2_229x231.bmp

[SYMBOL_65]
FILENAME = ManualMode3_229x231.bmp

[SYMBOL_66]
FILENAME = ManualMode4_229x231.bmp

[FOLDER_4]
NAME = Maschine
ITEMS = SYMBOL_67, SYMBOL_68, SYMBOL_69, SYMBOL_70, SYMBOL_71

[SYMBOL_67]
FILENAME = MaschineMit1Stationen_144x200.bmp

[SYMBOL_68]
FILENAME = MaschineMit2Stationen_144x200.bmp

[SYMBOL_69]
FILENAME = MaschineMitKreuztisch_150x200.bmp

[SYMBOL_70]
FILENAME = MaschineOhneKreuztisch_148x200.bmp

[SYMBOL_71]
FILENAME = UniBore800_462_145x200.bmp

[SYMBOL_72]
FILENAME = MaschineUniBore800Schruppen_246_184.bmp

[SYMBOL_73]
FILENAME = MaschineUniBore800Schruppen_256_192.bmp

[SYMBOL_74]
FILENAME = MaschineUniBore800SchruppenOhneLader_246_184.bmp

[FOLDER_5]
NAME = Overlay
ITEMS = SYMBOL_75, SYMBOL_76, SYMBOL_77, SYMBOL_78, SYMBOL_79, SYMBOL_80, SYMBOL_81, SYMBOL_82, SYMBOL_83, SYMBOL_84, SYMBOL_85, SYMBOL_86, SYMBOL_87, SYMBOL_88, SYMBOL_89, SYMBOL_90, SYMBOL_91, SYMBOL_92, SYMBOL_93, SYMBOL_94, SYMBOL_95, SYMBOL_96, SYMBOL_97, SYMBOL_98, SYMBOL_99, SYMBOL_100, SYMBOL_101, SYMBOL_102, SYMBOL_103, SYMBOL_104, SYMBOL_105, SYMBOL_106

[SYMBOL_75]
FILENAME = 0.bmp

[SYMBOL_76]
FILENAME = 1.bmp

[SYMBOL_77]
FILENAME = 2.bmp

[SYMBOL_78]
FILENAME = 3.bmp

[SYMBOL_79]
FILENAME = 4.bmp

[SYMBOL_80]
FILENAME = 5.bmp

[SYMBOL_81]
FILENAME = 6.bmp

[SYMBOL_82]
FILENAME = 7.bmp

[SYMBOL_83]
FILENAME = 8.bmp

[SYMBOL_84]
FILENAME = 9.bmp

[SYMBOL_85]
FILENAME = backspace.bmp

[SYMBOL_86]
FILENAME = BtDown_80x50.bmp

[SYMBOL_87]
FILENAME = BtUp_80x50.bmp

[SYMBOL_88]
FILENAME = cancel.bmp

[SYMBOL_89]
FILENAME = DisplayOverlayMsgInfo.bmp

[SYMBOL_90]
FILENAME = DisplayOverlayMsgWarning.bmp

[SYMBOL_91]
FILENAME = down40.bmp

[SYMBOL_92]
FILENAME = edit_param.bmp

[SYMBOL_93]
FILENAME = EingabefeldKeyPad_2x.bmp

[SYMBOL_94]
FILENAME = LineGrey_width370.bmp

[SYMBOL_95]
FILENAME = list_down.bmp

[SYMBOL_96]
FILENAME = list_page_down.bmp

[SYMBOL_97]
FILENAME = list_page_up.bmp

[SYMBOL_98]
FILENAME = list_up.bmp

[SYMBOL_99]
FILENAME = Ok.bmp

[SYMBOL_100]
FILENAME = plusminus.bmp

[SYMBOL_101]
FILENAME = punkt.bmp

[SYMBOL_102]
FILENAME = ShiftDown_gross.bmp

[SYMBOL_103]
FILENAME = ShiftUp_gross.bmp

[SYMBOL_104]
FILENAME = spaceDown_gross.bmp

[SYMBOL_105]
FILENAME = spaceUp_gross.bmp

[SYMBOL_106]
FILENAME = up40.bmp

[SYMBOL_107]
FILENAME = Overlay_Grey_480x300.bmp

[SYMBOL_108]
FILENAME = Overlay_Grey_480x335.bmp

[SYMBOL_109]
FILENAME = PartQualityBackground.bmp

[SYMBOL_110]
FILENAME = PID_Regler.bmp

[FOLDER_6]
NAME = Simulation
ITEMS = SYMBOL_111, SYMBOL_112, SYMBOL_113, SYMBOL_114, SYMBOL_115, SYMBOL_116, SYMBOL_117, SYMBOL_118, SYMBOL_119, SYMBOL_120, SYMBOL_121, SYMBOL_122, SYMBOL_123, SYMBOL_124, SYMBOL_125, SYMBOL_126, SYMBOL_127, SYMBOL_128

[SYMBOL_111]
FILENAME = GreiferWstkBearbeitet.bmp

[SYMBOL_112]
FILENAME = GreiferWstkInBearbeitung.bmp

[SYMBOL_113]
FILENAME = GreiferWstkNichtVorhanden.bmp

[SYMBOL_114]
FILENAME = GreiferWstkVorhanden.bmp

[SYMBOL_115]
FILENAME = Lader_80x131.bmp

[SYMBOL_116]
FILENAME = PartDisc_140x140.bmp

[SYMBOL_117]
FILENAME = Shuttle_300x18.bmp

[SYMBOL_118]
FILENAME = Station1_50x38.bmp

[SYMBOL_119]
FILENAME = Station2_39x50.bmp

[SYMBOL_120]
FILENAME = Station3_39x50.bmp

[SYMBOL_121]
FILENAME = StationGreen_70x130.bmp

[SYMBOL_122]
FILENAME = StationGreenNotSelect_70x130.bmp

[SYMBOL_123]
FILENAME = StationLadeEntlade_42x50.bmp

[SYMBOL_124]
FILENAME = StationRed_70x130.bmp

[SYMBOL_125]
FILENAME = WstkBearbeitet.bmp

[SYMBOL_126]
FILENAME = WstkInBearbeitung.bmp

[SYMBOL_127]
FILENAME = WstkNichtVorhanden.bmp

[SYMBOL_128]
FILENAME = WstkVorhanden.bmp

[SYMBOL_129]
FILENAME = StationActive.bmp

[SYMBOL_130]
FILENAME = StationInactiv.bmp

[SYMBOL_131]
FILENAME = StationPosition_229x211.bmp

[FOLDER_7]
NAME = StationSelect
ITEMS = SYMBOL_132

[SYMBOL_132]
FILENAME = PartQualityBackgroundSingle.bmp

[SYMBOL_133]
FILENAME = StationState_110x100.bmp

[FOLDER_8]
NAME = StatusLED
ITEMS = SYMBOL_134, SYMBOL_135, SYMBOL_136, SYMBOL_137, SYMBOL_138, SYMBOL_139, SYMBOL_140, SYMBOL_141, SYMBOL_142, SYMBOL_143, SYMBOL_144, SYMBOL_145, SYMBOL_146, SYMBOL_147

[SYMBOL_134]
FILENAME = LedSensorOFF_20x20.bmp

[SYMBOL_135]
FILENAME = LedSensorON_20x20.bmp

[SYMBOL_136]
FILENAME = Status_Busy.bmp

[SYMBOL_137]
FILENAME = Status_Busy_Auto.bmp

[SYMBOL_138]
FILENAME = Status_Err.bmp

[SYMBOL_139]
FILENAME = Status_Err_Auto.bmp

[SYMBOL_140]
FILENAME = Status_green.bmp

[SYMBOL_141]
FILENAME = Status_None.bmp

[SYMBOL_142]
FILENAME = Status_None_Auto.bmp

[SYMBOL_143]
FILENAME = Status_Ok.bmp

[SYMBOL_144]
FILENAME = Status_Ok_Auto.bmp

[SYMBOL_145]
FILENAME = Status_red.bmp

[SYMBOL_146]
FILENAME = Status_white.bmp

[SYMBOL_147]
FILENAME = Status_yellow.bmp

[SYMBOL_148]
FILENAME = Teller2_Einrichtposition_220x100.bmp

[SYMBOL_149]
FILENAME = TellerMitStationen_200x220.bmp

[SYMBOL_150]
FILENAME = TellerMitStationen_FahreZuStation1_200x220.bmp

[SYMBOL_151]
FILENAME = TellerMitStationen_FahreZuStation2_200x220.bmp

[SYMBOL_152]
FILENAME = TellerMitStationen_FahreZuStation3_200x220.bmp

[FOLDER_9]
NAME = WPLoading
ITEMS = SYMBOL_153, SYMBOL_154, SYMBOL_155, SYMBOL_156, SYMBOL_157

[SYMBOL_153]
FILENAME = Orientierung_Step0_300x185.bmp

[SYMBOL_154]
FILENAME = Orientierung_Step1_300x185.bmp

[SYMBOL_155]
FILENAME = Orientierung_Step2_300x185.bmp

[SYMBOL_156]
FILENAME = Orientierung_Step3_300x185.bmp

[SYMBOL_157]
FILENAME = Orientierung_Step4_300x185.bmp

[SYMBOL_158]
FILENAME = Wstk_0.bmp

[SYMBOL_159]
FILENAME = Wstk_1.bmp

[SYMBOL_160]
FILENAME = Wstk_2.bmp

[SYMBOL_161]
FILENAME = Wstk_3.bmp

[SYMBOL_162]
FILENAME = Wstk_4.bmp

[SYMBOL_163]
FILENAME = Wstk_5.bmp

[SYMBOL_164]
FILENAME = Wstk_6.bmp

[SYMBOL_165]
FILENAME = WstkLadenAufKardan_Nr1_200x140.bmp

[SYMBOL_166]
FILENAME = WstkLadenAufKardan_Nr2_200x140.bmp

[SYMBOL_167]
FILENAME = WstkLadenAufKardan_Nr3_200x140.bmp

[SYMBOL_168]
FILENAME = WstkTeller_56WP_HandMode.bmp

[SYMBOL_169]
FILENAME = WstkTeller_UniBore800_462_56Wstk_180x180.bmp

[SYMBOL_170]
FILENAME = WstkTeller_UniBore800_462_Save_56Wstk_180x180.bmp

[SYMBOL_171]
FILENAME = ZAxisRefIndex_200x274.bmp

[SYMBOL_172]
FILENAME = ZAxisSetup_321x240.bmp

[SYMBOL_173]
FILENAME = ZAxisSetup1_93x230.bmp

[OBJECT_1]
FILENAME = AxisPosition_St1.qob

[FOLDER_10]
NAME = ErrorWarningList
ITEMS = OBJECT_2, OBJECT_3

[OBJECT_2]
FILENAME = ErrorListDeutsch.qob

[OBJECT_3]
FILENAME = ErrorListEnglish.qob

[FOLDER_11]
NAME = FnBtFunction
ITEMS = OBJECT_4, OBJECT_5, OBJECT_6, OBJECT_7, OBJECT_8, OBJECT_9, OBJECT_10, OBJECT_11, OBJECT_12, OBJECT_13, OBJECT_14, OBJECT_15, OBJECT_16

[OBJECT_4]
FILENAME = FnBtFunction_Normal_Task1_Page1.qob

[OBJECT_5]
FILENAME = FnBtFunction_Normal_Task1_Page4.qob

[OBJECT_6]
FILENAME = FnBtFunction_Normal_Task2_Page1.qob

[OBJECT_7]
FILENAME = FnBtFunction_Normal_Task4_Page1.qob

[OBJECT_8]
FILENAME = FnBtFunction_Normal_Task4_Page2.qob

[OBJECT_9]
FILENAME = FnBtFunction_Normal_Task5_Page2.qob

[OBJECT_10]
FILENAME = FnBtFunction_Normal_Task5_Page3.qob

[OBJECT_11]
FILENAME = FnBtFunction_SetupA_Task1_Page3.qob

[OBJECT_12]
FILENAME = FnBtFunction_SetupA_Task1_Page5.qob

[OBJECT_13]
FILENAME = FnBtFunction_SetupA_Task5_Page1.qob

[OBJECT_14]
FILENAME = FnBtFunction_SetupB_Task1_Page1_1.qob

[OBJECT_15]
FILENAME = FnBtFunction_SetupB_Task1_Page1_2.qob

[OBJECT_16]
FILENAME = FnBtFunction_SetupB_Task5_Page4.qob

[FOLDER_12]
NAME = MachineState
ITEMS = OBJECT_17

[OBJECT_17]
FILENAME = MachineState.qob

[FOLDER_13]
NAME = Message
ITEMS = OBJECT_18, OBJECT_19, OBJECT_20, OBJECT_21

[OBJECT_18]
FILENAME = Message_Line_BIOS.qob

[OBJECT_19]
FILENAME = Message_Line_Deutsch.qob

[OBJECT_20]
FILENAME = Message_Line_Englisch.qob

[OBJECT_21]
FILENAME = SecurityStateMessage.qob

[FOLDER_14]
NAME = Navigation
ITEMS = FOLDER_15, FOLDER_16, FOLDER_20

[FOLDER_15]
NAME = SonderLeftButton
ITEMS = OBJECT_22, OBJECT_23, OBJECT_24, OBJECT_25

[OBJECT_22]
FILENAME = BtPanel_Left.qob

[OBJECT_23]
FILENAME = BtPanel_Left_Text.qob

[OBJECT_24]
FILENAME = BtPanelSetup_Left.qob

[OBJECT_25]
FILENAME = BtPanelSetup_Left_Text.qob

[FOLDER_16]
NAME = SonderRightButton
ITEMS = FOLDER_17, FOLDER_18, FOLDER_19

[FOLDER_17]
NAME = NormalOperating
ITEMS = OBJECT_26, OBJECT_27, OBJECT_28, OBJECT_29, OBJECT_30, OBJECT_31, OBJECT_32, OBJECT_33, OBJECT_34, OBJECT_35, OBJECT_36, OBJECT_37, OBJECT_38, OBJECT_39, OBJECT_40, OBJECT_41, OBJECT_42

[OBJECT_26]
FILENAME = BtPanelRight_BIOS_Page1.qob

[OBJECT_27]
FILENAME = BtPanelRight_BIOS_Page2.qob

[OBJECT_28]
FILENAME = BtPanelRight_Normal_Parameter_Page1.qob

[OBJECT_29]
FILENAME = BtPanelRight_Normal_Task1_Page1.qob

[OBJECT_30]
FILENAME = BtPanelRight_Normal_Task1_Page2.qob

[OBJECT_31]
FILENAME = BtPanelRight_Normal_Task1_Page3.qob

[OBJECT_32]
FILENAME = BtPanelRight_Normal_Task1_Page4.qob

[OBJECT_33]
FILENAME = BtPanelRight_Normal_Task2_Page1.qob

[OBJECT_34]
FILENAME = BtPanelRight_Normal_Task3_Page1.qob

[OBJECT_35]
FILENAME = BtPanelRight_Normal_Task4_Page1.qob

[OBJECT_36]
FILENAME = BtPanelRight_Normal_Task4_Page2.qob

[OBJECT_37]
FILENAME = BtPanelRight_Normal_Task4_Page3.qob

[OBJECT_38]
FILENAME = BtPanelRight_Normal_Task5_Page1.qob

[OBJECT_39]
FILENAME = BtPanelRight_Normal_Task5_Page2.qob

[OBJECT_40]
FILENAME = BtPanelRight_Normal_Task5_Page3.qob

[OBJECT_41]
FILENAME = BtPanelRight_Normal_Task5_Page4.qob

[OBJECT_42]
FILENAME = BtPanelRight_Normal_Task6_Page1.qob

[FOLDER_18]
NAME = SetupAOperating
ITEMS = OBJECT_43, OBJECT_44, OBJECT_45, OBJECT_46, OBJECT_47, OBJECT_48, OBJECT_49, OBJECT_50, OBJECT_51

[OBJECT_43]
FILENAME = BtPanelRight_SetupA_Parameter_Page1.qob

[OBJECT_44]
FILENAME = BtPanelRight_SetupA_Task1_Page1.qob

[OBJECT_45]
FILENAME = BtPanelRight_SetupA_Task1_Page2.qob

[OBJECT_46]
FILENAME = BtPanelRight_SetupA_Task1_Page3.qob

[OBJECT_47]
FILENAME = BtPanelRight_SetupA_Task1_Page4.qob

[OBJECT_48]
FILENAME = BtPanelRight_SetupA_Task1_Page5.qob

[OBJECT_49]
FILENAME = BtPanelRight_SetupA_Task2_Page1.qob

[OBJECT_50]
FILENAME = BtPanelRight_SetupA_Task5_Page1.qob

[OBJECT_51]
FILENAME = BtPanelRight_SetupA_Task6_Page1.qob

[FOLDER_19]
NAME = SetupBOperating
ITEMS = OBJECT_52, OBJECT_53, OBJECT_54, OBJECT_55, OBJECT_56, OBJECT_57, OBJECT_58, OBJECT_59, OBJECT_60, OBJECT_61, OBJECT_62, OBJECT_63

[OBJECT_52]
FILENAME = BtPanelRight_SetupB_Parameter_Page1.qob

[OBJECT_53]
FILENAME = BtPanelRight_SetupB_Task1_Page1.qob

[OBJECT_54]
FILENAME = BtPanelRight_SetupB_Task1_Page1_1.qob

[OBJECT_55]
FILENAME = BtPanelRight_SetupB_Task2_Page1.qob

[OBJECT_56]
FILENAME = BtPanelRight_SetupB_Task3_Page1.qob

[OBJECT_57]
FILENAME = BtPanelRight_SetupB_Task4_Page1.qob

[OBJECT_58]
FILENAME = BtPanelRight_SetupB_Task5_Page1.qob

[OBJECT_59]
FILENAME = BtPanelRight_SetupB_Task5_Page2.qob

[OBJECT_60]
FILENAME = BtPanelRight_SetupB_Task5_Page3.qob

[OBJECT_61]
FILENAME = BtPanelRight_SetupB_Task5_Page4.qob

[OBJECT_62]
FILENAME = BtPanelRight_SetupB_Task5_Page5.qob

[OBJECT_63]
FILENAME = BtPanelRight_SetupB_Task6_Page1.qob

[FOLDER_20]
NAME = Taskbar
ITEMS = OBJECT_64, OBJECT_65, OBJECT_66, OBJECT_67

[OBJECT_64]
FILENAME = Taskbar_BIOS.qob

[OBJECT_65]
FILENAME = Taskbar_NormalOperate.qob

[OBJECT_66]
FILENAME = Taskbar_SetupAOperate.qob

[OBJECT_67]
FILENAME = Taskbar_SetupBOperate.qob

[FOLDER_21]
NAME = Normal_Operate
ITEMS = FOLDER_22, FOLDER_23, FOLDER_24, FOLDER_25, FOLDER_26

[FOLDER_22]
NAME = Normal_Task1
ITEMS = OBJECT_68, OBJECT_69, OBJECT_70, OBJECT_71, OBJECT_72, OBJECT_73, OBJECT_74, OBJECT_75, OBJECT_76, OBJECT_77, OBJECT_78, OBJECT_79, OBJECT_80, OBJECT_81, OBJECT_82

[OBJECT_68]
FILENAME = ActuatorState.qob

[OBJECT_69]
FILENAME = Automat_Background.qob

[OBJECT_70]
FILENAME = AutoProcessTime_St1St2.qob

[OBJECT_71]
FILENAME = AutoWPCounter_St1St2.qob

[OBJECT_72]
FILENAME = ControllerType.qob

[OBJECT_73]
FILENAME = PartQuality.qob

[OBJECT_74]
FILENAME = ProcessDataAutoMode.qob

[OBJECT_75]
FILENAME = ProcessState_St1St2.qob

[OBJECT_76]
FILENAME = SelectCenteringProcess.qob

[OBJECT_77]
FILENAME = SelectWPNumber.qob

[OBJECT_78]
FILENAME = StationCommonDataInfoState.qob

[OBJECT_79]
FILENAME = StationCommonDataInfoValue.qob

[OBJECT_80]
FILENAME = StationCommonDataInfoValue2.qob

[OBJECT_81]
FILENAME = StationStateProcess_St1.qob

[OBJECT_82]
FILENAME = WPNumber.qob

[FOLDER_23]
NAME = Normal_Task2
ITEMS = OBJECT_83, OBJECT_84, OBJECT_85

[OBJECT_83]
FILENAME = MaschinenRefBackground.qob

[OBJECT_84]
FILENAME = MaschinenReferenzierung.qob

[OBJECT_85]
FILENAME = StationStateReference_St1.qob

[FOLDER_24]
NAME = Normal_Task3
ITEMS = OBJECT_86

[OBJECT_86]
FILENAME = ProfileId_NormalMode.qob

[FOLDER_25]
NAME = Normal_Task4
ITEMS = OBJECT_87, OBJECT_88, OBJECT_89, OBJECT_90, OBJECT_91, OBJECT_92, OBJECT_93

[OBJECT_87]
FILENAME = ChangeOperatorPassword.qob

[OBJECT_88]
FILENAME = SelectLanguage.qob

[OBJECT_89]
FILENAME = SelectLanguage_EnglishAndGerman.qob

[OBJECT_90]
FILENAME = SelectUserLevel.qob

[OBJECT_91]
FILENAME = ToolChangeInfo.qob

[OBJECT_92]
FILENAME = ZAxisIncrementValues.qob

[OBJECT_93]
FILENAME = ZCentringIncrementValues.qob

[FOLDER_26]
NAME = Normal_Task5
ITEMS = OBJECT_94, OBJECT_95, OBJECT_96, OBJECT_97, OBJECT_98, OBJECT_99

[OBJECT_94]
FILENAME = LampTest.qob

[OBJECT_95]
FILENAME = LampTest_OrderList.qob

[OBJECT_96]
FILENAME = LampTest_YES_NO.qob

[OBJECT_97]
FILENAME = SafetyInfo.qob

[OBJECT_98]
FILENAME = SystemInfo.qob

[OBJECT_99]
FILENAME = WPCycleCounter.qob

[FOLDER_27]
NAME = Overlay
ITEMS = OBJECT_100, OBJECT_101, OBJECT_102, OBJECT_103, OBJECT_104, OBJECT_105, OBJECT_106, OBJECT_107

[OBJECT_100]
FILENAME = KeypadNum_2x.qob

[OBJECT_101]
FILENAME = MessageErrorOverlay.qob

[OBJECT_102]
FILENAME = MessageInfoOverlay.qob

[OBJECT_103]
FILENAME = MessagePreWarningOverlay.qob

[OBJECT_104]
FILENAME = MessageRequestOverlay.qob

[OBJECT_105]
FILENAME = MessageWarningOverlay.qob

[OBJECT_106]
FILENAME = TextKeypad_gross.qob

[OBJECT_107]
FILENAME = TextSymbolKeypad_2x.qob

[FOLDER_28]
NAME = PageHeader
ITEMS = OBJECT_108

[OBJECT_108]
FILENAME = PageHeader.qob

[FOLDER_29]
NAME = Parameter
ITEMS = OBJECT_109, OBJECT_110, OBJECT_111, FOLDER_30, OBJECT_115, OBJECT_116, OBJECT_117, FOLDER_31, FOLDER_32

[OBJECT_109]
FILENAME = NavParam.qob

[OBJECT_110]
FILENAME = NavParamNoEdit.qob

[OBJECT_111]
FILENAME = NavParamNoParam.qob

[FOLDER_30]
NAME = NormlOperating
ITEMS = OBJECT_112, OBJECT_113, OBJECT_114

[OBJECT_112]
FILENAME = Param_Normal_List1.qob

[OBJECT_113]
FILENAME = Param_Normal_List2.qob

[OBJECT_114]
FILENAME = Param_Normal_List3.qob

[OBJECT_115]
FILENAME = Param_BIOS.qob

[OBJECT_116]
FILENAME = Param_Nav_AllTask.qob

[OBJECT_117]
FILENAME = Param_NoParameter.qob

[FOLDER_31]
NAME = SetupAOperating
ITEMS = OBJECT_118, OBJECT_119, OBJECT_120, OBJECT_121, OBJECT_122, OBJECT_123, OBJECT_124, OBJECT_125, OBJECT_126

[OBJECT_118]
FILENAME = Param_SetupA_List1.qob

[OBJECT_119]
FILENAME = Param_SetupA_List15.qob

[OBJECT_120]
FILENAME = Param_SetupA_List2.qob

[OBJECT_121]
FILENAME = Param_SetupA_List3.qob

[OBJECT_122]
FILENAME = Param_SetupA_List4.qob

[OBJECT_123]
FILENAME = Param_SetupA_List5.qob

[OBJECT_124]
FILENAME = Param_SetupA_List6.qob

[OBJECT_125]
FILENAME = Param_SetupA_List7.qob

[OBJECT_126]
FILENAME = Param_SetupA_List8.qob

[FOLDER_32]
NAME = SetupBOperating
ITEMS = OBJECT_127, OBJECT_128, OBJECT_129, OBJECT_130, OBJECT_131, OBJECT_132, OBJECT_133, OBJECT_134

[OBJECT_127]
FILENAME = Param_SetupB_List1.qob

[OBJECT_128]
FILENAME = Param_SetupB_List2.qob

[OBJECT_129]
FILENAME = Param_SetupB_List3.qob

[OBJECT_130]
FILENAME = Param_SetupB_List4.qob

[OBJECT_131]
FILENAME = Param_SetupB_List5.qob

[OBJECT_132]
FILENAME = Param_SetupB_List6.qob

[OBJECT_133]
FILENAME = Param_SetupB_List7.qob

[OBJECT_134]
FILENAME = Param_SetupB_List8.qob

[OBJECT_135]
FILENAME = ProfileBarCommonState.qob

[FOLDER_33]
NAME = SetupA_Operate
ITEMS = FOLDER_34, FOLDER_35, FOLDER_36

[FOLDER_34]
NAME = SetupA_Task1
ITEMS = OBJECT_136, OBJECT_137, OBJECT_138, OBJECT_139, OBJECT_140, OBJECT_141, OBJECT_142, OBJECT_143, OBJECT_144, OBJECT_145, OBJECT_146, OBJECT_147

[OBJECT_136]
FILENAME = DataOnlineChange_List1.qob

[OBJECT_137]
FILENAME = PositionConfig1.qob

[OBJECT_138]
FILENAME = PositionConfig2.qob

[OBJECT_139]
FILENAME = PositionConfig3.qob

[OBJECT_140]
FILENAME = PositionConfig4.qob

[OBJECT_141]
FILENAME = ProcessDataManualMode.qob

[OBJECT_142]
FILENAME = Regulator.qob

[OBJECT_143]
FILENAME = Regulator1.qob

[OBJECT_144]
FILENAME = Regulator2.qob

[OBJECT_145]
FILENAME = Regulator3.qob

[OBJECT_146]
FILENAME = StationCommonDataInfoValueHandMode.qob

[OBJECT_147]
FILENAME = StationCommonDataInfoValueHandMode2.qob

[FOLDER_35]
NAME = SetupA_Task3
ITEMS = OBJECT_148, OBJECT_149, OBJECT_150

[OBJECT_148]
FILENAME = Nav_ProfileList.qob

[OBJECT_149]
FILENAME = ProfileId.qob

[OBJECT_150]
FILENAME = ProfileList.qob

[FOLDER_36]
NAME = SetupA_Task5
ITEMS = OBJECT_151

[OBJECT_151]
FILENAME = PotentiometerValues.qob

[FOLDER_37]
NAME = SetupB_Operate
ITEMS = FOLDER_38, FOLDER_39, FOLDER_40, FOLDER_41, FOLDER_42

[FOLDER_38]
NAME = SetupB_Task1
ITEMS = OBJECT_152, OBJECT_153, OBJECT_154, OBJECT_155, OBJECT_156, OBJECT_157, OBJECT_158

[OBJECT_152]
FILENAME = TeachInBackground_SetupB.qob

[OBJECT_153]
FILENAME = TeachInBackground_SetupB3.qob

[OBJECT_154]
FILENAME = TeachINSelect_Axis_S_St1.qob

[OBJECT_155]
FILENAME = TeachINSelect_Axis_Z_St1.qob

[OBJECT_156]
FILENAME = TeachINValue_Axis_S_St1.qob

[OBJECT_157]
FILENAME = TeachINValue_Axis_S2_St1.qob

[OBJECT_158]
FILENAME = TeachINValue_Axis_Z_St1.qob

[FOLDER_39]
NAME = SetupB_Task2
ITEMS = OBJECT_159, OBJECT_160, OBJECT_161, OBJECT_162, OBJECT_163, OBJECT_164, OBJECT_165, OBJECT_166, OBJECT_167, OBJECT_168

[OBJECT_159]
FILENAME = CylinderBackgroundMicroHead_SetupB.qob

[OBJECT_160]
FILENAME = CylinderBackgroundMicroHead_SetupB1.qob

[OBJECT_161]
FILENAME = CylinderBackgroundMicroHead_SetupB2.qob

[OBJECT_162]
FILENAME = CylManB01.qob

[OBJECT_163]
FILENAME = CylManB02.qob

[OBJECT_164]
FILENAME = CylManB03.qob

[OBJECT_165]
FILENAME = CylManB04.qob

[OBJECT_166]
FILENAME = CylManB05.qob

[OBJECT_167]
FILENAME = CylManB06.qob

[OBJECT_168]
FILENAME = CylManB07.qob

[FOLDER_40]
NAME = SetupB_Task3
ITEMS = OBJECT_169

[OBJECT_169]
FILENAME = ValveBackground_SetupB.qob

[FOLDER_41]
NAME = SetupB_Task4
ITEMS = OBJECT_170, OBJECT_171

[OBJECT_170]
FILENAME = FunctionListMicrohead.qob

[OBJECT_171]
FILENAME = StationCommonDataInfoValueSetup.qob

[FOLDER_42]
NAME = SetupB_Task5
ITEMS = OBJECT_172, OBJECT_173, OBJECT_174, OBJECT_175, OBJECT_176, OBJECT_177, OBJECT_178, OBJECT_179, OBJECT_180, OBJECT_181, OBJECT_182, OBJECT_183, OBJECT_184, OBJECT_185, OBJECT_186, OBJECT_187, OBJECT_188, OBJECT_189, OBJECT_190, OBJECT_191, OBJECT_192, OBJECT_193

[OBJECT_172]
FILENAME = BeckhoffSpindleActive.qob

[OBJECT_173]
FILENAME = BurnInProcedure.qob

[OBJECT_174]
FILENAME = ConfigSpindle.qob

[OBJECT_175]
FILENAME = ConfigSpindle_L.qob

[OBJECT_176]
FILENAME = ConfigSpindle_M.qob

[OBJECT_177]
FILENAME = ConfigTorque.qob

[OBJECT_178]
FILENAME = SelectCylinderConfig.qob

[OBJECT_179]
FILENAME = SelectZAxisSetup.qob

[OBJECT_180]
FILENAME = SpindleCalibration.qob

[OBJECT_181]
FILENAME = TeachINValue_AnalogSensor.qob

[OBJECT_182]
FILENAME = ZAchseErstEinrichtung_1.qob

[OBJECT_183]
FILENAME = ZAchseErstEinrichtung_2.qob

[OBJECT_184]
FILENAME = ZAchseErstEinrichtung_3.qob

[OBJECT_185]
FILENAME = ZAchseErstEinrichtung_4.qob

[OBJECT_186]
FILENAME = ZAchseErstEinrichtung_5.qob

[OBJECT_187]
FILENAME = ZAchseFhrungsrohr_1.qob

[OBJECT_188]
FILENAME = ZAchseFhrungsrohr_2.qob

[OBJECT_189]
FILENAME = ZAchseFhrungsrohr_3.qob

[OBJECT_190]
FILENAME = ZAchseFhrungsrohr_4.qob

[OBJECT_191]
FILENAME = ZAchseFhrungsrohr_5.qob

[OBJECT_192]
FILENAME = ZAchseFhrungsrohr_6.qob

[OBJECT_193]
FILENAME = ZAchseFhrungsrohr_7.qob

[FOLDER_43]
NAME = Start
ITEMS = OBJECT_194, OBJECT_195, OBJECT_196, OBJECT_197, OBJECT_198, OBJECT_199

[OBJECT_194]
FILENAME = ExitQVisButton.qob

[OBJECT_195]
FILENAME = MaTitleWaitCom.qob

[OBJECT_196]
FILENAME = SelectSpindleS1S2S3.qob

[OBJECT_197]
FILENAME = SelectUserLevelBIOS.qob

[OBJECT_198]
FILENAME = ShutDown.qob

[OBJECT_199]
FILENAME = Startpage.qob

[FOLDER_44]
NAME = StationState
ITEMS = OBJECT_200, OBJECT_201

[OBJECT_200]
FILENAME = StationState_Common.qob

[OBJECT_201]
FILENAME = StationState_St1.qob

[FOLDER_45]
NAME = NormalOperating
ITEMS = FOLDER_46, FOLDER_47, FOLDER_48, FOLDER_49, FOLDER_50, FOLDER_51, PAGE_15

[FOLDER_46]
NAME = Task1
ITEMS = PAGE_1, PAGE_2, PAGE_3, PAGE_4

[PAGE_1]
FILENAME = Normal_Task1_Page1.qpa
NUMBER = 10

[PAGE_2]
FILENAME = Normal_Task1_Page2.qpa
NUMBER = 11

[PAGE_3]
FILENAME = Normal_Task1_Page3.qpa
NUMBER = 12

[PAGE_4]
FILENAME = Normal_Task1_Page4.qpa
NUMBER = 13

[FOLDER_47]
NAME = Task2
ITEMS = PAGE_5

[PAGE_5]
FILENAME = Normal_Task2_Page1.qpa
NUMBER = 20

[FOLDER_48]
NAME = Task3
ITEMS = PAGE_6

[PAGE_6]
FILENAME = Normal_Task3_Page1.qpa
NUMBER = 30

[FOLDER_49]
NAME = Task4
ITEMS = PAGE_7, PAGE_8, PAGE_9

[PAGE_7]
FILENAME = Normal_Task4_Page1.qpa
NUMBER = 40

[PAGE_8]
FILENAME = Normal_Task4_Page2.qpa
NUMBER = 41

[PAGE_9]
FILENAME = Normal_Task4_Page3.qpa
NUMBER = 42

[FOLDER_50]
NAME = Task5
ITEMS = PAGE_10, PAGE_11, PAGE_12, PAGE_13

[PAGE_10]
FILENAME = Normal_Task5_Page1.qpa
NUMBER = 50

[PAGE_11]
FILENAME = Normal_Task5_Page2.qpa
NUMBER = 51

[PAGE_12]
FILENAME = Normal_Task5_Page3.qpa
NUMBER = 52

[PAGE_13]
FILENAME = Normal_Task5_Page4.qpa
NUMBER = 53

[FOLDER_51]
NAME = Task6
ITEMS = PAGE_14

[PAGE_14]
FILENAME = Normal_Task6_Page1.qpa
NUMBER = 60

[PAGE_15]
FILENAME = Normal_Parameter_Page1.qpa
NUMBER = 70

[FOLDER_52]
NAME = Overlay
ITEMS = PAGE_16, PAGE_17, PAGE_18

[PAGE_16]
FILENAME = KeypadNum_2x.qpa
NUMBER = 500

[PAGE_17]
FILENAME = TextKeypad_gross.qpa
NUMBER = 501

[PAGE_18]
FILENAME = TextSymbolKeypad_2x.qpa
NUMBER = 502

[FOLDER_53]
NAME = SetupAOperating
ITEMS = FOLDER_54, FOLDER_55, FOLDER_56, FOLDER_57, PAGE_27

[FOLDER_54]
NAME = Task1
ITEMS = PAGE_19, PAGE_20, PAGE_21, PAGE_22, PAGE_23

[PAGE_19]
FILENAME = SetupA_Task1_Page1.qpa
NUMBER = 110

[PAGE_20]
FILENAME = SetupA_Task1_Page2.qpa
NUMBER = 111

[PAGE_21]
FILENAME = SetupA_Task1_Page3.qpa
NUMBER = 112

[PAGE_22]
FILENAME = SetupA_Task1_Page4.qpa
NUMBER = 113

[PAGE_23]
FILENAME = SetupA_Task1_Page5.qpa
NUMBER = 114

[FOLDER_55]
NAME = Task2
ITEMS = PAGE_24

[PAGE_24]
FILENAME = SetupA_Task2_Page1.qpa
NUMBER = 120

[FOLDER_56]
NAME = Task5
ITEMS = PAGE_25

[PAGE_25]
FILENAME = SetupA_Task5_Page1.qpa
NUMBER = 150

[FOLDER_57]
NAME = Task6
ITEMS = PAGE_26

[PAGE_26]
FILENAME = SetupA_Task6_Page1.qpa
NUMBER = 160

[PAGE_27]
FILENAME = SetupA_Parameter_Page1.qpa
NUMBER = 170

[FOLDER_58]
NAME = SetupBOperating
ITEMS = FOLDER_59, FOLDER_60, FOLDER_61, FOLDER_62, FOLDER_63, FOLDER_64, PAGE_38

[FOLDER_59]
NAME = Task1
ITEMS = PAGE_28

[PAGE_28]
FILENAME = SetupB_Task1_Page1.qpa
NUMBER = 210

[FOLDER_60]
NAME = Task2
ITEMS = PAGE_29

[PAGE_29]
FILENAME = SetupB_Task2_Page1.qpa
NUMBER = 220

[FOLDER_61]
NAME = Task3
ITEMS = PAGE_30

[PAGE_30]
FILENAME = SetupB_Task3_Page1.qpa
NUMBER = 230

[FOLDER_62]
NAME = Task4
ITEMS = PAGE_31

[PAGE_31]
FILENAME = SetupB_Task4_Page1.qpa
NUMBER = 240

[FOLDER_63]
NAME = Task5
ITEMS = PAGE_32, PAGE_33, PAGE_34, PAGE_35, PAGE_36

[PAGE_32]
FILENAME = SetupB_Task5_Page1.qpa
NUMBER = 250

[PAGE_33]
FILENAME = SetupB_Task5_Page2.qpa
NUMBER = 251

[PAGE_34]
FILENAME = SetupB_Task5_Page3.qpa
NUMBER = 252

[PAGE_35]
FILENAME = SetupB_Task5_Page4.qpa
NUMBER = 253

[PAGE_36]
FILENAME = SetupB_Task5_Page5.qpa
NUMBER = 254

[FOLDER_64]
NAME = Task6
ITEMS = PAGE_37

[PAGE_37]
FILENAME = SetupB_Task6_Page1.qpa
NUMBER = 260

[PAGE_38]
FILENAME = SetupB_Parameter_Page1.qpa
NUMBER = 270

[FOLDER_65]
NAME = Start
ITEMS = PAGE_39, PAGE_40, PAGE_41, PAGE_42

[PAGE_39]
FILENAME = Wait_Com.qpa
NUMBER = 1001

[PAGE_40]
FILENAME = Startpage.qpa
NUMBER = 0

[PAGE_41]
FILENAME = Page_BIOS_1.qpa
NUMBER = 1

[PAGE_42]
FILENAME = Page_BIOS_2.qpa
NUMBER = 2

