[GLOBAL]
SIZE_CX = 480
SIZE_CY = 300
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = SYMBOL_0, DYNAMIC_TEXT_1, DYNAMIC_TEXT_2, SYMBOL_3, STATIC_TEXT_4, SYMBOL_5, STATIC_TEXT_6

[SYMBOL_0]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 38
POSITION_X = 0
POSITION_Y = 47
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_MESSAGE_NR_1, 1, 1
TEXTIDENT_1 = PG110_MESSAGE_NR_2, 2, 2
TEXTIDENT_2 = PG110_MESSAGE_NR_3, 3, 3
TEXTIDENT_3 = PG110_MESSAGE_NR_4, 4, 4
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.iHandModeProcess_StepNr.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 73
POSITION_X = 69
POSITION_Y = 5
SIZE_CX = 335
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_MESSAGESTARTBUTTON_NR_1, 1, 1
TEXTIDENT_1 = PG110_MESSAGESTARTBUTTON_NR_2, 2, 2
TEXTIDENT_2 = PG110_MESSAGESTARTBUTTON_NR_3, 3, 3
TEXTIDENT_3 = PG110_MESSAGESTARTBUTTON_NR_4, 4, 4
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.iHandModeProcessStartButton_StepNr.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 74
POSITION_X = 8
POSITION_Y = 25
SIZE_CX = 464
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_3]
FILENAME = Wstk_ER16_d4_40x69.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 81
POSITION_X = 373
POSITION_Y = 141
SIZE_CX = 40
SIZE_CY = 69
TRANSPARENT_BKGND = 0

[STATIC_TEXT_4]
TEXTIDENT = PG110_PARAMETER_NR_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 80
POSITION_X = 340
POSITION_Y = 118
SIZE_CX = 103
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_5]
FILENAME = WstkTeller_56WP_HandMode.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 83
POSITION_X = 150
POSITION_Y = 90
SIZE_CX = 180
SIZE_CY = 180
TRANSPARENT_BKGND = 0

[STATIC_TEXT_6]
TEXTIDENT = PG110_PARAMETER_NR_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 78
POSITION_X = 114
POSITION_Y = 97
SIZE_CX = 57
SIZE_CY = 20
TRANSPARENT_BKGND = 0

