[GLOBAL]
SIZE_CX = 150
SIZE_CY = 200
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = SYMBOL_0, STATIC_TEXT_1, STATIC_TEXT_2

[SYMBOL_0]
FILENAME = MaschineMitKreuztisch_150x200.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 6
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 150
SIZE_CY = 200
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = TEXT_1
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 2
POSITION_X = 53
POSITION_Y = 32
SIZE_CX = 7
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = TEXT_5
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 5
POSITION_X = 97
POSITION_Y = 133
SIZE_CX = 7
SIZE_CY = 16
TRANSPARENT_BKGND = 0

