[GLOBAL]
SIZE_CX = 144
SIZE_CY = 200
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = SYMBOL_0, STATIC_TEXT_1, STATIC_TEXT_2, STATIC_TEXT_3

[SYMBOL_0]
FILENAME = MaschineMit2Stationen_144x200.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 8
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 144
SIZE_CY = 200
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = TEXT_1
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 2
POSITION_X = 92
POSITION_Y = 38
SIZE_CX = 7
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = TEXT_2
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 3
POSITION_X = 65
POSITION_Y = 35
SIZE_CX = 7
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = TEXT_4
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 5
POSITION_X = 74
POSITION_Y = 162
SIZE_CX = 7
SIZE_CY = 16
TRANSPARENT_BKGND = 0

