[GLOBAL]
SIZE_CX = 480
SIZE_CY = 260
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = SYMBOL_0, STATIC_TEXT_1

[SYMBOL_0]
FILENAME = BackgroundYellow_450x80.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 1
POSITION_X = 15
POSITION_Y = 86
SIZE_CX = 450
SIZE_CY = 80
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG30_MESSAGE_NR_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 2
POSITION_X = 33
POSITION_Y = 96
SIZE_CX = 414
SIZE_CY = 60
TRANSPARENT_BKGND = 1

