[GLOBAL]
SIZE_CX = 540
SIZE_CY = 310
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = SYMBOL_0, DYNAMIC_TEXT_1, DYNAMIC_TEXT_2, DYNAMIC_TEXT_3, DYNAMIC_TEXT_4, BUTTON_5, STATIC_TEXT_6

[SYMBOL_0]
FILENAME = DisplayOverlayMsgInfo.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 540
SIZE_CY = 310
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE1, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE1, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE1, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE1, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE1, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE1, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE1, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE1, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE1, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE1, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE1, 10, 10
TEXTIDENT_11 = SAFETY_INFOMSG11_LINE1, 11, 11
TEXTIDENT_12 = SAFETY_INFOMSG12_LINE1, 12, 12
TEXTIDENT_13 = SAFETY_INFOMSG13_LINE1, 13, 13
TEXTIDENT_14 = SAFETY_INFOMSG14_LINE1, 14, 14
TEXTIDENT_15 = SAFETY_INFOMSG15_LINE1, 15, 15
TEXTIDENT_16 = SAFETY_INFOMSG16_LINE1, 16, 16
TEXTIDENT_17 = SAFETY_INFOMSG17_LINE1, 17, 17
TEXTIDENT_18 = SAFETY_INFOMSG18_LINE1, 18, 18
TEXTIDENT_19 = SAFETY_INFOMSG19_LINE1, 19, 19
TEXTIDENT_20 = SAFETY_INFOMSG20_LINE1, 20, 20
TEXTIDENT_21 = SAFETY_INFOMSG21_LINE1, 21, 21
TEXTIDENT_22 = SAFETY_INFOMSG22_LINE1, 22, 22
TEXTIDENT_23 = SAFETY_INFOMSG23_LINE1, 23, 23
TEXTIDENT_24 = SAFETY_INFOMSG24_LINE1, 24, 24
TEXTIDENT_25 = SAFETY_INFOMSG25_LINE1, 25, 25
TEXTIDENT_26 = SAFETY_INFOMSG26_LINE1, 26, 26
TEXTIDENT_27 = SAFETY_INFOMSG27_LINE1, 27, 27
TEXTIDENT_28 = SAFETY_INFOMSG28_LINE1, 28, 28
TEXTIDENT_29 = SAFETY_INFOMSG29_LINE1, 29, 29
TEXTIDENT_30 = SAFETY_INFOMSG30_LINE1, 30, 30
FIXED_PREFIX = 0
PREFIX = SAFETY_INFOMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 16
POSITION_Y = 50
SIZE_CX = 506
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE2, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE2, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE2, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE2, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE2, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE2, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE2, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE2, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE2, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE2, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE2, 10, 10
TEXTIDENT_11 = SAFETY_INFOMSG11_LINE2, 11, 11
TEXTIDENT_12 = SAFETY_INFOMSG12_LINE2, 12, 12
TEXTIDENT_13 = SAFETY_INFOMSG13_LINE2, 13, 13
TEXTIDENT_14 = SAFETY_INFOMSG14_LINE2, 14, 14
TEXTIDENT_15 = SAFETY_INFOMSG15_LINE2, 15, 15
TEXTIDENT_16 = SAFETY_INFOMSG16_LINE2, 16, 16
TEXTIDENT_17 = SAFETY_INFOMSG17_LINE2, 17, 17
TEXTIDENT_18 = SAFETY_INFOMSG18_LINE2, 18, 18
TEXTIDENT_19 = SAFETY_INFOMSG19_LINE2, 19, 19
TEXTIDENT_20 = SAFETY_INFOMSG20_LINE2, 20, 20
TEXTIDENT_21 = SAFETY_INFOMSG21_LINE2, 21, 21
TEXTIDENT_22 = SAFETY_INFOMSG22_LINE2, 22, 22
TEXTIDENT_23 = SAFETY_INFOMSG23_LINE2, 23, 23
TEXTIDENT_24 = SAFETY_INFOMSG24_LINE2, 24, 24
TEXTIDENT_25 = SAFETY_INFOMSG25_LINE2, 25, 25
TEXTIDENT_26 = SAFETY_INFOMSG26_LINE2, 26, 26
TEXTIDENT_27 = SAFETY_INFOMSG27_LINE2, 27, 27
TEXTIDENT_28 = SAFETY_INFOMSG28_LINE2, 28, 28
TEXTIDENT_29 = SAFETY_INFOMSG29_LINE2, 29, 29
TEXTIDENT_30 = SAFETY_INFOMSG30_LINE2, 30, 30
FIXED_PREFIX = 0
PREFIX = SAFETY_INFOMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine2.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 16
POSITION_Y = 80
SIZE_CX = 506
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_3]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE3, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE3, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE3, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE3, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE3, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE3, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE3, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE3, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE3, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE3, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE3, 10, 10
TEXTIDENT_11 = SAFETY_INFOMSG11_LINE3, 11, 11
TEXTIDENT_12 = SAFETY_INFOMSG12_LINE3, 12, 12
TEXTIDENT_13 = SAFETY_INFOMSG13_LINE3, 13, 13
TEXTIDENT_14 = SAFETY_INFOMSG14_LINE3, 14, 14
TEXTIDENT_15 = SAFETY_INFOMSG15_LINE3, 15, 15
TEXTIDENT_16 = SAFETY_INFOMSG16_LINE3, 16, 16
TEXTIDENT_17 = SAFETY_INFOMSG17_LINE3, 17, 17
TEXTIDENT_18 = SAFETY_INFOMSG18_LINE3, 18, 18
TEXTIDENT_19 = SAFETY_INFOMSG19_LINE3, 19, 19
TEXTIDENT_20 = SAFETY_INFOMSG20_LINE3, 20, 20
TEXTIDENT_21 = SAFETY_INFOMSG21_LINE3, 21, 21
TEXTIDENT_22 = SAFETY_INFOMSG22_LINE3, 22, 22
TEXTIDENT_23 = SAFETY_INFOMSG23_LINE3, 23, 23
TEXTIDENT_24 = SAFETY_INFOMSG24_LINE3, 24, 24
TEXTIDENT_25 = SAFETY_INFOMSG25_LINE3, 25, 25
TEXTIDENT_26 = SAFETY_INFOMSG26_LINE3, 26, 26
TEXTIDENT_27 = SAFETY_INFOMSG27_LINE3, 27, 27
TEXTIDENT_28 = SAFETY_INFOMSG28_LINE3, 28, 28
TEXTIDENT_29 = SAFETY_INFOMSG29_LINE3, 29, 29
TEXTIDENT_30 = SAFETY_INFOMSG30_LINE3, 30, 30
FIXED_PREFIX = 0
PREFIX = SAFETY_INFOMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine3.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 16
POSITION_Y = 110
SIZE_CX = 506
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_INFOMSG0_LINE4, 0, 0
TEXTIDENT_1 = SAFETY_INFOMSG1_LINE4, 1, 1
TEXTIDENT_2 = SAFETY_INFOMSG2_LINE4, 2, 2
TEXTIDENT_3 = SAFETY_INFOMSG3_LINE4, 3, 3
TEXTIDENT_4 = SAFETY_INFOMSG4_LINE4, 4, 4
TEXTIDENT_5 = SAFETY_INFOMSG5_LINE4, 5, 5
TEXTIDENT_6 = SAFETY_INFOMSG6_LINE4, 6, 6
TEXTIDENT_7 = SAFETY_INFOMSG7_LINE4, 7, 7
TEXTIDENT_8 = SAFETY_INFOMSG8_LINE4, 8, 8
TEXTIDENT_9 = SAFETY_INFOMSG9_LINE4, 9, 9
TEXTIDENT_10 = SAFETY_INFOMSG10_LINE4, 10, 10
TEXTIDENT_11 = SAFETY_INFOMSG11_LINE4, 11, 11
TEXTIDENT_12 = SAFETY_INFOMSG12_LINE4, 12, 12
TEXTIDENT_13 = SAFETY_INFOMSG13_LINE4, 13, 13
TEXTIDENT_14 = SAFETY_INFOMSG14_LINE4, 14, 14
TEXTIDENT_15 = SAFETY_INFOMSG15_LINE4, 15, 15
TEXTIDENT_16 = SAFETY_INFOMSG16_LINE4, 16, 16
TEXTIDENT_17 = SAFETY_INFOMSG17_LINE4, 17, 17
TEXTIDENT_18 = SAFETY_INFOMSG18_LINE4, 18, 18
TEXTIDENT_19 = SAFETY_INFOMSG19_LINE4, 19, 19
TEXTIDENT_20 = SAFETY_INFOMSG20_LINE4, 20, 20
TEXTIDENT_21 = SAFETY_INFOMSG21_LINE4, 21, 21
TEXTIDENT_22 = SAFETY_INFOMSG22_LINE4, 22, 22
TEXTIDENT_23 = SAFETY_INFOMSG23_LINE4, 23, 23
TEXTIDENT_24 = SAFETY_INFOMSG24_LINE4, 24, 24
TEXTIDENT_25 = SAFETY_INFOMSG25_LINE4, 25, 25
TEXTIDENT_26 = SAFETY_INFOMSG26_LINE4, 26, 26
TEXTIDENT_27 = SAFETY_INFOMSG27_LINE4, 27, 27
TEXTIDENT_28 = SAFETY_INFOMSG28_LINE4, 28, 28
TEXTIDENT_29 = SAFETY_INFOMSG29_LINE4, 29, 29
TEXTIDENT_30 = SAFETY_INFOMSG30_LINE4, 30, 30
FIXED_PREFIX = 0
PREFIX = SAFETY_INFOMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgInfoLine4.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 16
POSITION_Y = 140
SIZE_CX = 506
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[BUTTON_5]
SYMBOL0 = BtUp_160x50.bmp
SYMBOL1 = BtDown_160x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.xConfirmMsgInfo.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 190
POSITION_Y = 200
SIZE_CX = 160
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_6]
TEXTIDENT = TEXT_OK
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 7
POSITION_X = 260
POSITION_Y = 213
SIZE_CX = 26
SIZE_CY = 24
TRANSPARENT_BKGND = 1

