[GLOBAL]
SIZE_CX = 480
SIZE_CY = 330
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, SYMBOL_1

[STATIC_TEXT_0]
TEXTIDENT = PG140_MESSAGE_NODELPHIWP
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 1
POSITION_X = 26
POSITION_Y = 25
SIZE_CX = 425
SIZE_CY = 48
TRANSPARENT_BKGND = 0

[SYMBOL_1]
FILENAME = DelphiCorHead_260x195.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 2
POSITION_X = 112
POSITION_Y = 102
SIZE_CX = 260
SIZE_CY = 195
TRANSPARENT_BKGND = 0

