[GLOBAL]
SIZE_CX = 480
SIZE_CY = 370
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, SYMBOL_1

[STATIC_TEXT_0]
TEXTIDENT = PG121_ONLYONEWORKSTATION
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 1
POSITION_X = 19
POSITION_Y = 4
SIZE_CX = 440
SIZE_CY = 96
TRANSPARENT_BKGND = 0

[SYMBOL_1]
FILENAME = Bearbeitungsstation_MicroHead_80x250.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 2
POSITION_X = 203
POSITION_Y = 111
SIZE_CX = 80
SIZE_CY = 250
TRANSPARENT_BKGND = 0

