[GLOBAL]
SIZE_CX = 420
SIZE_CY = 210
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = LIST_0

[LIST_0]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 5, 1, 1, 0, 0, 2, 50, 1, 3, 0, 0, 4, 350, 1, 5, 365, 1, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[1].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[2].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[3].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[4].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[5].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[6].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[7].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[8].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[9].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[10].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[11].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[12].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[13].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[14].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[15].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[16].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[17].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[18].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[19].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[20].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[21].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[50].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[51].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[22].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[24].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[25].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[26].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[29].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[30].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[31].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[32].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[33].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[34].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[35].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[36].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[37].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[38].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[39].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[40].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[41].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[42].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[43].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[44].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[49].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[52].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[57].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[58].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[59].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[60].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[61].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[62].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[63].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[64].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[65].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[66].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[67].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[68].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[45].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[46].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[48].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[47].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[55].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[56].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[53].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[54].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[70].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[69].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[27].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[28].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[71].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[72].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[73].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[74].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[75].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[76].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[77].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[78].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[79].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[80].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[81].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[82].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[83].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[84].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[85].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[86].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[87].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[88].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[89].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[90].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[91].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[92].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[93].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[94].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[95].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[96].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[97].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[98].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[99].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[100].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[101].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[102].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[103].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[104].Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 2
CURSOR = 2
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 420
SIZE_CY = 210
TRANSPARENT_BKGND = 0

