[GLOBAL]
SIZE_CX = 420
SIZE_CY = 132
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = LIST_0, LIST_1, STATIC_TEXT_2, SYMBOL_3, SYMBOL_4, SYMBOL_5, SYMBOL_6, SYMBOL_7, SYMBOL_8, SYMBOL_9, SYMBOL_10

[LIST_0]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 40, 1, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.T_ProfileList[1].iNumber.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[2].iNumber.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[3].iNumber.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[4].iNumber.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[5].iNumber.Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 1
CURSOR = 0
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 25
SIZE_CX = 40
SIZE_CY = 105
TRANSPARENT_BKGND = 0

[LIST_1]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 380, 1, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.T_ProfileList[1].sName.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[2].sName.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[3].sName.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[4].sName.Plc1, T_ExchgParam.T_ProfileCommon.T_ProfileList[5].sName.Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 2
CURSOR = 0
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 40
POSITION_Y = 25
SIZE_CX = 380
SIZE_CY = 105
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG120_PROFILELIST
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 83
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_3]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 4
POSITION_X = 0
POSITION_Y = 22
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_4]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 5
POSITION_X = 0
POSITION_Y = 131
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_5]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 6
POSITION_X = 0
POSITION_Y = 24
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_6]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 7
POSITION_X = 0
POSITION_Y = 45
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_7]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 8
POSITION_X = 0
POSITION_Y = 66
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_8]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 9
POSITION_X = 0
POSITION_Y = 87
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_9]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 10
POSITION_X = 0
POSITION_Y = 108
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_10]
FILENAME = LineWhite_420x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 11
POSITION_X = 0
POSITION_Y = 129
SIZE_CX = 420
SIZE_CY = 1
TRANSPARENT_BKGND = 0

