[GLOBAL]
SIZE_CX = 420
SIZE_CY = 104
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = BUTTON_0, STATIC_TEXT_1, STATIC_TEXT_2, STATIC_TEXT_3, NUMERIC_4, NUMERIC_5

[BUTTON_0]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 39
STYLE = 1
ARGUMENT_1 = 
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_ProfileManagement.T_Id_Destination.iNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 32
POSITION_X = 335
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = TEXT_3XPOINT
CHARACTERSET = Arial-20-bold.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 33
POSITION_X = 364
POSITION_Y = 13
SIZE_CX = 24
SIZE_CY = 32
TRANSPARENT_BKGND = 1

[STATIC_TEXT_2]
TEXTIDENT = PG121_PROFILENUMBER
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 0
ID = 35
POSITION_X = 1
POSITION_Y = 0
SIZE_CX = 109
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[STATIC_TEXT_3]
TEXTIDENT = PG121_PROFILENAME
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 0
ID = 36
POSITION_X = 1
POSITION_Y = 50
SIZE_CX = 96
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[NUMERIC_4]
CHARACTERSET = Arial-20-bold.chs
ALIGNMENT = 1
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 45
SIZE_NUMERIC_CY = 32
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_ProfileManagement.T_Id_Destination.iNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 1
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 37
POSITION_X = 160
POSITION_Y = 17
SIZE_CX = 45
SIZE_CY = 32
TRANSPARENT_BKGND = 1

[NUMERIC_5]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 330
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_ProfileManagement.T_Id_Destination.sName.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 38
POSITION_X = 1
POSITION_Y = 75
SIZE_CX = 330
SIZE_CY = 20
TRANSPARENT_BKGND = 1

