[GLOBAL]
SIZE_CX = 110
SIZE_CY = 100
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = SYMBOL_0, STATIC_TEXT_1, SYMBOL_2

[SYMBOL_0]
FILENAME = StationState_110x100.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 110
SIZE_CY = 100
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG10_NAME_STATION3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 2
POSITION_X = 4
POSITION_Y = 0
SIZE_CX = 101
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_2]
FILENAME = StationInactiv.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 3
POSITION_X = 30
POSITION_Y = 46
SIZE_CX = 50
SIZE_CY = 50
TRANSPARENT_BKGND = 0

