[GLOBAL]
SIZE_CX = 120
SIZE_CY = 70
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1

[STATIC_TEXT_0]
TEXTIDENT = PG13_ACTIVATIONSTATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 0
ID = 9
POSITION_X = 0
POSITION_Y = 35
SIZE_CX = 112
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[STATIC_TEXT_1]
TEXTIDENT = PG13_STATIONSTATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 0
ID = 10
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 111
SIZE_CY = 20
TRANSPARENT_BKGND = 1

