[GLOBAL]
SIZE_CX = 440
SIZE_CY = 20
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1

[STATIC_TEXT_0]
TEXTIDENT = PG11_STATIONSTATETITLE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 125
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG11_STATIONSTATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 19
POSITION_X = 256
POSITION_Y = 0
SIZE_CX = 111
SIZE_CY = 20
TRANSPARENT_BKGND = 0

