[GLOBAL]
SIZE_CX = 466
SIZE_CY = 300
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, NUMERIC_2, NUMERIC_3, SYMBOL_4, STATIC_TEXT_5, DYNAMIC_TEXT_6, STATIC_TEXT_7, NUMERIC_8, STATIC_TEXT_9, STATIC_TEXT_10, STATIC_TEXT_11, STATIC_TEXT_12, STATIC_TEXT_13, STATIC_TEXT_14, NUMERIC_15, STATIC_TEXT_16, STATIC_TEXT_17, NUMERIC_18, NUMERIC_19, STATIC_TEXT_20

[STATIC_TEXT_0]
TEXTIDENT = PG310_ACTUALPOSITION_AXIS_NR_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 179
POSITION_Y = 10
SIZE_CX = 139
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG310_NEWPOSITION_AXIS_NR_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 2
POSITION_X = 179
POSITION_Y = 73
SIZE_CX = 182
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 54
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rActual_Position_Axis_X.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 378
POSITION_Y = 10
SIZE_CX = 54
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_3]
CHARACTERSET = Arial16.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 73
SIZE_NUMERIC_CY = 24
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rManual_Position_Axis_X.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 128, 128, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 360
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_TeachIn.iSaveXYAxisPos.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_TeachIn.iSaveXYAxisPos.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 360
POSITION_Y = 68
SIZE_CX = 73
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[SYMBOL_4]
FILENAME = LineWhite_width280.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 5
POSITION_X = 179
POSITION_Y = 140
SIZE_CX = 280
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[STATIC_TEXT_5]
TEXTIDENT = PG310_SAVEPOSITION_AXIS_NR_2_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 6
POSITION_X = 95
POSITION_Y = 230
SIZE_CX = 276
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_6]
CHARACTERSET = Arial16.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_MOVETOPOS_0_AXIS_NR_2_3, 0, 0
TEXTIDENT_1 = PG310_MOVETOPOS_1_AXIS_NR_2_3, 1, 1
TEXTIDENT_2 = PG310_MOVETOPOS_2_AXIS_NR_2_3, 2, 2
TEXTIDENT_3 = PG310_MOVETOPOS_3_AXIS_NR_2_3, 3, 3
TEXTIDENT_4 = PG310_MOVETOPOS_4_AXIS_NR_2_3, 4, 4
TEXTIDENT_5 = PG310_MOVETOPOS_5_AXIS_NR_2_3, 5, 5
TEXTIDENT_6 = PG310_MOVETOPOS_6_AXIS_NR_2_3, 6, 6
TEXTIDENT_7 = PG310_MOVETOPOS_7_AXIS_NR_2_3, 7, 7
TEXTIDENT_8 = PG310_MOVETOPOS_8_AXIS_NR_2_3, 8, 8
TEXTIDENT_9 = PG310_MOVETOPOS_9_AXIS_NR_2_3, 9, 9
TEXTIDENT_10 = PG310_MOVETOPOS_10_AXIS_NR_2_3, 10, 10
TEXTIDENT_11 = PG310_MOVETOPOS_11_AXIS_NR_2_3, 11, 11
TEXTIDENT_12 = PG310_MOVETOPOS_12_AXIS_NR_2_3, 12, 12
TEXTIDENT_13 = PG310_MOVETOPOS_13_AXIS_NR_2_3, 13, 13
TEXTIDENT_14 = PG310_MOVETOPOS_14_AXIS_NR_2_3, 14, 14
TEXTIDENT_15 = PG310_MOVETOPOS_15_AXIS_NR_2_3, 15, 15
TEXTIDENT_16 = PG310_MOVETOPOS_16_AXIS_NR_2_3, 16, 16
TEXTIDENT_17 = PG310_MOVETOPOS_17_AXIS_NR_2_3, 17, 17
TEXTIDENT_18 = PG310_MOVETOPOS_18_AXIS_NR_2_3, 18, 18
TEXTIDENT_19 = PG310_MOVETOPOS_19_AXIS_NR_2_3, 19, 19
TEXTIDENT_20 = PG310_MOVETOPOS_20_AXIS_NR_2_3, 20, 20
TEXTIDENT_21 = PG310_MOVETOPOS_21_AXIS_NR_2_3, 21, 21
TEXTIDENT_22 = PG310_MOVETOPOS_22_AXIS_NR_2_3, 22, 22
TEXTIDENT_23 = PG310_MOVETOPOS_23_AXIS_NR_2_3, 23, 23
TEXTIDENT_24 = PG310_MOVETOPOS_24_AXIS_NR_2_3, 24, 24
TEXTIDENT_25 = PG310_MOVETOPOS_25_AXIS_NR_2_3, 25, 25
TEXTIDENT_26 = PG310_MOVETOPOS_26_AXIS_NR_2_3, 26, 26
TEXTIDENT_27 = PG310_MOVETOPOS_27_AXIS_NR_2_3, 27, 27
FIXED_PREFIX = 0
PREFIX = 
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.iSaveXYAxisPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 10
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 3
POSITION_Y = 254
SIZE_CX = 460
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[STATIC_TEXT_7]
TEXTIDENT = PG310_OLDPOSITION_AXIS_NR_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 8
POSITION_X = 179
POSITION_Y = 160
SIZE_CX = 178
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_8]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 54
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rSaved_Position_Axis_X.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 378
POSITION_Y = 160
SIZE_CX = 54
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_9]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 10
POSITION_X = 434
POSITION_Y = 10
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_10]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 11
POSITION_X = 434
POSITION_Y = 160
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_11]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 12
POSITION_X = 434
POSITION_Y = 73
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_12]
TEXTIDENT = PG310_ACTUALPOSITION_AXIS_NR_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 13
POSITION_X = 179
POSITION_Y = 40
SIZE_CX = 137
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_13]
TEXTIDENT = PG310_NEWPOSITION_AXIS_NR_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 14
POSITION_X = 179
POSITION_Y = 106
SIZE_CX = 180
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_14]
TEXTIDENT = PG310_OLDPOSITION_AXIS_NR_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 15
POSITION_X = 179
POSITION_Y = 190
SIZE_CX = 176
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_15]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 16
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 54
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rActual_Position_Axis_Y.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 16
POSITION_X = 378
POSITION_Y = 40
SIZE_CX = 54
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_16]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 17
POSITION_X = 434
POSITION_Y = 106
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_17]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 18
POSITION_X = 434
POSITION_Y = 40
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_18]
CHARACTERSET = Arial16.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 16
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 73
SIZE_NUMERIC_CY = 24
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rManual_Position_Axis_Y.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 128, 128, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_TeachIn.iSaveXYAxisPos.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_TeachIn.iSaveXYAxisPos.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 19
POSITION_X = 360
POSITION_Y = 101
SIZE_CX = 73
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[NUMERIC_19]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 2
LEADING_ZEROS = 0
STRING_LENGTH = 16
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 54
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.rSaved_Position_Axis_Y.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 20
POSITION_X = 378
POSITION_Y = 190
SIZE_CX = 54
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_20]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 21
POSITION_X = 434
POSITION_Y = 190
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

