[GLOBAL]
SIZE_CX = 480
SIZE_CY = 300
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = NUMERIC_0, NUMERIC_1, NUMERIC_2, NUMERIC_3, NUMERIC_4, NUMERIC_5, NUMERIC_6, NUMERIC_7, NUMERIC_8, NUMERIC_9, NUMERIC_10, NUMERIC_11, NUMERIC_12, NUMERIC_13, NUMERIC_14, NUMERIC_15, NUMERIC_16, NUMERIC_17, NUMERIC_18, NUMERIC_19, SYMBOL_20, SYMBOL_21, SYMBOL_22, SYMBOL_23, SYMBOL_24, SYMBOL_25, SYMBOL_26, SYMBOL_27, SYMBOL_28, SYMBOL_29, SYMBOL_30, SYMBOL_31, SYMBOL_32, SYMBOL_33, SYMBOL_34, SYMBOL_35, SYMBOL_36, SYMBOL_37, SYMBOL_38, SYMBOL_39, SYMBOL_40

[NUMERIC_0]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[1].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 2
POSITION_Y = 1
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_1]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[2].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 2
POSITION_Y = 16
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[3].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 2
POSITION_Y = 31
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_3]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[4].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 2
POSITION_Y = 46
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_4]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[5].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 2
POSITION_Y = 61
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_5]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[7].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 2
POSITION_Y = 76
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_6]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[7].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 2
POSITION_Y = 91
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_7]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[8].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 8
POSITION_X = 2
POSITION_Y = 106
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_8]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[9].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 2
POSITION_Y = 121
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_9]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[10].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 2
POSITION_Y = 136
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_10]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[11].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 2
POSITION_Y = 151
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_11]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[12].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 2
POSITION_Y = 166
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_12]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[13].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 13
POSITION_X = 2
POSITION_Y = 181
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_13]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[14].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 2
POSITION_Y = 196
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_14]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[15].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 15
POSITION_X = 2
POSITION_Y = 211
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_15]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[16].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 16
POSITION_X = 2
POSITION_Y = 226
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_16]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[17].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 17
POSITION_X = 2
POSITION_Y = 241
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_17]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[18].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 2
POSITION_Y = 256
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_18]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[19].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 19
POSITION_X = 2
POSITION_Y = 271
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[NUMERIC_19]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 90
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 630
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_MsgErrorEnglish.asMsgErrorList[20].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 20
POSITION_X = 2
POSITION_Y = 286
SIZE_CX = 630
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[SYMBOL_20]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 21
POSITION_X = 0
POSITION_Y = 15
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_21]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 22
POSITION_X = 0
POSITION_Y = 30
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_22]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 23
POSITION_X = 0
POSITION_Y = 45
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_23]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 24
POSITION_X = 0
POSITION_Y = 60
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_24]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 25
POSITION_X = 0
POSITION_Y = 75
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_25]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 26
POSITION_X = 0
POSITION_Y = 90
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_26]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 27
POSITION_X = 0
POSITION_Y = 105
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_27]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 28
POSITION_X = 0
POSITION_Y = 120
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_28]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 29
POSITION_X = 0
POSITION_Y = 135
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_29]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 30
POSITION_X = 0
POSITION_Y = 150
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_30]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 31
POSITION_X = 0
POSITION_Y = 165
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_31]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 32
POSITION_X = 0
POSITION_Y = 180
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_32]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 33
POSITION_X = 0
POSITION_Y = 195
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_33]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 34
POSITION_X = 0
POSITION_Y = 210
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_34]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 35
POSITION_X = 0
POSITION_Y = 225
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_35]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 36
POSITION_X = 0
POSITION_Y = 240
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_36]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 37
POSITION_X = 0
POSITION_Y = 255
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_37]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 38
POSITION_X = 0
POSITION_Y = 270
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_38]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 39
POSITION_X = 0
POSITION_Y = 285
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_39]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 40
POSITION_X = 0
POSITION_Y = 300
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_40]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 41
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

