[GLOBAL]
SIZE_CX = 480
SIZE_CY = 45
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, STATIC_TEXT_2

[STATIC_TEXT_0]
TEXTIDENT = PG240_COOLANTOFF_PARA_NR_1
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 25
SIZE_CX = 95
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG240_COOLANTOFF_PARA_NR_2
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 17
POSITION_X = 227
POSITION_Y = 0
SIZE_CX = 50
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG240_COOLANTOFF_PARA_NR_3
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 18
POSITION_X = 387
POSITION_Y = 0
SIZE_CX = 33
SIZE_CY = 16
TRANSPARENT_BKGND = 0

