[GLOBAL]
SIZE_CX = 480
SIZE_CY = 60
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0, STATIC_TEXT_1

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial16.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG240_STATION_WORK_FUNCTION_NR1, 1, 1
TEXTIDENT_1 = PG240_STATION_WORK_FUNCTION_NR2, 2, 2
TEXTIDENT_2 = PG240_STATION_WORK_FUNCTION_NR3, 3, 3
TEXTIDENT_3 = PG240_STATION_WORK_FUNCTION_NR4, 4, 4
TEXTIDENT_4 = PG240_STATION_WORK_FUNCTION_NR5, 5, 5
TEXTIDENT_5 = PG240_STATION_WORK_FUNCTION_NR6, 6, 6
FIXED_PREFIX = 1
PREFIX = PG240_STATION_WORK_FUNCTION_NR
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_FunctionCommon.iFunctionNrMicrohead.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 10
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 68
POSITION_Y = 31
SIZE_CX = 343
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG240_SELECTWORKFUNCTION
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 15
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 244
SIZE_CY = 20
TRANSPARENT_BKGND = 0

