[GLOBAL]
SIZE_CX = 480
SIZE_CY = 20
COLOR_BACKGROUND = 12632256
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = TX_MESSAGE_BIOS_NR_0, 0, 0
TEXTIDENT_1 = TX_MESSAGE_BIOS_NR_1, 1, 1
TEXTIDENT_2 = TX_MESSAGE_BIOS_NR_2, 2, 2
TEXTIDENT_3 = TX_MESSAGE_BIOS_NR_3, 3, 3
TEXTIDENT_4 = TX_MESSAGE_BIOS_NR_4, 4, 4
TEXTIDENT_5 = TX_MESSAGE_BIOS_NR_5, 5, 5
TEXTIDENT_6 = TX_MESSAGE_BIOS_NR_6, 6, 6
TEXTIDENT_7 = TX_MESSAGE_BIOS_NR_7, 7, 7
TEXTIDENT_8 = TX_MESSAGE_BIOS_NR_8, 8, 8
TEXTIDENT_9 = TX_MESSAGE_BIOS_NR_9, 9, 9
TEXTIDENT_10 = TX_MESSAGE_BIOS_NR_10, 10, 10
FIXED_PREFIX = 0
PREFIX = TX_MESSAGE_BIOS_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iStateBIOS.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.iStateBIOS.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_Visu.T_Message.iStateBIOS.Plc1
ATTRIBUTE_COLOR2_CONDITION = 3
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 160
POSITION_Y = 0
SIZE_CX = 160
SIZE_CY = 20
TRANSPARENT_BKGND = 0

