[GLOBAL]
SIZE_CX = 540
SIZE_CY = 310
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = SYMBOL_0, BUTTON_1, DYNAMIC_TEXT_2, DYNAMIC_TEXT_3, DYNAMIC_TEXT_4, DYNAMIC_TEXT_5, STATIC_TEXT_6

[SYMBOL_0]
FILENAME = DisplayOverlayMsgError.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 540
SIZE_CY = 310
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_160x50.bmp
SYMBOL1 = BtDown_160x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.xConfirmMsgError.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 190
POSITION_Y = 200
SIZE_CX = 160
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE1, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE1, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE1, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE1, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE1, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE1, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE1, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE1, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE1, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE1, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE1, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE1, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE1, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE1, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE1, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE1, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE1, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE1, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE1, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE1, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE1, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE1, 21, 21
TEXTIDENT_22 = SAFETY_ERRORMSG22_LINE1, 22, 22
TEXTIDENT_23 = SAFETY_ERRORMSG23_LINE1, 23, 23
TEXTIDENT_24 = SAFETY_ERRORMSG24_LINE1, 24, 24
TEXTIDENT_25 = SAFETY_ERRORMSG25_LINE1, 25, 25
TEXTIDENT_26 = SAFETY_ERRORMSG26_LINE1, 26, 26
TEXTIDENT_27 = SAFETY_ERRORMSG27_LINE1, 27, 27
TEXTIDENT_28 = SAFETY_ERRORMSG28_LINE1, 28, 28
TEXTIDENT_29 = SAFETY_ERRORMSG29_LINE1, 29, 29
TEXTIDENT_30 = SAFETY_ERRORMSG30_LINE1, 30, 30
TEXTIDENT_31 = SAFETY_ERRORMSG31_LINE1, 31, 31
TEXTIDENT_32 = SAFETY_ERRORMSG32_LINE1, 32, 32
TEXTIDENT_33 = SAFETY_ERRORMSG33_LINE1, 33, 33
TEXTIDENT_34 = SAFETY_ERRORMSG34_LINE1, 34, 34
TEXTIDENT_35 = SAFETY_ERRORMSG35_LINE1, 35, 35
TEXTIDENT_36 = SAFETY_ERRORMSG36_LINE1, 36, 36
TEXTIDENT_37 = SAFETY_ERRORMSG37_LINE1, 37, 37
TEXTIDENT_38 = SAFETY_ERRORMSG38_LINE1, 38, 38
TEXTIDENT_39 = SAFETY_ERRORMSG39_LINE1, 39, 39
TEXTIDENT_40 = SAFETY_ERRORMSG40_LINE1, 40, 40
TEXTIDENT_41 = SAFETY_ERRORMSG41_LINE1, 41, 41
TEXTIDENT_42 = SAFETY_ERRORMSG42_LINE1, 42, 42
TEXTIDENT_43 = SAFETY_ERRORMSG43_LINE1, 43, 43
TEXTIDENT_44 = SAFETY_ERRORMSG44_LINE1, 44, 44
TEXTIDENT_45 = SAFETY_ERRORMSG45_LINE1, 45, 45
TEXTIDENT_46 = SAFETY_ERRORMSG46_LINE1, 46, 46
TEXTIDENT_47 = SAFETY_ERRORMSG47_LINE1, 47, 47
TEXTIDENT_48 = SAFETY_ERRORMSG48_LINE1, 48, 48
TEXTIDENT_49 = SAFETY_ERRORMSG49_LINE1, 49, 49
TEXTIDENT_50 = SAFETY_ERRORMSG50_LINE1, 50, 50
TEXTIDENT_51 = SAFETY_ERRORMSG51_LINE1, 51, 51
TEXTIDENT_52 = SAFETY_ERRORMSG52_LINE1, 52, 52
TEXTIDENT_53 = SAFETY_ERRORMSG53_LINE1, 53, 53
TEXTIDENT_54 = SAFETY_ERRORMSG54_LINE1, 54, 54
TEXTIDENT_55 = SAFETY_ERRORMSG55_LINE1, 55, 55
TEXTIDENT_56 = SAFETY_ERRORMSG56_LINE1, 56, 56
TEXTIDENT_57 = SAFETY_ERRORMSG57_LINE1, 57, 57
TEXTIDENT_58 = SAFETY_ERRORMSG58_LINE1, 58, 58
TEXTIDENT_59 = SAFETY_ERRORMSG59_LINE1, 59, 59
TEXTIDENT_60 = SAFETY_ERRORMSG60_LINE1, 60, 60
TEXTIDENT_61 = SAFETY_ERRORMSG61_LINE1, 61, 61
TEXTIDENT_62 = SAFETY_ERRORMSG62_LINE1, 62, 62
TEXTIDENT_63 = SAFETY_ERRORMSG63_LINE1, 63, 63
TEXTIDENT_64 = SAFETY_ERRORMSG64_LINE1, 64, 64
TEXTIDENT_65 = SAFETY_ERRORMSG65_LINE1, 65, 65
TEXTIDENT_66 = SAFETY_ERRORMSG66_LINE1, 66, 66
TEXTIDENT_67 = SAFETY_ERRORMSG67_LINE1, 67, 67
TEXTIDENT_68 = SAFETY_ERRORMSG68_LINE1, 68, 68
TEXTIDENT_69 = SAFETY_ERRORMSG69_LINE1, 69, 69
TEXTIDENT_70 = SAFETY_ERRORMSG70_LINE1, 70, 70
TEXTIDENT_71 = SAFETY_ERRORMSG71_LINE1, 71, 71
TEXTIDENT_72 = SAFETY_ERRORMSG72_LINE1, 72, 72
TEXTIDENT_73 = SAFETY_ERRORMSG73_LINE1, 73, 73
TEXTIDENT_74 = SAFETY_ERRORMSG74_LINE1, 74, 74
TEXTIDENT_75 = SAFETY_ERRORMSG75_LINE1, 75, 75
TEXTIDENT_76 = SAFETY_ERRORMSG76_LINE1, 76, 76
TEXTIDENT_77 = SAFETY_ERRORMSG77_LINE1, 77, 77
TEXTIDENT_78 = SAFETY_ERRORMSG78_LINE1, 78, 78
TEXTIDENT_79 = SAFETY_ERRORMSG79_LINE1, 79, 79
TEXTIDENT_80 = SAFETY_ERRORMSG80_LINE1, 80, 80
TEXTIDENT_81 = SAFETY_ERRORMSG81_LINE1, 81, 81
TEXTIDENT_82 = SAFETY_ERRORMSG82_LINE1, 82, 82
TEXTIDENT_83 = SAFETY_ERRORMSG83_LINE1, 83, 83
TEXTIDENT_84 = SAFETY_ERRORMSG84_LINE1, 84, 84
TEXTIDENT_85 = SAFETY_ERRORMSG85_LINE1, 85, 85
TEXTIDENT_86 = SAFETY_ERRORMSG86_LINE1, 86, 86
TEXTIDENT_87 = SAFETY_ERRORMSG87_LINE1, 87, 87
TEXTIDENT_88 = SAFETY_ERRORMSG88_LINE1, 88, 88
TEXTIDENT_89 = SAFETY_ERRORMSG89_LINE1, 89, 89
TEXTIDENT_90 = SAFETY_ERRORMSG90_LINE1, 90, 90
FIXED_PREFIX = 0
PREFIX = SAFETY_ERRORMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 21
POSITION_Y = 50
SIZE_CX = 497
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_3]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE2, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE2, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE2, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE2, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE2, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE2, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE2, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE2, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE2, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE2, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE2, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE2, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE2, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE2, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE2, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE2, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE2, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE2, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE2, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE2, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE2, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE2, 21, 21
TEXTIDENT_22 = SAFETY_ERRORMSG22_LINE2, 22, 22
TEXTIDENT_23 = SAFETY_ERRORMSG23_LINE2, 23, 23
TEXTIDENT_24 = SAFETY_ERRORMSG24_LINE2, 24, 24
TEXTIDENT_25 = SAFETY_ERRORMSG25_LINE2, 25, 25
TEXTIDENT_26 = SAFETY_ERRORMSG26_LINE2, 26, 26
TEXTIDENT_27 = SAFETY_ERRORMSG27_LINE2, 27, 27
TEXTIDENT_28 = SAFETY_ERRORMSG28_LINE2, 28, 28
TEXTIDENT_29 = SAFETY_ERRORMSG29_LINE2, 29, 29
TEXTIDENT_30 = SAFETY_ERRORMSG30_LINE2, 30, 30
TEXTIDENT_31 = SAFETY_ERRORMSG31_LINE2, 31, 31
TEXTIDENT_32 = SAFETY_ERRORMSG32_LINE2, 32, 32
TEXTIDENT_33 = SAFETY_ERRORMSG33_LINE2, 33, 33
TEXTIDENT_34 = SAFETY_ERRORMSG34_LINE2, 34, 34
TEXTIDENT_35 = SAFETY_ERRORMSG35_LINE2, 35, 35
TEXTIDENT_36 = SAFETY_ERRORMSG36_LINE2, 36, 36
TEXTIDENT_37 = SAFETY_ERRORMSG37_LINE2, 37, 37
TEXTIDENT_38 = SAFETY_ERRORMSG38_LINE2, 38, 38
TEXTIDENT_39 = SAFETY_ERRORMSG39_LINE2, 39, 39
TEXTIDENT_40 = SAFETY_ERRORMSG40_LINE2, 40, 40
TEXTIDENT_41 = SAFETY_ERRORMSG41_LINE2, 41, 41
TEXTIDENT_42 = SAFETY_ERRORMSG42_LINE2, 42, 42
TEXTIDENT_43 = SAFETY_ERRORMSG43_LINE2, 43, 43
TEXTIDENT_44 = SAFETY_ERRORMSG44_LINE2, 44, 44
TEXTIDENT_45 = SAFETY_ERRORMSG45_LINE2, 45, 45
TEXTIDENT_46 = SAFETY_ERRORMSG46_LINE2, 46, 46
TEXTIDENT_47 = SAFETY_ERRORMSG47_LINE2, 47, 47
TEXTIDENT_48 = SAFETY_ERRORMSG48_LINE2, 48, 48
TEXTIDENT_49 = SAFETY_ERRORMSG49_LINE2, 49, 49
TEXTIDENT_50 = SAFETY_ERRORMSG50_LINE2, 50, 50
TEXTIDENT_51 = SAFETY_ERRORMSG51_LINE2, 51, 51
TEXTIDENT_52 = SAFETY_ERRORMSG52_LINE2, 52, 52
TEXTIDENT_53 = SAFETY_ERRORMSG53_LINE2, 53, 53
TEXTIDENT_54 = SAFETY_ERRORMSG54_LINE2, 54, 54
TEXTIDENT_55 = SAFETY_ERRORMSG55_LINE2, 55, 55
TEXTIDENT_56 = SAFETY_ERRORMSG56_LINE2, 56, 56
TEXTIDENT_57 = SAFETY_ERRORMSG57_LINE2, 57, 57
TEXTIDENT_58 = SAFETY_ERRORMSG58_LINE2, 58, 58
TEXTIDENT_59 = SAFETY_ERRORMSG59_LINE2, 59, 59
TEXTIDENT_60 = SAFETY_ERRORMSG60_LINE2, 60, 60
TEXTIDENT_61 = SAFETY_ERRORMSG61_LINE2, 61, 61
TEXTIDENT_62 = SAFETY_ERRORMSG62_LINE2, 62, 62
TEXTIDENT_63 = SAFETY_ERRORMSG63_LINE2, 63, 63
TEXTIDENT_64 = SAFETY_ERRORMSG64_LINE2, 64, 64
TEXTIDENT_65 = SAFETY_ERRORMSG65_LINE2, 65, 65
TEXTIDENT_66 = SAFETY_ERRORMSG66_LINE2, 66, 66
TEXTIDENT_67 = SAFETY_ERRORMSG67_LINE2, 67, 67
TEXTIDENT_68 = SAFETY_ERRORMSG68_LINE2, 68, 68
TEXTIDENT_69 = SAFETY_ERRORMSG69_LINE2, 69, 69
TEXTIDENT_70 = SAFETY_ERRORMSG70_LINE2, 70, 70
TEXTIDENT_71 = SAFETY_ERRORMSG71_LINE2, 71, 71
TEXTIDENT_72 = SAFETY_ERRORMSG72_LINE2, 72, 72
TEXTIDENT_73 = SAFETY_ERRORMSG73_LINE2, 73, 73
TEXTIDENT_74 = SAFETY_ERRORMSG74_LINE2, 74, 74
TEXTIDENT_75 = SAFETY_ERRORMSG75_LINE2, 75, 75
TEXTIDENT_76 = SAFETY_ERRORMSG76_LINE2, 76, 76
TEXTIDENT_77 = SAFETY_ERRORMSG77_LINE2, 77, 77
TEXTIDENT_78 = SAFETY_ERRORMSG78_LINE2, 78, 78
TEXTIDENT_79 = SAFETY_ERRORMSG79_LINE2, 79, 79
TEXTIDENT_80 = SAFETY_ERRORMSG80_LINE2, 80, 80
TEXTIDENT_81 = SAFETY_ERRORMSG81_LINE2, 81, 81
TEXTIDENT_82 = SAFETY_ERRORMSG82_LINE2, 82, 82
TEXTIDENT_83 = SAFETY_ERRORMSG83_LINE2, 83, 83
TEXTIDENT_84 = SAFETY_ERRORMSG84_LINE2, 84, 84
TEXTIDENT_85 = SAFETY_ERRORMSG85_LINE2, 85, 85
TEXTIDENT_86 = SAFETY_ERRORMSG86_LINE2, 86, 86
TEXTIDENT_87 = SAFETY_ERRORMSG87_LINE2, 87, 87
TEXTIDENT_88 = SAFETY_ERRORMSG88_LINE2, 88, 88
TEXTIDENT_89 = SAFETY_ERRORMSG89_LINE2, 89, 89
TEXTIDENT_90 = SAFETY_ERRORMSG90_LINE2, 90, 90
FIXED_PREFIX = 0
PREFIX = SAFETY_ERRORMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine2.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 21
POSITION_Y = 80
SIZE_CX = 497
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE3, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE3, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE3, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE3, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE3, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE3, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE3, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE3, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE3, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE3, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE3, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE3, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE3, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE3, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE3, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE3, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE3, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE3, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE3, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE3, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE3, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE3, 21, 21
TEXTIDENT_22 = SAFETY_ERRORMSG22_LINE3, 22, 22
TEXTIDENT_23 = SAFETY_ERRORMSG23_LINE3, 23, 23
TEXTIDENT_24 = SAFETY_ERRORMSG24_LINE3, 24, 24
TEXTIDENT_25 = SAFETY_ERRORMSG25_LINE3, 25, 25
TEXTIDENT_26 = SAFETY_ERRORMSG26_LINE3, 26, 26
TEXTIDENT_27 = SAFETY_ERRORMSG27_LINE3, 27, 27
TEXTIDENT_28 = SAFETY_ERRORMSG28_LINE3, 28, 28
TEXTIDENT_29 = SAFETY_ERRORMSG29_LINE3, 29, 29
TEXTIDENT_30 = SAFETY_ERRORMSG30_LINE3, 30, 30
TEXTIDENT_31 = SAFETY_ERRORMSG31_LINE3, 31, 31
TEXTIDENT_32 = SAFETY_ERRORMSG32_LINE3, 32, 32
TEXTIDENT_33 = SAFETY_ERRORMSG33_LINE3, 33, 33
TEXTIDENT_34 = SAFETY_ERRORMSG34_LINE3, 34, 34
TEXTIDENT_35 = SAFETY_ERRORMSG35_LINE3, 35, 35
TEXTIDENT_36 = SAFETY_ERRORMSG36_LINE3, 36, 36
TEXTIDENT_37 = SAFETY_ERRORMSG37_LINE3, 37, 37
TEXTIDENT_38 = SAFETY_ERRORMSG38_LINE3, 38, 38
TEXTIDENT_39 = SAFETY_ERRORMSG39_LINE3, 39, 39
TEXTIDENT_40 = SAFETY_ERRORMSG40_LINE3, 40, 40
TEXTIDENT_41 = SAFETY_ERRORMSG41_LINE3, 41, 41
TEXTIDENT_42 = SAFETY_ERRORMSG42_LINE3, 42, 42
TEXTIDENT_43 = SAFETY_ERRORMSG43_LINE3, 43, 43
TEXTIDENT_44 = SAFETY_ERRORMSG44_LINE3, 44, 44
TEXTIDENT_45 = SAFETY_ERRORMSG45_LINE3, 45, 45
TEXTIDENT_46 = SAFETY_ERRORMSG46_LINE3, 46, 46
TEXTIDENT_47 = SAFETY_ERRORMSG47_LINE3, 47, 47
TEXTIDENT_48 = SAFETY_ERRORMSG48_LINE3, 48, 48
TEXTIDENT_49 = SAFETY_ERRORMSG49_LINE3, 49, 49
TEXTIDENT_50 = SAFETY_ERRORMSG50_LINE3, 50, 50
TEXTIDENT_51 = SAFETY_ERRORMSG51_LINE3, 51, 51
TEXTIDENT_52 = SAFETY_ERRORMSG52_LINE3, 52, 52
TEXTIDENT_53 = SAFETY_ERRORMSG53_LINE3, 53, 53
TEXTIDENT_54 = SAFETY_ERRORMSG54_LINE3, 54, 54
TEXTIDENT_55 = SAFETY_ERRORMSG55_LINE3, 55, 55
TEXTIDENT_56 = SAFETY_ERRORMSG56_LINE3, 56, 56
TEXTIDENT_57 = SAFETY_ERRORMSG57_LINE3, 57, 57
TEXTIDENT_58 = SAFETY_ERRORMSG58_LINE3, 58, 58
TEXTIDENT_59 = SAFETY_ERRORMSG59_LINE3, 59, 59
TEXTIDENT_60 = SAFETY_ERRORMSG60_LINE3, 60, 60
TEXTIDENT_61 = SAFETY_ERRORMSG61_LINE3, 61, 61
TEXTIDENT_62 = SAFETY_ERRORMSG62_LINE3, 62, 62
TEXTIDENT_63 = SAFETY_ERRORMSG63_LINE3, 63, 63
TEXTIDENT_64 = SAFETY_ERRORMSG64_LINE3, 64, 64
TEXTIDENT_65 = SAFETY_ERRORMSG65_LINE3, 65, 65
TEXTIDENT_66 = SAFETY_ERRORMSG66_LINE3, 66, 66
TEXTIDENT_67 = SAFETY_ERRORMSG67_LINE3, 67, 67
TEXTIDENT_68 = SAFETY_ERRORMSG68_LINE3, 68, 68
TEXTIDENT_69 = SAFETY_ERRORMSG69_LINE3, 69, 69
TEXTIDENT_70 = SAFETY_ERRORMSG70_LINE3, 70, 70
TEXTIDENT_71 = SAFETY_ERRORMSG71_LINE3, 71, 71
TEXTIDENT_72 = SAFETY_ERRORMSG72_LINE3, 72, 72
TEXTIDENT_73 = SAFETY_ERRORMSG73_LINE3, 73, 73
TEXTIDENT_74 = SAFETY_ERRORMSG74_LINE3, 74, 74
TEXTIDENT_75 = SAFETY_ERRORMSG75_LINE3, 75, 75
TEXTIDENT_76 = SAFETY_ERRORMSG76_LINE3, 76, 76
TEXTIDENT_77 = SAFETY_ERRORMSG77_LINE3, 77, 77
TEXTIDENT_78 = SAFETY_ERRORMSG78_LINE3, 78, 78
TEXTIDENT_79 = SAFETY_ERRORMSG79_LINE3, 79, 79
TEXTIDENT_80 = SAFETY_ERRORMSG80_LINE3, 80, 80
TEXTIDENT_81 = SAFETY_ERRORMSG81_LINE3, 81, 81
TEXTIDENT_82 = SAFETY_ERRORMSG82_LINE3, 82, 82
TEXTIDENT_83 = SAFETY_ERRORMSG83_LINE3, 83, 83
TEXTIDENT_84 = SAFETY_ERRORMSG84_LINE3, 84, 84
TEXTIDENT_85 = SAFETY_ERRORMSG85_LINE3, 85, 85
TEXTIDENT_86 = SAFETY_ERRORMSG86_LINE3, 86, 86
TEXTIDENT_87 = SAFETY_ERRORMSG87_LINE3, 87, 87
TEXTIDENT_88 = SAFETY_ERRORMSG88_LINE3, 88, 88
TEXTIDENT_89 = SAFETY_ERRORMSG89_LINE3, 89, 89
TEXTIDENT_90 = SAFETY_ERRORMSG90_LINE3, 90, 90
FIXED_PREFIX = 0
PREFIX = SAFETY_ERRORMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine3.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 21
POSITION_Y = 110
SIZE_CX = 497
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_5]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_ERRORMSG0_LINE4, 0, 0
TEXTIDENT_1 = SAFETY_ERRORMSG1_LINE4, 1, 1
TEXTIDENT_2 = SAFETY_ERRORMSG2_LINE4, 2, 2
TEXTIDENT_3 = SAFETY_ERRORMSG3_LINE4, 3, 3
TEXTIDENT_4 = SAFETY_ERRORMSG4_LINE4, 4, 4
TEXTIDENT_5 = SAFETY_ERRORMSG5_LINE4, 5, 5
TEXTIDENT_6 = SAFETY_ERRORMSG6_LINE4, 6, 6
TEXTIDENT_7 = SAFETY_ERRORMSG7_LINE4, 7, 7
TEXTIDENT_8 = SAFETY_ERRORMSG8_LINE4, 8, 8
TEXTIDENT_9 = SAFETY_ERRORMSG9_LINE4, 9, 9
TEXTIDENT_10 = SAFETY_ERRORMSG10_LINE4, 10, 10
TEXTIDENT_11 = SAFETY_ERRORMSG11_LINE4, 11, 11
TEXTIDENT_12 = SAFETY_ERRORMSG12_LINE4, 12, 12
TEXTIDENT_13 = SAFETY_ERRORMSG13_LINE4, 13, 13
TEXTIDENT_14 = SAFETY_ERRORMSG14_LINE4, 14, 14
TEXTIDENT_15 = SAFETY_ERRORMSG15_LINE4, 15, 15
TEXTIDENT_16 = SAFETY_ERRORMSG16_LINE4, 16, 16
TEXTIDENT_17 = SAFETY_ERRORMSG17_LINE4, 17, 17
TEXTIDENT_18 = SAFETY_ERRORMSG18_LINE4, 18, 18
TEXTIDENT_19 = SAFETY_ERRORMSG19_LINE4, 19, 19
TEXTIDENT_20 = SAFETY_ERRORMSG20_LINE4, 20, 20
TEXTIDENT_21 = SAFETY_ERRORMSG21_LINE4, 21, 21
TEXTIDENT_22 = SAFETY_ERRORMSG22_LINE4, 22, 22
TEXTIDENT_23 = SAFETY_ERRORMSG23_LINE4, 23, 23
TEXTIDENT_24 = SAFETY_ERRORMSG24_LINE4, 24, 24
TEXTIDENT_25 = SAFETY_ERRORMSG25_LINE4, 25, 25
TEXTIDENT_26 = SAFETY_ERRORMSG26_LINE4, 26, 26
TEXTIDENT_27 = SAFETY_ERRORMSG27_LINE4, 27, 27
TEXTIDENT_28 = SAFETY_ERRORMSG28_LINE4, 28, 28
TEXTIDENT_29 = SAFETY_ERRORMSG29_LINE4, 29, 29
TEXTIDENT_30 = SAFETY_ERRORMSG30_LINE4, 30, 30
TEXTIDENT_31 = SAFETY_ERRORMSG31_LINE4, 31, 31
TEXTIDENT_32 = SAFETY_ERRORMSG32_LINE4, 32, 32
TEXTIDENT_33 = SAFETY_ERRORMSG33_LINE4, 33, 33
TEXTIDENT_34 = SAFETY_ERRORMSG34_LINE4, 34, 34
TEXTIDENT_35 = SAFETY_ERRORMSG35_LINE4, 35, 35
TEXTIDENT_36 = SAFETY_ERRORMSG36_LINE4, 36, 36
TEXTIDENT_37 = SAFETY_ERRORMSG37_LINE4, 37, 37
TEXTIDENT_38 = SAFETY_ERRORMSG38_LINE4, 38, 38
TEXTIDENT_39 = SAFETY_ERRORMSG39_LINE4, 39, 39
TEXTIDENT_40 = SAFETY_ERRORMSG40_LINE4, 40, 40
TEXTIDENT_41 = SAFETY_ERRORMSG41_LINE4, 41, 41
TEXTIDENT_42 = SAFETY_ERRORMSG42_LINE4, 42, 42
TEXTIDENT_43 = SAFETY_ERRORMSG43_LINE4, 43, 43
TEXTIDENT_44 = SAFETY_ERRORMSG44_LINE4, 44, 44
TEXTIDENT_45 = SAFETY_ERRORMSG45_LINE4, 45, 45
TEXTIDENT_46 = SAFETY_ERRORMSG46_LINE4, 46, 46
TEXTIDENT_47 = SAFETY_ERRORMSG47_LINE4, 47, 47
TEXTIDENT_48 = SAFETY_ERRORMSG48_LINE4, 48, 48
TEXTIDENT_49 = SAFETY_ERRORMSG49_LINE4, 49, 49
TEXTIDENT_50 = SAFETY_ERRORMSG50_LINE4, 50, 50
TEXTIDENT_51 = SAFETY_ERRORMSG51_LINE4, 51, 51
TEXTIDENT_52 = SAFETY_ERRORMSG52_LINE4, 52, 52
TEXTIDENT_53 = SAFETY_ERRORMSG53_LINE4, 53, 53
TEXTIDENT_54 = SAFETY_ERRORMSG54_LINE4, 54, 54
TEXTIDENT_55 = SAFETY_ERRORMSG55_LINE4, 55, 55
TEXTIDENT_56 = SAFETY_ERRORMSG56_LINE4, 56, 56
TEXTIDENT_57 = SAFETY_ERRORMSG57_LINE4, 57, 57
TEXTIDENT_58 = SAFETY_ERRORMSG58_LINE4, 58, 58
TEXTIDENT_59 = SAFETY_ERRORMSG59_LINE4, 59, 59
TEXTIDENT_60 = SAFETY_ERRORMSG60_LINE4, 60, 60
TEXTIDENT_61 = SAFETY_ERRORMSG61_LINE4, 61, 61
TEXTIDENT_62 = SAFETY_ERRORMSG62_LINE4, 62, 62
TEXTIDENT_63 = SAFETY_ERRORMSG63_LINE4, 63, 63
TEXTIDENT_64 = SAFETY_ERRORMSG64_LINE4, 64, 64
TEXTIDENT_65 = SAFETY_ERRORMSG65_LINE4, 65, 65
TEXTIDENT_66 = SAFETY_ERRORMSG66_LINE4, 66, 66
TEXTIDENT_67 = SAFETY_ERRORMSG67_LINE4, 67, 67
TEXTIDENT_68 = SAFETY_ERRORMSG68_LINE4, 68, 68
TEXTIDENT_69 = SAFETY_ERRORMSG69_LINE4, 69, 69
TEXTIDENT_70 = SAFETY_ERRORMSG70_LINE4, 70, 70
TEXTIDENT_71 = SAFETY_ERRORMSG71_LINE4, 71, 71
TEXTIDENT_72 = SAFETY_ERRORMSG72_LINE4, 72, 72
TEXTIDENT_73 = SAFETY_ERRORMSG73_LINE4, 73, 73
TEXTIDENT_74 = SAFETY_ERRORMSG74_LINE4, 74, 74
TEXTIDENT_75 = SAFETY_ERRORMSG75_LINE4, 75, 75
TEXTIDENT_76 = SAFETY_ERRORMSG76_LINE4, 76, 76
TEXTIDENT_77 = SAFETY_ERRORMSG77_LINE4, 77, 77
TEXTIDENT_78 = SAFETY_ERRORMSG78_LINE4, 78, 78
TEXTIDENT_79 = SAFETY_ERRORMSG79_LINE4, 79, 79
TEXTIDENT_80 = SAFETY_ERRORMSG80_LINE4, 80, 80
TEXTIDENT_81 = SAFETY_ERRORMSG81_LINE4, 81, 81
TEXTIDENT_82 = SAFETY_ERRORMSG82_LINE4, 82, 82
TEXTIDENT_83 = SAFETY_ERRORMSG83_LINE4, 83, 83
TEXTIDENT_84 = SAFETY_ERRORMSG84_LINE4, 84, 84
TEXTIDENT_85 = SAFETY_ERRORMSG85_LINE4, 85, 85
TEXTIDENT_86 = SAFETY_ERRORMSG86_LINE4, 86, 86
TEXTIDENT_87 = SAFETY_ERRORMSG87_LINE4, 87, 87
TEXTIDENT_88 = SAFETY_ERRORMSG88_LINE4, 88, 88
TEXTIDENT_89 = SAFETY_ERRORMSG89_LINE4, 89, 89
TEXTIDENT_90 = SAFETY_ERRORMSG90_LINE4, 90, 90
FIXED_PREFIX = 0
PREFIX = SAFETY_ERRORMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgErrorLine4.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 21
POSITION_Y = 140
SIZE_CX = 497
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[STATIC_TEXT_6]
TEXTIDENT = TEXT_OK
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 7
POSITION_X = 260
POSITION_Y = 213
SIZE_CX = 26
SIZE_CY = 24
TRANSPARENT_BKGND = 1

