[GLOBAL]
SIZE_CX = 480
SIZE_CY = 20
COLOR_BACKGROUND = 8421504
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0, NUMERIC_1, DYNAMIC_TEXT_2

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 0
TEXTIDENT_0 = PAGETITLE_BIOS_PAGE1, 1, 1
TEXTIDENT_1 = PAGETITLE_BIOS_PAGE2, 2, 2
TEXTIDENT_2 = PAGETITLE_NORMALOPERATE_TASK1_PAGE1, 10, 10
TEXTIDENT_3 = PAGETITLE_NORMALOPERATE_TASK1_PAGE2, 11, 11
TEXTIDENT_4 = PAGETITLE_NORMALOPERATE_TASK1_PAGE3, 12, 12
TEXTIDENT_5 = PAGETITLE_NORMALOPERATE_TASK2_PAGE1, 20, 20
TEXTIDENT_6 = PAGETITLE_NORMALOPERATE_TASK3_PAGE1, 30, 30
TEXTIDENT_7 = PAGETITLE_NORMALOPERATE_TASK4_PAGE1, 40, 40
TEXTIDENT_8 = PAGETITLE_NORMALOPERATE_TASK4_PAGE2, 41, 41
TEXTIDENT_9 = PAGETITLE_NORMALOPERATE_TASK4_PAGE3, 42, 42
TEXTIDENT_10 = PAGETITLE_NORMALOPERATE_TASK5_PAGE1, 50, 50
TEXTIDENT_11 = PAGETITLE_NORMALOPERATE_TASK5_PAGE2, 51, 51
TEXTIDENT_12 = PAGETITLE_NORMALOPERATE_TASK5_PAGE3, 52, 52
TEXTIDENT_13 = PAGETITLE_NORMALOPERATE_TASK5_PAGE4, 53, 53
TEXTIDENT_14 = PAGETITLE_NORMALOPERATE_TASK6_PAGE1, 60, 60
TEXTIDENT_15 = PAGETITLE_NORMALOPERATE_PARAMETER, 70, 70
TEXTIDENT_16 = PAGETITLE_SETUPOPERATE_A_TASK1_PAGE1, 110, 110
TEXTIDENT_17 = PAGETITLE_SETUPOPERATE_A_TASK1_PAGE2, 111, 111
TEXTIDENT_18 = PAGETITLE_SETUPOPERATE_A_TASK1_PAGE3, 112, 112
TEXTIDENT_19 = PAGETITLE_SETUPOPERATE_A_TASK2_PAGE1, 120, 120
TEXTIDENT_20 = PAGETITLE_SETUPOPERATE_A_TASK5_PAGE1, 150, 150
TEXTIDENT_21 = PAGETITLE_SETUPOPERATE_A_TASK6_PAGE1, 160, 160
TEXTIDENT_22 = PAGETITLE_SETUPOPERATE_A_PARAMETER, 170, 170
TEXTIDENT_23 = PAGETITLE_SETUPOPERATE_B_TASK1_PAGE1, 210, 210
TEXTIDENT_24 = PAGETITLE_SETUPOPERATE_B_TASK2_PAGE1, 220, 220
TEXTIDENT_25 = PAGETITLE_SETUPOPERATE_B_TASK3_PAGE1, 230, 230
TEXTIDENT_26 = PAGETITLE_SETUPOPERATE_B_TASK4_PAGE1, 240, 240
TEXTIDENT_27 = PAGETITLE_SETUPOPERATE_B_TASK5_PAGE1, 250, 250
TEXTIDENT_28 = PAGETITLE_SETUPOPERATE_B_TASK5_PAGE2, 251, 251
TEXTIDENT_29 = PAGETITLE_SETUPOPERATE_B_TASK5_PAGE3, 252, 252
TEXTIDENT_30 = PAGETITLE_SETUPOPERATE_B_TASK5_PAGE4, 253, 253
TEXTIDENT_31 = PAGETITLE_SETUPOPERATE_B_TASK5_PAGE5, 254, 254
TEXTIDENT_32 = PAGETITLE_SETUPOPERATE_B_TASK6_PAGE1, 260, 260
TEXTIDENT_33 = PAGETITLE_SETUPOPERATE_B_PARAMETER, 270, 270
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.iHeaderTitlePageNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 0, 0, 0
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 253
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[NUMERIC_1]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 0
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 27
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.byOverride.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 0, 0
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.byOverride.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 311
POSITION_Y = 0
SIZE_CX = 27
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 0
TEXTIDENT_0 = UNIT_%, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 0, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.byOverride.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 338
POSITION_Y = 0
SIZE_CX = 16
SIZE_CY = 20
TRANSPARENT_BKGND = 0

