[GLOBAL]
SIZE_CX = 420
SIZE_CY = 162
COLOR_BACKGROUND = 8421504
TRANSPARENT = 0
ITEMS = BUTTON_0, BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8, BUTTON_9, DYNAMIC_TEXT_10, DYNAMIC_TEXT_11, DYNAMIC_TEXT_12, DYNAMIC_TEXT_13, DYNAMIC_TEXT_14, DYNAMIC_TEXT_15, DYNAMIC_TEXT_16, DYNAMIC_TEXT_17, DYNAMIC_TEXT_18, DYNAMIC_TEXT_19, BUTTON_20, BUTTON_21, BUTTON_22, BUTTON_23, BUTTON_24, DYNAMIC_TEXT_25, DYNAMIC_TEXT_26, DYNAMIC_TEXT_27, DYNAMIC_TEXT_28, DYNAMIC_TEXT_29

[BUTTON_0]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 8
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 3
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 253
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 16
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 4
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 13
POSITION_X = 336
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_2]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 0
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 4
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_3]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 2
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 1
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 87
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_4]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 4
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 2
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 2
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 8
POSITION_X = 170
POSITION_Y = 2
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_5]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 512
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 336
POSITION_Y = 56
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_6]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 32
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 5
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 15
POSITION_X = 4
POSITION_Y = 56
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_7]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 64
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 6
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 16
POSITION_X = 87
POSITION_Y = 56
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_8]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 128
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 7
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 17
POSITION_X = 170
POSITION_Y = 56
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_9]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 256
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 8
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 253
POSITION_Y = 56
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_10]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[1].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 21
POSITION_X = 9
POSITION_Y = 10
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_11]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[2].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 1
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 1
ID = 22
POSITION_X = 92
POSITION_Y = 10
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_12]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[3].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 2
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 2
ID = 23
POSITION_X = 175
POSITION_Y = 10
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_13]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[4].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 3
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 3
ID = 24
POSITION_X = 258
POSITION_Y = 10
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_14]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[5].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 4
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 4
ID = 25
POSITION_X = 341
POSITION_Y = 10
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_15]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[6].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 5
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 5
ID = 26
POSITION_X = 9
POSITION_Y = 64
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_16]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[7].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 6
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 6
ID = 27
POSITION_X = 92
POSITION_Y = 64
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_17]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[8].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 7
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 7
ID = 28
POSITION_X = 175
POSITION_Y = 64
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_18]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[9].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 8
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 8
ID = 29
POSITION_X = 258
POSITION_Y = 64
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_19]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[10].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 9
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 9
ID = 30
POSITION_X = 341
POSITION_Y = 64
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[BUTTON_20]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1024
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 10
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 31
POSITION_X = 4
POSITION_Y = 110
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_21]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 2048
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 11
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 32
POSITION_X = 87
POSITION_Y = 110
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_22]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 4096
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 12
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 33
POSITION_X = 170
POSITION_Y = 110
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_23]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 8192
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 13
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 34
POSITION_X = 253
POSITION_Y = 110
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_24]
SYMBOL0 = BtUp_80x50.bmp
SYMBOL1 = BtDown_80x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 16384
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.wActivBt.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_DISABLE_CONDITION = 6
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 14
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 35
POSITION_X = 336
POSITION_Y = 110
SIZE_CX = 80
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_25]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[11].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 10
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 10
ID = 36
POSITION_X = 9
POSITION_Y = 118
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_26]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[12].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 11
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 11
ID = 37
POSITION_X = 92
POSITION_Y = 118
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_27]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[13].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 12
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 12
ID = 38
POSITION_X = 175
POSITION_Y = 118
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_28]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[14].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 13
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 13
ID = 39
POSITION_X = 258
POSITION_Y = 118
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_29]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = PARAMETER_LIST_TEXT_NR_10, 10, 10
TEXTIDENT_1 = PARAMETER_LIST_TEXT_NR_40, 40, 40
TEXTIDENT_2 = PARAMETER_LIST_TEXT_NR_41, 41, 41
TEXTIDENT_3 = PARAMETER_LIST_TEXT_NR_42, 42, 42
TEXTIDENT_4 = PARAMETER_LIST_TEXT_NR_50, 50, 50
TEXTIDENT_5 = PARAMETER_LIST_TEXT_NR_51, 51, 51
TEXTIDENT_6 = PARAMETER_LIST_TEXT_NR_52, 52, 52
TEXTIDENT_7 = PARAMETER_LIST_TEXT_NR_110, 110, 110
TEXTIDENT_8 = PARAMETER_LIST_TEXT_NR_111, 111, 111
TEXTIDENT_9 = PARAMETER_LIST_TEXT_NR_112, 112, 112
TEXTIDENT_10 = PARAMETER_LIST_TEXT_NR_120, 120, 120
TEXTIDENT_11 = PARAMETER_LIST_TEXT_NR_130, 130, 130
TEXTIDENT_12 = PARAMETER_LIST_TEXT_NR_210, 210, 210
TEXTIDENT_13 = PARAMETER_LIST_TEXT_NR_211, 211, 211
TEXTIDENT_14 = PARAMETER_LIST_TEXT_NR_212, 212, 212
TEXTIDENT_15 = PARAMETER_LIST_TEXT_NR_213, 213, 213
TEXTIDENT_16 = PARAMETER_LIST_TEXT_NR_214, 214, 214
TEXTIDENT_17 = PARAMETER_LIST_TEXT_NR_215, 215, 215
TEXTIDENT_18 = PARAMETER_LIST_TEXT_NR_216, 216, 216
TEXTIDENT_19 = PARAMETER_LIST_TEXT_NR_217, 217, 217
TEXTIDENT_20 = PARAMETER_LIST_TEXT_NR_218, 218, 218
TEXTIDENT_21 = PARAMETER_LIST_TEXT_NR_219, 219, 219
TEXTIDENT_22 = PARAMETER_LIST_TEXT_NR_220, 220, 220
TEXTIDENT_23 = PARAMETER_LIST_TEXT_NR_221, 221, 221
TEXTIDENT_24 = PARAMETER_LIST_TEXT_NR_222, 222, 222
TEXTIDENT_25 = PARAMETER_LIST_TEXT_NR_223, 223, 223
TEXTIDENT_26 = PARAMETER_LIST_TEXT_NR_230, 230, 230
TEXTIDENT_27 = PARAMETER_LIST_TEXT_NR_250, 250, 250
TEXTIDENT_28 = PARAMETER_LIST_TEXT_NR_251, 251, 251
TEXTIDENT_29 = PARAMETER_LIST_TEXT_NR_252, 252, 252
TEXTIDENT_30 = PARAMETER_LIST_TEXT_NR_253, 253, 253
TEXTIDENT_31 = PARAMETER_LIST_TEXT_NR_254, 254, 254
TEXTIDENT_32 = PARAMETER_LIST_TEXT_NR_255, 255, 255
TEXTIDENT_33 = PARAMETER_LIST_TEXT_NR_256, 256, 256
TEXTIDENT_34 = PARAMETER_LIST_TEXT_NR_310, 310, 310
TEXTIDENT_35 = PARAMETER_LIST_TEXT_NR_311, 311, 311
TEXTIDENT_36 = PARAMETER_LIST_TEXT_NR_312, 312, 312
TEXTIDENT_37 = PARAMETER_LIST_TEXT_NR_313, 313, 313
TEXTIDENT_38 = PARAMETER_LIST_TEXT_NR_314, 314, 314
TEXTIDENT_39 = PARAMETER_LIST_TEXT_NR_315, 315, 315
TEXTIDENT_40 = PARAMETER_LIST_TEXT_NR_340, 340, 340
TEXTIDENT_41 = PARAMETER_LIST_TEXT_NR_350, 350, 350
FIXED_PREFIX = 1
PREFIX = PARAMETER_LIST_TEXT_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_BtParameterList.aiSelectText[15].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_BtParameterList.wNotMasktext.Plc1
ATTRIBUTE_HIDE_CONDITION = 6
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 14
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_BtParameterList.wState.Plc1
ATTRIBUTE_COLOR2_CONDITION = 6
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 14
ID = 40
POSITION_X = 341
POSITION_Y = 118
SIZE_CX = 69
SIZE_CY = 32
TRANSPARENT_BKGND = 0

