[GLOBAL]
SIZE_CX = 480
SIZE_CY = 20
COLOR_BACKGROUND = 11140764
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = SECURITY_STATE_MESSAGE_0, 0, 0
TEXTIDENT_1 = SECURITY_STATE_MESSAGE_1, 1, 1
TEXTIDENT_2 = SECURITY_STATE_MESSAGE_2, 2, 2
TEXTIDENT_3 = SECURITY_STATE_MESSAGE_3, 3, 3
TEXTIDENT_4 = SECURITY_STATE_MESSAGE_4, 4, 4
TEXTIDENT_5 = SECURITY_STATE_MESSAGE_5, 5, 5
TEXTIDENT_6 = SECURITY_STATE_MESSAGE_6, 6, 6
TEXTIDENT_7 = SECURITY_STATE_MESSAGE_7, 7, 7
TEXTIDENT_8 = SECURITY_STATE_MESSAGE_8, 8, 8
TEXTIDENT_9 = SECURITY_STATE_MESSAGE_9, 9, 9
TEXTIDENT_10 = SECURITY_STATE_MESSAGE_10, 10, 10
TEXTIDENT_11 = SECURITY_STATE_MESSAGE_11, 11, 11
TEXTIDENT_12 = SECURITY_STATE_MESSAGE_12, 12, 12
TEXTIDENT_13 = SECURITY_STATE_MESSAGE_13, 13, 13
TEXTIDENT_14 = SECURITY_STATE_MESSAGE_14, 14, 14
TEXTIDENT_15 = SECURITY_STATE_MESSAGE_15, 15, 15
TEXTIDENT_16 = SECURITY_STATE_MESSAGE_16, 16, 16
TEXTIDENT_17 = SECURITY_STATE_MESSAGE_17, 17, 17
TEXTIDENT_18 = SECURITY_STATE_MESSAGE_18, 18, 18
TEXTIDENT_19 = SECURITY_STATE_MESSAGE_19, 19, 19
TEXTIDENT_20 = SECURITY_STATE_MESSAGE_20, 20, 20
TEXTIDENT_21 = SECURITY_STATE_MESSAGE_21, 21, 21
TEXTIDENT_22 = SECURITY_STATE_MESSAGE_22, 22, 22
TEXTIDENT_23 = SECURITY_STATE_MESSAGE_23, 23, 23
TEXTIDENT_24 = SECURITY_STATE_MESSAGE_24, 24, 24
TEXTIDENT_25 = SECURITY_STATE_MESSAGE_25, 25, 25
TEXTIDENT_26 = SECURITY_STATE_MESSAGE_26, 26, 26
TEXTIDENT_27 = SECURITY_STATE_MESSAGE_27, 27, 27
TEXTIDENT_28 = SECURITY_STATE_MESSAGE_28, 28, 28
TEXTIDENT_29 = SECURITY_STATE_MESSAGE_29, 29, 29
TEXTIDENT_30 = SECURITY_STATE_MESSAGE_30, 30, 30
TEXTIDENT_31 = SECURITY_STATE_MESSAGE_31, 31, 31
TEXTIDENT_32 = SECURITY_STATE_MESSAGE_32, 32, 32
TEXTIDENT_33 = SECURITY_STATE_MESSAGE_33, 33, 33
TEXTIDENT_34 = SECURITY_STATE_MESSAGE_34, 34, 34
TEXTIDENT_35 = SECURITY_STATE_MESSAGE_35, 35, 35
TEXTIDENT_36 = SECURITY_STATE_MESSAGE_36, 36, 36
TEXTIDENT_37 = SECURITY_STATE_MESSAGE_37, 37, 37
TEXTIDENT_38 = SECURITY_STATE_MESSAGE_38, 38, 38
TEXTIDENT_39 = SECURITY_STATE_MESSAGE_39, 39, 39
TEXTIDENT_40 = SECURITY_STATE_MESSAGE_40, 40, 40
TEXTIDENT_41 = SECURITY_STATE_MESSAGE_41, 41, 41
TEXTIDENT_42 = SECURITY_STATE_MESSAGE_42, 42, 42
TEXTIDENT_43 = SECURITY_STATE_MESSAGE_43, 43, 43
TEXTIDENT_44 = SECURITY_STATE_MESSAGE_44, 44, 44
TEXTIDENT_45 = SECURITY_STATE_MESSAGE_45, 45, 45
TEXTIDENT_46 = SECURITY_STATE_MESSAGE_46, 46, 46
TEXTIDENT_47 = SECURITY_STATE_MESSAGE_47, 47, 47
TEXTIDENT_48 = SECURITY_STATE_MESSAGE_48, 48, 48
TEXTIDENT_49 = SECURITY_STATE_MESSAGE_49, 49, 49
TEXTIDENT_50 = SECURITY_STATE_MESSAGE_50, 50, 50
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 43
POSITION_Y = 0
SIZE_CX = 392
SIZE_CY = 20
TRANSPARENT_BKGND = 1

