[GLOBAL]
SIZE_CX = 110
SIZE_CY = 100
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, DYNAMIC_TEXT_1, NUMERIC_2, STATIC_TEXT_3, NUMERIC_4

[STATIC_TEXT_0]
TEXTIDENT = PG10_NAME_STATION1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 1
POSITION_X = 20
POSITION_Y = 0
SIZE_CX = 71
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = TEXT_SPEC_1, 1, 1
TEXTIDENT_1 = TEXT_SPEC_2, 2, 2
TEXTIDENT_2 = TEXT_SPEC_3, 3, 3
TEXTIDENT_3 = TEXT_SPEC_4, 4, 4
TEXTIDENT_4 = TEXT_SPEC_5, 5, 5
TEXTIDENT_5 = TEXT_SPEC_6, 6, 6
TEXTIDENT_6 = TEXT_SPEC_7, 7, 7
TEXTIDENT_7 = TEXT_SPEC_8, 8, 8
TEXTIDENT_8 = TEXT_SPEC_9, 9, 9
TEXTIDENT_9 = TEXT_SPEC_10, 10, 10
TEXTIDENT_10 = TEXT_SPEC_11, 11, 11
TEXTIDENT_11 = TEXT_SPEC_12, 12, 12
TEXTIDENT_12 = TEXT_SPEC_13, 13, 13
TEXTIDENT_13 = TEXT_SPEC_14, 14, 14
TEXTIDENT_14 = TEXT_SPEC_15, 15, 15
TEXTIDENT_15 = TEXT_SPEC_16, 16, 16
TEXTIDENT_16 = TEXT_SPEC_17, 17, 17
TEXTIDENT_17 = TEXT_SPEC_18, 18, 18
TEXTIDENT_18 = TEXT_SPEC_19, 19, 19
TEXTIDENT_19 = TEXT_SPEC_20, 20, 20
TEXTIDENT_20 = TEXT_SPEC_21, 21, 21
TEXTIDENT_21 = TEXT_SPEC_22, 22, 22
TEXTIDENT_22 = TEXT_SPEC_23, 23, 23
TEXTIDENT_23 = TEXT_SPEC_24, 24, 24
TEXTIDENT_24 = TEXT_SPEC_25, 25, 25
TEXTIDENT_25 = TEXT_SPEC_26, 26, 26
TEXTIDENT_26 = TEXT_SPEC_27, 27, 27
TEXTIDENT_27 = TEXT_SPEC_28, 28, 28
TEXTIDENT_28 = TEXT_SPEC_29, 29, 29
TEXTIDENT_29 = TEXT_SPEC_30, 30, 30
TEXTIDENT_30 = TEXT_SPEC_31, 31, 31
TEXTIDENT_31 = TEXT_SPEC_32, 32, 32
TEXTIDENT_32 = TEXT_SPEC_33, 33, 33
TEXTIDENT_33 = TEXT_SPEC_34, 34, 34
TEXTIDENT_34 = TEXT_SPEC_35, 35, 35
TEXTIDENT_35 = TEXT_SPEC_36, 36, 36
TEXTIDENT_36 = TEXT_SPEC_37, 37, 37
TEXTIDENT_37 = TEXT_SPEC_38, 38, 38
TEXTIDENT_38 = TEXT_SPEC_39, 39, 39
TEXTIDENT_39 = TEXT_SPEC_40, 40, 40
TEXTIDENT_40 = TEXT_SPEC_41, 41, 41
TEXTIDENT_41 = TEXT_SPEC_42, 42, 42
TEXTIDENT_42 = TEXT_SPEC_43, 43, 43
TEXTIDENT_43 = TEXT_SPEC_44, 44, 44
TEXTIDENT_44 = TEXT_SPEC_45, 45, 45
TEXTIDENT_45 = TEXT_SPEC_46, 46, 46
TEXTIDENT_46 = TEXT_SPEC_47, 47, 47
TEXTIDENT_47 = TEXT_SPEC_48, 48, 48
TEXTIDENT_48 = TEXT_SPEC_49, 49, 49
TEXTIDENT_49 = TEXT_SPEC_50, 50, 50
TEXTIDENT_50 = TEXT_SPEC_51, 51, 51
TEXTIDENT_51 = TEXT_SPEC_52, 52, 52
TEXTIDENT_52 = TEXT_SPEC_53, 53, 53
TEXTIDENT_53 = TEXT_SPEC_54, 54, 54
TEXTIDENT_54 = TEXT_SPEC_55, 55, 55
TEXTIDENT_55 = TEXT_SPEC_56, 56, 56
TEXTIDENT_56 = TEXT_SPEC_57, 57, 57
TEXTIDENT_57 = TEXT_SPEC_58, 58, 58
TEXTIDENT_58 = TEXT_SPEC_59, 59, 59
TEXTIDENT_59 = TEXT_SPEC_60, 60, 60
TEXTIDENT_60 = TEXT_SPEC_61, 61, 61
TEXTIDENT_61 = TEXT_SPEC_62, 62, 62
TEXTIDENT_62 = TEXT_SPEC_63, 63, 63
TEXTIDENT_63 = TEXT_SPEC_64, 64, 64
TEXTIDENT_64 = TEXT_SPEC_65, 65, 65
TEXTIDENT_65 = TEXT_SPEC_66, 66, 66
TEXTIDENT_66 = TEXT_SPEC_67, 67, 67
TEXTIDENT_67 = TEXT_SPEC_68, 68, 68
TEXTIDENT_68 = TEXT_SPEC_69, 69, 69
TEXTIDENT_69 = TEXT_SPEC_70, 70, 70
TEXTIDENT_70 = TEXT_SPEC_71, 71, 71
TEXTIDENT_71 = TEXT_SPEC_72, 72, 72
TEXTIDENT_72 = TEXT_SPEC_73, 73, 73
TEXTIDENT_73 = TEXT_SPEC_74, 74, 74
TEXTIDENT_74 = TEXT_SPEC_75, 75, 75
TEXTIDENT_75 = TEXT_SPEC_76, 76, 76
TEXTIDENT_76 = TEXT_SPEC_77, 77, 77
TEXTIDENT_77 = TEXT_SPEC_78, 78, 78
TEXTIDENT_78 = TEXT_SPEC_79, 79, 79
TEXTIDENT_79 = TEXT_SPEC_80, 80, 80
TEXTIDENT_80 = TEXT_SPEC_81, 81, 81
TEXTIDENT_81 = TEXT_SPEC_82, 82, 82
TEXTIDENT_82 = TEXT_SPEC_83, 83, 83
TEXTIDENT_83 = TEXT_SPEC_84, 84, 84
TEXTIDENT_84 = TEXT_SPEC_85, 85, 85
TEXTIDENT_85 = TEXT_SPEC_86, 86, 86
TEXTIDENT_86 = TEXT_SPEC_87, 87, 87
TEXTIDENT_87 = TEXT_SPEC_88, 88, 88
TEXTIDENT_88 = TEXT_SPEC_89, 89, 89
TEXTIDENT_89 = TEXT_SPEC_90, 90, 90
TEXTIDENT_90 = TEXT_SPEC_91, 91, 91
TEXTIDENT_91 = TEXT_SPEC_92, 92, 92
TEXTIDENT_92 = TEXT_SPEC_93, 93, 93
TEXTIDENT_93 = TEXT_SPEC_94, 94, 94
TEXTIDENT_94 = TEXT_SPEC_95, 95, 95
TEXTIDENT_95 = TEXT_SPEC_96, 96, 96
TEXTIDENT_96 = TEXT_SPEC_97, 97, 97
TEXTIDENT_97 = TEXT_SPEC_98, 98, 98
TEXTIDENT_98 = TEXT_SPEC_99, 99, 99
TEXTIDENT_99 = TEXT_SPEC_100, 100, 100
FIXED_PREFIX = 1
PREFIX = TEXT_SPEC_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Station1.iProfile.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 0, 0, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 1
MAXIMUM = 3
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.xOnlineValueModified_St1.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 30
POSITION_Y = 50
SIZE_CX = 45
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 4
POSTCOMMA = 0
LEADING_ZEROS = 1
STRING_LENGTH = 30
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 36
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_Param_Machine.T_ParamAutomat.iActualActiveTime_St1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 9999
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 4
POSITION_Y = 75
SIZE_CX = 36
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = SYMBOL_:
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 5
POSITION_X = 41
POSITION_Y = 75
SIZE_CX = 4
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_4]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
FORMAT = 6
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 62
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_Param_Machine.T_ParamAutomat.tActualActiveTime_St1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 45
POSITION_Y = 75
SIZE_CX = 62
SIZE_CY = 20
TRANSPARENT_BKGND = 0

