[GLOBAL]
SIZE_CX = 110
SIZE_CY = 60
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, SYMBOL_2, SYMBOL_3, SYMBOL_4, SYMBOL_5

[STATIC_TEXT_0]
TEXTIDENT = PG20_NAME_STATION2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 1
POSITION_X = 5
POSITION_Y = 0
SIZE_CX = 101
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = TEXT_2
CHARACTERSET = Arial-12-bold.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 2
POSITION_X = 50
POSITION_Y = 40
SIZE_CX = 9
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_2]
FILENAME = LineWhite_110x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 110
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_3]
FILENAME = LineWhite_110x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 4
POSITION_X = 0
POSITION_Y = 59
SIZE_CX = 110
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[SYMBOL_4]
FILENAME = LineWhite_1x60.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 5
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 1
SIZE_CY = 60
TRANSPARENT_BKGND = 0

[SYMBOL_5]
FILENAME = LineWhite_1x60.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 6
POSITION_X = 109
POSITION_Y = 0
SIZE_CX = 1
SIZE_CY = 60
TRANSPARENT_BKGND = 0

