LaPierrette_schrupp
001:rTorqueLevelHC:=10.0;
002:rForceDeflection:=12.0;
003:rWorkingSpeedForward:=1.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=1.0;
006:rWorkingSpindleSpeed:=2500.0;
007:rPositionLoad:=-467.65771484375;
008:rPositionStartProc:=-429.82421875;
009:rPositionEndProc:=-46.0;
010:rPositionToolChange:=-581.590209960938;
011:rInfeedZAxisSpeed:=20.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=4.0;
014:rOutfeedSpindleSpeed:=500.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=700.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.00000002980232e-1;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-30.0;
025:rSparkOutStrokeSpeed:=2.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=219.0;
029:rPosToolGuid_Down:=179.0;
030:rDistanceToolGuide:=13.0;
031:rDistanceToolEndPos:=18.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=258.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=2.00000002980232e-1;
039:rWorkingSpeedOscillation:=38.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-330.0;
044:rCentringPosSpeedSlowZ1Axis:=2.0;
045:rCentringPosSpeedFastZ1Axis:=7.0;
046:rCentringSpeedSAxis:=10.0;
047:rCentringSpeedOAxis:=30.0;
048:rCentringBackStrokeOffsetFirstHC:=-2.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-2.0;
051:rCentringBackStrokeSpeed:=15.0;
052:rCentringTimeHCActive:=1.00000001490116e-1;
053:rCentringTimeHCInactive:=2.00000002980232e-1;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=4.00000005960465e-1;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-2.0;
058:rCenteringDeflectionSensorOffset:=0.0;
059:rCentringOffsetSlowToFastZSpeed:=10.0;
060:iCentringSelectProcess:=2;
061:xPositionEndProcIncOnOff:=FALSE;
062:rPositionEndProcMaxInc:=-46.0;
063:rPositionEndProInc:=1.5;
064:iWorkControlType:=1;
065:rZ_PID_Torque:=65.0;
066:rZ_PID_MinSpeed:=-30.0;
067:rZ_PID_MaxSpeed:=15.0;
068:rZ_PID_Kp:=5.0;
069:rZ_PID_Ki:=8.99999976158142e-1;
070:rZ_PID_Kd:=8.99999976158142e-1;
071:iZ_PID_FilterM:=10;
072:rZ_D_Kd:=2.0;
073:iZ_D_FilterM:=10;
074:rSuspensionBubblerSpeed:=20.0;
075:rSuspensionFeederSpeed:=20.0;
076:rOutfeedStrokeAxisSpeedSlow:=2.0;
077:rZ1AxisPosSwitchFastVel:=0.0;
078:rZ1AxisOffsetStartRecordTorque:=0.0;
