MAENNER_D6.0
001:rTorqueLevelHC:=210.770004272461;
002:rForceDeflection:=3.49999880790711;
003:rWorkingSpeedForward:=4.0;
004:rWorkingOffsetBackward:=-2.00000095367432;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=830.0;
007:rPositionLoad:=-584.538513183594;
008:rPositionStartProc:=-460.0;
009:rPositionEndProc:=-180.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=200.0;
013:rOutfeedStrokeAxisSpeed:=70.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=9000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.00000001490116e-1;
039:rWorkingSpeedOscillation:=0.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedSlowZ1Axis:=20.0;
045:rCentringPosSpeedFastZ1Axis:=50.0;
046:rCentringSpeedSAxis:=10;
047:rCentringSpeedOAxis:=40;
048:rCentringBackStrokeOffsetFirstHC:=-5.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-3.0;
051:rCentringBackStrokeSpeed:=30.0;
052:rCentringTimeHCActive:=5.0;
053:rCentringTimeHCInactive:=0.3;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=0.5;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=0.3;
059:rCentringOffsetSlowToFastZSpeed:=40.0;
060:iCentringSelectProcess:=1;		
061:xPositionEndProcIncOnOff:=FALSE;		
062:rPositionEndProcMaxInc:=0.0;
063:rPositionEndProInc:=0.0;
064:iWorkControlType:=1;
065:rZ_PID_Torque:=700.0;
066:rZ_PID_MinSpeed:=-20.0;
067:rZ_PID_MaxSpeed:=10.0;
068:rZ_PID_Kp:=5.0;
069:rZ_PID_Ki:=0.5;
070:rZ_PID_Kd:=0.1;
071:iZ_PID_FilterM:=10;
072:rZ_D_Kd:=0.1;
073:iZ_D_FilterM:=1.0;
074:rSuspensionBubblerSpeed:=0.0;
075:rSuspensionFeederSpeed:=0.0;
