ER16-1.0-1
01:rWorkingOffsetBackward:=-5.0;
02:rWorkingSpeedForward:=12.0;
03:rWorkingSpeedForward_TorqueActive:=8.0;
04:rWorkingSpeedBackward:=50.0;
05:rWorkingSpindleSpeed:=2000.0;
06:rTorqueLevel1_StartPosition:=35.0;
07:rTorqueLevel1_EndPosition:=35.0;
08:rTorqueLevel2_StartPosition:=10.0;
09:rTorqueLevel2_EndPosition:=10.0;
10:rForceDeflection:=8.00000011920929e-1;
11:rDeflectionSensorOffset:=5.0e-1;
12:iNumberTryInfeed:=3;
13:rInfeedZAxisSpeed:=15.0;
14:rInfeedSpindleSpeed:=300.0;
15:rOutfeedStrokeAxisSpeed:=100.0;
16:rOutfeedSpindleSpeed:=300.0;
17:rOutfeedToolCylinderOffset:=0.0;
18:iOutfeedBlockCardan:=1;
19:rPositionLoad:=-436.930114746094;
20:rPositionStartProc:=-381.9501953125;
21:rPositionEndProc:=-52.0616188049317;
22:rPositionEndProcInc:=-52.0616188049317;
23:rPositionEndMech:=0.0;
24:rIncProcPosition:=0.0;
25:iCheckHCCounter:=3;
26:rCheckHCCoeffDriveBack:=2.0;
27:rCheckHCWindow:=1.0;
28:rSparkOutForceDeflection:=5.0e-1;
29:rSparkOutStrokeLength:=-10.0;
30:rSparkOutStrokeSpeed:=10.0;
31:rSparkOutTorqueLevel:=35.0;
32:iSparkOutStrokeCount:=0;
33:rProcessMaxTime:=1000.0;
34:rProcessMinTime:=5.0;
35:iHCStartProcPosCounter:=5;
36:rPositionLoad_Z2:=-6.11999988555908;
37:rPositionWork_Z2:=-4.71999979019165;
38:rPositionWPEject_Z2:=-6.20000004768372e-1;
39:rWPEjectSpeed_Z2:=5.0;
40:rWPInfeedSpeed_Z2:=5.0;
41:rWPOutfeedSpeed_Z2:=5.0;
42:rCoeffToolTorqueHCHysteresis:=60.0;
43:rCoeffToolTorqueHysteresis:=100.0;
44:rMaxProcessWorkZ1GoBack:=0.05;
45:rWorkingSpeedForward_CtrlTorqueActive:=0.5;
46:rXLoadPos:=50.0;
47:rYLoadPos:=50.0;
48:rXWorkStationHandPos:=100.0;
49:rYWorkStationHandPos:=100.0;
50:rXWorkStationVisionsystemBore1Pos:=100.0;
51:rYWorkStationVisionsystemBore1Pos:=100.0;
52:rXWorkStationVisionsystemBore2Pos:=100.0;
53:rYWorkStationVisionsystemBore2Pos:=100.0;
54:rXWorkStationVisionsystemBore3Pos:=100.0;
55:rYWorkStationVisionsystemBore3Pos:=100.0;
56:rXWorkStationVisionsystemBore4Pos:=100.0;
57:rYWorkStationVisionsystemBore4Pos:=100.0;
58:rPositionStartProc_Z2:=-10.0;
59:rPositionEndProc_Z2:=-250.0;
60:rWP_AngleToRotate:=120.0;
61:rWP_DistanceToRotate:=50.0;
62:rWP_Offset_HighForceToTool:=1.0;
63:rWP_Offset_LowForceToPlating:=1.0;
64:rWP_OffsetToRotate:=4.0;
65:rWP_RangeToRotate:=2.0;
66:rWP_Speed_S_ForAngle:=100.0;
67:rWP_Speed_Z2_ForOffset:=1.0;
68:rAcceleration_S:=100000;
69:rDeceleration_S:=100000;
70:rXLeverCase1Pos:=0.0;
71:rYLeverCase1Pos:=0.0;
72:rXLeverCase2Pos:=0.0;
73:rYLeverCase2Pos:=0.0;
74:rXLeverCase3Pos:=0.0;
75:rYLeverCase3Pos:=0.0;
76:rXLeverCase4Pos:=0.0;
77:rYLeverCase4Pos:=0.0;
78:rXLeverCase5Pos:=0.0;
79:rYLeverCase5Pos:=0.0;
80:rXLeverCase6Pos:=0.0;
81:rYLeverCase6Pos:=0.0;
82:rXLeverCase7Pos:=0.0;
83:rYLeverCase7Pos:=0.0;
84:rXLeverCase8Pos:=0.0;
85:rYLeverCase8Pos:=0.0;
86:rXLeverCase9Pos:=0.0;
87:rYLeverCase9Pos:=0.0;
88:rXInjectionMoldingBore1Pos:=0.0;
89:rYInjectionMoldingBore1Pos:=0.0;
90:rXInjectionMoldingBore2Pos:=0.0;
91:rYInjectionMoldingBore2Pos:=0.0;
92:rXInjectionMoldingBore3Pos:=0.0;
93:rYInjectionMoldingBore3Pos:=0.0;
94:rXInjectionMoldingBore4Pos:=0.0;
95:rYInjectionMoldingBore4Pos:=0.0;
96:rXInjectionMoldingBore5Pos:=0.0;
97:rYInjectionMoldingBore5Pos:=0.0;
98:rXInjectionMoldingBore6Pos:=0.0;
99:rYInjectionMoldingBore6Pos:=0.0;
100:rPositionLeverCase_Z2:=0.0;
101:rPositionInjectionMolding_Z2:=0.0;
102:rWorkingOffsetForward_Z1:=0.0;
103:xMesseProcessActive:=FALSE;
