01:nodeid:=2;
02:devicename:=EC-MAX2611W_Bubbler_St1;
03:scalefactor:=69.76;
04:initfactor:=500.0;
05:register:=36;bit:=16;value:=3500;(* Maximaler Motorstrom in mA *)
06:register:=37;bit:=16;value:=2000;(* Nennstrom des Motors in mA *)
07:register:=40;bit:=16;value:=700;(* Innenwiderstand des Motors 700 = 7Ohm *)
08:register:=42;bit:=16;value:=4096;(* kp-Faktor der internen Geschwindigkeitsregelung 1/4096=1 *)
09:register:=45;bit:=16;value:=100;(* Zeitkonstante für I-Regler, Einheit = 1 *)
10:register:=38;bit:=16;value:=10000;(* Maximales Drehmoment *)
11:register:=32;bit:=15;value:=0;(* Aktivierung der internen Geschwindigkeitsregelung,1=Off,0=On *)
12:register:=32;bit:=14;value:=0;(* I-Regler Aktiv,1=Off,0=On *)
13:register:=32;bit:=13;value:=0;(* inneres Fenster für I-Regler Aktiv,1=Off,0=On *)
14:register:=32;bit:=09;value:=0;(* Drehmomentüberwachung aktiv,1=On,0=Off *)
15:register:=32;bit:=10;value:=0;(* Überspannungsschutz aktiv,1=On,0=Off *)