01:nodeid:=2;
02:devicename:=EC-MAX2611W_Bubbler_St1;
03:scalefactor:=69.76;
04:initfactor:=500.0;
05:register:=34;bit:=16;value:=3040;(* maximaler Spulenstrom des Motors *)
06:register:=35;bit:=16;value:=732;(* Nennstrom des Motors *)
07:register:=36;bit:=16;value:=24000;(* 24V Nennspannung des Motors *)
08:register:=37;bit:=16;value:=100;(* kp-Faktor der internen Geschwindigkeitsregelung 1/4096=1 *)
09:register:=38;bit:=16;value:=0;(* ki-Faktor der internen Geschwindigkeitsregelung 1/4096=1 *)
10:register:=39;bit:=16;value:=0;(* inneres Fenster des I-Anteils *)
11:register:=40;bit:=16;value:=0;(* aeusseres Fenster des I-Anteils *)
12:register:=41;bit:=16;value:=3040;(* reduziertes Drehmoment,Spulenstrom *)
13:register:=42;bit:=16;value:=0;(* Encoder Inkremente *)
14:register:=43;bit:=16;value:=8400;(* Nenndrehzahl des Motors bei Nennspannung *)
15:register:=44;bit:=16;value:=790;(* Innenwiderstand des Motors 790 = 7.9Ohm *)
16:register:=45;bit:=16;value:=100;(* Schwelle für Automatische Drehmomentreduzierung *)
17:register:=46;bit:=16;value:=2000;(* Zeit zur Stromabsenkung bei Überlast *)
18:register:=47;bit:=16;value:=200;(* Zeit zur Abschaltung bei Überlast *)
