[GLOBAL]
SIZE_CX = 466
SIZE_CY = 145
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8, DYNAMIC_TEXT_9, DYNAMIC_TEXT_10, DYNAMIC_TEXT_11, DYNAMIC_TEXT_12, DYNAMIC_TEXT_13, DYNAMIC_TEXT_14, DYNAMIC_TEXT_15, DYNAMIC_TEXT_16, BUTTON_17, DYNAMIC_TEXT_18

[STATIC_TEXT_0]
TEXTIDENT = PG110_SELECT_NOZZLETIP
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 240
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 5
POSITION_Y = 25
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_2]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 2
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 124
POSITION_Y = 25
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_3]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 3
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 243
POSITION_Y = 25
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_4]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 4
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 362
POSITION_Y = 25
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_5]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 5
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 5
POSITION_Y = 65
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_6]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 6
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 124
POSITION_Y = 65
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_7]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 7
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 8
POSITION_X = 243
POSITION_Y = 65
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[BUTTON_8]
SYMBOL0 = BtUp_100x30.bmp
SYMBOL1 = BtDown_100x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 8
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 362
POSITION_Y = 65
SIZE_CX = 100
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_9]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_1, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 1
ID = 10
POSITION_X = 30
POSITION_Y = 30
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_10]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_2, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 2
ID = 11
POSITION_X = 149
POSITION_Y = 30
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_11]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_3, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 3
ID = 12
POSITION_X = 269
POSITION_Y = 30
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_12]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_4, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 4
ID = 13
POSITION_X = 387
POSITION_Y = 30
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_13]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_5, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 5
ID = 14
POSITION_X = 30
POSITION_Y = 70
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_14]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_6, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 6
ID = 15
POSITION_X = 149
POSITION_Y = 70
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_15]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_7, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 7
ID = 16
POSITION_X = 269
POSITION_Y = 70
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_16]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_WP_8, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 8
ID = 17
POSITION_X = 387
POSITION_Y = 70
SIZE_CX = 51
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[BUTTON_17]
SYMBOL0 = BtUp_160x30.bmp
SYMBOL1 = BtDown_160x30.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 10
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_StationCommon.xDisableHandModeSelect.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 154
POSITION_Y = 105
SIZE_CX = 160
SIZE_CY = 30
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_18]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG110_SELECT_START_POS_1, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_StationCommon.bSelect_WPNumber.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 10
ID = 19
POSITION_X = 179
POSITION_Y = 110
SIZE_CX = 109
SIZE_CY = 20
TRANSPARENT_BKGND = 0

