[GLOBAL]
SIZE_CX = 480
SIZE_CY = 20
COLOR_BACKGROUND = 8421504
TRANSPARENT = 0
ITEMS = DYNAMIC_TEXT_0, DYNAMIC_TEXT_1, DYNAMIC_TEXT_2, NUMERIC_3

[DYNAMIC_TEXT_0]
CHARACTERSET = Arial-11.chs
ALIGNMENT = 0
TEXTIDENT_0 = TX_MESSAGE_LINE_NR_1, 1, 1
TEXTIDENT_1 = TX_MESSAGE_LINE_NR_2, 2, 2
TEXTIDENT_2 = TX_MESSAGE_LINE_NR_3, 3, 3
TEXTIDENT_3 = TX_MESSAGE_LINE_NR_4, 4, 4
TEXTIDENT_4 = TX_MESSAGE_LINE_NR_5, 5, 5
TEXTIDENT_5 = TX_MESSAGE_LINE_NR_6, 6, 6
TEXTIDENT_6 = TX_MESSAGE_LINE_NR_7, 7, 7
TEXTIDENT_7 = TX_MESSAGE_LINE_NR_8, 8, 8
TEXTIDENT_8 = TX_MESSAGE_LINE_NR_9, 9, 9
TEXTIDENT_9 = TX_MESSAGE_LINE_NR_10, 10, 10
TEXTIDENT_10 = TX_MESSAGE_LINE_NR_11, 11, 11
TEXTIDENT_11 = TX_MESSAGE_LINE_NR_12, 12, 12
TEXTIDENT_12 = TX_MESSAGE_LINE_NR_13, 13, 13
TEXTIDENT_13 = TX_MESSAGE_LINE_NR_14, 14, 14
TEXTIDENT_14 = TX_MESSAGE_LINE_NR_15, 15, 15
TEXTIDENT_15 = TX_MESSAGE_LINE_NR_16, 16, 16
TEXTIDENT_16 = TX_MESSAGE_LINE_NR_17, 17, 17
TEXTIDENT_17 = TX_MESSAGE_LINE_NR_18, 18, 18
TEXTIDENT_18 = TX_MESSAGE_LINE_NR_19, 19, 19
TEXTIDENT_19 = TX_MESSAGE_LINE_NR_20, 20, 20
TEXTIDENT_20 = TX_MESSAGE_LINE_NR_21, 21, 21
TEXTIDENT_21 = TX_MESSAGE_LINE_NR_22, 22, 22
TEXTIDENT_22 = TX_MESSAGE_LINE_NR_23, 23, 23
TEXTIDENT_23 = TX_MESSAGE_LINE_NR_24, 24, 24
TEXTIDENT_24 = TX_MESSAGE_LINE_NR_25, 25, 25
TEXTIDENT_25 = TX_MESSAGE_LINE_NR_26, 26, 26
TEXTIDENT_26 = TX_MESSAGE_LINE_NR_27, 27, 27
TEXTIDENT_27 = TX_MESSAGE_LINE_NR_28, 28, 28
TEXTIDENT_28 = TX_MESSAGE_LINE_NR_29, 29, 29
TEXTIDENT_29 = TX_MESSAGE_LINE_NR_30, 30, 30
TEXTIDENT_30 = TX_MESSAGE_LINE_NR_31, 31, 31
TEXTIDENT_31 = TX_MESSAGE_LINE_NR_32, 32, 32
TEXTIDENT_32 = TX_MESSAGE_LINE_NR_33, 33, 33
TEXTIDENT_33 = TX_MESSAGE_LINE_NR_34, 34, 34
TEXTIDENT_34 = TX_MESSAGE_LINE_NR_35, 35, 35
TEXTIDENT_35 = TX_MESSAGE_LINE_NR_36, 36, 36
TEXTIDENT_36 = TX_MESSAGE_LINE_NR_37, 37, 37
TEXTIDENT_37 = TX_MESSAGE_LINE_NR_38, 38, 38
TEXTIDENT_38 = TX_MESSAGE_LINE_NR_39, 39, 39
TEXTIDENT_39 = TX_MESSAGE_LINE_NR_40, 40, 40
TEXTIDENT_40 = TX_MESSAGE_LINE_NR_41, 41, 41
TEXTIDENT_41 = TX_MESSAGE_LINE_NR_42, 42, 42
TEXTIDENT_42 = TX_MESSAGE_LINE_NR_43, 43, 43
TEXTIDENT_43 = TX_MESSAGE_LINE_NR_44, 44, 44
TEXTIDENT_44 = TX_MESSAGE_LINE_NR_45, 45, 45
TEXTIDENT_45 = TX_MESSAGE_LINE_NR_46, 46, 46
TEXTIDENT_46 = TX_MESSAGE_LINE_NR_47, 47, 47
TEXTIDENT_47 = TX_MESSAGE_LINE_NR_48, 48, 48
TEXTIDENT_48 = TX_MESSAGE_LINE_NR_49, 49, 49
TEXTIDENT_49 = TX_MESSAGE_LINE_NR_50, 50, 50
TEXTIDENT_50 = TX_MESSAGE_LINE_NR_51, 51, 51
TEXTIDENT_51 = TX_MESSAGE_LINE_NR_52, 52, 52
TEXTIDENT_52 = TX_MESSAGE_LINE_NR_53, 53, 53
TEXTIDENT_53 = TX_MESSAGE_LINE_NR_54, 54, 54
TEXTIDENT_54 = TX_MESSAGE_LINE_NR_55, 55, 55
TEXTIDENT_55 = TX_MESSAGE_LINE_NR_56, 56, 56
TEXTIDENT_56 = TX_MESSAGE_LINE_NR_57, 57, 57
TEXTIDENT_57 = TX_MESSAGE_LINE_NR_58, 58, 58
TEXTIDENT_58 = TX_MESSAGE_LINE_NR_59, 59, 59
TEXTIDENT_59 = TX_MESSAGE_LINE_NR_60, 60, 60
TEXTIDENT_60 = TX_MESSAGE_LINE_NR_61, 61, 61
TEXTIDENT_61 = TX_MESSAGE_LINE_NR_62, 62, 62
TEXTIDENT_62 = TX_MESSAGE_LINE_NR_63, 63, 63
TEXTIDENT_63 = TX_MESSAGE_LINE_NR_64, 64, 64
TEXTIDENT_64 = TX_MESSAGE_LINE_NR_65, 65, 65
TEXTIDENT_65 = TX_MESSAGE_LINE_NR_66, 66, 66
TEXTIDENT_66 = TX_MESSAGE_LINE_NR_67, 67, 67
TEXTIDENT_67 = TX_MESSAGE_LINE_NR_68, 68, 68
TEXTIDENT_68 = TX_MESSAGE_LINE_NR_69, 69, 69
TEXTIDENT_69 = TX_MESSAGE_LINE_NR_70, 70, 70
TEXTIDENT_70 = TX_MESSAGE_LINE_NR_71, 71, 71
TEXTIDENT_71 = TX_MESSAGE_LINE_NR_72, 72, 72
TEXTIDENT_72 = TX_MESSAGE_LINE_NR_73, 73, 73
TEXTIDENT_73 = TX_MESSAGE_LINE_NR_74, 74, 74
TEXTIDENT_74 = TX_MESSAGE_LINE_NR_75, 75, 75
TEXTIDENT_75 = TX_MESSAGE_LINE_NR_76, 76, 76
TEXTIDENT_76 = TX_MESSAGE_LINE_NR_77, 77, 77
TEXTIDENT_77 = TX_MESSAGE_LINE_NR_78, 78, 78
TEXTIDENT_78 = TX_MESSAGE_LINE_NR_79, 79, 79
TEXTIDENT_79 = TX_MESSAGE_LINE_NR_80, 80, 80
TEXTIDENT_80 = TX_MESSAGE_LINE_NR_81, 81, 81
TEXTIDENT_81 = TX_MESSAGE_LINE_NR_82, 82, 82
TEXTIDENT_82 = TX_MESSAGE_LINE_NR_83, 83, 83
TEXTIDENT_83 = TX_MESSAGE_LINE_NR_84, 84, 84
TEXTIDENT_84 = TX_MESSAGE_LINE_NR_85, 85, 85
TEXTIDENT_85 = TX_MESSAGE_LINE_NR_86, 86, 86
TEXTIDENT_86 = TX_MESSAGE_LINE_NR_87, 87, 87
TEXTIDENT_87 = TX_MESSAGE_LINE_NR_88, 88, 88
TEXTIDENT_88 = TX_MESSAGE_LINE_NR_89, 89, 89
TEXTIDENT_89 = TX_MESSAGE_LINE_NR_90, 90, 90
TEXTIDENT_90 = TX_MESSAGE_LINE_NR_91, 91, 91
TEXTIDENT_91 = TX_MESSAGE_LINE_NR_92, 92, 92
TEXTIDENT_92 = TX_MESSAGE_LINE_NR_93, 93, 93
TEXTIDENT_93 = TX_MESSAGE_LINE_NR_94, 94, 94
TEXTIDENT_94 = TX_MESSAGE_LINE_NR_95, 95, 95
TEXTIDENT_95 = TX_MESSAGE_LINE_NR_96, 96, 96
TEXTIDENT_96 = TX_MESSAGE_LINE_NR_97, 97, 97
TEXTIDENT_97 = TX_MESSAGE_LINE_NR_98, 98, 98
TEXTIDENT_98 = TX_MESSAGE_LINE_NR_99, 99, 99
TEXTIDENT_99 = TX_MESSAGE_LINE_NR_100, 100, 100
TEXTIDENT_100 = TX_MESSAGE_LINE_NR_101, 101, 101
TEXTIDENT_101 = TX_MESSAGE_LINE_NR_102, 102, 102
TEXTIDENT_102 = TX_MESSAGE_LINE_NR_103, 103, 103
TEXTIDENT_103 = TX_MESSAGE_LINE_NR_104, 104, 104
TEXTIDENT_104 = TX_MESSAGE_LINE_NR_105, 105, 105
TEXTIDENT_105 = TX_MESSAGE_LINE_NR_106, 106, 106
TEXTIDENT_106 = TX_MESSAGE_LINE_NR_107, 107, 107
TEXTIDENT_107 = TX_MESSAGE_LINE_NR_108, 108, 108
TEXTIDENT_108 = TX_MESSAGE_LINE_NR_109, 109, 109
TEXTIDENT_109 = TX_MESSAGE_LINE_NR_110, 110, 110
TEXTIDENT_110 = TX_MESSAGE_LINE_NR_111, 111, 111
TEXTIDENT_111 = TX_MESSAGE_LINE_NR_112, 112, 112
TEXTIDENT_112 = TX_MESSAGE_LINE_NR_113, 113, 113
TEXTIDENT_113 = TX_MESSAGE_LINE_NR_114, 114, 114
TEXTIDENT_114 = TX_MESSAGE_LINE_NR_115, 115, 115
TEXTIDENT_115 = TX_MESSAGE_LINE_NR_116, 116, 116
TEXTIDENT_116 = TX_MESSAGE_LINE_NR_117, 117, 117
TEXTIDENT_117 = TX_MESSAGE_LINE_NR_118, 118, 118
TEXTIDENT_118 = TX_MESSAGE_LINE_NR_119, 119, 119
TEXTIDENT_119 = TX_MESSAGE_LINE_NR_120, 120, 120
TEXTIDENT_120 = TX_MESSAGE_LINE_NR_121, 121, 121
TEXTIDENT_121 = TX_MESSAGE_LINE_NR_122, 122, 122
TEXTIDENT_122 = TX_MESSAGE_LINE_NR_123, 123, 123
TEXTIDENT_123 = TX_MESSAGE_LINE_NR_124, 124, 124
TEXTIDENT_124 = TX_MESSAGE_LINE_NR_125, 125, 125
TEXTIDENT_125 = TX_MESSAGE_LINE_NR_126, 126, 126
TEXTIDENT_126 = TX_MESSAGE_LINE_NR_127, 127, 127
TEXTIDENT_127 = TX_MESSAGE_LINE_NR_128, 128, 128
TEXTIDENT_128 = TX_MESSAGE_LINE_NR_129, 129, 129
TEXTIDENT_129 = TX_MESSAGE_LINE_NR_130, 130, 130
TEXTIDENT_130 = TX_MESSAGE_LINE_NR_131, 131, 131
TEXTIDENT_131 = TX_MESSAGE_LINE_NR_132, 132, 132
TEXTIDENT_132 = TX_MESSAGE_LINE_NR_133, 133, 133
TEXTIDENT_133 = TX_MESSAGE_LINE_NR_134, 134, 134
TEXTIDENT_134 = TX_MESSAGE_LINE_NR_135, 135, 135
TEXTIDENT_135 = TX_MESSAGE_LINE_NR_136, 136, 136
TEXTIDENT_136 = TX_MESSAGE_LINE_NR_137, 137, 137
TEXTIDENT_137 = TX_MESSAGE_LINE_NR_138, 138, 138
TEXTIDENT_138 = TX_MESSAGE_LINE_NR_139, 139, 139
TEXTIDENT_139 = TX_MESSAGE_LINE_NR_140, 140, 140
TEXTIDENT_140 = TX_MESSAGE_LINE_NR_141, 141, 141
TEXTIDENT_141 = TX_MESSAGE_LINE_NR_142, 142, 142
TEXTIDENT_142 = TX_MESSAGE_LINE_NR_143, 143, 143
TEXTIDENT_143 = TX_MESSAGE_LINE_NR_144, 144, 144
TEXTIDENT_144 = TX_MESSAGE_LINE_NR_145, 145, 145
TEXTIDENT_145 = TX_MESSAGE_LINE_NR_146, 146, 146
TEXTIDENT_146 = TX_MESSAGE_LINE_NR_147, 147, 147
TEXTIDENT_147 = TX_MESSAGE_LINE_NR_148, 148, 148
TEXTIDENT_148 = TX_MESSAGE_LINE_NR_149, 149, 149
TEXTIDENT_149 = TX_MESSAGE_LINE_NR_150, 150, 150
TEXTIDENT_150 = TX_MESSAGE_LINE_NR_151, 151, 151
TEXTIDENT_151 = TX_MESSAGE_LINE_NR_152, 152, 152
TEXTIDENT_152 = TX_MESSAGE_LINE_NR_153, 153, 153
TEXTIDENT_153 = TX_MESSAGE_LINE_NR_154, 154, 154
TEXTIDENT_154 = TX_MESSAGE_LINE_NR_155, 155, 155
TEXTIDENT_155 = TX_MESSAGE_LINE_NR_156, 156, 156
TEXTIDENT_156 = TX_MESSAGE_LINE_NR_157, 157, 157
TEXTIDENT_157 = TX_MESSAGE_LINE_NR_158, 158, 158
TEXTIDENT_158 = TX_MESSAGE_LINE_NR_159, 159, 159
TEXTIDENT_159 = TX_MESSAGE_LINE_NR_160, 160, 160
TEXTIDENT_160 = TX_MESSAGE_LINE_NR_161, 161, 161
TEXTIDENT_161 = TX_MESSAGE_LINE_NR_162, 162, 162
TEXTIDENT_162 = TX_MESSAGE_LINE_NR_163, 163, 163
TEXTIDENT_163 = TX_MESSAGE_LINE_NR_164, 164, 164
TEXTIDENT_164 = TX_MESSAGE_LINE_NR_165, 165, 165
TEXTIDENT_165 = TX_MESSAGE_LINE_NR_166, 166, 166
TEXTIDENT_166 = TX_MESSAGE_LINE_NR_167, 167, 167
TEXTIDENT_167 = TX_MESSAGE_LINE_NR_168, 168, 168
TEXTIDENT_168 = TX_MESSAGE_LINE_NR_169, 169, 169
TEXTIDENT_169 = TX_MESSAGE_LINE_NR_170, 170, 170
TEXTIDENT_170 = TX_MESSAGE_LINE_NR_171, 171, 171
TEXTIDENT_171 = TX_MESSAGE_LINE_NR_172, 172, 172
TEXTIDENT_172 = TX_MESSAGE_LINE_NR_173, 173, 173
TEXTIDENT_173 = TX_MESSAGE_LINE_NR_174, 174, 174
TEXTIDENT_174 = TX_MESSAGE_LINE_NR_175, 175, 175
TEXTIDENT_175 = TX_MESSAGE_LINE_NR_176, 176, 176
TEXTIDENT_176 = TX_MESSAGE_LINE_NR_177, 177, 177
TEXTIDENT_177 = TX_MESSAGE_LINE_NR_178, 178, 178
TEXTIDENT_178 = TX_MESSAGE_LINE_NR_179, 179, 179
TEXTIDENT_179 = TX_MESSAGE_LINE_NR_180, 180, 180
TEXTIDENT_180 = TX_MESSAGE_LINE_NR_181, 181, 181
TEXTIDENT_181 = TX_MESSAGE_LINE_NR_182, 182, 182
TEXTIDENT_182 = TX_MESSAGE_LINE_NR_183, 183, 183
TEXTIDENT_183 = TX_MESSAGE_LINE_NR_184, 184, 184
TEXTIDENT_184 = TX_MESSAGE_LINE_NR_185, 185, 185
TEXTIDENT_185 = TX_MESSAGE_LINE_NR_186, 186, 186
TEXTIDENT_186 = TX_MESSAGE_LINE_NR_187, 187, 187
TEXTIDENT_187 = TX_MESSAGE_LINE_NR_188, 188, 188
TEXTIDENT_188 = TX_MESSAGE_LINE_NR_189, 189, 189
TEXTIDENT_189 = TX_MESSAGE_LINE_NR_190, 190, 190
TEXTIDENT_190 = TX_MESSAGE_LINE_NR_191, 191, 191
TEXTIDENT_191 = TX_MESSAGE_LINE_NR_192, 192, 192
TEXTIDENT_192 = TX_MESSAGE_LINE_NR_193, 193, 193
TEXTIDENT_193 = TX_MESSAGE_LINE_NR_194, 194, 194
TEXTIDENT_194 = TX_MESSAGE_LINE_NR_195, 195, 195
TEXTIDENT_195 = TX_MESSAGE_LINE_NR_196, 196, 196
TEXTIDENT_196 = TX_MESSAGE_LINE_NR_197, 197, 197
TEXTIDENT_197 = TX_MESSAGE_LINE_NR_198, 198, 198
TEXTIDENT_198 = TX_MESSAGE_LINE_NR_199, 199, 199
TEXTIDENT_199 = TX_MESSAGE_LINE_NR_200, 200, 200
TEXTIDENT_200 = TX_MESSAGE_LINE_NR_201, 201, 201
TEXTIDENT_201 = TX_MESSAGE_LINE_NR_202, 202, 202
TEXTIDENT_202 = TX_MESSAGE_LINE_NR_203, 203, 203
TEXTIDENT_203 = TX_MESSAGE_LINE_NR_204, 204, 204
TEXTIDENT_204 = TX_MESSAGE_LINE_NR_205, 205, 205
TEXTIDENT_205 = TX_MESSAGE_LINE_NR_206, 206, 206
TEXTIDENT_206 = TX_MESSAGE_LINE_NR_207, 207, 207
TEXTIDENT_207 = TX_MESSAGE_LINE_NR_208, 208, 208
TEXTIDENT_208 = TX_MESSAGE_LINE_NR_209, 209, 209
TEXTIDENT_209 = TX_MESSAGE_LINE_NR_210, 210, 210
TEXTIDENT_210 = TX_MESSAGE_LINE_NR_211, 211, 211
TEXTIDENT_211 = TX_MESSAGE_LINE_NR_212, 212, 212
TEXTIDENT_212 = TX_MESSAGE_LINE_NR_213, 213, 213
TEXTIDENT_213 = TX_MESSAGE_LINE_NR_214, 214, 214
TEXTIDENT_214 = TX_MESSAGE_LINE_NR_215, 215, 215
TEXTIDENT_215 = TX_MESSAGE_LINE_NR_216, 216, 216
TEXTIDENT_216 = TX_MESSAGE_LINE_NR_217, 217, 217
TEXTIDENT_217 = TX_MESSAGE_LINE_NR_218, 218, 218
TEXTIDENT_218 = TX_MESSAGE_LINE_NR_219, 219, 219
TEXTIDENT_219 = TX_MESSAGE_LINE_NR_220, 220, 220
TEXTIDENT_220 = TX_MESSAGE_LINE_NR_221, 221, 221
TEXTIDENT_221 = TX_MESSAGE_LINE_NR_222, 222, 222
TEXTIDENT_222 = TX_MESSAGE_LINE_NR_223, 223, 223
TEXTIDENT_223 = TX_MESSAGE_LINE_NR_224, 224, 224
TEXTIDENT_224 = TX_MESSAGE_LINE_NR_225, 225, 225
TEXTIDENT_225 = TX_MESSAGE_LINE_NR_226, 226, 226
TEXTIDENT_226 = TX_MESSAGE_LINE_NR_227, 227, 227
TEXTIDENT_227 = TX_MESSAGE_LINE_NR_228, 228, 228
TEXTIDENT_228 = TX_MESSAGE_LINE_NR_229, 229, 229
TEXTIDENT_229 = TX_MESSAGE_LINE_NR_230, 230, 230
TEXTIDENT_230 = TX_MESSAGE_LINE_NR_231, 231, 231
TEXTIDENT_231 = TX_MESSAGE_LINE_NR_232, 232, 232
TEXTIDENT_232 = TX_MESSAGE_LINE_NR_233, 233, 233
TEXTIDENT_233 = TX_MESSAGE_LINE_NR_234, 234, 234
TEXTIDENT_234 = TX_MESSAGE_LINE_NR_235, 235, 235
TEXTIDENT_235 = TX_MESSAGE_LINE_NR_236, 236, 236
TEXTIDENT_236 = TX_MESSAGE_LINE_NR_237, 237, 237
TEXTIDENT_237 = TX_MESSAGE_LINE_NR_238, 238, 238
TEXTIDENT_238 = TX_MESSAGE_LINE_NR_239, 239, 239
TEXTIDENT_239 = TX_MESSAGE_LINE_NR_240, 240, 240
TEXTIDENT_240 = TX_MESSAGE_LINE_NR_241, 241, 241
TEXTIDENT_241 = TX_MESSAGE_LINE_NR_242, 242, 242
TEXTIDENT_242 = TX_MESSAGE_LINE_NR_243, 243, 243
TEXTIDENT_243 = TX_MESSAGE_LINE_NR_244, 244, 244
TEXTIDENT_244 = TX_MESSAGE_LINE_NR_245, 245, 245
TEXTIDENT_245 = TX_MESSAGE_LINE_NR_246, 246, 246
TEXTIDENT_246 = TX_MESSAGE_LINE_NR_247, 247, 247
TEXTIDENT_247 = TX_MESSAGE_LINE_NR_248, 248, 248
TEXTIDENT_248 = TX_MESSAGE_LINE_NR_249, 249, 249
TEXTIDENT_249 = TX_MESSAGE_LINE_NR_250, 250, 250
TEXTIDENT_250 = TX_MESSAGE_LINE_NR_251, 251, 251
TEXTIDENT_251 = TX_MESSAGE_LINE_NR_252, 252, 252
TEXTIDENT_252 = TX_MESSAGE_LINE_NR_253, 253, 253
TEXTIDENT_253 = TX_MESSAGE_LINE_NR_254, 254, 254
TEXTIDENT_254 = TX_MESSAGE_LINE_NR_255, 255, 255
TEXTIDENT_255 = TX_MESSAGE_LINE_NR_256, 256, 256
TEXTIDENT_256 = TX_MESSAGE_LINE_NR_257, 257, 257
TEXTIDENT_257 = TX_MESSAGE_LINE_NR_258, 258, 258
TEXTIDENT_258 = TX_MESSAGE_LINE_NR_259, 259, 259
TEXTIDENT_259 = TX_MESSAGE_LINE_NR_260, 260, 260
TEXTIDENT_260 = TX_MESSAGE_LINE_NR_261, 261, 261
TEXTIDENT_261 = TX_MESSAGE_LINE_NR_262, 262, 262
TEXTIDENT_262 = TX_MESSAGE_LINE_NR_263, 263, 263
TEXTIDENT_263 = TX_MESSAGE_LINE_NR_264, 264, 264
TEXTIDENT_264 = TX_MESSAGE_LINE_NR_265, 265, 265
TEXTIDENT_265 = TX_MESSAGE_LINE_NR_266, 266, 266
TEXTIDENT_266 = TX_MESSAGE_LINE_NR_267, 267, 267
TEXTIDENT_267 = TX_MESSAGE_LINE_NR_268, 268, 268
TEXTIDENT_268 = TX_MESSAGE_LINE_NR_269, 269, 269
TEXTIDENT_269 = TX_MESSAGE_LINE_NR_270, 270, 270
TEXTIDENT_270 = TX_MESSAGE_LINE_NR_271, 271, 271
TEXTIDENT_271 = TX_MESSAGE_LINE_NR_272, 272, 272
TEXTIDENT_272 = TX_MESSAGE_LINE_NR_273, 273, 273
TEXTIDENT_273 = TX_MESSAGE_LINE_NR_274, 274, 274
TEXTIDENT_274 = TX_MESSAGE_LINE_NR_275, 275, 275
TEXTIDENT_275 = TX_MESSAGE_LINE_NR_276, 276, 276
TEXTIDENT_276 = TX_MESSAGE_LINE_NR_277, 277, 277
TEXTIDENT_277 = TX_MESSAGE_LINE_NR_278, 278, 278
TEXTIDENT_278 = TX_MESSAGE_LINE_NR_279, 279, 279
TEXTIDENT_279 = TX_MESSAGE_LINE_NR_280, 280, 280
TEXTIDENT_280 = TX_MESSAGE_LINE_NR_281, 281, 281
TEXTIDENT_281 = TX_MESSAGE_LINE_NR_282, 282, 282
TEXTIDENT_282 = TX_MESSAGE_LINE_NR_283, 283, 283
TEXTIDENT_283 = TX_MESSAGE_LINE_NR_284, 284, 284
TEXTIDENT_284 = TX_MESSAGE_LINE_NR_285, 285, 285
TEXTIDENT_285 = TX_MESSAGE_LINE_NR_286, 286, 286
TEXTIDENT_286 = TX_MESSAGE_LINE_NR_287, 287, 287
TEXTIDENT_287 = TX_MESSAGE_LINE_NR_288, 288, 288
TEXTIDENT_288 = TX_MESSAGE_LINE_NR_289, 289, 289
TEXTIDENT_289 = TX_MESSAGE_LINE_NR_290, 290, 290
TEXTIDENT_290 = TX_MESSAGE_LINE_NR_291, 291, 291
TEXTIDENT_291 = TX_MESSAGE_LINE_NR_292, 292, 292
TEXTIDENT_292 = TX_MESSAGE_LINE_NR_293, 293, 293
TEXTIDENT_293 = TX_MESSAGE_LINE_NR_294, 294, 294
TEXTIDENT_294 = TX_MESSAGE_LINE_NR_295, 295, 295
TEXTIDENT_295 = TX_MESSAGE_LINE_NR_296, 296, 296
TEXTIDENT_296 = TX_MESSAGE_LINE_NR_297, 297, 297
TEXTIDENT_297 = TX_MESSAGE_LINE_NR_298, 298, 298
TEXTIDENT_298 = TX_MESSAGE_LINE_NR_299, 299, 299
TEXTIDENT_299 = TX_MESSAGE_LINE_NR_300, 300, 300
TEXTIDENT_300 = TX_MESSAGE_LINE_NR_301, 301, 301
TEXTIDENT_301 = TX_MESSAGE_LINE_NR_302, 302, 302
TEXTIDENT_302 = TX_MESSAGE_LINE_NR_303, 303, 303
TEXTIDENT_303 = TX_MESSAGE_LINE_NR_304, 304, 304
TEXTIDENT_304 = TX_MESSAGE_LINE_NR_305, 305, 305
TEXTIDENT_305 = TX_MESSAGE_LINE_NR_306, 306, 306
TEXTIDENT_306 = TX_MESSAGE_LINE_NR_307, 307, 307
TEXTIDENT_307 = TX_MESSAGE_LINE_NR_308, 308, 308
TEXTIDENT_308 = TX_MESSAGE_LINE_NR_309, 309, 309
TEXTIDENT_309 = TX_MESSAGE_LINE_NR_310, 310, 310
TEXTIDENT_310 = TX_MESSAGE_LINE_NR_311, 311, 311
TEXTIDENT_311 = TX_MESSAGE_LINE_NR_312, 312, 312
TEXTIDENT_312 = TX_MESSAGE_LINE_NR_313, 313, 313
TEXTIDENT_313 = TX_MESSAGE_LINE_NR_314, 314, 314
TEXTIDENT_314 = TX_MESSAGE_LINE_NR_315, 315, 315
TEXTIDENT_315 = TX_MESSAGE_LINE_NR_316, 316, 316
TEXTIDENT_316 = TX_MESSAGE_LINE_NR_317, 317, 317
TEXTIDENT_317 = TX_MESSAGE_LINE_NR_318, 318, 318
TEXTIDENT_318 = TX_MESSAGE_LINE_NR_319, 319, 319
TEXTIDENT_319 = TX_MESSAGE_LINE_NR_320, 320, 320
TEXTIDENT_320 = TX_MESSAGE_LINE_NR_321, 321, 321
TEXTIDENT_321 = TX_MESSAGE_LINE_NR_322, 322, 322
TEXTIDENT_322 = TX_MESSAGE_LINE_NR_323, 323, 323
TEXTIDENT_323 = TX_MESSAGE_LINE_NR_324, 324, 324
TEXTIDENT_324 = TX_MESSAGE_LINE_NR_325, 325, 325
TEXTIDENT_325 = TX_MESSAGE_LINE_NR_326, 326, 326
TEXTIDENT_326 = TX_MESSAGE_LINE_NR_327, 327, 327
TEXTIDENT_327 = TX_MESSAGE_LINE_NR_328, 328, 328
TEXTIDENT_328 = TX_MESSAGE_LINE_NR_329, 329, 329
TEXTIDENT_329 = TX_MESSAGE_LINE_NR_330, 330, 330
TEXTIDENT_330 = TX_MESSAGE_LINE_NR_331, 331, 331
TEXTIDENT_331 = TX_MESSAGE_LINE_NR_332, 332, 332
TEXTIDENT_332 = TX_MESSAGE_LINE_NR_333, 333, 333
TEXTIDENT_333 = TX_MESSAGE_LINE_NR_334, 334, 334
TEXTIDENT_334 = TX_MESSAGE_LINE_NR_335, 335, 335
TEXTIDENT_335 = TX_MESSAGE_LINE_NR_336, 336, 336
TEXTIDENT_336 = TX_MESSAGE_LINE_NR_337, 337, 337
TEXTIDENT_337 = TX_MESSAGE_LINE_NR_338, 338, 338
TEXTIDENT_338 = TX_MESSAGE_LINE_NR_339, 339, 339
TEXTIDENT_339 = TX_MESSAGE_LINE_NR_340, 340, 340
TEXTIDENT_340 = TX_MESSAGE_LINE_NR_341, 341, 341
TEXTIDENT_341 = TX_MESSAGE_LINE_NR_342, 342, 342
TEXTIDENT_342 = TX_MESSAGE_LINE_NR_343, 343, 343
TEXTIDENT_343 = TX_MESSAGE_LINE_NR_344, 344, 344
TEXTIDENT_344 = TX_MESSAGE_LINE_NR_345, 345, 345
TEXTIDENT_345 = TX_MESSAGE_LINE_NR_346, 346, 346
TEXTIDENT_346 = TX_MESSAGE_LINE_NR_347, 347, 347
TEXTIDENT_347 = TX_MESSAGE_LINE_NR_348, 348, 348
TEXTIDENT_348 = TX_MESSAGE_LINE_NR_349, 349, 349
TEXTIDENT_349 = TX_MESSAGE_LINE_NR_350, 350, 350
FIXED_PREFIX = 0
PREFIX = TX_MESSAGE_LINE_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 0, 0, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageInput.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageInput.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 0
POSITION_Y = 1
SIZE_CX = 460
SIZE_CY = 18
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-11.chs
ALIGNMENT = 0
TEXTIDENT_0 = TX_MESSAGE_LINE_NR_1, 1, 1
TEXTIDENT_1 = TX_MESSAGE_LINE_NR_2, 2, 2
TEXTIDENT_2 = TX_MESSAGE_LINE_NR_3, 3, 3
TEXTIDENT_3 = TX_MESSAGE_LINE_NR_4, 4, 4
TEXTIDENT_4 = TX_MESSAGE_LINE_NR_5, 5, 5
TEXTIDENT_5 = TX_MESSAGE_LINE_NR_6, 6, 6
TEXTIDENT_6 = TX_MESSAGE_LINE_NR_7, 7, 7
TEXTIDENT_7 = TX_MESSAGE_LINE_NR_8, 8, 8
TEXTIDENT_8 = TX_MESSAGE_LINE_NR_9, 9, 9
TEXTIDENT_9 = TX_MESSAGE_LINE_NR_10, 10, 10
TEXTIDENT_10 = TX_MESSAGE_LINE_NR_11, 11, 11
TEXTIDENT_11 = TX_MESSAGE_LINE_NR_12, 12, 12
TEXTIDENT_12 = TX_MESSAGE_LINE_NR_13, 13, 13
TEXTIDENT_13 = TX_MESSAGE_LINE_NR_14, 14, 14
TEXTIDENT_14 = TX_MESSAGE_LINE_NR_15, 15, 15
TEXTIDENT_15 = TX_MESSAGE_LINE_NR_16, 16, 16
TEXTIDENT_16 = TX_MESSAGE_LINE_NR_17, 17, 17
TEXTIDENT_17 = TX_MESSAGE_LINE_NR_18, 18, 18
TEXTIDENT_18 = TX_MESSAGE_LINE_NR_19, 19, 19
TEXTIDENT_19 = TX_MESSAGE_LINE_NR_20, 20, 20
TEXTIDENT_20 = TX_MESSAGE_LINE_NR_21, 21, 21
TEXTIDENT_21 = TX_MESSAGE_LINE_NR_22, 22, 22
TEXTIDENT_22 = TX_MESSAGE_LINE_NR_23, 23, 23
TEXTIDENT_23 = TX_MESSAGE_LINE_NR_24, 24, 24
TEXTIDENT_24 = TX_MESSAGE_LINE_NR_25, 25, 25
TEXTIDENT_25 = TX_MESSAGE_LINE_NR_26, 26, 26
TEXTIDENT_26 = TX_MESSAGE_LINE_NR_27, 27, 27
TEXTIDENT_27 = TX_MESSAGE_LINE_NR_28, 28, 28
TEXTIDENT_28 = TX_MESSAGE_LINE_NR_29, 29, 29
TEXTIDENT_29 = TX_MESSAGE_LINE_NR_30, 30, 30
TEXTIDENT_30 = TX_MESSAGE_LINE_NR_31, 31, 31
TEXTIDENT_31 = TX_MESSAGE_LINE_NR_32, 32, 32
TEXTIDENT_32 = TX_MESSAGE_LINE_NR_33, 33, 33
TEXTIDENT_33 = TX_MESSAGE_LINE_NR_34, 34, 34
TEXTIDENT_34 = TX_MESSAGE_LINE_NR_35, 35, 35
TEXTIDENT_35 = TX_MESSAGE_LINE_NR_36, 36, 36
TEXTIDENT_36 = TX_MESSAGE_LINE_NR_37, 37, 37
TEXTIDENT_37 = TX_MESSAGE_LINE_NR_38, 38, 38
TEXTIDENT_38 = TX_MESSAGE_LINE_NR_39, 39, 39
TEXTIDENT_39 = TX_MESSAGE_LINE_NR_40, 40, 40
TEXTIDENT_40 = TX_MESSAGE_LINE_NR_41, 41, 41
TEXTIDENT_41 = TX_MESSAGE_LINE_NR_42, 42, 42
TEXTIDENT_42 = TX_MESSAGE_LINE_NR_43, 43, 43
TEXTIDENT_43 = TX_MESSAGE_LINE_NR_44, 44, 44
TEXTIDENT_44 = TX_MESSAGE_LINE_NR_45, 45, 45
TEXTIDENT_45 = TX_MESSAGE_LINE_NR_46, 46, 46
TEXTIDENT_46 = TX_MESSAGE_LINE_NR_47, 47, 47
TEXTIDENT_47 = TX_MESSAGE_LINE_NR_48, 48, 48
TEXTIDENT_48 = TX_MESSAGE_LINE_NR_49, 49, 49
TEXTIDENT_49 = TX_MESSAGE_LINE_NR_50, 50, 50
TEXTIDENT_50 = TX_MESSAGE_LINE_NR_51, 51, 51
TEXTIDENT_51 = TX_MESSAGE_LINE_NR_52, 52, 52
TEXTIDENT_52 = TX_MESSAGE_LINE_NR_53, 53, 53
TEXTIDENT_53 = TX_MESSAGE_LINE_NR_54, 54, 54
TEXTIDENT_54 = TX_MESSAGE_LINE_NR_55, 55, 55
TEXTIDENT_55 = TX_MESSAGE_LINE_NR_56, 56, 56
TEXTIDENT_56 = TX_MESSAGE_LINE_NR_57, 57, 57
TEXTIDENT_57 = TX_MESSAGE_LINE_NR_58, 58, 58
TEXTIDENT_58 = TX_MESSAGE_LINE_NR_59, 59, 59
TEXTIDENT_59 = TX_MESSAGE_LINE_NR_60, 60, 60
TEXTIDENT_60 = TX_MESSAGE_LINE_NR_61, 61, 61
TEXTIDENT_61 = TX_MESSAGE_LINE_NR_62, 62, 62
TEXTIDENT_62 = TX_MESSAGE_LINE_NR_63, 63, 63
TEXTIDENT_63 = TX_MESSAGE_LINE_NR_64, 64, 64
TEXTIDENT_64 = TX_MESSAGE_LINE_NR_65, 65, 65
TEXTIDENT_65 = TX_MESSAGE_LINE_NR_66, 66, 66
TEXTIDENT_66 = TX_MESSAGE_LINE_NR_67, 67, 67
TEXTIDENT_67 = TX_MESSAGE_LINE_NR_68, 68, 68
TEXTIDENT_68 = TX_MESSAGE_LINE_NR_69, 69, 69
TEXTIDENT_69 = TX_MESSAGE_LINE_NR_70, 70, 70
TEXTIDENT_70 = TX_MESSAGE_LINE_NR_71, 71, 71
TEXTIDENT_71 = TX_MESSAGE_LINE_NR_72, 72, 72
TEXTIDENT_72 = TX_MESSAGE_LINE_NR_73, 73, 73
TEXTIDENT_73 = TX_MESSAGE_LINE_NR_74, 74, 74
TEXTIDENT_74 = TX_MESSAGE_LINE_NR_75, 75, 75
TEXTIDENT_75 = TX_MESSAGE_LINE_NR_76, 76, 76
TEXTIDENT_76 = TX_MESSAGE_LINE_NR_77, 77, 77
TEXTIDENT_77 = TX_MESSAGE_LINE_NR_78, 78, 78
TEXTIDENT_78 = TX_MESSAGE_LINE_NR_79, 79, 79
TEXTIDENT_79 = TX_MESSAGE_LINE_NR_80, 80, 80
TEXTIDENT_80 = TX_MESSAGE_LINE_NR_81, 81, 81
TEXTIDENT_81 = TX_MESSAGE_LINE_NR_82, 82, 82
TEXTIDENT_82 = TX_MESSAGE_LINE_NR_83, 83, 83
TEXTIDENT_83 = TX_MESSAGE_LINE_NR_84, 84, 84
TEXTIDENT_84 = TX_MESSAGE_LINE_NR_85, 85, 85
TEXTIDENT_85 = TX_MESSAGE_LINE_NR_86, 86, 86
TEXTIDENT_86 = TX_MESSAGE_LINE_NR_87, 87, 87
TEXTIDENT_87 = TX_MESSAGE_LINE_NR_88, 88, 88
TEXTIDENT_88 = TX_MESSAGE_LINE_NR_89, 89, 89
TEXTIDENT_89 = TX_MESSAGE_LINE_NR_90, 90, 90
TEXTIDENT_90 = TX_MESSAGE_LINE_NR_91, 91, 91
TEXTIDENT_91 = TX_MESSAGE_LINE_NR_92, 92, 92
TEXTIDENT_92 = TX_MESSAGE_LINE_NR_93, 93, 93
TEXTIDENT_93 = TX_MESSAGE_LINE_NR_94, 94, 94
TEXTIDENT_94 = TX_MESSAGE_LINE_NR_95, 95, 95
TEXTIDENT_95 = TX_MESSAGE_LINE_NR_96, 96, 96
TEXTIDENT_96 = TX_MESSAGE_LINE_NR_97, 97, 97
TEXTIDENT_97 = TX_MESSAGE_LINE_NR_98, 98, 98
TEXTIDENT_98 = TX_MESSAGE_LINE_NR_99, 99, 99
TEXTIDENT_99 = TX_MESSAGE_LINE_NR_100, 100, 100
TEXTIDENT_100 = TX_MESSAGE_LINE_NR_101, 101, 101
TEXTIDENT_101 = TX_MESSAGE_LINE_NR_102, 102, 102
TEXTIDENT_102 = TX_MESSAGE_LINE_NR_103, 103, 103
TEXTIDENT_103 = TX_MESSAGE_LINE_NR_104, 104, 104
TEXTIDENT_104 = TX_MESSAGE_LINE_NR_105, 105, 105
TEXTIDENT_105 = TX_MESSAGE_LINE_NR_106, 106, 106
TEXTIDENT_106 = TX_MESSAGE_LINE_NR_107, 107, 107
TEXTIDENT_107 = TX_MESSAGE_LINE_NR_108, 108, 108
TEXTIDENT_108 = TX_MESSAGE_LINE_NR_109, 109, 109
TEXTIDENT_109 = TX_MESSAGE_LINE_NR_110, 110, 110
TEXTIDENT_110 = TX_MESSAGE_LINE_NR_111, 111, 111
TEXTIDENT_111 = TX_MESSAGE_LINE_NR_112, 112, 112
TEXTIDENT_112 = TX_MESSAGE_LINE_NR_113, 113, 113
TEXTIDENT_113 = TX_MESSAGE_LINE_NR_114, 114, 114
TEXTIDENT_114 = TX_MESSAGE_LINE_NR_115, 115, 115
TEXTIDENT_115 = TX_MESSAGE_LINE_NR_116, 116, 116
TEXTIDENT_116 = TX_MESSAGE_LINE_NR_117, 117, 117
TEXTIDENT_117 = TX_MESSAGE_LINE_NR_118, 118, 118
TEXTIDENT_118 = TX_MESSAGE_LINE_NR_119, 119, 119
TEXTIDENT_119 = TX_MESSAGE_LINE_NR_120, 120, 120
TEXTIDENT_120 = TX_MESSAGE_LINE_NR_121, 121, 121
TEXTIDENT_121 = TX_MESSAGE_LINE_NR_122, 122, 122
TEXTIDENT_122 = TX_MESSAGE_LINE_NR_123, 123, 123
TEXTIDENT_123 = TX_MESSAGE_LINE_NR_124, 124, 124
TEXTIDENT_124 = TX_MESSAGE_LINE_NR_125, 125, 125
TEXTIDENT_125 = TX_MESSAGE_LINE_NR_126, 126, 126
TEXTIDENT_126 = TX_MESSAGE_LINE_NR_127, 127, 127
TEXTIDENT_127 = TX_MESSAGE_LINE_NR_128, 128, 128
TEXTIDENT_128 = TX_MESSAGE_LINE_NR_129, 129, 129
TEXTIDENT_129 = TX_MESSAGE_LINE_NR_130, 130, 130
TEXTIDENT_130 = TX_MESSAGE_LINE_NR_131, 131, 131
TEXTIDENT_131 = TX_MESSAGE_LINE_NR_132, 132, 132
TEXTIDENT_132 = TX_MESSAGE_LINE_NR_133, 133, 133
TEXTIDENT_133 = TX_MESSAGE_LINE_NR_134, 134, 134
TEXTIDENT_134 = TX_MESSAGE_LINE_NR_135, 135, 135
TEXTIDENT_135 = TX_MESSAGE_LINE_NR_136, 136, 136
TEXTIDENT_136 = TX_MESSAGE_LINE_NR_137, 137, 137
TEXTIDENT_137 = TX_MESSAGE_LINE_NR_138, 138, 138
TEXTIDENT_138 = TX_MESSAGE_LINE_NR_139, 139, 139
TEXTIDENT_139 = TX_MESSAGE_LINE_NR_140, 140, 140
TEXTIDENT_140 = TX_MESSAGE_LINE_NR_141, 141, 141
TEXTIDENT_141 = TX_MESSAGE_LINE_NR_142, 142, 142
TEXTIDENT_142 = TX_MESSAGE_LINE_NR_143, 143, 143
TEXTIDENT_143 = TX_MESSAGE_LINE_NR_144, 144, 144
TEXTIDENT_144 = TX_MESSAGE_LINE_NR_145, 145, 145
TEXTIDENT_145 = TX_MESSAGE_LINE_NR_146, 146, 146
TEXTIDENT_146 = TX_MESSAGE_LINE_NR_147, 147, 147
TEXTIDENT_147 = TX_MESSAGE_LINE_NR_148, 148, 148
TEXTIDENT_148 = TX_MESSAGE_LINE_NR_149, 149, 149
TEXTIDENT_149 = TX_MESSAGE_LINE_NR_150, 150, 150
TEXTIDENT_150 = TX_MESSAGE_LINE_NR_151, 151, 151
TEXTIDENT_151 = TX_MESSAGE_LINE_NR_152, 152, 152
TEXTIDENT_152 = TX_MESSAGE_LINE_NR_153, 153, 153
TEXTIDENT_153 = TX_MESSAGE_LINE_NR_154, 154, 154
TEXTIDENT_154 = TX_MESSAGE_LINE_NR_155, 155, 155
TEXTIDENT_155 = TX_MESSAGE_LINE_NR_156, 156, 156
TEXTIDENT_156 = TX_MESSAGE_LINE_NR_157, 157, 157
TEXTIDENT_157 = TX_MESSAGE_LINE_NR_158, 158, 158
TEXTIDENT_158 = TX_MESSAGE_LINE_NR_159, 159, 159
TEXTIDENT_159 = TX_MESSAGE_LINE_NR_160, 160, 160
TEXTIDENT_160 = TX_MESSAGE_LINE_NR_161, 161, 161
TEXTIDENT_161 = TX_MESSAGE_LINE_NR_162, 162, 162
TEXTIDENT_162 = TX_MESSAGE_LINE_NR_163, 163, 163
TEXTIDENT_163 = TX_MESSAGE_LINE_NR_164, 164, 164
TEXTIDENT_164 = TX_MESSAGE_LINE_NR_165, 165, 165
TEXTIDENT_165 = TX_MESSAGE_LINE_NR_166, 166, 166
TEXTIDENT_166 = TX_MESSAGE_LINE_NR_167, 167, 167
TEXTIDENT_167 = TX_MESSAGE_LINE_NR_168, 168, 168
TEXTIDENT_168 = TX_MESSAGE_LINE_NR_169, 169, 169
TEXTIDENT_169 = TX_MESSAGE_LINE_NR_170, 170, 170
TEXTIDENT_170 = TX_MESSAGE_LINE_NR_171, 171, 171
TEXTIDENT_171 = TX_MESSAGE_LINE_NR_172, 172, 172
TEXTIDENT_172 = TX_MESSAGE_LINE_NR_173, 173, 173
TEXTIDENT_173 = TX_MESSAGE_LINE_NR_174, 174, 174
TEXTIDENT_174 = TX_MESSAGE_LINE_NR_175, 175, 175
TEXTIDENT_175 = TX_MESSAGE_LINE_NR_176, 176, 176
TEXTIDENT_176 = TX_MESSAGE_LINE_NR_177, 177, 177
TEXTIDENT_177 = TX_MESSAGE_LINE_NR_178, 178, 178
TEXTIDENT_178 = TX_MESSAGE_LINE_NR_179, 179, 179
TEXTIDENT_179 = TX_MESSAGE_LINE_NR_180, 180, 180
TEXTIDENT_180 = TX_MESSAGE_LINE_NR_181, 181, 181
TEXTIDENT_181 = TX_MESSAGE_LINE_NR_182, 182, 182
TEXTIDENT_182 = TX_MESSAGE_LINE_NR_183, 183, 183
TEXTIDENT_183 = TX_MESSAGE_LINE_NR_184, 184, 184
TEXTIDENT_184 = TX_MESSAGE_LINE_NR_185, 185, 185
TEXTIDENT_185 = TX_MESSAGE_LINE_NR_186, 186, 186
TEXTIDENT_186 = TX_MESSAGE_LINE_NR_187, 187, 187
TEXTIDENT_187 = TX_MESSAGE_LINE_NR_188, 188, 188
TEXTIDENT_188 = TX_MESSAGE_LINE_NR_189, 189, 189
TEXTIDENT_189 = TX_MESSAGE_LINE_NR_190, 190, 190
TEXTIDENT_190 = TX_MESSAGE_LINE_NR_191, 191, 191
TEXTIDENT_191 = TX_MESSAGE_LINE_NR_192, 192, 192
TEXTIDENT_192 = TX_MESSAGE_LINE_NR_193, 193, 193
TEXTIDENT_193 = TX_MESSAGE_LINE_NR_194, 194, 194
TEXTIDENT_194 = TX_MESSAGE_LINE_NR_195, 195, 195
TEXTIDENT_195 = TX_MESSAGE_LINE_NR_196, 196, 196
TEXTIDENT_196 = TX_MESSAGE_LINE_NR_197, 197, 197
TEXTIDENT_197 = TX_MESSAGE_LINE_NR_198, 198, 198
TEXTIDENT_198 = TX_MESSAGE_LINE_NR_199, 199, 199
TEXTIDENT_199 = TX_MESSAGE_LINE_NR_200, 200, 200
TEXTIDENT_200 = TX_MESSAGE_LINE_NR_201, 201, 201
TEXTIDENT_201 = TX_MESSAGE_LINE_NR_202, 202, 202
TEXTIDENT_202 = TX_MESSAGE_LINE_NR_203, 203, 203
TEXTIDENT_203 = TX_MESSAGE_LINE_NR_204, 204, 204
TEXTIDENT_204 = TX_MESSAGE_LINE_NR_205, 205, 205
TEXTIDENT_205 = TX_MESSAGE_LINE_NR_206, 206, 206
TEXTIDENT_206 = TX_MESSAGE_LINE_NR_207, 207, 207
TEXTIDENT_207 = TX_MESSAGE_LINE_NR_208, 208, 208
TEXTIDENT_208 = TX_MESSAGE_LINE_NR_209, 209, 209
TEXTIDENT_209 = TX_MESSAGE_LINE_NR_210, 210, 210
TEXTIDENT_210 = TX_MESSAGE_LINE_NR_211, 211, 211
TEXTIDENT_211 = TX_MESSAGE_LINE_NR_212, 212, 212
TEXTIDENT_212 = TX_MESSAGE_LINE_NR_213, 213, 213
TEXTIDENT_213 = TX_MESSAGE_LINE_NR_214, 214, 214
TEXTIDENT_214 = TX_MESSAGE_LINE_NR_215, 215, 215
TEXTIDENT_215 = TX_MESSAGE_LINE_NR_216, 216, 216
TEXTIDENT_216 = TX_MESSAGE_LINE_NR_217, 217, 217
TEXTIDENT_217 = TX_MESSAGE_LINE_NR_218, 218, 218
TEXTIDENT_218 = TX_MESSAGE_LINE_NR_219, 219, 219
TEXTIDENT_219 = TX_MESSAGE_LINE_NR_220, 220, 220
TEXTIDENT_220 = TX_MESSAGE_LINE_NR_221, 221, 221
TEXTIDENT_221 = TX_MESSAGE_LINE_NR_222, 222, 222
TEXTIDENT_222 = TX_MESSAGE_LINE_NR_223, 223, 223
TEXTIDENT_223 = TX_MESSAGE_LINE_NR_224, 224, 224
TEXTIDENT_224 = TX_MESSAGE_LINE_NR_225, 225, 225
TEXTIDENT_225 = TX_MESSAGE_LINE_NR_226, 226, 226
TEXTIDENT_226 = TX_MESSAGE_LINE_NR_227, 227, 227
TEXTIDENT_227 = TX_MESSAGE_LINE_NR_228, 228, 228
TEXTIDENT_228 = TX_MESSAGE_LINE_NR_229, 229, 229
TEXTIDENT_229 = TX_MESSAGE_LINE_NR_230, 230, 230
TEXTIDENT_230 = TX_MESSAGE_LINE_NR_231, 231, 231
TEXTIDENT_231 = TX_MESSAGE_LINE_NR_232, 232, 232
TEXTIDENT_232 = TX_MESSAGE_LINE_NR_233, 233, 233
TEXTIDENT_233 = TX_MESSAGE_LINE_NR_234, 234, 234
TEXTIDENT_234 = TX_MESSAGE_LINE_NR_235, 235, 235
TEXTIDENT_235 = TX_MESSAGE_LINE_NR_236, 236, 236
TEXTIDENT_236 = TX_MESSAGE_LINE_NR_237, 237, 237
TEXTIDENT_237 = TX_MESSAGE_LINE_NR_238, 238, 238
TEXTIDENT_238 = TX_MESSAGE_LINE_NR_239, 239, 239
TEXTIDENT_239 = TX_MESSAGE_LINE_NR_240, 240, 240
TEXTIDENT_240 = TX_MESSAGE_LINE_NR_241, 241, 241
TEXTIDENT_241 = TX_MESSAGE_LINE_NR_242, 242, 242
TEXTIDENT_242 = TX_MESSAGE_LINE_NR_243, 243, 243
TEXTIDENT_243 = TX_MESSAGE_LINE_NR_244, 244, 244
TEXTIDENT_244 = TX_MESSAGE_LINE_NR_245, 245, 245
TEXTIDENT_245 = TX_MESSAGE_LINE_NR_246, 246, 246
TEXTIDENT_246 = TX_MESSAGE_LINE_NR_247, 247, 247
TEXTIDENT_247 = TX_MESSAGE_LINE_NR_248, 248, 248
TEXTIDENT_248 = TX_MESSAGE_LINE_NR_249, 249, 249
TEXTIDENT_249 = TX_MESSAGE_LINE_NR_250, 250, 250
TEXTIDENT_250 = TX_MESSAGE_LINE_NR_251, 251, 251
TEXTIDENT_251 = TX_MESSAGE_LINE_NR_252, 252, 252
TEXTIDENT_252 = TX_MESSAGE_LINE_NR_253, 253, 253
TEXTIDENT_253 = TX_MESSAGE_LINE_NR_254, 254, 254
TEXTIDENT_254 = TX_MESSAGE_LINE_NR_255, 255, 255
TEXTIDENT_255 = TX_MESSAGE_LINE_NR_256, 256, 256
TEXTIDENT_256 = TX_MESSAGE_LINE_NR_257, 257, 257
TEXTIDENT_257 = TX_MESSAGE_LINE_NR_258, 258, 258
TEXTIDENT_258 = TX_MESSAGE_LINE_NR_259, 259, 259
TEXTIDENT_259 = TX_MESSAGE_LINE_NR_260, 260, 260
TEXTIDENT_260 = TX_MESSAGE_LINE_NR_261, 261, 261
TEXTIDENT_261 = TX_MESSAGE_LINE_NR_262, 262, 262
TEXTIDENT_262 = TX_MESSAGE_LINE_NR_263, 263, 263
TEXTIDENT_263 = TX_MESSAGE_LINE_NR_264, 264, 264
TEXTIDENT_264 = TX_MESSAGE_LINE_NR_265, 265, 265
TEXTIDENT_265 = TX_MESSAGE_LINE_NR_266, 266, 266
TEXTIDENT_266 = TX_MESSAGE_LINE_NR_267, 267, 267
TEXTIDENT_267 = TX_MESSAGE_LINE_NR_268, 268, 268
TEXTIDENT_268 = TX_MESSAGE_LINE_NR_269, 269, 269
TEXTIDENT_269 = TX_MESSAGE_LINE_NR_270, 270, 270
TEXTIDENT_270 = TX_MESSAGE_LINE_NR_271, 271, 271
TEXTIDENT_271 = TX_MESSAGE_LINE_NR_272, 272, 272
TEXTIDENT_272 = TX_MESSAGE_LINE_NR_273, 273, 273
TEXTIDENT_273 = TX_MESSAGE_LINE_NR_274, 274, 274
TEXTIDENT_274 = TX_MESSAGE_LINE_NR_275, 275, 275
TEXTIDENT_275 = TX_MESSAGE_LINE_NR_276, 276, 276
TEXTIDENT_276 = TX_MESSAGE_LINE_NR_277, 277, 277
TEXTIDENT_277 = TX_MESSAGE_LINE_NR_278, 278, 278
TEXTIDENT_278 = TX_MESSAGE_LINE_NR_279, 279, 279
TEXTIDENT_279 = TX_MESSAGE_LINE_NR_280, 280, 280
TEXTIDENT_280 = TX_MESSAGE_LINE_NR_281, 281, 281
TEXTIDENT_281 = TX_MESSAGE_LINE_NR_282, 282, 282
TEXTIDENT_282 = TX_MESSAGE_LINE_NR_283, 283, 283
TEXTIDENT_283 = TX_MESSAGE_LINE_NR_284, 284, 284
TEXTIDENT_284 = TX_MESSAGE_LINE_NR_285, 285, 285
TEXTIDENT_285 = TX_MESSAGE_LINE_NR_286, 286, 286
TEXTIDENT_286 = TX_MESSAGE_LINE_NR_287, 287, 287
TEXTIDENT_287 = TX_MESSAGE_LINE_NR_288, 288, 288
TEXTIDENT_288 = TX_MESSAGE_LINE_NR_289, 289, 289
TEXTIDENT_289 = TX_MESSAGE_LINE_NR_290, 290, 290
TEXTIDENT_290 = TX_MESSAGE_LINE_NR_291, 291, 291
TEXTIDENT_291 = TX_MESSAGE_LINE_NR_292, 292, 292
TEXTIDENT_292 = TX_MESSAGE_LINE_NR_293, 293, 293
TEXTIDENT_293 = TX_MESSAGE_LINE_NR_294, 294, 294
TEXTIDENT_294 = TX_MESSAGE_LINE_NR_295, 295, 295
TEXTIDENT_295 = TX_MESSAGE_LINE_NR_296, 296, 296
TEXTIDENT_296 = TX_MESSAGE_LINE_NR_297, 297, 297
TEXTIDENT_297 = TX_MESSAGE_LINE_NR_298, 298, 298
TEXTIDENT_298 = TX_MESSAGE_LINE_NR_299, 299, 299
TEXTIDENT_299 = TX_MESSAGE_LINE_NR_300, 300, 300
TEXTIDENT_300 = TX_MESSAGE_LINE_NR_301, 301, 301
TEXTIDENT_301 = TX_MESSAGE_LINE_NR_302, 302, 302
TEXTIDENT_302 = TX_MESSAGE_LINE_NR_303, 303, 303
TEXTIDENT_303 = TX_MESSAGE_LINE_NR_304, 304, 304
TEXTIDENT_304 = TX_MESSAGE_LINE_NR_305, 305, 305
TEXTIDENT_305 = TX_MESSAGE_LINE_NR_306, 306, 306
TEXTIDENT_306 = TX_MESSAGE_LINE_NR_307, 307, 307
TEXTIDENT_307 = TX_MESSAGE_LINE_NR_308, 308, 308
TEXTIDENT_308 = TX_MESSAGE_LINE_NR_309, 309, 309
TEXTIDENT_309 = TX_MESSAGE_LINE_NR_310, 310, 310
TEXTIDENT_310 = TX_MESSAGE_LINE_NR_311, 311, 311
TEXTIDENT_311 = TX_MESSAGE_LINE_NR_312, 312, 312
TEXTIDENT_312 = TX_MESSAGE_LINE_NR_313, 313, 313
TEXTIDENT_313 = TX_MESSAGE_LINE_NR_314, 314, 314
TEXTIDENT_314 = TX_MESSAGE_LINE_NR_315, 315, 315
TEXTIDENT_315 = TX_MESSAGE_LINE_NR_316, 316, 316
TEXTIDENT_316 = TX_MESSAGE_LINE_NR_317, 317, 317
TEXTIDENT_317 = TX_MESSAGE_LINE_NR_318, 318, 318
TEXTIDENT_318 = TX_MESSAGE_LINE_NR_319, 319, 319
TEXTIDENT_319 = TX_MESSAGE_LINE_NR_320, 320, 320
TEXTIDENT_320 = TX_MESSAGE_LINE_NR_321, 321, 321
TEXTIDENT_321 = TX_MESSAGE_LINE_NR_322, 322, 322
TEXTIDENT_322 = TX_MESSAGE_LINE_NR_323, 323, 323
TEXTIDENT_323 = TX_MESSAGE_LINE_NR_324, 324, 324
TEXTIDENT_324 = TX_MESSAGE_LINE_NR_325, 325, 325
TEXTIDENT_325 = TX_MESSAGE_LINE_NR_326, 326, 326
TEXTIDENT_326 = TX_MESSAGE_LINE_NR_327, 327, 327
TEXTIDENT_327 = TX_MESSAGE_LINE_NR_328, 328, 328
TEXTIDENT_328 = TX_MESSAGE_LINE_NR_329, 329, 329
TEXTIDENT_329 = TX_MESSAGE_LINE_NR_330, 330, 330
TEXTIDENT_330 = TX_MESSAGE_LINE_NR_331, 331, 331
TEXTIDENT_331 = TX_MESSAGE_LINE_NR_332, 332, 332
TEXTIDENT_332 = TX_MESSAGE_LINE_NR_333, 333, 333
TEXTIDENT_333 = TX_MESSAGE_LINE_NR_334, 334, 334
TEXTIDENT_334 = TX_MESSAGE_LINE_NR_335, 335, 335
TEXTIDENT_335 = TX_MESSAGE_LINE_NR_336, 336, 336
TEXTIDENT_336 = TX_MESSAGE_LINE_NR_337, 337, 337
TEXTIDENT_337 = TX_MESSAGE_LINE_NR_338, 338, 338
TEXTIDENT_338 = TX_MESSAGE_LINE_NR_339, 339, 339
TEXTIDENT_339 = TX_MESSAGE_LINE_NR_340, 340, 340
TEXTIDENT_340 = TX_MESSAGE_LINE_NR_341, 341, 341
TEXTIDENT_341 = TX_MESSAGE_LINE_NR_342, 342, 342
TEXTIDENT_342 = TX_MESSAGE_LINE_NR_343, 343, 343
TEXTIDENT_343 = TX_MESSAGE_LINE_NR_344, 344, 344
TEXTIDENT_344 = TX_MESSAGE_LINE_NR_345, 345, 345
TEXTIDENT_345 = TX_MESSAGE_LINE_NR_346, 346, 346
TEXTIDENT_346 = TX_MESSAGE_LINE_NR_347, 347, 347
TEXTIDENT_347 = TX_MESSAGE_LINE_NR_348, 348, 348
TEXTIDENT_348 = TX_MESSAGE_LINE_NR_349, 349, 349
TEXTIDENT_349 = TX_MESSAGE_LINE_NR_350, 350, 350
FIXED_PREFIX = 0
PREFIX = TX_MESSAGE_LINE_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageWarning.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageWarning.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 0
POSITION_Y = 1
SIZE_CX = 460
SIZE_CY = 18
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-11.chs
ALIGNMENT = 0
TEXTIDENT_0 = TX_MESSAGE_LINE_NR_1, 1, 1
TEXTIDENT_1 = TX_MESSAGE_LINE_NR_2, 2, 2
TEXTIDENT_2 = TX_MESSAGE_LINE_NR_3, 3, 3
TEXTIDENT_3 = TX_MESSAGE_LINE_NR_4, 4, 4
TEXTIDENT_4 = TX_MESSAGE_LINE_NR_5, 5, 5
TEXTIDENT_5 = TX_MESSAGE_LINE_NR_6, 6, 6
TEXTIDENT_6 = TX_MESSAGE_LINE_NR_7, 7, 7
TEXTIDENT_7 = TX_MESSAGE_LINE_NR_8, 8, 8
TEXTIDENT_8 = TX_MESSAGE_LINE_NR_9, 9, 9
TEXTIDENT_9 = TX_MESSAGE_LINE_NR_10, 10, 10
TEXTIDENT_10 = TX_MESSAGE_LINE_NR_11, 11, 11
TEXTIDENT_11 = TX_MESSAGE_LINE_NR_12, 12, 12
TEXTIDENT_12 = TX_MESSAGE_LINE_NR_13, 13, 13
TEXTIDENT_13 = TX_MESSAGE_LINE_NR_14, 14, 14
TEXTIDENT_14 = TX_MESSAGE_LINE_NR_15, 15, 15
TEXTIDENT_15 = TX_MESSAGE_LINE_NR_16, 16, 16
TEXTIDENT_16 = TX_MESSAGE_LINE_NR_17, 17, 17
TEXTIDENT_17 = TX_MESSAGE_LINE_NR_18, 18, 18
TEXTIDENT_18 = TX_MESSAGE_LINE_NR_19, 19, 19
TEXTIDENT_19 = TX_MESSAGE_LINE_NR_20, 20, 20
TEXTIDENT_20 = TX_MESSAGE_LINE_NR_21, 21, 21
TEXTIDENT_21 = TX_MESSAGE_LINE_NR_22, 22, 22
TEXTIDENT_22 = TX_MESSAGE_LINE_NR_23, 23, 23
TEXTIDENT_23 = TX_MESSAGE_LINE_NR_24, 24, 24
TEXTIDENT_24 = TX_MESSAGE_LINE_NR_25, 25, 25
TEXTIDENT_25 = TX_MESSAGE_LINE_NR_26, 26, 26
TEXTIDENT_26 = TX_MESSAGE_LINE_NR_27, 27, 27
TEXTIDENT_27 = TX_MESSAGE_LINE_NR_28, 28, 28
TEXTIDENT_28 = TX_MESSAGE_LINE_NR_29, 29, 29
TEXTIDENT_29 = TX_MESSAGE_LINE_NR_30, 30, 30
TEXTIDENT_30 = TX_MESSAGE_LINE_NR_31, 31, 31
TEXTIDENT_31 = TX_MESSAGE_LINE_NR_32, 32, 32
TEXTIDENT_32 = TX_MESSAGE_LINE_NR_33, 33, 33
TEXTIDENT_33 = TX_MESSAGE_LINE_NR_34, 34, 34
TEXTIDENT_34 = TX_MESSAGE_LINE_NR_35, 35, 35
TEXTIDENT_35 = TX_MESSAGE_LINE_NR_36, 36, 36
TEXTIDENT_36 = TX_MESSAGE_LINE_NR_37, 37, 37
TEXTIDENT_37 = TX_MESSAGE_LINE_NR_38, 38, 38
TEXTIDENT_38 = TX_MESSAGE_LINE_NR_39, 39, 39
TEXTIDENT_39 = TX_MESSAGE_LINE_NR_40, 40, 40
TEXTIDENT_40 = TX_MESSAGE_LINE_NR_41, 41, 41
TEXTIDENT_41 = TX_MESSAGE_LINE_NR_42, 42, 42
TEXTIDENT_42 = TX_MESSAGE_LINE_NR_43, 43, 43
TEXTIDENT_43 = TX_MESSAGE_LINE_NR_44, 44, 44
TEXTIDENT_44 = TX_MESSAGE_LINE_NR_45, 45, 45
TEXTIDENT_45 = TX_MESSAGE_LINE_NR_46, 46, 46
TEXTIDENT_46 = TX_MESSAGE_LINE_NR_47, 47, 47
TEXTIDENT_47 = TX_MESSAGE_LINE_NR_48, 48, 48
TEXTIDENT_48 = TX_MESSAGE_LINE_NR_49, 49, 49
TEXTIDENT_49 = TX_MESSAGE_LINE_NR_50, 50, 50
TEXTIDENT_50 = TX_MESSAGE_LINE_NR_51, 51, 51
TEXTIDENT_51 = TX_MESSAGE_LINE_NR_52, 52, 52
TEXTIDENT_52 = TX_MESSAGE_LINE_NR_53, 53, 53
TEXTIDENT_53 = TX_MESSAGE_LINE_NR_54, 54, 54
TEXTIDENT_54 = TX_MESSAGE_LINE_NR_55, 55, 55
TEXTIDENT_55 = TX_MESSAGE_LINE_NR_56, 56, 56
TEXTIDENT_56 = TX_MESSAGE_LINE_NR_57, 57, 57
TEXTIDENT_57 = TX_MESSAGE_LINE_NR_58, 58, 58
TEXTIDENT_58 = TX_MESSAGE_LINE_NR_59, 59, 59
TEXTIDENT_59 = TX_MESSAGE_LINE_NR_60, 60, 60
TEXTIDENT_60 = TX_MESSAGE_LINE_NR_61, 61, 61
TEXTIDENT_61 = TX_MESSAGE_LINE_NR_62, 62, 62
TEXTIDENT_62 = TX_MESSAGE_LINE_NR_63, 63, 63
TEXTIDENT_63 = TX_MESSAGE_LINE_NR_64, 64, 64
TEXTIDENT_64 = TX_MESSAGE_LINE_NR_65, 65, 65
TEXTIDENT_65 = TX_MESSAGE_LINE_NR_66, 66, 66
TEXTIDENT_66 = TX_MESSAGE_LINE_NR_67, 67, 67
TEXTIDENT_67 = TX_MESSAGE_LINE_NR_68, 68, 68
TEXTIDENT_68 = TX_MESSAGE_LINE_NR_69, 69, 69
TEXTIDENT_69 = TX_MESSAGE_LINE_NR_70, 70, 70
TEXTIDENT_70 = TX_MESSAGE_LINE_NR_71, 71, 71
TEXTIDENT_71 = TX_MESSAGE_LINE_NR_72, 72, 72
TEXTIDENT_72 = TX_MESSAGE_LINE_NR_73, 73, 73
TEXTIDENT_73 = TX_MESSAGE_LINE_NR_74, 74, 74
TEXTIDENT_74 = TX_MESSAGE_LINE_NR_75, 75, 75
TEXTIDENT_75 = TX_MESSAGE_LINE_NR_76, 76, 76
TEXTIDENT_76 = TX_MESSAGE_LINE_NR_77, 77, 77
TEXTIDENT_77 = TX_MESSAGE_LINE_NR_78, 78, 78
TEXTIDENT_78 = TX_MESSAGE_LINE_NR_79, 79, 79
TEXTIDENT_79 = TX_MESSAGE_LINE_NR_80, 80, 80
TEXTIDENT_80 = TX_MESSAGE_LINE_NR_81, 81, 81
TEXTIDENT_81 = TX_MESSAGE_LINE_NR_82, 82, 82
TEXTIDENT_82 = TX_MESSAGE_LINE_NR_83, 83, 83
TEXTIDENT_83 = TX_MESSAGE_LINE_NR_84, 84, 84
TEXTIDENT_84 = TX_MESSAGE_LINE_NR_85, 85, 85
TEXTIDENT_85 = TX_MESSAGE_LINE_NR_86, 86, 86
TEXTIDENT_86 = TX_MESSAGE_LINE_NR_87, 87, 87
TEXTIDENT_87 = TX_MESSAGE_LINE_NR_88, 88, 88
TEXTIDENT_88 = TX_MESSAGE_LINE_NR_89, 89, 89
TEXTIDENT_89 = TX_MESSAGE_LINE_NR_90, 90, 90
TEXTIDENT_90 = TX_MESSAGE_LINE_NR_91, 91, 91
TEXTIDENT_91 = TX_MESSAGE_LINE_NR_92, 92, 92
TEXTIDENT_92 = TX_MESSAGE_LINE_NR_93, 93, 93
TEXTIDENT_93 = TX_MESSAGE_LINE_NR_94, 94, 94
TEXTIDENT_94 = TX_MESSAGE_LINE_NR_95, 95, 95
TEXTIDENT_95 = TX_MESSAGE_LINE_NR_96, 96, 96
TEXTIDENT_96 = TX_MESSAGE_LINE_NR_97, 97, 97
TEXTIDENT_97 = TX_MESSAGE_LINE_NR_98, 98, 98
TEXTIDENT_98 = TX_MESSAGE_LINE_NR_99, 99, 99
TEXTIDENT_99 = TX_MESSAGE_LINE_NR_100, 100, 100
TEXTIDENT_100 = TX_MESSAGE_LINE_NR_101, 101, 101
TEXTIDENT_101 = TX_MESSAGE_LINE_NR_102, 102, 102
TEXTIDENT_102 = TX_MESSAGE_LINE_NR_103, 103, 103
TEXTIDENT_103 = TX_MESSAGE_LINE_NR_104, 104, 104
TEXTIDENT_104 = TX_MESSAGE_LINE_NR_105, 105, 105
TEXTIDENT_105 = TX_MESSAGE_LINE_NR_106, 106, 106
TEXTIDENT_106 = TX_MESSAGE_LINE_NR_107, 107, 107
TEXTIDENT_107 = TX_MESSAGE_LINE_NR_108, 108, 108
TEXTIDENT_108 = TX_MESSAGE_LINE_NR_109, 109, 109
TEXTIDENT_109 = TX_MESSAGE_LINE_NR_110, 110, 110
TEXTIDENT_110 = TX_MESSAGE_LINE_NR_111, 111, 111
TEXTIDENT_111 = TX_MESSAGE_LINE_NR_112, 112, 112
TEXTIDENT_112 = TX_MESSAGE_LINE_NR_113, 113, 113
TEXTIDENT_113 = TX_MESSAGE_LINE_NR_114, 114, 114
TEXTIDENT_114 = TX_MESSAGE_LINE_NR_115, 115, 115
TEXTIDENT_115 = TX_MESSAGE_LINE_NR_116, 116, 116
TEXTIDENT_116 = TX_MESSAGE_LINE_NR_117, 117, 117
TEXTIDENT_117 = TX_MESSAGE_LINE_NR_118, 118, 118
TEXTIDENT_118 = TX_MESSAGE_LINE_NR_119, 119, 119
TEXTIDENT_119 = TX_MESSAGE_LINE_NR_120, 120, 120
TEXTIDENT_120 = TX_MESSAGE_LINE_NR_121, 121, 121
TEXTIDENT_121 = TX_MESSAGE_LINE_NR_122, 122, 122
TEXTIDENT_122 = TX_MESSAGE_LINE_NR_123, 123, 123
TEXTIDENT_123 = TX_MESSAGE_LINE_NR_124, 124, 124
TEXTIDENT_124 = TX_MESSAGE_LINE_NR_125, 125, 125
TEXTIDENT_125 = TX_MESSAGE_LINE_NR_126, 126, 126
TEXTIDENT_126 = TX_MESSAGE_LINE_NR_127, 127, 127
TEXTIDENT_127 = TX_MESSAGE_LINE_NR_128, 128, 128
TEXTIDENT_128 = TX_MESSAGE_LINE_NR_129, 129, 129
TEXTIDENT_129 = TX_MESSAGE_LINE_NR_130, 130, 130
TEXTIDENT_130 = TX_MESSAGE_LINE_NR_131, 131, 131
TEXTIDENT_131 = TX_MESSAGE_LINE_NR_132, 132, 132
TEXTIDENT_132 = TX_MESSAGE_LINE_NR_133, 133, 133
TEXTIDENT_133 = TX_MESSAGE_LINE_NR_134, 134, 134
TEXTIDENT_134 = TX_MESSAGE_LINE_NR_135, 135, 135
TEXTIDENT_135 = TX_MESSAGE_LINE_NR_136, 136, 136
TEXTIDENT_136 = TX_MESSAGE_LINE_NR_137, 137, 137
TEXTIDENT_137 = TX_MESSAGE_LINE_NR_138, 138, 138
TEXTIDENT_138 = TX_MESSAGE_LINE_NR_139, 139, 139
TEXTIDENT_139 = TX_MESSAGE_LINE_NR_140, 140, 140
TEXTIDENT_140 = TX_MESSAGE_LINE_NR_141, 141, 141
TEXTIDENT_141 = TX_MESSAGE_LINE_NR_142, 142, 142
TEXTIDENT_142 = TX_MESSAGE_LINE_NR_143, 143, 143
TEXTIDENT_143 = TX_MESSAGE_LINE_NR_144, 144, 144
TEXTIDENT_144 = TX_MESSAGE_LINE_NR_145, 145, 145
TEXTIDENT_145 = TX_MESSAGE_LINE_NR_146, 146, 146
TEXTIDENT_146 = TX_MESSAGE_LINE_NR_147, 147, 147
TEXTIDENT_147 = TX_MESSAGE_LINE_NR_148, 148, 148
TEXTIDENT_148 = TX_MESSAGE_LINE_NR_149, 149, 149
TEXTIDENT_149 = TX_MESSAGE_LINE_NR_150, 150, 150
TEXTIDENT_150 = TX_MESSAGE_LINE_NR_151, 151, 151
TEXTIDENT_151 = TX_MESSAGE_LINE_NR_152, 152, 152
TEXTIDENT_152 = TX_MESSAGE_LINE_NR_153, 153, 153
TEXTIDENT_153 = TX_MESSAGE_LINE_NR_154, 154, 154
TEXTIDENT_154 = TX_MESSAGE_LINE_NR_155, 155, 155
TEXTIDENT_155 = TX_MESSAGE_LINE_NR_156, 156, 156
TEXTIDENT_156 = TX_MESSAGE_LINE_NR_157, 157, 157
TEXTIDENT_157 = TX_MESSAGE_LINE_NR_158, 158, 158
TEXTIDENT_158 = TX_MESSAGE_LINE_NR_159, 159, 159
TEXTIDENT_159 = TX_MESSAGE_LINE_NR_160, 160, 160
TEXTIDENT_160 = TX_MESSAGE_LINE_NR_161, 161, 161
TEXTIDENT_161 = TX_MESSAGE_LINE_NR_162, 162, 162
TEXTIDENT_162 = TX_MESSAGE_LINE_NR_163, 163, 163
TEXTIDENT_163 = TX_MESSAGE_LINE_NR_164, 164, 164
TEXTIDENT_164 = TX_MESSAGE_LINE_NR_165, 165, 165
TEXTIDENT_165 = TX_MESSAGE_LINE_NR_166, 166, 166
TEXTIDENT_166 = TX_MESSAGE_LINE_NR_167, 167, 167
TEXTIDENT_167 = TX_MESSAGE_LINE_NR_168, 168, 168
TEXTIDENT_168 = TX_MESSAGE_LINE_NR_169, 169, 169
TEXTIDENT_169 = TX_MESSAGE_LINE_NR_170, 170, 170
TEXTIDENT_170 = TX_MESSAGE_LINE_NR_171, 171, 171
TEXTIDENT_171 = TX_MESSAGE_LINE_NR_172, 172, 172
TEXTIDENT_172 = TX_MESSAGE_LINE_NR_173, 173, 173
TEXTIDENT_173 = TX_MESSAGE_LINE_NR_174, 174, 174
TEXTIDENT_174 = TX_MESSAGE_LINE_NR_175, 175, 175
TEXTIDENT_175 = TX_MESSAGE_LINE_NR_176, 176, 176
TEXTIDENT_176 = TX_MESSAGE_LINE_NR_177, 177, 177
TEXTIDENT_177 = TX_MESSAGE_LINE_NR_178, 178, 178
TEXTIDENT_178 = TX_MESSAGE_LINE_NR_179, 179, 179
TEXTIDENT_179 = TX_MESSAGE_LINE_NR_180, 180, 180
TEXTIDENT_180 = TX_MESSAGE_LINE_NR_181, 181, 181
TEXTIDENT_181 = TX_MESSAGE_LINE_NR_182, 182, 182
TEXTIDENT_182 = TX_MESSAGE_LINE_NR_183, 183, 183
TEXTIDENT_183 = TX_MESSAGE_LINE_NR_184, 184, 184
TEXTIDENT_184 = TX_MESSAGE_LINE_NR_185, 185, 185
TEXTIDENT_185 = TX_MESSAGE_LINE_NR_186, 186, 186
TEXTIDENT_186 = TX_MESSAGE_LINE_NR_187, 187, 187
TEXTIDENT_187 = TX_MESSAGE_LINE_NR_188, 188, 188
TEXTIDENT_188 = TX_MESSAGE_LINE_NR_189, 189, 189
TEXTIDENT_189 = TX_MESSAGE_LINE_NR_190, 190, 190
TEXTIDENT_190 = TX_MESSAGE_LINE_NR_191, 191, 191
TEXTIDENT_191 = TX_MESSAGE_LINE_NR_192, 192, 192
TEXTIDENT_192 = TX_MESSAGE_LINE_NR_193, 193, 193
TEXTIDENT_193 = TX_MESSAGE_LINE_NR_194, 194, 194
TEXTIDENT_194 = TX_MESSAGE_LINE_NR_195, 195, 195
TEXTIDENT_195 = TX_MESSAGE_LINE_NR_196, 196, 196
TEXTIDENT_196 = TX_MESSAGE_LINE_NR_197, 197, 197
TEXTIDENT_197 = TX_MESSAGE_LINE_NR_198, 198, 198
TEXTIDENT_198 = TX_MESSAGE_LINE_NR_199, 199, 199
TEXTIDENT_199 = TX_MESSAGE_LINE_NR_200, 200, 200
TEXTIDENT_200 = TX_MESSAGE_LINE_NR_201, 201, 201
TEXTIDENT_201 = TX_MESSAGE_LINE_NR_202, 202, 202
TEXTIDENT_202 = TX_MESSAGE_LINE_NR_203, 203, 203
TEXTIDENT_203 = TX_MESSAGE_LINE_NR_204, 204, 204
TEXTIDENT_204 = TX_MESSAGE_LINE_NR_205, 205, 205
TEXTIDENT_205 = TX_MESSAGE_LINE_NR_206, 206, 206
TEXTIDENT_206 = TX_MESSAGE_LINE_NR_207, 207, 207
TEXTIDENT_207 = TX_MESSAGE_LINE_NR_208, 208, 208
TEXTIDENT_208 = TX_MESSAGE_LINE_NR_209, 209, 209
TEXTIDENT_209 = TX_MESSAGE_LINE_NR_210, 210, 210
TEXTIDENT_210 = TX_MESSAGE_LINE_NR_211, 211, 211
TEXTIDENT_211 = TX_MESSAGE_LINE_NR_212, 212, 212
TEXTIDENT_212 = TX_MESSAGE_LINE_NR_213, 213, 213
TEXTIDENT_213 = TX_MESSAGE_LINE_NR_214, 214, 214
TEXTIDENT_214 = TX_MESSAGE_LINE_NR_215, 215, 215
TEXTIDENT_215 = TX_MESSAGE_LINE_NR_216, 216, 216
TEXTIDENT_216 = TX_MESSAGE_LINE_NR_217, 217, 217
TEXTIDENT_217 = TX_MESSAGE_LINE_NR_218, 218, 218
TEXTIDENT_218 = TX_MESSAGE_LINE_NR_219, 219, 219
TEXTIDENT_219 = TX_MESSAGE_LINE_NR_220, 220, 220
TEXTIDENT_220 = TX_MESSAGE_LINE_NR_221, 221, 221
TEXTIDENT_221 = TX_MESSAGE_LINE_NR_222, 222, 222
TEXTIDENT_222 = TX_MESSAGE_LINE_NR_223, 223, 223
TEXTIDENT_223 = TX_MESSAGE_LINE_NR_224, 224, 224
TEXTIDENT_224 = TX_MESSAGE_LINE_NR_225, 225, 225
TEXTIDENT_225 = TX_MESSAGE_LINE_NR_226, 226, 226
TEXTIDENT_226 = TX_MESSAGE_LINE_NR_227, 227, 227
TEXTIDENT_227 = TX_MESSAGE_LINE_NR_228, 228, 228
TEXTIDENT_228 = TX_MESSAGE_LINE_NR_229, 229, 229
TEXTIDENT_229 = TX_MESSAGE_LINE_NR_230, 230, 230
TEXTIDENT_230 = TX_MESSAGE_LINE_NR_231, 231, 231
TEXTIDENT_231 = TX_MESSAGE_LINE_NR_232, 232, 232
TEXTIDENT_232 = TX_MESSAGE_LINE_NR_233, 233, 233
TEXTIDENT_233 = TX_MESSAGE_LINE_NR_234, 234, 234
TEXTIDENT_234 = TX_MESSAGE_LINE_NR_235, 235, 235
TEXTIDENT_235 = TX_MESSAGE_LINE_NR_236, 236, 236
TEXTIDENT_236 = TX_MESSAGE_LINE_NR_237, 237, 237
TEXTIDENT_237 = TX_MESSAGE_LINE_NR_238, 238, 238
TEXTIDENT_238 = TX_MESSAGE_LINE_NR_239, 239, 239
TEXTIDENT_239 = TX_MESSAGE_LINE_NR_240, 240, 240
TEXTIDENT_240 = TX_MESSAGE_LINE_NR_241, 241, 241
TEXTIDENT_241 = TX_MESSAGE_LINE_NR_242, 242, 242
TEXTIDENT_242 = TX_MESSAGE_LINE_NR_243, 243, 243
TEXTIDENT_243 = TX_MESSAGE_LINE_NR_244, 244, 244
TEXTIDENT_244 = TX_MESSAGE_LINE_NR_245, 245, 245
TEXTIDENT_245 = TX_MESSAGE_LINE_NR_246, 246, 246
TEXTIDENT_246 = TX_MESSAGE_LINE_NR_247, 247, 247
TEXTIDENT_247 = TX_MESSAGE_LINE_NR_248, 248, 248
TEXTIDENT_248 = TX_MESSAGE_LINE_NR_249, 249, 249
TEXTIDENT_249 = TX_MESSAGE_LINE_NR_250, 250, 250
TEXTIDENT_250 = TX_MESSAGE_LINE_NR_251, 251, 251
TEXTIDENT_251 = TX_MESSAGE_LINE_NR_252, 252, 252
TEXTIDENT_252 = TX_MESSAGE_LINE_NR_253, 253, 253
TEXTIDENT_253 = TX_MESSAGE_LINE_NR_254, 254, 254
TEXTIDENT_254 = TX_MESSAGE_LINE_NR_255, 255, 255
TEXTIDENT_255 = TX_MESSAGE_LINE_NR_256, 256, 256
TEXTIDENT_256 = TX_MESSAGE_LINE_NR_257, 257, 257
TEXTIDENT_257 = TX_MESSAGE_LINE_NR_258, 258, 258
TEXTIDENT_258 = TX_MESSAGE_LINE_NR_259, 259, 259
TEXTIDENT_259 = TX_MESSAGE_LINE_NR_260, 260, 260
TEXTIDENT_260 = TX_MESSAGE_LINE_NR_261, 261, 261
TEXTIDENT_261 = TX_MESSAGE_LINE_NR_262, 262, 262
TEXTIDENT_262 = TX_MESSAGE_LINE_NR_263, 263, 263
TEXTIDENT_263 = TX_MESSAGE_LINE_NR_264, 264, 264
TEXTIDENT_264 = TX_MESSAGE_LINE_NR_265, 265, 265
TEXTIDENT_265 = TX_MESSAGE_LINE_NR_266, 266, 266
TEXTIDENT_266 = TX_MESSAGE_LINE_NR_267, 267, 267
TEXTIDENT_267 = TX_MESSAGE_LINE_NR_268, 268, 268
TEXTIDENT_268 = TX_MESSAGE_LINE_NR_269, 269, 269
TEXTIDENT_269 = TX_MESSAGE_LINE_NR_270, 270, 270
TEXTIDENT_270 = TX_MESSAGE_LINE_NR_271, 271, 271
TEXTIDENT_271 = TX_MESSAGE_LINE_NR_272, 272, 272
TEXTIDENT_272 = TX_MESSAGE_LINE_NR_273, 273, 273
TEXTIDENT_273 = TX_MESSAGE_LINE_NR_274, 274, 274
TEXTIDENT_274 = TX_MESSAGE_LINE_NR_275, 275, 275
TEXTIDENT_275 = TX_MESSAGE_LINE_NR_276, 276, 276
TEXTIDENT_276 = TX_MESSAGE_LINE_NR_277, 277, 277
TEXTIDENT_277 = TX_MESSAGE_LINE_NR_278, 278, 278
TEXTIDENT_278 = TX_MESSAGE_LINE_NR_279, 279, 279
TEXTIDENT_279 = TX_MESSAGE_LINE_NR_280, 280, 280
TEXTIDENT_280 = TX_MESSAGE_LINE_NR_281, 281, 281
TEXTIDENT_281 = TX_MESSAGE_LINE_NR_282, 282, 282
TEXTIDENT_282 = TX_MESSAGE_LINE_NR_283, 283, 283
TEXTIDENT_283 = TX_MESSAGE_LINE_NR_284, 284, 284
TEXTIDENT_284 = TX_MESSAGE_LINE_NR_285, 285, 285
TEXTIDENT_285 = TX_MESSAGE_LINE_NR_286, 286, 286
TEXTIDENT_286 = TX_MESSAGE_LINE_NR_287, 287, 287
TEXTIDENT_287 = TX_MESSAGE_LINE_NR_288, 288, 288
TEXTIDENT_288 = TX_MESSAGE_LINE_NR_289, 289, 289
TEXTIDENT_289 = TX_MESSAGE_LINE_NR_290, 290, 290
TEXTIDENT_290 = TX_MESSAGE_LINE_NR_291, 291, 291
TEXTIDENT_291 = TX_MESSAGE_LINE_NR_292, 292, 292
TEXTIDENT_292 = TX_MESSAGE_LINE_NR_293, 293, 293
TEXTIDENT_293 = TX_MESSAGE_LINE_NR_294, 294, 294
TEXTIDENT_294 = TX_MESSAGE_LINE_NR_295, 295, 295
TEXTIDENT_295 = TX_MESSAGE_LINE_NR_296, 296, 296
TEXTIDENT_296 = TX_MESSAGE_LINE_NR_297, 297, 297
TEXTIDENT_297 = TX_MESSAGE_LINE_NR_298, 298, 298
TEXTIDENT_298 = TX_MESSAGE_LINE_NR_299, 299, 299
TEXTIDENT_299 = TX_MESSAGE_LINE_NR_300, 300, 300
TEXTIDENT_300 = TX_MESSAGE_LINE_NR_301, 301, 301
TEXTIDENT_301 = TX_MESSAGE_LINE_NR_302, 302, 302
TEXTIDENT_302 = TX_MESSAGE_LINE_NR_303, 303, 303
TEXTIDENT_303 = TX_MESSAGE_LINE_NR_304, 304, 304
TEXTIDENT_304 = TX_MESSAGE_LINE_NR_305, 305, 305
TEXTIDENT_305 = TX_MESSAGE_LINE_NR_306, 306, 306
TEXTIDENT_306 = TX_MESSAGE_LINE_NR_307, 307, 307
TEXTIDENT_307 = TX_MESSAGE_LINE_NR_308, 308, 308
TEXTIDENT_308 = TX_MESSAGE_LINE_NR_309, 309, 309
TEXTIDENT_309 = TX_MESSAGE_LINE_NR_310, 310, 310
TEXTIDENT_310 = TX_MESSAGE_LINE_NR_311, 311, 311
TEXTIDENT_311 = TX_MESSAGE_LINE_NR_312, 312, 312
TEXTIDENT_312 = TX_MESSAGE_LINE_NR_313, 313, 313
TEXTIDENT_313 = TX_MESSAGE_LINE_NR_314, 314, 314
TEXTIDENT_314 = TX_MESSAGE_LINE_NR_315, 315, 315
TEXTIDENT_315 = TX_MESSAGE_LINE_NR_316, 316, 316
TEXTIDENT_316 = TX_MESSAGE_LINE_NR_317, 317, 317
TEXTIDENT_317 = TX_MESSAGE_LINE_NR_318, 318, 318
TEXTIDENT_318 = TX_MESSAGE_LINE_NR_319, 319, 319
TEXTIDENT_319 = TX_MESSAGE_LINE_NR_320, 320, 320
TEXTIDENT_320 = TX_MESSAGE_LINE_NR_321, 321, 321
TEXTIDENT_321 = TX_MESSAGE_LINE_NR_322, 322, 322
TEXTIDENT_322 = TX_MESSAGE_LINE_NR_323, 323, 323
TEXTIDENT_323 = TX_MESSAGE_LINE_NR_324, 324, 324
TEXTIDENT_324 = TX_MESSAGE_LINE_NR_325, 325, 325
TEXTIDENT_325 = TX_MESSAGE_LINE_NR_326, 326, 326
TEXTIDENT_326 = TX_MESSAGE_LINE_NR_327, 327, 327
TEXTIDENT_327 = TX_MESSAGE_LINE_NR_328, 328, 328
TEXTIDENT_328 = TX_MESSAGE_LINE_NR_329, 329, 329
TEXTIDENT_329 = TX_MESSAGE_LINE_NR_330, 330, 330
TEXTIDENT_330 = TX_MESSAGE_LINE_NR_331, 331, 331
TEXTIDENT_331 = TX_MESSAGE_LINE_NR_332, 332, 332
TEXTIDENT_332 = TX_MESSAGE_LINE_NR_333, 333, 333
TEXTIDENT_333 = TX_MESSAGE_LINE_NR_334, 334, 334
TEXTIDENT_334 = TX_MESSAGE_LINE_NR_335, 335, 335
TEXTIDENT_335 = TX_MESSAGE_LINE_NR_336, 336, 336
TEXTIDENT_336 = TX_MESSAGE_LINE_NR_337, 337, 337
TEXTIDENT_337 = TX_MESSAGE_LINE_NR_338, 338, 338
TEXTIDENT_338 = TX_MESSAGE_LINE_NR_339, 339, 339
TEXTIDENT_339 = TX_MESSAGE_LINE_NR_340, 340, 340
TEXTIDENT_340 = TX_MESSAGE_LINE_NR_341, 341, 341
TEXTIDENT_341 = TX_MESSAGE_LINE_NR_342, 342, 342
TEXTIDENT_342 = TX_MESSAGE_LINE_NR_343, 343, 343
TEXTIDENT_343 = TX_MESSAGE_LINE_NR_344, 344, 344
TEXTIDENT_344 = TX_MESSAGE_LINE_NR_345, 345, 345
TEXTIDENT_345 = TX_MESSAGE_LINE_NR_346, 346, 346
TEXTIDENT_346 = TX_MESSAGE_LINE_NR_347, 347, 347
TEXTIDENT_347 = TX_MESSAGE_LINE_NR_348, 348, 348
TEXTIDENT_348 = TX_MESSAGE_LINE_NR_349, 349, 349
TEXTIDENT_349 = TX_MESSAGE_LINE_NR_350, 350, 350
FIXED_PREFIX = 0
PREFIX = TX_MESSAGE_LINE_NR_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageInfo.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_Visu.T_Message.xShowMessageInfo.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 0
POSITION_Y = 1
SIZE_CX = 460
SIZE_CY = 18
TRANSPARENT_BKGND = 0

[NUMERIC_3]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 0
FORMAT = 7
PRECOMMA = 1
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 53
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 477
SIZE_NUMERIC_CY = 16
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_Visu.T_Message.sDynamicTextDeutsch.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 0, 0
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_Visu.T_Message.iState.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 401
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 0
POSITION_Y = 2
SIZE_CX = 477
SIZE_CY = 16
TRANSPARENT_BKGND = 0

