[GLOBAL]
SIZE_CX = 120
SIZE_CY = 70
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, STATIC_TEXT_2

[STATIC_TEXT_0]
TEXTIDENT = PG10_PROFILENUMBER
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 0
ID = 8
POSITION_X = 0
POSITION_Y = 25
SIZE_CX = 101
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[STATIC_TEXT_1]
TEXTIDENT = PG10_ACTUALACTIVESTATIONTIME
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 0
ID = 9
POSITION_X = 0
POSITION_Y = 50
SIZE_CX = 111
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[STATIC_TEXT_2]
TEXTIDENT = PG10_STATIONSTATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 0
ID = 10
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 111
SIZE_CY = 20
TRANSPARENT_BKGND = 1

