[GLOBAL]
SIZE_CX = 455
SIZE_CY = 160
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, STATIC_TEXT_2, STATIC_TEXT_3, STATIC_TEXT_4, NUMERIC_5, NUMERIC_6, NUMERIC_7, NUMERIC_8, NUMERIC_9

[STATIC_TEXT_0]
TEXTIDENT = PG50_WPCYCLECOUNTER_IO_NIO
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 5
POSITION_Y = 10
SIZE_CX = 232
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG50_WPCYCLECOUNTER_NIO
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 2
POSITION_X = 5
POSITION_Y = 100
SIZE_CX = 207
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG50_WPCYCLECOUNTER_IO
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 4
POSITION_X = 5
POSITION_Y = 40
SIZE_CX = 199
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = PG50_WPCYCLECOUNTER_NIO_RESETTABLE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 5
POSITION_X = 5
POSITION_Y = 130
SIZE_CX = 213
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_4]
TEXTIDENT = PG50_WPCYCLECOUNTER_IO_RESETTABLE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 7
POSITION_X = 5
POSITION_Y = 70
SIZE_CX = 196
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_5]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 10
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 90
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_WPCounter.diWPCounter_IO_NIO.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 4294967295
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 356
POSITION_Y = 10
SIZE_CX = 90
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_6]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 10
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 90
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_WPCounter.diWPCounter_IO_Actual.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 4294967295
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 19
POSITION_X = 356
POSITION_Y = 40
SIZE_CX = 90
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_7]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 10
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 90
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_WPCounter.diWPCounter_IO_Reset.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 4294967295
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 20
POSITION_X = 356
POSITION_Y = 70
SIZE_CX = 90
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_8]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 10
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 90
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_WPCounter.diWPCounter_NIO_Actual.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 4294967295
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 21
POSITION_X = 356
POSITION_Y = 100
SIZE_CX = 90
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_9]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 10
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 90
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_WPCounter.diWPCounter_NIO_Reset.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 4294967295
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 22
POSITION_X = 356
POSITION_Y = 130
SIZE_CX = 90
SIZE_CY = 20
TRANSPARENT_BKGND = 0

