[GLOBAL]
SIZE_CX = 480
SIZE_CY = 365
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = SYMBOL_0, DYNAMIC_TEXT_1, DYNAMIC_TEXT_2, SYMBOL_3

[SYMBOL_0]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 8
POSITION_X = 0
POSITION_Y = 45
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG350_MESSAGE_NR_1, 1, 1
TEXTIDENT_1 = PG350_MESSAGE_NR_2, 2, 2
TEXTIDENT_2 = PG350_MESSAGE_NR_3, 3, 3
TEXTIDENT_3 = PG350_MESSAGE_NR_4, 4, 4
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_HandlingSetup.iAxisInit1Procedure_StepNr.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 2
POSITION_Y = 5
SIZE_CX = 475
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG350_MESSAGESTARTBUTTON_NR_1, 1, 1
TEXTIDENT_1 = PG350_MESSAGESTARTBUTTON_NR_2, 2, 2
TEXTIDENT_2 = PG350_MESSAGESTARTBUTTON_NR_3, 3, 3
TEXTIDENT_3 = PG350_MESSAGESTARTBUTTON_NR_4, 4, 4
TEXTIDENT_4 = PG350_MESSAGESTARTBUTTON_NR_5, 5, 5
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_HandlingSetup.iAxisInit1ProcedureStartButton_StepNr.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 15
POSITION_X = 52
POSITION_Y = 25
SIZE_CX = 374
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[SYMBOL_3]
FILENAME = Initial_X_Axis_346x267.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 16
POSITION_X = 67
POSITION_Y = 71
SIZE_CX = 346
SIZE_CY = 267
TRANSPARENT_BKGND = 0

