REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC1]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC2]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC3]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC4]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC5]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC6]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC7]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC8]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC9]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC10]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC11]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC12]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC13]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC14]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC15]
"AdsNetID"="local"
"AdsPort"=dword:00000321
[HKEY_LOCAL_MACHINE\SOFTWARE\Kinz\QVisRT\QClientTC\PLC16]
"AdsNetID"="local"
"AdsPort"=dword:00000321
