GERRESHEIMER_PLATTE_D5.0
001:rTorqueLevelHC:=341.103729248047;
002:rForceDeflection:=4.00000190734863;
003:rWorkingSpeedForward:=2.0;
004:rWorkingOffsetBackward:=-2.50000047683716;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=830.0;
007:rPositionLoad:=-488.704223632813;
008:rPositionStartProc:=-349.963134765625;
009:rPositionEndProc:=-100.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=100.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=9000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.5;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=40.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=TRUE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedSlowZ1Axis:=20.0;
045:rCentringPosSpeedFastZ1Axis:=50.0;
046:rCentringSpeedSAxis:=10;
047:rCentringSpeedOAxis:=40;
048:rCentringBackStrokeOffsetFirstHC:=-5.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-3.0;
051:rCentringBackStrokeSpeed:=30.0;
052:rCentringTimeHCActive:=5.0;
053:rCentringTimeHCInactive:=0.3;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=0.5;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=0.3;
059:rSuspensionBubblerSpeed:=0.0;
060:rSuspensionFeederSpeed:=0.0;
