(* Machine *)
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=1000031;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=1062211;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='18.09 06:17';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='15.09 16:03';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='15.09 15:55';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='15.09 15:39';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='15.09 15:36';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='15.09 15:26';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='15.09 14:53';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='15.09 14:43';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='15.09 11:01';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[0]:=9;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[1]:=2746;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[2]:=5617;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[3]:=8685;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[4]:=11930;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[5]:=15248;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[6]:=18762;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[7]:=22154;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[8]:=25756;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[9]:=28933;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[10]:=32263;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[11]:=32673;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.diNumberPartWorked_St1St2:=6;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay_St1St2:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#13m43s900ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime_St1St2:=T#5m26s0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.iMachineNumber:=1;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xActive_ProfilLoadNormalMode:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xDataFileActive:=TRUE;
(* Station Work St1 *)
.T_NovRam.T_Parameter.T_StationWork[1].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis:=-603.7133;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis_Old:=-793.525;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis:=92.82528;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis_Old:=-297.3615;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rZDetectEndSwitchSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.xReferencedZAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rSpindleSpeed:=4000;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=3600;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleActive:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=4.660055;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=4.700054;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=4.680052;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=4.650051;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=4.66005;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=4.91215;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=4.662151;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=5.252152;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=5.262153;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=4.902151;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolDeflection:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolTorque:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bPartQuality:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.diWPNumber:=734;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounterTorque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iProfile:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rDiffOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.sProfileName:='FORMTEK_D1.5';
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualCycleTime:=T#24s134ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualEffProcTime:=T#21s775ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastCycleTime:=T#42s583ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastEffProcTime:=T#22s2ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.xOnlineValueModified:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rForceDeflection:=0.7;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevelHC:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingOffsetBackward:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedBackward:=36;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpindleSpeed:=1500;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevelHC:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingOffsetBackward:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedBackward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iCurrentReg_PGain:=173;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iCurrentReg_IGain:=40;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iSpeedReg_PGain:=1100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iSpeedReg_IGain:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iPositionReg_PGain:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iPositionReg_IGain:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_L.iPositionReg_DGain:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_PGain:=163;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_IGain:=33;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_PGain:=2305;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_IGain:=491;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_PGain:=736;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_IGain:=3344;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_DGain:=864;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionForce:=15.44614;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxDeflectionForce:=58.41159;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoAirPressure:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iHCStartProcPosCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iNumberTryInfeed:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDeflectionSensorOffset:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedForceDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedOffsetBackward:=-10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedSpindleSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedZAxisSpeed:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedSpindleSpeed:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedStrokeAxisSpeed:=25;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc:=-61.1536,;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad:=-437.2779;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc:=-372.7434;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionToolChange:=-601.8823;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMaxTime:=300;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMinTime:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutForceDeflection:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeLength:=-20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutTorqueLevel:=40;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Up:=205.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Down:=175;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDistanceToolGuide:=32;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthToolGuide:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Fixed:=600;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Work:=400;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diMaxNumberToolCycle:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diToolCycleCounter:=6;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diWarningAtToolCycleCounter:=9;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioGearBox:=0.51;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioRocker:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HC:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HCOver:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HC:=49.90543;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HCOver:=67.90543;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHC:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHCOverload:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPlanetCarrier_Radius:=19;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HC:=0.1453698;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HCOverload:=0.4451906;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorqueScaleFactor:=16738;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rCrestWheelRadius:=21;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rGearRatioGearBox:=0.33;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rLeadAngle:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxServoAirPressure_HC:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxServoAirPressure_HCOver:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxTorque_HC:=390.8979;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxTorque_HCOver:=756.5599;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rPistonTorqueHC:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rPistonTorqueHCOverload:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rTorquePosition_HC:=1.631596;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rTorquePosition_HCOverload:=0.6865453;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rTorqueScaleFactor:=18923;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMinTorqueLevel:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Actual:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_NIO:=67;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Reset:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Actual:=49;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Reset:=49;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].tSpindelActiveRotationTime:=T#469m34s0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rDistanceTGuideToTableBoard:=250;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide:=-124.961;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide_Old:=-124.978;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rScaleDefinedPos:=160;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rToolLengthSetup:=250;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.xConfigActive:=TRUE;

(* Part Analysis *)
.T_NovRam.T_Parameter.T_PartAnalysis[1].diActual_NumberHoleToWork:=6;
.T_NovRam.T_Parameter.T_PartAnalysis[1].sEndOfProcess:='';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sFileName:='2017-09-15_15-31-39-St1.csv';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sStartOfProcess:='15.09.2017  15:30:58';

.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[1]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[2]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[3]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[4]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[5]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[6]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[1]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[2]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[3]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[4]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[5]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[6]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[1]:=40847;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[2]:=40607;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[3]:=38700;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[4]:=109278;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[5]:=44193;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[6]:=58646;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[1]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[2]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[3]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[4]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[5]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[6]:=6;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[7]:=7;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[8]:=8;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[9]:=9;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[10]:=10;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[11]:=11;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[12]:=12;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[13]:=13;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[14]:=14;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[15]:=15;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[16]:=16;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[17]:=17;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[18]:=18;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[19]:=19;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[20]:=20;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[21]:=21;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[22]:=22;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[23]:=23;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[24]:=24;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[25]:=25;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[26]:=26;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[27]:=27;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[28]:=28;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[29]:=29;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[30]:=30;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[31]:=31;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[32]:=32;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[33]:=33;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[34]:=34;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[35]:=35;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[36]:=36;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[37]:=37;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[38]:=38;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[39]:=39;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[40]:=40;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[41]:=41;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[42]:=42;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[43]:=43;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[44]:=44;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[45]:=45;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[46]:=46;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[47]:=47;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[48]:=48;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[49]:=49;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[50]:=50;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[51]:=51;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[52]:=52;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[53]:=53;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[54]:=54;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[55]:=55;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[56]:=56;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[57]:=57;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[58]:=58;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[59]:=59;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[60]:=60;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[61]:=61;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[62]:=62;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[63]:=63;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[64]:=64;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[65]:=65;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[66]:=66;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[67]:=67;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[68]:=68;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[69]:=69;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[70]:=70;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[71]:=71;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[72]:=72;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[73]:=73;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[74]:=74;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[75]:=75;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[76]:=76;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[77]:=77;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[78]:=78;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[79]:=79;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[80]:=80;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[81]:=81;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[82]:=82;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[83]:=83;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[84]:=84;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[85]:=85;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[86]:=86;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[87]:=87;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[88]:=88;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[89]:=89;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[90]:=90;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[91]:=91;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[92]:=92;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[93]:=93;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[94]:=94;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[95]:=95;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[96]:=96;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[97]:=97;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[98]:=98;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[99]:=99;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[100]:=100;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[1]:=22004;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[2]:=21893;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[3]:=20893;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[4]:=66962;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[5]:=22001;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[6]:=24901;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[63]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[100]:=0;