(* Machine *)
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=12;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=11;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=11;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=1000026;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=1000026;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=1000026;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=1000026;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=1000026;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=24062722;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=1;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='02.08 17:48';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='02.08 17:45';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='02.08 17:29';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='02.08 17:23';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='02.08 17:22';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='02.08 17:18';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='02.08 17:03';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='02.08 17:03';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='02.08 16:45';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='02.08 15:24';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='02.08 15:03';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='02.08 12:56';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='30.07 23:46';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='30.07 23:17';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='30.07 23:13';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='30.07 23:12';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='30.07 22:31';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='30.07 22:05';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='30.07 21:32';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='30.07 19:48';
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[0]:=205;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[1]:=3461;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[2]:=6563;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[3]:=9618;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[4]:=12844;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[5]:=16211;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[6]:=19466;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[7]:=22800;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[8]:=26171;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[9]:=29538;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[10]:=32696;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[11]:=32696;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.diNumberPartWorked_St1St2:=15351;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=3;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay_St1St2:=3;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#306m15s900ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime_St1St2:=T#343m5s0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.iMachineNumber:=2;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xActive_ProfilLoadNormalMode:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xDataFileActive:=TRUE;
.T_NovRam.T_Parameter.T_Machine.xEndlessProcessActive:=TRUE;
(* Station Work St1 *)
.T_NovRam.T_Parameter.T_StationWork[1].iSpindelActiveRotationDay:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis:=-603.9478;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis_Old:=-603.2563;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis:=-23.40051;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis_Old:=151.8672;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rZDetectEndSwitchSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.xReferencedZAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rSpindleSpeed:=1000;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=3600;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleActive:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=4.801591;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=4.851586;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=4.831579;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=4.871573;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=4.871567;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=58.49789;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=57.94855;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=11.27354;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=12.38746;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=14.76791;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolDeflection:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolTorque:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bPartQuality:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.diWPNumber:=15352;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounter:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounterTorque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iProfile:=26;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rActualFirstContactPosition:=-282.9521;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rCuttingSpeed:=1.688915;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rDiffOverLimitPosition:=4.560555;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastFirstContactPosition:=-291.1759;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastOverLimitPosition:=-278.3915;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.sProfileName:='O.Maenner-d0.456mm';
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualCycleTime:=T#534ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualEffProcTime:=T#26s303ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastCycleTime:=T#30s472ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastEffProcTime:=T#5s1ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rForceDeflection:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevelHC:=12;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingOffsetBackward:=-5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedBackward:=28;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevelHC:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingOffsetBackward:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedBackward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_PGain:=163;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_IGain:=33;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_PGain:=2224;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_IGain:=483;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_PGain:=724;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_IGain:=3351;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_DGain:=834;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionForce:=15.62484;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxDeflectionForce:=58.03026;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoAirPressure:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxDeflectionForce:=15.3046;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iHCStartProcPosCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iMaxTorque:=130;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iNumberTryInfeed:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedOffsetBackward:=-10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedZAxisSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedStrokeAxisSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc:=-114,;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad:=-313.5264;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc:=-297;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionToolChange:=-601.8823;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMaxTime:=10000;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMinTime:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutForceDeflection:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeLength:=-20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutTorqueLevel:=40;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Up:=160;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Down:=129;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthAirTableBoard:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDistanceToolGuide:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDistanceToolEndPos:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthToolGuide:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Fixed:=520;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Work:=360;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSpeedZAxisForBackward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rTorqueLevel_Overload:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.xConfigActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diToolCycleCounter:=95;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioGearBox:=0.51;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioRocker:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HC:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HCOver:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HC:=50.69501;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HCOver:=62.69501;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHC:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHCOverload:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPlanetCarrier_Radius:=19;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HC:=0.2676392;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HCOverload:=0.5677287;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorqueScaleFactor:=11174;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rActual_Torque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxTorque:=2000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMinTorqueLevel:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rActual_Torque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rMaxTorque:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rMinTorqueLevel:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Actual:=15357;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_NIO:=15361;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Reset:=15355;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Actual:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Reset:=4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].tSpindelActiveRotationTime:=T#991m30s0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rDistanceTGuideToTableBoard:=250;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rDistanceTGuideToTableBoardLess:=53;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide:=-395.314;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide_Old:=-125.1195;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rScaleDefinedPos:=160;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rToolLengthSetup:=520;

.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.uiP61:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[0]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[2]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[3]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[4]:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[5]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[6]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[7]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[8]:=69;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[9]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[10]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[11]:=51;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[12]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[13]:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[14]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[15]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[16]:=70;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[17]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[18]:=65;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[19]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[20]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[21]:=49;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[22]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[23]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[24]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[25]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[26]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[27]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[28]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[29]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[30]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[31]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[32]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[33]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[34]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[35]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[36]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[37]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[38]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[39]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[40]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[41]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[42]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[43]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[44]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[45]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[46]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[47]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[48]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[49]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[50]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[51]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[52]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[53]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[54]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[55]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[56]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[57]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[58]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[59]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[60]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[61]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[62]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[63]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[64]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[65]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[66]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[67]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[68]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[69]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[70]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[71]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[72]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[73]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[74]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[75]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[76]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[77]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[78]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[79]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[80]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[81]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[82]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[83]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[84]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[85]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[86]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[87]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[88]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[89]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[90]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[91]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[92]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[93]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[94]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[95]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[96]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[97]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[98]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[99]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[100]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[101]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[102]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[103]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[104]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[105]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[106]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[107]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[108]:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[109]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[110]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[111]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[112]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[113]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[114]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[115]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[116]:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[117]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[118]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[119]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[120]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[121]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[122]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[123]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[124]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[125]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[126]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[127]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[128]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[129]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[130]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[131]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[132]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[133]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[134]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[135]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[136]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[137]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[138]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[139]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[140]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[141]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[142]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[143]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[144]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[145]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[146]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[147]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[148]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[149]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[150]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[151]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[152]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[153]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[154]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[155]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[156]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[157]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[158]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[159]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[160]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[161]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[162]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[163]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[164]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[165]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[166]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[167]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[168]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[169]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[170]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[171]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[172]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[173]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[174]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[175]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[176]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[177]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[178]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[179]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[180]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[181]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[182]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[183]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[184]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[185]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[186]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[187]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[188]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[189]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[190]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[191]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[192]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[193]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[194]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[195]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[196]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[197]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[198]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[199]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[200]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[201]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[202]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[203]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[204]:=125;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[205]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[206]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[207]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[208]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[209]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[210]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[211]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[212]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[213]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[214]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[215]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[216]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[217]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[218]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[219]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[220]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[221]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[222]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[223]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[224]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[225]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[226]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[227]:=0;

.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.uiP61:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[0]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[2]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[3]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[4]:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[5]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[6]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[7]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[8]:=69;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[9]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[10]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[11]:=51;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[12]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[13]:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[14]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[15]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[16]:=70;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[17]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[18]:=65;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[19]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[20]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[21]:=49;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[22]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[23]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[24]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[25]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[26]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[27]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[28]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[29]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[30]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[31]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[32]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[33]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[34]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[35]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[36]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[37]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[38]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[39]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[40]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[41]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[42]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[43]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[44]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[45]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[46]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[47]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[48]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[49]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[50]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[51]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[52]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[53]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[54]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[55]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[56]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[57]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[58]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[59]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[60]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[61]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[62]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[63]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[64]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[65]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[66]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[67]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[68]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[69]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[70]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[71]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[72]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[73]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[74]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[75]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[76]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[77]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[78]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[79]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[80]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[81]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[82]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[83]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[84]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[85]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[86]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[87]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[88]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[89]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[90]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[91]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[92]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[93]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[94]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[95]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[96]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[97]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[98]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[99]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[100]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[101]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[102]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[103]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[104]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[105]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[106]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[107]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[108]:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[109]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[110]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[111]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[112]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[113]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[114]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[115]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[116]:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[117]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[118]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[119]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[120]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[121]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[122]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[123]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[124]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[125]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[126]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[127]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[128]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[129]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[130]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[131]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[132]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[133]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[134]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[135]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[136]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[137]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[138]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[139]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[140]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[141]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[142]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[143]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[144]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[145]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[146]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[147]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[148]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[149]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[150]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[151]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[152]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[153]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[154]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[155]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[156]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[157]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[158]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[159]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[160]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[161]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[162]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[163]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[164]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[165]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[166]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[167]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[168]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[169]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[170]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[171]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[172]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[173]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[174]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[175]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[176]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[177]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[178]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[179]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[180]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[181]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[182]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[183]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[184]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[185]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[186]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[187]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[188]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[189]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[190]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[191]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[192]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[193]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[194]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[195]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[196]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[197]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[198]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[199]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[200]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[201]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[202]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[203]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[204]:=125;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[205]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[206]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[207]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[208]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[209]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[210]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[211]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[212]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[213]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[214]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[215]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[216]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[217]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[218]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[219]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[220]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[221]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[222]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[223]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[224]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[225]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[226]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[227]:=0;


(* Part Analysis *)
.T_NovRam.T_Parameter.T_PartAnalysis[1].diActual_NumberHoleToWork:=15352;
.T_NovRam.T_Parameter.T_PartAnalysis[1].sEndOfProcess:='';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sFileName:='2017-10-24_14-37-14-St1.csv';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sStartOfProcess:='24.10.2017  14:36:40';

.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[1]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[2]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[3]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[4]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[5]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[6]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[7]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[8]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[9]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[10]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[11]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[12]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[13]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[14]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[15]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[16]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[17]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[18]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[19]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[20]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[21]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[22]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[23]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[24]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[25]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[26]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[27]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[28]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[29]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[30]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[31]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[32]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[33]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[34]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[35]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[36]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[37]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[38]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[39]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[40]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[41]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[42]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[43]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[44]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[45]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[46]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[47]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[48]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[49]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[50]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[51]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[52]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[53]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[54]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[55]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[56]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[57]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[58]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[59]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[60]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[61]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[62]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[63]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[64]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[65]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[66]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[67]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[68]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[69]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[70]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[71]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[72]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[73]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[74]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[75]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[76]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[77]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[78]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[79]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[80]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[81]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[82]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[83]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[84]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[85]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[86]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[87]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[88]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[89]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[90]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[91]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[92]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[93]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[94]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[95]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[96]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[97]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[98]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[99]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[1]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[2]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[3]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[4]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[5]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[6]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[7]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[8]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[9]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[10]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[11]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[12]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[13]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[14]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[15]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[16]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[17]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[18]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[19]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[20]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[21]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[22]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[23]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[24]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[25]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[26]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[27]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[28]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[29]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[30]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[31]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[32]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[33]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[34]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[35]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[36]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[37]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[38]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[39]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[40]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[41]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[42]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[43]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[44]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[45]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[46]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[47]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[48]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[49]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[50]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[51]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[52]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[53]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[54]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[55]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[56]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[57]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[58]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[59]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[60]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[61]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[62]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[63]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[64]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[65]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[66]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[67]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[68]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[69]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[70]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[71]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[72]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[73]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[74]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[75]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[76]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[77]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[78]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[79]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[80]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[81]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[82]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[83]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[84]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[85]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[86]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[87]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[88]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[89]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[90]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[91]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[92]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[93]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[94]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[95]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[96]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[97]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[98]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[99]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[1]:=23753;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[2]:=40914;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[3]:=23603;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[4]:=23593;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[5]:=24302;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[6]:=23583;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[7]:=23589;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[8]:=92412;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[9]:=22174;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[10]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[11]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[12]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[13]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[14]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[15]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[16]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[17]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[18]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[19]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[20]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[21]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[22]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[23]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[24]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[25]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[26]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[27]:=22167;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[28]:=38850;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[29]:=24418;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[30]:=24415;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[31]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[32]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[33]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[34]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[35]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[36]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[37]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[38]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[39]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[40]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[41]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[42]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[43]:=43466;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[44]:=26581;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[45]:=100717;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[46]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[47]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[48]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[49]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[50]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[51]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[52]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[53]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[54]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[55]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[56]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[57]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[58]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[59]:=34662;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[60]:=26573;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[61]:=26556;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[62]:=26572;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[63]:=48858;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[64]:=31182;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[65]:=26558;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[66]:=36455;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[67]:=21668;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[68]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[69]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[70]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[71]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[72]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[73]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[74]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[75]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[76]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[77]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[78]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[79]:=21659;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[80]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[81]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[82]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[83]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[84]:=21659;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[85]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[86]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[87]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[88]:=21776;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[89]:=118825;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[90]:=51243;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[91]:=453525;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[92]:=69203;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[93]:=72018;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[94]:=27903;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[95]:=27607;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[96]:=27863;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[97]:=84194;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[98]:=86673;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[99]:=31006;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[100]:=534;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[1]:=15253;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[2]:=15254;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[3]:=15255;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[4]:=15256;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[5]:=15257;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[6]:=15258;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[7]:=15259;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[8]:=15260;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[9]:=15261;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[10]:=15262;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[11]:=15263;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[12]:=15264;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[13]:=15265;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[14]:=15266;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[15]:=15267;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[16]:=15268;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[17]:=15269;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[18]:=15270;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[19]:=15271;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[20]:=15272;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[21]:=15273;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[22]:=15274;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[23]:=15275;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[24]:=15276;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[25]:=15277;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[26]:=15278;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[27]:=15279;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[28]:=15280;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[29]:=15281;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[30]:=15282;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[31]:=15283;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[32]:=15284;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[33]:=15285;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[34]:=15286;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[35]:=15287;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[36]:=15288;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[37]:=15289;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[38]:=15290;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[39]:=15291;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[40]:=15292;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[41]:=15293;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[42]:=15294;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[43]:=15295;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[44]:=15296;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[45]:=15297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[46]:=15298;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[47]:=15299;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[48]:=15300;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[49]:=15301;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[50]:=15302;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[51]:=15303;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[52]:=15304;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[53]:=15305;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[54]:=15306;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[55]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[56]:=15308;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[57]:=15309;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[58]:=15310;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[59]:=15311;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[60]:=15312;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[61]:=15313;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[62]:=15314;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[63]:=15315;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[64]:=15316;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[65]:=15317;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[66]:=15318;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[67]:=15319;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[68]:=15320;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[69]:=15321;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[70]:=15322;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[71]:=15323;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[72]:=15324;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[73]:=15325;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[74]:=15326;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[75]:=15327;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[76]:=15328;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[77]:=15329;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[78]:=15330;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[79]:=15331;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[80]:=15332;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[81]:=15333;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[82]:=15334;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[83]:=15335;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[84]:=15336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[85]:=15337;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[86]:=15338;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[87]:=15339;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[88]:=15340;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[89]:=15341;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[90]:=15342;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[91]:=15343;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[92]:=15344;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[93]:=15345;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[94]:=15346;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[95]:=15347;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[96]:=15348;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[97]:=15349;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[98]:=15350;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[99]:=15351;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[100]:=15352;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[1]:=13946;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[2]:=23341;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[3]:=13946;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[4]:=13946;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[5]:=14651;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[6]:=13946;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[7]:=13946;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[8]:=50304;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[9]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[10]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[11]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[12]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[13]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[14]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[15]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[16]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[17]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[18]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[19]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[20]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[21]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[22]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[23]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[24]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[25]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[26]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[27]:=14336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[28]:=16289;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[29]:=16289;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[30]:=16293;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[31]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[32]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[33]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[34]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[35]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[36]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[37]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[38]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[39]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[40]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[41]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[42]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[43]:=25273;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[44]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[45]:=88943;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[46]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[47]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[48]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[49]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[50]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[51]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[52]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[53]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[54]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[55]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[56]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[57]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[58]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[59]:=16970;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[60]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[61]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[62]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[63]:=37368;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[64]:=15310;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[65]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[66]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[67]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[68]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[69]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[70]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[71]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[72]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[73]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[74]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[75]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[76]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[77]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[78]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[79]:=14617;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[80]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[81]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[82]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[83]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[84]:=14617;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[85]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[86]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[87]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[88]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[89]:=90850;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[90]:=32845;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[91]:=445623;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[92]:=58477;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[93]:=62547;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[94]:=23652;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[95]:=23356;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[96]:=23614;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[97]:=76696;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[98]:=71803;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[99]:=26303;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[5]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[28]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[29]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[30]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[31]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[32]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[33]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[34]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[37]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[40]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[43]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[45]:=42;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[63]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[89]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[90]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[91]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[93]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[97]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[98]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[99]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[29]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[45]:=20;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[63]:=7;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[91]:=11;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[92]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[93]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[97]:=6;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[98]:=17;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[5]:=-143.5271;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[11]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[28]:=-369.0501;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[29]:=-369.0139;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[30]:=-368.996;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[31]:=-368.9777;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[32]:=-368.9597;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[33]:=-368.9415;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[34]:=-368.9597;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[37]:=-368.9597;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[40]:=-368.9596;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[43]:=-368.9595;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[45]:=-248.2689;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[57]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[59]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[63]:=-121.0463;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[64]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[89]:=-313.5062;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[90]:=-173.1735;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[91]:=-272.0944;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[92]:=-288.9813;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[93]:=-273.9172;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[97]:=-267.1906;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[98]:=-261.3729;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[99]:=-282.9521;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[100]:=0;