HEBERLEIN_D1.1
001:rTorqueLevelHC:=20.0000076293946;
002:rForceDeflection:=1.20000016689301;
003:rWorkingSpeedForward:=6.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=2000.0;
007:rPositionLoad:=-464.218902587891;
008:rPositionStartProc:=-366.639739990235;
009:rPositionEndProc:=-150.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=15.0;
012:rInfeedSpindleSpeed:=200.0;
013:rOutfeedStrokeAxisSpeed:=20.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=3.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=600.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=225.5;
029:rPosToolGuid_Down:=164.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=2.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=282.0;
034:rLengthToolGuide:=6.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=5.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedZ1Axis:=20.0;
045:rCentringSpeedSAxis:=100.0;
046:rCentringSpeedOAxis:=40.0;
047:rCentringBackStrokeOffset:=-2.0;
048:rCentringBackStrokeSpeed:=10.0;
049:iCentringNumberTry:=5;
050:rCentringForceDeflection:=10.0;
051:rCentringOffsetBackward:=-3.0;
052:rSuspensionBubblerSpeed:=0.0;
053:rSuspensionFeederSpeed:=0.0;