[GLOBAL]
SIZE_CX = 440
SIZE_CY = 75
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, DYNAMIC_TEXT_1, STATIC_TEXT_2, STATIC_TEXT_3, DYNAMIC_TEXT_4, DYNAMIC_TEXT_5

[STATIC_TEXT_0]
TEXTIDENT = PG10_CONTROLLERINFO
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 2
POSITION_X = 36
POSITION_Y = 3
SIZE_CX = 173
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG10_CONTROLLERINFO1, 0, 1
TEXTIDENT_1 = PG10_CONTROLLERINFO2, 2, 2
TEXTIDENT_2 = PG10_CONTROLLERINFO3, 3, 3
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.T_Param_StationWork.T_StProcess.iWorkControlType.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 256
POSITION_Y = 3
SIZE_CX = 112
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG10_CONTROLLER_S_STATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 4
POSITION_X = 36
POSITION_Y = 28
SIZE_CX = 143
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = PG10_CONTROLLER_O_STATE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 5
POSITION_X = 36
POSITION_Y = 53
SIZE_CX = 172
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = TEXT_OFF, 0, 0
TEXTIDENT_1 = TEXT_ON, 1, 1
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.xSControllerActive.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 295
POSITION_Y = 28
SIZE_CX = 32
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_5]
CHARACTERSET = Arial-12-bold.chs
ALIGNMENT = 1
TEXTIDENT_0 = TEXT_OFF, 0, 0
TEXTIDENT_1 = TEXT_ON, 1, 1
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_StationCommon.xOControllerActive.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 295
POSITION_Y = 53
SIZE_CX = 32
SIZE_CY = 20
TRANSPARENT_BKGND = 0

