[GLOBAL]
SIZE_CX = 455
SIZE_CY = 160
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, NUMERIC_1, NUMERIC_2, STATIC_TEXT_3, STATIC_TEXT_4, STATIC_TEXT_5, STATIC_TEXT_6

[STATIC_TEXT_0]
TEXTIDENT = PG330_MOVECOORD_PARAMETER_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 26
POSITION_Y = 7
SIZE_CX = 403
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_1]
CHARACTERSET = Arial-20-bold.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 2
POSTCOMMA = 4
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 107
SIZE_NUMERIC_CY = 32
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_Y_Coordinate.rInput1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 128, 128, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = T_ExchgParam.T_FunctionCommon.T_Input_Y_Coordinate.rInputMin.Plc1
MAXIMUM_VAR = T_ExchgParam.T_FunctionCommon.T_Input_Y_Coordinate.rInputMax.Plc1
MIN_IS_VAR = 1
MAX_IS_VAR = 1
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_Y_Coordinate.xDisable.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_Y_Coordinate.xChangeColour.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 17
POSITION_X = 220
POSITION_Y = 98
SIZE_CX = 107
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-20-bold.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 2
POSTCOMMA = 4
LEADING_ZEROS = 0
STRING_LENGTH = 50
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 107
SIZE_NUMERIC_CY = 32
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_X_Coordinate.rInput1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 128, 128, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = T_ExchgParam.T_FunctionCommon.T_Input_X_Coordinate.rInputMin.Plc1
MAXIMUM_VAR = T_ExchgParam.T_FunctionCommon.T_Input_X_Coordinate.rInputMax.Plc1
MIN_IS_VAR = 1
MAX_IS_VAR = 1
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_X_Coordinate.xDisable.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_FunctionCommon.T_Input_X_Coordinate.xChangeColour.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 220
POSITION_Y = 51
SIZE_CX = 107
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = PG330_MOVECOORD_PARAMETER_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 21
POSITION_X = 94
POSITION_Y = 57
SIZE_CX = 96
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_4]
TEXTIDENT = PG330_MOVECOORD_PARAMETER_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 22
POSITION_X = 94
POSITION_Y = 104
SIZE_CX = 94
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_5]
TEXTIDENT = UNIT_Inch
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 25
POSITION_X = 330
POSITION_Y = 104
SIZE_CX = 27
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_6]
TEXTIDENT = UNIT_Inch
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 26
POSITION_X = 330
POSITION_Y = 57
SIZE_CX = 27
SIZE_CY = 20
TRANSPARENT_BKGND = 0

