[GLOBAL]
SIZE_CX = 160
SIZE_CY = 100
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = BUTTON_0, DYNAMIC_TEXT_1, STATIC_TEXT_2, DYNAMIC_SYMBOL_3, DYNAMIC_SYMBOL_4, DYNAMIC_SYMBOL_5, DYNAMIC_SYMBOL_6, DYNAMIC_SYMBOL_7, DYNAMIC_SYMBOL_8

[BUTTON_0]
SYMBOL0 = BtUp_160x100.bmp
SYMBOL1 = BtDown_160x100.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 4
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.iSetup_AxisSel.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_TeachIn.xDisableAxisSelectButton.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 160
SIZE_CY = 100
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = AxisName04, 0, 99
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.iSetup_AxisSel.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 0, 255, 0
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_TeachIn.iSetup_AxisSel.Plc1
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 4
ID = 4
POSITION_X = 47
POSITION_Y = 54
SIZE_CX = 59
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG310_AXISSTATE_NR_4
CHARACTERSET = Arial-10.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 5
POSITION_X = 5
POSITION_Y = 5
SIZE_CX = 149
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_SYMBOL_3]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 0
SYMBOLNAME_1 = Status_green.bmp, 1, 1
SYMBOLNAME_2 = Status_white.bmp, 2, 2
SYMBOLNAME_3 = Status_green.bmp, 3, 3
SYMBOLNAME_4 = Status_white.bmp, 4, 4
SYMBOLNAME_5 = Status_green.bmp, 5, 5
SYMBOLNAME_6 = Status_white.bmp, 6, 6
SYMBOLNAME_7 = Status_green.bmp, 7, 7
SYMBOLNAME_8 = Status_white.bmp, 8, 8
SYMBOLNAME_9 = Status_green.bmp, 9, 9
SYMBOLNAME_10 = Status_white.bmp, 10, 10
SYMBOLNAME_11 = Status_green.bmp, 11, 11
SYMBOLNAME_12 = Status_white.bmp, 12, 12
SYMBOLNAME_13 = Status_green.bmp, 13, 13
SYMBOLNAME_14 = Status_white.bmp, 14, 14
SYMBOLNAME_15 = Status_green.bmp, 15, 15
SYMBOLNAME_16 = Status_white.bmp, 16, 16
SYMBOLNAME_17 = Status_green.bmp, 17, 17
SYMBOLNAME_18 = Status_white.bmp, 18, 18
SYMBOLNAME_19 = Status_green.bmp, 19, 19
SYMBOLNAME_20 = Status_white.bmp, 20, 20
SYMBOLNAME_21 = Status_green.bmp, 21, 21
SYMBOLNAME_22 = Status_white.bmp, 22, 22
SYMBOLNAME_23 = Status_green.bmp, 23, 23
SYMBOLNAME_24 = Status_white.bmp, 24, 24
SYMBOLNAME_25 = Status_green.bmp, 25, 25
SYMBOLNAME_26 = Status_white.bmp, 26, 26
SYMBOLNAME_27 = Status_green.bmp, 27, 27
SYMBOLNAME_28 = Status_white.bmp, 28, 28
SYMBOLNAME_29 = Status_green.bmp, 29, 29
SYMBOLNAME_30 = Status_white.bmp, 30, 30
SYMBOLNAME_31 = Status_green.bmp, 31, 31
SYMBOLNAME_32 = Status_white.bmp, 32, 32
SYMBOLNAME_33 = Status_green.bmp, 33, 33
SYMBOLNAME_34 = Status_white.bmp, 34, 34
SYMBOLNAME_35 = Status_green.bmp, 35, 35
SYMBOLNAME_36 = Status_white.bmp, 36, 36
SYMBOLNAME_37 = Status_green.bmp, 37, 37
SYMBOLNAME_38 = Status_white.bmp, 38, 38
SYMBOLNAME_39 = Status_green.bmp, 39, 39
SYMBOLNAME_40 = Status_white.bmp, 40, 40
SYMBOLNAME_41 = Status_green.bmp, 41, 41
SYMBOLNAME_42 = Status_white.bmp, 42, 42
SYMBOLNAME_43 = Status_green.bmp, 43, 43
SYMBOLNAME_44 = Status_white.bmp, 44, 44
SYMBOLNAME_45 = Status_green.bmp, 45, 45
SYMBOLNAME_46 = Status_white.bmp, 46, 46
SYMBOLNAME_47 = Status_green.bmp, 47, 47
SYMBOLNAME_48 = Status_white.bmp, 48, 48
SYMBOLNAME_49 = Status_green.bmp, 49, 49
SYMBOLNAME_50 = Status_white.bmp, 50, 50
SYMBOLNAME_51 = Status_green.bmp, 51, 51
SYMBOLNAME_52 = Status_white.bmp, 52, 52
SYMBOLNAME_53 = Status_green.bmp, 53, 53
SYMBOLNAME_54 = Status_white.bmp, 54, 54
SYMBOLNAME_55 = Status_green.bmp, 55, 55
SYMBOLNAME_56 = Status_white.bmp, 56, 56
SYMBOLNAME_57 = Status_green.bmp, 57, 57
SYMBOLNAME_58 = Status_white.bmp, 58, 58
SYMBOLNAME_59 = Status_green.bmp, 59, 59
SYMBOLNAME_60 = Status_white.bmp, 60, 60
SYMBOLNAME_61 = Status_green.bmp, 61, 61
SYMBOLNAME_62 = Status_white.bmp, 62, 62
SYMBOLNAME_63 = Status_green.bmp, 63, 63
SYMBOLNAME_64 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 22
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_4]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 1
SYMBOLNAME_1 = Status_green.bmp, 2, 3
SYMBOLNAME_2 = Status_white.bmp, 4, 5
SYMBOLNAME_3 = Status_green.bmp, 6, 7
SYMBOLNAME_4 = Status_white.bmp, 8, 9
SYMBOLNAME_5 = Status_green.bmp, 10, 11
SYMBOLNAME_6 = Status_white.bmp, 12, 13
SYMBOLNAME_7 = Status_green.bmp, 14, 15
SYMBOLNAME_8 = Status_white.bmp, 16, 17
SYMBOLNAME_9 = Status_green.bmp, 18, 19
SYMBOLNAME_10 = Status_white.bmp, 20, 21
SYMBOLNAME_11 = Status_green.bmp, 22, 23
SYMBOLNAME_12 = Status_white.bmp, 24, 25
SYMBOLNAME_13 = Status_green.bmp, 26, 27
SYMBOLNAME_14 = Status_white.bmp, 28, 29
SYMBOLNAME_15 = Status_green.bmp, 30, 31
SYMBOLNAME_16 = Status_white.bmp, 32, 33
SYMBOLNAME_17 = Status_green.bmp, 34, 35
SYMBOLNAME_18 = Status_white.bmp, 36, 37
SYMBOLNAME_19 = Status_green.bmp, 38, 39
SYMBOLNAME_20 = Status_white.bmp, 40, 41
SYMBOLNAME_21 = Status_green.bmp, 42, 43
SYMBOLNAME_22 = Status_white.bmp, 44, 45
SYMBOLNAME_23 = Status_green.bmp, 46, 47
SYMBOLNAME_24 = Status_white.bmp, 48, 49
SYMBOLNAME_25 = Status_green.bmp, 50, 51
SYMBOLNAME_26 = Status_white.bmp, 52, 53
SYMBOLNAME_27 = Status_green.bmp, 54, 55
SYMBOLNAME_28 = Status_white.bmp, 56, 57
SYMBOLNAME_29 = Status_green.bmp, 58, 59
SYMBOLNAME_30 = Status_white.bmp, 60, 61
SYMBOLNAME_31 = Status_green.bmp, 62, 63
SYMBOLNAME_32 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 41
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_5]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 3
SYMBOLNAME_1 = Status_yellow.bmp, 4, 7
SYMBOLNAME_2 = Status_white.bmp, 8, 11
SYMBOLNAME_3 = Status_yellow.bmp, 12, 15
SYMBOLNAME_4 = Status_white.bmp, 16, 19
SYMBOLNAME_5 = Status_yellow.bmp, 20, 23
SYMBOLNAME_6 = Status_white.bmp, 24, 27
SYMBOLNAME_7 = Status_yellow.bmp, 28, 31
SYMBOLNAME_8 = Status_white.bmp, 32, 35
SYMBOLNAME_9 = Status_yellow.bmp, 36, 39
SYMBOLNAME_10 = Status_white.bmp, 40, 43
SYMBOLNAME_11 = Status_yellow.bmp, 44, 47
SYMBOLNAME_12 = Status_white.bmp, 48, 51
SYMBOLNAME_13 = Status_yellow.bmp, 52, 55
SYMBOLNAME_14 = Status_white.bmp, 56, 59
SYMBOLNAME_15 = Status_yellow.bmp, 60, 63
SYMBOLNAME_16 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 8
POSITION_X = 60
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_6]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 7
SYMBOLNAME_1 = Status_red.bmp, 8, 15
SYMBOLNAME_2 = Status_white.bmp, 16, 23
SYMBOLNAME_3 = Status_red.bmp, 24, 31
SYMBOLNAME_4 = Status_white.bmp, 32, 39
SYMBOLNAME_5 = Status_red.bmp, 40, 47
SYMBOLNAME_6 = Status_white.bmp, 48, 55
SYMBOLNAME_7 = Status_red.bmp, 56, 63
SYMBOLNAME_8 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 79
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_7]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 15
SYMBOLNAME_1 = Status_green.bmp, 16, 31
SYMBOLNAME_2 = Status_white.bmp, 32, 47
SYMBOLNAME_3 = Status_green.bmp, 48, 63
SYMBOLNAME_4 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 98
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_8]
ALIGNMENT = 4
SYMBOLNAME_0 = Status_white.bmp, 0, 31
SYMBOLNAME_1 = Status_green.bmp, 32, 63
SYMBOLNAME_2 = Status_white.bmp, 64, 255
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[4].bActState.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 117
POSITION_Y = 23
SIZE_CX = 20
SIZE_CY = 10
TRANSPARENT_BKGND = 0

