(* Machine *)
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=1000014;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=24016929;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=1000025;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=1000030;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=1062212;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=1062212;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=1000016;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=1000002;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=10;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='19.09 13:53';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='18.09 19:53';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='18.09 19:47';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='18.09 19:38';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='18.09 19:35';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='18.09 19:35';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='18.09 19:29';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='18.09 19:00';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='18.09 17:28';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='18.09 13:51';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='18.09 13:42';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='06.09 15:14';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='06.09 15:11';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='05.09 13:26';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='04.09 15:33';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='04.09 13:23';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='03.09 14:51';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='03.09 14:51';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='16.08 20:10';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='12.08 12:35';
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[0]:=205;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[1]:=3461;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[2]:=6563;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[3]:=9618;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[4]:=12844;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[5]:=16211;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[6]:=19466;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[7]:=22800;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[8]:=26171;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[9]:=29538;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[10]:=32696;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[11]:=32688;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.diNumberPartWorked_St1St2:=15386;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=3;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay_St1St2:=3;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#355m56s200ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime_St1St2:=T#391m58s0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.iMachineNumber:=2;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xActive_ProfilLoadNormalMode:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xDataFileActive:=TRUE;
.T_NovRam.T_Parameter.T_Machine.xEndlessProcessActive:=FALSE;
(* Station Work St1 *)
.T_NovRam.T_Parameter.T_StationWork[1].iSpindelActiveRotationDay:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis:=-603.9478;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZAxis_Old:=-603.2563;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis:=-23.40051;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZAxis_Old:=151.8672;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rZDetectEndSwitchSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.xReferencedZAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rSpindleSpeed:=3333;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=3600;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleActive:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=4.971916;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=5.111906;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=4.801897;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=4.801897;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=5.081891;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=0.7141331;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=6.714071e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=6.714071e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=3.302102;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolDeflection:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolTorque:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.diWPNumber:=15384;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounterTorque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iProfile:=99;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rDiffOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.sProfileName:='La-Pierrette-d1.602mm';
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualCycleTime:=T#1m31s79ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualEffProcTime:=T#1m13s312ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastCycleTime:=T#10s788ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastEffProcTime:=T#9s608ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rForceDeflection:=12;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevelHC:=27;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingOffsetBackward:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedBackward:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpindleSpeed:=1273;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevelHC:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingOffsetBackward:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedBackward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_PGain:=163;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iCurrentReg_IGain:=33;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_PGain:=2224;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iSpeedReg_IGain:=483;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_PGain:=724;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_IGain:=3351;
.T_NovRam.T_Parameter.T_StationWork[1].T_RegulatorSpindle_SM.iPositionReg_DGain:=834;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionForce:=14.89542;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxDeflectionForce:=58.22001;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoAirPressure:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_L.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxDeflectionForce:=15.13428;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem_M.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iCentringNumberTry:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iHCStartProcPosCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iMaxTorque:=130;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iNumberTryInfeed:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringBackStrokeOffset:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringBackStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringForceDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringOffsetBackward:=-5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringPosSpeedZ1Axis:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringPosZ1Axis:=-300;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringSpeedOAxis:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCentringSpeedSAxis:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDeflectionSensorOffset:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedForceDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedOffsetBackward:=-10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedZAxisSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedStrokeAxisSpeed:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc:=-90,;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad:=-405;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc:=-390;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionToolChange:=-601.8823;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMaxTime:=700;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMinTime:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutForceDeflection:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeLength:=-20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutTorqueLevel:=40;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Up:=219;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPosToolGuid_Down:=179;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthAirTableBoard:=33;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDistanceToolGuide:=13;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDistanceToolEndPos:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthToolGuide:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Fixed:=520;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rLengthTool_Work:=258;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSpeedZAxisForBackward:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rStrokeAxisPosSwitchCoolantOff:=-300;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSuspensionBubblerSpeed:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSuspensionFeederSpeed:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rTorqueLevel_Overload:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWorkingSpeedOscillation:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rZ1AxisPosSwitchOAxisOff:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.xActivateCoolantProcess:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.xConfigActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diToolCycleCounter:=115;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioGearBox:=0.51;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioRocker:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HC:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoAirPressure_HCOver:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HC:=51.68944;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque_HCOver:=66.68941;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHC:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPistonTorqueHCOverload:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rPlanetCarrier_Radius:=19;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HC:=0.2676392;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorquePosition_HCOverload:=0.5677287;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rTorqueScaleFactor:=11174;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rActual_Torque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMaxTorque:=2000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_L.rMinTorqueLevel:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rActual_Torque:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rMaxTorque:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem_M.rMinTorqueLevel:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Actual:=15374;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_NIO:=15396;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_IO_Reset:=15372;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Actual:=22;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCounter.diWPCounter_NIO_Reset:=22;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZAxis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].tSpindelActiveRotationTime:=T#1113m9s0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rDistanceTGuideToTableBoard:=250;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rDistanceTGuideToTableBoardLess:=53;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide:=-395.314;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rOffset_Z_ToolGuide_Old:=-125.1195;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rScaleDefinedPos:=160;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z_TGuide.rToolLengthSetup:=520;

.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.uiP61:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[0]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[2]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[3]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[4]:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[5]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[6]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[7]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[8]:=69;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[9]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[10]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[11]:=51;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[12]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[13]:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[14]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[15]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[16]:=70;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[17]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[18]:=65;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[19]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[20]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[21]:=49;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[22]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[23]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[24]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[25]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[26]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[27]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[28]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[29]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[30]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[31]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[32]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[33]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[34]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[35]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[36]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[37]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[38]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[39]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[40]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[41]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[42]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[43]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[44]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[45]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[46]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[47]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[48]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[49]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[50]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[51]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[52]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[53]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[54]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[55]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[56]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[57]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[58]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[59]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[60]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[61]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[62]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[63]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[64]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[65]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[66]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[67]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[68]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[69]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[70]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[71]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[72]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[73]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[74]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[75]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[76]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[77]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[78]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[79]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[80]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[81]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[82]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[83]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[84]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[85]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[86]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[87]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[88]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[89]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[90]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[91]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[92]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[93]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[94]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[95]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[96]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[97]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[98]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[99]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[100]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[101]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[102]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[103]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[104]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[105]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[106]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[107]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[108]:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[109]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[110]:=14;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[111]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[112]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[113]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[114]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[115]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[116]:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[117]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[118]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[119]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[120]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[121]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[122]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[123]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[124]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[125]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[126]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[127]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[128]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[129]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[130]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[131]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[132]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[133]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[134]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[135]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[136]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[137]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[138]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[139]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[140]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[141]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[142]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[143]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[144]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[145]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[146]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[147]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[148]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[149]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[150]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[151]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[152]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[153]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[154]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[155]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[156]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[157]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[158]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[159]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[160]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[161]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[162]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[163]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[164]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[165]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[166]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[167]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[168]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[169]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[170]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[171]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[172]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[173]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[174]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[175]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[176]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[177]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[178]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[179]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[180]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[181]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[182]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[183]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[184]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[185]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[186]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[187]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[188]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[189]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[190]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[191]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[192]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[193]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[194]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[195]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[196]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[197]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[198]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[199]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[200]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[201]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[202]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[203]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[204]:=125;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[205]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[206]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[207]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[208]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[209]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[210]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[211]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[212]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[213]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[214]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[215]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[216]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[217]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[218]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[219]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[220]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[221]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[222]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[223]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[224]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[225]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[226]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS2.bP150[227]:=0;

.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.uiP61:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[0]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[2]:=224;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[3]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[4]:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[5]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[6]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[7]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[8]:=69;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[9]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[10]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[11]:=51;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[12]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[13]:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[14]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[15]:=75;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[16]:=70;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[17]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[18]:=65;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[19]:=48;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[20]:=83;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[21]:=49;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[22]:=54;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[23]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[24]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[25]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[26]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[27]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[28]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[29]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[30]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[31]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[32]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[33]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[34]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[35]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[36]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[37]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[38]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[39]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[40]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[41]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[42]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[43]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[44]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[45]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[46]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[47]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[48]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[49]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[50]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[51]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[52]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[53]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[54]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[55]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[56]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[57]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[58]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[59]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[60]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[61]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[62]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[63]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[64]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[65]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[66]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[67]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[68]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[69]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[70]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[71]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[72]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[73]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[74]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[75]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[76]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[77]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[78]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[79]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[80]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[81]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[82]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[83]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[84]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[85]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[86]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[87]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[88]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[89]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[90]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[91]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[92]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[93]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[94]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[95]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[96]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[97]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[98]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[99]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[100]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[101]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[102]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[103]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[104]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[105]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[106]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[107]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[108]:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[109]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[110]:=24;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[111]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[112]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[113]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[114]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[115]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[116]:=18;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[117]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[118]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[119]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[120]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[121]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[122]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[123]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[124]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[125]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[126]:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[127]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[128]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[129]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[130]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[131]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[132]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[133]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[134]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[135]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[136]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[137]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[138]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[139]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[140]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[141]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[142]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[143]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[144]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[145]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[146]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[147]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[148]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[149]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[150]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[151]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[152]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[153]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[154]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[155]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[156]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[157]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[158]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[159]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[160]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[161]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[162]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[163]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[164]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[165]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[166]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[167]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[168]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[169]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[170]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[171]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[172]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[173]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[174]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[175]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[176]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[177]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[178]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[179]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[180]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[181]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[182]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[183]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[184]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[185]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[186]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[187]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[188]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[189]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[190]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[191]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[192]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[193]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[194]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[195]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[196]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[197]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[198]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[199]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[200]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[201]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[202]:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[203]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[204]:=125;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[205]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[206]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[207]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[208]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[209]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[210]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[211]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[212]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[213]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[214]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[215]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[216]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[217]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[218]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[219]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[220]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[221]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[222]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[223]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[224]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[225]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[226]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisS3.bP150[227]:=0;


(* Part Analysis *)
.T_NovRam.T_Parameter.T_PartAnalysis[1].diActual_NumberHoleToWork:=15386;
.T_NovRam.T_Parameter.T_PartAnalysis[1].sEndOfProcess:='';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sFileName:='2017-10-24_14-37-14-St1.csv';
.T_NovRam.T_Parameter.T_PartAnalysis[1].sStartOfProcess:='24.10.2017  14:36:40';

.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[1]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[2]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[3]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[4]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[5]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[6]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[7]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[8]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[9]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[10]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[11]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[12]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[13]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[14]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[15]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[16]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[17]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[18]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[19]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[20]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[21]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[22]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[23]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[24]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[25]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[26]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[27]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[28]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[29]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[30]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[31]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[32]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[33]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[34]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[35]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[36]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[37]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[38]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[39]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[40]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[41]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[42]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[43]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[44]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[45]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[46]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[47]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[48]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[49]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[50]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[51]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[52]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[53]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[54]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[55]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[56]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[57]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[58]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[59]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[60]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[61]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[62]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[63]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[64]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[65]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[66]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[67]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[68]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[69]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[70]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[71]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[72]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[73]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[74]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[75]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[76]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[77]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[78]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[79]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[80]:=11;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[81]:=7;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[82]:=89;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[83]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[84]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[85]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[86]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[87]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[88]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[89]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[90]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[91]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[92]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[93]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[94]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[95]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[96]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[97]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[98]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[99]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abInfeedCounterZ[100]:=1;

.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[1]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[2]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[3]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[4]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[5]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[6]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[7]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[8]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[9]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[10]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[11]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[12]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[13]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[14]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[15]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[16]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[17]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[18]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[19]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[20]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[21]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[22]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[23]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[24]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[25]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[26]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[27]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[28]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[29]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[30]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[31]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[32]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[33]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[34]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[35]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[36]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[37]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[38]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[39]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[40]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[41]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[42]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[43]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[44]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[45]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[46]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[47]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[48]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[49]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[50]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[51]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[52]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[53]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[54]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[55]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[56]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[57]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[58]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[59]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[60]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[61]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[62]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[63]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[64]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[65]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[66]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[67]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[68]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[69]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[70]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[71]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[72]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[73]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[74]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[75]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[76]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[77]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[78]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[79]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[80]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[81]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[82]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[83]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[84]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[85]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[86]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[87]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[88]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[89]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[90]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[91]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[92]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[93]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[94]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[95]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[96]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[97]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[98]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[99]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].abWorkPartQuality[100]:=2;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[1]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[2]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[3]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[4]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[5]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[6]:=24419;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[7]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[8]:=24063;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[9]:=43466;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[10]:=26581;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[11]:=100717;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[12]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[13]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[14]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[15]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[16]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[17]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[18]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[19]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[20]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[21]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[22]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[23]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[24]:=26523;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[25]:=34662;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[26]:=26573;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[27]:=26556;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[28]:=26572;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[29]:=48858;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[30]:=31182;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[31]:=26558;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[32]:=36455;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[33]:=21668;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[34]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[35]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[36]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[37]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[38]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[39]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[40]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[41]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[42]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[43]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[44]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[45]:=21659;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[46]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[47]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[48]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[49]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[50]:=21659;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[51]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[52]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[53]:=21655;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[54]:=21776;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[55]:=118825;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[56]:=51243;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[57]:=453525;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[58]:=69203;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[59]:=72018;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[60]:=27903;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[61]:=27607;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[62]:=27863;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[63]:=84194;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[64]:=86673;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[65]:=31006;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[66]:=31312;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[67]:=67162;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[68]:=80061;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[69]:=46599;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[70]:=46455;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[71]:=48991;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[72]:=54809;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[73]:=79970;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[74]:=118683;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[75]:=65012;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[76]:=71137;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[77]:=42948;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[78]:=30395;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[79]:=30391;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[80]:=49804;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[81]:=207453;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[82]:=1214106;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[83]:=3878;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[84]:=3094;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[85]:=50334;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[86]:=64819;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[87]:=4456;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[88]:=28629;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[89]:=12985;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[90]:=15853;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[91]:=59094;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[92]:=31716;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[93]:=53922;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[94]:=44841;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[95]:=87821;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[96]:=56329;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[97]:=36221;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[98]:=45164;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[99]:=44215;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiCycleTime[100]:=91079;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[1]:=15287;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[2]:=15288;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[3]:=15289;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[4]:=15290;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[5]:=15291;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[6]:=15292;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[7]:=15293;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[8]:=15294;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[9]:=15295;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[10]:=15296;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[11]:=15297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[12]:=15298;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[13]:=15299;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[14]:=15300;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[15]:=15301;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[16]:=15302;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[17]:=15303;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[18]:=15304;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[19]:=15305;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[20]:=15306;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[21]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[22]:=15308;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[23]:=15309;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[24]:=15310;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[25]:=15311;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[26]:=15312;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[27]:=15313;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[28]:=15314;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[29]:=15315;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[30]:=15316;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[31]:=15317;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[32]:=15318;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[33]:=15319;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[34]:=15320;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[35]:=15321;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[36]:=15322;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[37]:=15323;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[38]:=15324;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[39]:=15325;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[40]:=15326;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[41]:=15327;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[42]:=15328;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[43]:=15329;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[44]:=15330;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[45]:=15331;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[46]:=15332;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[47]:=15333;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[48]:=15334;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[49]:=15335;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[50]:=15336;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[51]:=15337;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[52]:=15338;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[53]:=15339;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[54]:=15340;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[55]:=15341;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[56]:=15342;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[57]:=15343;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[58]:=15344;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[59]:=15345;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[60]:=15346;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[61]:=15347;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[62]:=15348;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[63]:=15349;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[64]:=15350;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[65]:=15351;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[66]:=15352;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[67]:=15353;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[68]:=15354;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[69]:=15355;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[70]:=15356;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[71]:=15357;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[72]:=15358;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[73]:=15359;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[74]:=15360;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[75]:=15361;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[76]:=15362;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[77]:=15363;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[78]:=15364;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[79]:=15365;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[80]:=15366;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[81]:=15367;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[82]:=15368;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[83]:=15369;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[84]:=15370;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[85]:=15371;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[86]:=15372;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[87]:=15373;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[88]:=15374;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[89]:=15375;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[90]:=15376;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[91]:=15377;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[92]:=15378;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[93]:=15379;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[94]:=15380;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[95]:=15381;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[96]:=15382;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[97]:=15383;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[98]:=15384;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[99]:=15385;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiNumberHole[100]:=15386;

.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[1]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[2]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[3]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[4]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[5]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[6]:=16297;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[7]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[8]:=15941;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[9]:=25273;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[10]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[11]:=88943;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[12]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[13]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[14]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[15]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[16]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[17]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[18]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[19]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[20]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[21]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[22]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[23]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[24]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[25]:=16970;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[26]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[27]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[28]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[29]:=37368;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[30]:=15310;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[31]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[32]:=15307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[33]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[34]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[35]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[36]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[37]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[38]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[39]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[40]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[41]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[42]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[43]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[44]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[45]:=14617;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[46]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[47]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[48]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[49]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[50]:=14617;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[51]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[52]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[53]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[54]:=14613;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[55]:=90850;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[56]:=32845;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[57]:=445623;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[58]:=58477;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[59]:=62547;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[60]:=23652;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[61]:=23356;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[62]:=23614;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[63]:=76696;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[64]:=71803;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[65]:=26303;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[66]:=26622;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[67]:=38245;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[68]:=61947;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[69]:=34003;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[70]:=33861;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[71]:=33782;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[72]:=42503;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[73]:=47307;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[74]:=83428;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[75]:=43452;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[76]:=59084;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[77]:=23130;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[78]:=19377;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[79]:=19371;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[80]:=21902;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[81]:=81451;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[82]:=338075;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[88]:=3100;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[95]:=27950;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[96]:=10784;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[98]:=10796;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[99]:=10823;
.T_NovRam.T_Parameter.T_PartAnalysis[1].adiWorkTime[100]:=73312;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[3]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[6]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[9]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[11]:=42;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[29]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[55]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[56]:=5;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[57]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[58]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[59]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[63]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[64]:=3;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[65]:=1;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[66]:=2;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounter[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[9]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[11]:=20;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[29]:=7;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[55]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[56]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[57]:=11;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[58]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[59]:=4;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[63]:=6;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[64]:=17;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[65]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[66]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[74]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].aiHCCounterTorque[100]:=0;

.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[3]:=-368.9597;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[6]:=-368.9596;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[7]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[8]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[9]:=-368.9595;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[10]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[11]:=-248.2689;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[12]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[13]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[14]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[15]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[16]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[17]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[18]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[19]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[20]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[21]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[22]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[23]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[24]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[25]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[26]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[27]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[28]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[29]:=-121.0463;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[30]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[31]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[32]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[33]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[34]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[35]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[36]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[37]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[38]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[39]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[40]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[41]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[42]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[43]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[44]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[45]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[46]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[47]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[48]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[49]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[50]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[51]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[52]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[53]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[54]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[55]:=-313.5062;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[56]:=-173.1735;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[57]:=-272.0944;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[58]:=-288.9813;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[59]:=-273.9172;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[60]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[61]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[62]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[63]:=-267.1906;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[64]:=-261.3729;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[65]:=-282.9521;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[66]:=-281.4148;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[67]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[68]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[69]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[70]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[71]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[72]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[73]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[74]:=-156.5797;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[75]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[76]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[77]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[78]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[79]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[80]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[81]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[82]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[83]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[84]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[85]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[86]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[87]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[88]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[89]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[90]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[91]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[92]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[93]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[94]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[95]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[96]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[97]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[98]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[99]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis[1].arFirstHC[100]:=0;