[GLOBAL]
DIR_SYMBOL_POOL = .\bitmap
DIR_OBJECT_POOL = .\object
DIR_PAGE_POOL = .\page
DIR_TEXTLIST_POOL = .\textlist
DIR_FONTS = .\character

SIMULATION_STATUS = 0
SIMULATION_PORT = COM1
SIMULATION_BAUD = 115200
RUNTIME_PATH = ..\RT\WinCE211
RUNTIME_DOWNLOAD_PATH = \Flash

START_PAGE = Wait_Com.qpa
SYSTEM_PAGE = 
HELP_PAGE = 
ALARM_PAGE = 
SHOW_ALARM_PAGE = 0
NUMERIC_KEYPAD = KeypadNum_2x.qpa
ALPHANUMERIC_KEYPAD = TextKeypad_gross.qpa
TEXT_SYMBOL_KEYPAD = TextSymbolKeypad_2x.qpa
PASSWORD_PAGE = 
TREND_PAGE = 
LINE_DIAGRAM_PAGE = 
WRONG_PASSWORD_PAGE = 

USED_LANGUAGES = 0, 1

ALARMCLASS_01 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_02 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_03 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_04 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_05 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_06 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_07 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_08 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_09 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_10 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_11 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_12 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_13 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_14 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_15 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_16 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_17 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_18 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_19 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_20 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_21 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_22 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_23 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_24 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_25 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_26 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_27 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_28 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_29 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_30 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_31 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_32 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0

AUTOEXEC = \Flash\QVisRT.exe
REFRESH_MODE = 0

RUNTIME_TYPE = 0
FILE_FORMAT = 0
PROJECT_DESCRIPTION = , , , 
BLINK_TO_COLOR = 255, 255, 255
TTY_PAGE = 
SAVE_BEFORE_BUILD = 0

USER_COLORS = 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215

IMPORT_LAST = 0
IMPORT_PLC_DECL_DIR_01 = 01, FBQVis462.qva, D:\SWDEV4_PUM\Bore800_Software\SW_Versionen\462\V4620212\TwinCAT_V4620212\V4620212.tpy
IMPORT_PLC_DECL_DIR_02 = 02, , 
IMPORT_PLC_DECL_DIR_03 = 03, , 
IMPORT_PLC_DECL_DIR_04 = 04, , 
IMPORT_PLC_DECL_DIR_05 = 05, , 
IMPORT_PLC_DECL_DIR_06 = 06, , 
IMPORT_PLC_DECL_DIR_07 = 07, , 
IMPORT_PLC_DECL_DIR_08 = 08, , 
IMPORT_PLC_DECL_DIR_09 = 09, , 
IMPORT_PLC_DECL_DIR_10 = 10, , 
IMPORT_PLC_DECL_DIR_11 = 11, , 
IMPORT_PLC_DECL_DIR_12 = 12, , 
IMPORT_PLC_DECL_DIR_13 = 13, , 
IMPORT_PLC_DECL_DIR_14 = 14, , 
IMPORT_PLC_DECL_DIR_15 = 15, , 
IMPORT_PLC_DECL_DIR_16 = 16, , 
IMPORT_PLC_DECL_DIR_17 = 17, , 
IMPORT_PLC_DECL_DIR_18 = 18, , 
IMPORT_PLC_DECL_DIR_19 = 19, , 
IMPORT_PLC_DECL_DIR_20 = 20, , 
IMPORT_PLC_DECL_DIR_21 = 21, , 
IMPORT_PLC_DECL_DIR_22 = 22, , 
IMPORT_PLC_DECL_DIR_23 = 23, , 
IMPORT_PLC_DECL_DIR_24 = 24, , 
IMPORT_PLC_DECL_DIR_25 = 25, , 
IMPORT_PLC_DECL_DIR_26 = 26, , 
IMPORT_PLC_DECL_DIR_27 = 27, , 
IMPORT_PLC_DECL_DIR_28 = 28, , 
IMPORT_PLC_DECL_DIR_29 = 29, , 
IMPORT_PLC_DECL_DIR_30 = 30, , 
IMPORT_PLC_DECL_DIR_31 = 31, , 
IMPORT_PLC_DECL_DIR_32 = 32, , 

MTU_NODE_SYSERRORS_GROUPS = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MTU_NODE_SYSERRORS_PRIORITIES = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
MTU_NODE_SYSERRORS_CATEGORIES = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
MTU_CAN_BAUDRATE = 0
MTU_CAN_BUS = 0
MTU_DISPLAY = 0
MTU_HORN = 0
MTU_PPS_NODENR = 0
MTU_PRJ_REVISION = 0
MTU_PRJ_VERSION = 0
MTU_ALARM_COLOR = 0
MTU_IGNORE_NODEDESC_CHARS = 0
MTU_LIFE_DATA = 0
MTU_ALARM_CONFIRM_VISIBLE = 0

ADDITIONAL_DOWNLOAD_FILES = 
TARGET_INIT = 
COMMUNICATION_DLL = 

PASSWORD_0 = 000
PASSWORD_1 = 001
PASSWORD_2 = 002
PASSWORD_3 = 003
PASSWORD_4 = 004
PASSWORD_5 = 005
PASSWORD_6 = 006
PASSWORD_7 = 007
PASSWORD_8 = 008
PASSWORD_9 = 009
LOGOUT_TIME = 0
LEVEL9_ADD_1 = 0
LEVEL9_ADD_2 = 0
LEVEL9_MUL = 1
LEVEL9_INTERVAL = 10

SYMBOLS = SYMBOL_1, SYMBOL_2, SYMBOL_3, SYMBOL_4, SYMBOL_5, FOLDER_1, SYMBOL_21, SYMBOL_22, SYMBOL_23, FOLDER_2, SYMBOL_38, SYMBOL_39, SYMBOL_40, FOLDER_3, FOLDER_4, SYMBOL_48, SYMBOL_49, SYMBOL_50, FOLDER_5, SYMBOL_81, SYMBOL_82, SYMBOL_83, FOLDER_6, SYMBOL_102, SYMBOL_103, FOLDER_7, SYMBOL_105, FOLDER_8, SYMBOL_116, SYMBOL_117, SYMBOL_118, SYMBOL_119, SYMBOL_120, FOLDER_9, SYMBOL_126, SYMBOL_127, SYMBOL_128, SYMBOL_129, SYMBOL_130, SYMBOL_131, SYMBOL_132
OBJECTS = FOLDER_10, FOLDER_11, FOLDER_12, FOLDER_13, FOLDER_14, FOLDER_22, FOLDER_28, FOLDER_29, FOLDER_30, OBJECT_215, FOLDER_35, FOLDER_40, FOLDER_46, FOLDER_50, FOLDER_51
PAGES = FOLDER_52, FOLDER_59, FOLDER_60, FOLDER_67, FOLDER_74, FOLDER_79
TEXTLISTS = TEXTLIST_1, TEXTLIST_2, TEXTLIST_3, TEXTLIST_4, TEXTLIST_5
DECLARATIONS = DECLARATION_1, DECLARATION_2
FONTS = FONT_1, FONT_2, FONT_3, FONT_4, FONT_5, FONT_6, FONT_7

[KEYBOARD_LAYOUT_00]

[KEYBOARD_LAYOUT_01]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,
KEY=1, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2, 0, , 0,
KEY=2, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 4, 0, , 0,
KEY=3, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 8, 0, , 0,
KEY=4, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 16, 0, , 0,
KEY=5, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 32, 0, , 0,
KEY=6, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 64, 0, , 0,
KEY=7, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 128, 0, , 0,
KEY=8, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 256, , , 0,
KEY=9, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 512, 0, , 0,
KEY=10, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1024, 0, , 0,
KEY=11, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2048, 0, , 0,
KEY=69, 0, 0, T_ExchgParam.T_Visu.xKey_Enter.Plc1, 2, 1, 0, , 0,
KEY=70, 0, 0, T_ExchgParam.T_Visu.xKey_Escape.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_02]
KEY=4, 0, 50, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=10, 0, 51, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_03]

[KEYBOARD_LAYOUT_04]

[KEYBOARD_LAYOUT_05]

[KEYBOARD_LAYOUT_06]

[KEYBOARD_LAYOUT_07]

[KEYBOARD_LAYOUT_08]

[KEYBOARD_LAYOUT_09]

[KEYBOARD_LAYOUT_10]

[KEYBOARD_LAYOUT_11]

[KEYBOARD_LAYOUT_12]

[KEYBOARD_LAYOUT_13]

[KEYBOARD_LAYOUT_14]

[KEYBOARD_LAYOUT_15]

[KEYBOARD_LAYOUT_16]

[KEYBOARD_LAYOUT_17]

[KEYBOARD_LAYOUT_18]

[KEYBOARD_LAYOUT_19]

[KEYBOARD_LAYOUT_20]

[KEYBOARD_LAYOUT_21]

[KEYBOARD_LAYOUT_22]

[KEYBOARD_LAYOUT_23]

[KEYBOARD_LAYOUT_24]

[KEYBOARD_LAYOUT_25]

[KEYBOARD_LAYOUT_26]

[KEYBOARD_LAYOUT_27]

[KEYBOARD_LAYOUT_28]

[KEYBOARD_LAYOUT_29]

[KEYBOARD_LAYOUT_30]

[KEYBOARD_LAYOUT_31]

[KEYBOARD_LAYOUT_32]

[KEYBOARD_LAYOUT_33]

[KEYBOARD_LAYOUT_34]

[KEYBOARD_LAYOUT_35]

[KEYBOARD_LAYOUT_36]

[KEYBOARD_LAYOUT_37]

[KEYBOARD_LAYOUT_38]

[KEYBOARD_LAYOUT_39]

[KEYBOARD_LAYOUT_40]

[KEYBOARD_LAYOUT_41]

[KEYBOARD_LAYOUT_42]

[KEYBOARD_LAYOUT_43]

[KEYBOARD_LAYOUT_44]

[KEYBOARD_LAYOUT_45]

[KEYBOARD_LAYOUT_46]

[KEYBOARD_LAYOUT_47]

[KEYBOARD_LAYOUT_48]

[KEYBOARD_LAYOUT_49]

[KEYBOARD_LAYOUT_50]

[KEYBOARD_LAYOUT_51]

[KEYBOARD_LAYOUT_52]

[KEYBOARD_LAYOUT_53]

[KEYBOARD_LAYOUT_54]

[KEYBOARD_LAYOUT_55]

[KEYBOARD_LAYOUT_56]

[KEYBOARD_LAYOUT_57]

[KEYBOARD_LAYOUT_58]

[KEYBOARD_LAYOUT_59]

[KEYBOARD_LAYOUT_60]

[KEYBOARD_LAYOUT_61]

[KEYBOARD_LAYOUT_62]

[KEYBOARD_LAYOUT_63]

[KEYBOARD_LAYOUT_64]

[KEYBOARD_LAYOUT_65]

[KEYBOARD_LAYOUT_66]

[KEYBOARD_LAYOUT_67]

[KEYBOARD_LAYOUT_68]

[KEYBOARD_LAYOUT_69]

[KEYBOARD_LAYOUT_70]

[KEYBOARD_LAYOUT_71]

[KEYBOARD_LAYOUT_72]

[KEYBOARD_LAYOUT_73]

[KEYBOARD_LAYOUT_74]

[KEYBOARD_LAYOUT_75]

[KEYBOARD_LAYOUT_76]

[KEYBOARD_LAYOUT_77]

[KEYBOARD_LAYOUT_78]

[KEYBOARD_LAYOUT_79]

[KEYBOARD_LAYOUT_80]

[KEYBOARD_LAYOUT_81]

[KEYBOARD_LAYOUT_82]

[KEYBOARD_LAYOUT_83]

[KEYBOARD_LAYOUT_84]

[KEYBOARD_LAYOUT_85]

[KEYBOARD_LAYOUT_86]

[KEYBOARD_LAYOUT_87]

[KEYBOARD_LAYOUT_88]

[KEYBOARD_LAYOUT_89]

[KEYBOARD_LAYOUT_90]

[KEYBOARD_LAYOUT_91]

[KEYBOARD_LAYOUT_92]

[KEYBOARD_LAYOUT_93]

[KEYBOARD_LAYOUT_94]

[KEYBOARD_LAYOUT_95]

[KEYBOARD_LAYOUT_96]

[KEYBOARD_LAYOUT_97]

[KEYBOARD_LAYOUT_98]

[KEYBOARD_LAYOUT_99]

[KEYBOARD_LAYOUT_100]

[KEYBOARD_LAYOUT_101]

[KEYBOARD_LAYOUT_102]

[KEYBOARD_LAYOUT_103]

[KEYBOARD_LAYOUT_104]

[KEYBOARD_LAYOUT_105]

[KEYBOARD_LAYOUT_106]

[KEYBOARD_LAYOUT_107]

[KEYBOARD_LAYOUT_108]

[KEYBOARD_LAYOUT_109]

[KEYBOARD_LAYOUT_110]

[KEYBOARD_LAYOUT_111]

[KEYBOARD_LAYOUT_112]

[KEYBOARD_LAYOUT_113]

[KEYBOARD_LAYOUT_114]

[KEYBOARD_LAYOUT_115]

[KEYBOARD_LAYOUT_116]

[KEYBOARD_LAYOUT_117]

[KEYBOARD_LAYOUT_118]

[KEYBOARD_LAYOUT_119]

[KEYBOARD_LAYOUT_120]

[KEYBOARD_LAYOUT_121]

[KEYBOARD_LAYOUT_122]

[KEYBOARD_LAYOUT_123]

[KEYBOARD_LAYOUT_124]

[KEYBOARD_LAYOUT_125]

[KEYBOARD_LAYOUT_126]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_127]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,

[ALARMS]
DATE_FORMAT = 0

[ALARMHISTORY]
EXPORT_FILENAME = 
NUMBER_OF_ENTRIES = 1000
AUTOSAVE_ENABLE = 0
AUTOSAVE_PATH = 
AUTOSAVE_INTERVAL = 20
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[ALARMHIST2]
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[UNIT_00_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[PRINTER_SETTINGS]
CHS1 = Arial-10.chs
CHS2 = Arial-12.chs
PRINT_LIST = 0
PRINT_SCR = 0

[PLC_SETTINGS]
[PLC_NR_0]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 192.168.1.241.1.1
PLC_NETPORT = 801
[PLC_NR_1]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_2]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_3]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_4]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_5]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_6]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_7]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_8]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_9]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_10]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_11]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_12]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_13]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_14]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_15]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_16]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_17]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_18]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_19]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_20]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_21]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_22]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_23]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_24]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_25]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_26]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_27]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_28]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_29]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_30]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_31]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 

[DECLARATION_1]
FILENAME = FBQVis462.qva

[DECLARATION_2]
FILENAME = System.qva

[FONT_1]
FILENAME = Arial-10.chs

[FONT_2]
FILENAME = Arial-11.chs

[FONT_3]
FILENAME = Arial-12.chs

[FONT_4]
FILENAME = Arial-12-bold.chs

[FONT_5]
FILENAME = Arial16.chs

[FONT_6]
FILENAME = Arial-20-bold.chs

[FONT_7]
FILENAME = Arial-8.chs

[TEXTLIST_1]
FILENAME = Text_Visu_462_Message.xlsm.qtx

[TEXTLIST_2]
FILENAME = Text_Visu_462_Navigate.xlsm.qtx

[TEXTLIST_3]
FILENAME = Text_Visu_462_Page.xlsm.qtx

[TEXTLIST_4]
FILENAME = Text_Visu_462_Parameter.xlsm.qtx

[TEXTLIST_5]
FILENAME = Text_Visu_462_Standard.xlsm.qtx

[SYMBOL_1]
FILENAME = AxisRefIndex.bmp

[SYMBOL_2]
FILENAME = Backward.bmp

[SYMBOL_3]
FILENAME = Bearbeitungsstation_Entgrat_88x250.bmp

[SYMBOL_4]
FILENAME = Bearbeitungsstation_MicroHead_80x250.bmp

[SYMBOL_5]
FILENAME = BtFnBackGround.bmp

[FOLDER_1]
NAME = Button
ITEMS = SYMBOL_6, SYMBOL_7, SYMBOL_8, SYMBOL_9, SYMBOL_10, SYMBOL_11, SYMBOL_12, SYMBOL_13, SYMBOL_14, SYMBOL_15, SYMBOL_16, SYMBOL_17, SYMBOL_18, SYMBOL_19, SYMBOL_20

[SYMBOL_6]
FILENAME = BtDown_160x100.bmp

[SYMBOL_7]
FILENAME = BtDown_160x50.bmp

[SYMBOL_8]
FILENAME = BtPage_Nav_Vertical.bmp

[SYMBOL_9]
FILENAME = BtPage_Nav_VerticalUp.bmp

[SYMBOL_10]
FILENAME = BtPanel_left_activ.bmp

[SYMBOL_11]
FILENAME = BtPanel_left_inactiv.bmp

[SYMBOL_12]
FILENAME = BtPanel_right_inactiv.bmp

[SYMBOL_13]
FILENAME = BtUp_160x100.bmp

[SYMBOL_14]
FILENAME = BtUp_160x50.bmp

[SYMBOL_15]
FILENAME = downLeft_50x50.bmp

[SYMBOL_16]
FILENAME = downRight_50x50.bmp

[SYMBOL_17]
FILENAME = HelpDown_20x100.bmp

[SYMBOL_18]
FILENAME = HelpUp_20x100.bmp

[SYMBOL_19]
FILENAME = upLeft_50x50.bmp

[SYMBOL_20]
FILENAME = upRight_50x50.bmp

[SYMBOL_21]
FILENAME = EinrichtBolzen_Teller2_IN_320x180.bmp

[SYMBOL_22]
FILENAME = EinrichtBolzen_Teller2_OUT_320x180.bmp

[SYMBOL_23]
FILENAME = Forward.bmp

[FOLDER_2]
NAME = LampTest
ITEMS = SYMBOL_24, SYMBOL_25, SYMBOL_26, SYMBOL_27, SYMBOL_28, SYMBOL_29, SYMBOL_30, SYMBOL_31, SYMBOL_32, SYMBOL_33, SYMBOL_34, SYMBOL_35, SYMBOL_36, SYMBOL_37

[SYMBOL_24]
FILENAME = LedBlue_20x20.bmp

[SYMBOL_25]
FILENAME = LedGreen_15x15.bmp

[SYMBOL_26]
FILENAME = LedGreen_20x20.bmp

[SYMBOL_27]
FILENAME = LedGreen_24x24.bmp

[SYMBOL_28]
FILENAME = LedOFF_15x15.bmp

[SYMBOL_29]
FILENAME = LedOFF_20x20.bmp

[SYMBOL_30]
FILENAME = LedOFF_24x24.bmp

[SYMBOL_31]
FILENAME = LedOFF_66x34.bmp

[SYMBOL_32]
FILENAME = LedRed_20x20.bmp

[SYMBOL_33]
FILENAME = LedRed_24x24.bmp

[SYMBOL_34]
FILENAME = LedWhite_20x20.bmp

[SYMBOL_35]
FILENAME = LedYellow_20x20.bmp

[SYMBOL_36]
FILENAME = LedYellow_24x24.bmp

[SYMBOL_37]
FILENAME = LedYellow_66x34.bmp

[SYMBOL_38]
FILENAME = LangGer.bmp

[SYMBOL_39]
FILENAME = LineWhite_420x1.bmp

[SYMBOL_40]
FILENAME = LineWhite_480x1.bmp

[FOLDER_3]
NAME = Logo
ITEMS = SYMBOL_41, SYMBOL_42

[SYMBOL_41]
FILENAME = LogoMicrocut2002Gross_weiss_bkgrd.bmp

[SYMBOL_42]
FILENAME = LogoQVisKlein.bmp

[FOLDER_4]
NAME = Maschine
ITEMS = SYMBOL_43, SYMBOL_44, SYMBOL_45, SYMBOL_46, SYMBOL_47

[SYMBOL_43]
FILENAME = MaschineMit1Stationen_144x200.bmp

[SYMBOL_44]
FILENAME = MaschineMit2Stationen_144x200.bmp

[SYMBOL_45]
FILENAME = MaschineMitKreuztisch_150x200.bmp

[SYMBOL_46]
FILENAME = MaschineOhneKreuztisch_148x200.bmp

[SYMBOL_47]
FILENAME = UniBore800_462_145x200.bmp

[SYMBOL_48]
FILENAME = MaschineUniBore800Schruppen_246_184.bmp

[SYMBOL_49]
FILENAME = MaschineUniBore800Schruppen_256_192.bmp

[SYMBOL_50]
FILENAME = MaschineUniBore800SchruppenOhneLader_246_184.bmp

[FOLDER_5]
NAME = Overlay
ITEMS = SYMBOL_51, SYMBOL_52, SYMBOL_53, SYMBOL_54, SYMBOL_55, SYMBOL_56, SYMBOL_57, SYMBOL_58, SYMBOL_59, SYMBOL_60, SYMBOL_61, SYMBOL_62, SYMBOL_63, SYMBOL_64, SYMBOL_65, SYMBOL_66, SYMBOL_67, SYMBOL_68, SYMBOL_69, SYMBOL_70, SYMBOL_71, SYMBOL_72, SYMBOL_73, SYMBOL_74, SYMBOL_75, SYMBOL_76, SYMBOL_77, SYMBOL_78, SYMBOL_79, SYMBOL_80

[SYMBOL_51]
FILENAME = 0.bmp

[SYMBOL_52]
FILENAME = 1.bmp

[SYMBOL_53]
FILENAME = 2.bmp

[SYMBOL_54]
FILENAME = 3.bmp

[SYMBOL_55]
FILENAME = 4.bmp

[SYMBOL_56]
FILENAME = 5.bmp

[SYMBOL_57]
FILENAME = 6.bmp

[SYMBOL_58]
FILENAME = 7.bmp

[SYMBOL_59]
FILENAME = 8.bmp

[SYMBOL_60]
FILENAME = 9.bmp

[SYMBOL_61]
FILENAME = backspace.bmp

[SYMBOL_62]
FILENAME = BtDown_80x50.bmp

[SYMBOL_63]
FILENAME = BtUp_80x50.bmp

[SYMBOL_64]
FILENAME = cancel.bmp

[SYMBOL_65]
FILENAME = down40.bmp

[SYMBOL_66]
FILENAME = edit_param.bmp

[SYMBOL_67]
FILENAME = EingabefeldKeyPad_2x.bmp

[SYMBOL_68]
FILENAME = LineGrey_width370.bmp

[SYMBOL_69]
FILENAME = list_down.bmp

[SYMBOL_70]
FILENAME = list_page_down.bmp

[SYMBOL_71]
FILENAME = list_page_up.bmp

[SYMBOL_72]
FILENAME = list_up.bmp

[SYMBOL_73]
FILENAME = Ok.bmp

[SYMBOL_74]
FILENAME = plusminus.bmp

[SYMBOL_75]
FILENAME = punkt.bmp

[SYMBOL_76]
FILENAME = ShiftDown_gross.bmp

[SYMBOL_77]
FILENAME = ShiftUp_gross.bmp

[SYMBOL_78]
FILENAME = spaceDown_gross.bmp

[SYMBOL_79]
FILENAME = spaceUp_gross.bmp

[SYMBOL_80]
FILENAME = up40.bmp

[SYMBOL_81]
FILENAME = Overlay_Grey_480x300.bmp

[SYMBOL_82]
FILENAME = Overlay_Grey_480x335.bmp

[SYMBOL_83]
FILENAME = PartQualityBackground.bmp

[FOLDER_6]
NAME = Simulation
ITEMS = SYMBOL_84, SYMBOL_85, SYMBOL_86, SYMBOL_87, SYMBOL_88, SYMBOL_89, SYMBOL_90, SYMBOL_91, SYMBOL_92, SYMBOL_93, SYMBOL_94, SYMBOL_95, SYMBOL_96, SYMBOL_97, SYMBOL_98, SYMBOL_99, SYMBOL_100, SYMBOL_101

[SYMBOL_84]
FILENAME = GreiferWstkBearbeitet.bmp

[SYMBOL_85]
FILENAME = GreiferWstkInBearbeitung.bmp

[SYMBOL_86]
FILENAME = GreiferWstkNichtVorhanden.bmp

[SYMBOL_87]
FILENAME = GreiferWstkVorhanden.bmp

[SYMBOL_88]
FILENAME = Lader_80x131.bmp

[SYMBOL_89]
FILENAME = PartDisc_140x140.bmp

[SYMBOL_90]
FILENAME = Shuttle_300x18.bmp

[SYMBOL_91]
FILENAME = Station1_50x38.bmp

[SYMBOL_92]
FILENAME = Station2_39x50.bmp

[SYMBOL_93]
FILENAME = Station3_39x50.bmp

[SYMBOL_94]
FILENAME = StationGreen_70x130.bmp

[SYMBOL_95]
FILENAME = StationGreenNotSelect_70x130.bmp

[SYMBOL_96]
FILENAME = StationLadeEntlade_42x50.bmp

[SYMBOL_97]
FILENAME = StationRed_70x130.bmp

[SYMBOL_98]
FILENAME = WstkBearbeitet.bmp

[SYMBOL_99]
FILENAME = WstkInBearbeitung.bmp

[SYMBOL_100]
FILENAME = WstkNichtVorhanden.bmp

[SYMBOL_101]
FILENAME = WstkVorhanden.bmp

[SYMBOL_102]
FILENAME = StationActive.bmp

[SYMBOL_103]
FILENAME = StationInactiv.bmp

[FOLDER_7]
NAME = StationSelect
ITEMS = SYMBOL_104

[SYMBOL_104]
FILENAME = PartQualityBackgroundSingle.bmp

[SYMBOL_105]
FILENAME = StationState_110x100.bmp

[FOLDER_8]
NAME = StatusLED
ITEMS = SYMBOL_106, SYMBOL_107, SYMBOL_108, SYMBOL_109, SYMBOL_110, SYMBOL_111, SYMBOL_112, SYMBOL_113, SYMBOL_114, SYMBOL_115

[SYMBOL_106]
FILENAME = LedSensorOFF_20x20.bmp

[SYMBOL_107]
FILENAME = LedSensorON_20x20.bmp

[SYMBOL_108]
FILENAME = Status_Busy.bmp

[SYMBOL_109]
FILENAME = Status_Err.bmp

[SYMBOL_110]
FILENAME = Status_green.bmp

[SYMBOL_111]
FILENAME = Status_None.bmp

[SYMBOL_112]
FILENAME = Status_Ok.bmp

[SYMBOL_113]
FILENAME = Status_red.bmp

[SYMBOL_114]
FILENAME = Status_white.bmp

[SYMBOL_115]
FILENAME = Status_yellow.bmp

[SYMBOL_116]
FILENAME = Teller2_Einrichtposition_220x100.bmp

[SYMBOL_117]
FILENAME = TellerMitStationen_200x220.bmp

[SYMBOL_118]
FILENAME = TellerMitStationen_FahreZuStation1_200x220.bmp

[SYMBOL_119]
FILENAME = TellerMitStationen_FahreZuStation2_200x220.bmp

[SYMBOL_120]
FILENAME = TellerMitStationen_FahreZuStation3_200x220.bmp

[FOLDER_9]
NAME = WPLoading
ITEMS = SYMBOL_121, SYMBOL_122, SYMBOL_123, SYMBOL_124, SYMBOL_125

[SYMBOL_121]
FILENAME = Orientierung_Step0_300x185.bmp

[SYMBOL_122]
FILENAME = Orientierung_Step1_300x185.bmp

[SYMBOL_123]
FILENAME = Orientierung_Step2_300x185.bmp

[SYMBOL_124]
FILENAME = Orientierung_Step3_300x185.bmp

[SYMBOL_125]
FILENAME = Orientierung_Step4_300x185.bmp

[SYMBOL_126]
FILENAME = WstkLadenAufKardan_Nr1_200x140.bmp

[SYMBOL_127]
FILENAME = WstkLadenAufKardan_Nr2_200x140.bmp

[SYMBOL_128]
FILENAME = WstkLadenAufKardan_Nr3_200x140.bmp

[SYMBOL_129]
FILENAME = WstkTeller_56WP_HandMode.bmp

[SYMBOL_130]
FILENAME = WstkTeller_UniBore800_462_56Wstk_180x180.bmp

[SYMBOL_131]
FILENAME = WstkTeller_UniBore800_462_Save_56Wstk_180x180.bmp

[SYMBOL_132]
FILENAME = ZAxisRefIndex_200x274.bmp

[FOLDER_10]
NAME = ErrorWarningList
ITEMS = OBJECT_1, OBJECT_2, OBJECT_3, OBJECT_4, OBJECT_5

[OBJECT_1]
FILENAME = ErrorListDeutsch.qob

[OBJECT_2]
FILENAME = ErrorListEnglish.qob

[OBJECT_3]
FILENAME = ListBackground.qob

[OBJECT_4]
FILENAME = WarningListDeutsch.qob

[OBJECT_5]
FILENAME = WarningListEnglish.qob

[FOLDER_11]
NAME = FnBtFunction
ITEMS = OBJECT_6, OBJECT_7, OBJECT_8, OBJECT_9, OBJECT_10, OBJECT_11, OBJECT_12, OBJECT_13, OBJECT_14, OBJECT_15, OBJECT_16, OBJECT_17, OBJECT_18, OBJECT_19, OBJECT_20, OBJECT_21, OBJECT_22, OBJECT_23, OBJECT_24, OBJECT_25, OBJECT_26, OBJECT_27, OBJECT_28, OBJECT_29, OBJECT_30, OBJECT_31, OBJECT_32

[OBJECT_6]
FILENAME = FnBtFunction_Normal_Task1_Page4.qob

[OBJECT_7]
FILENAME = FnBtFunction_Normal_Task2_Page1.qob

[OBJECT_8]
FILENAME = FnBtFunction_Normal_Task3_Page1.qob

[OBJECT_9]
FILENAME = FnBtFunction_Normal_Task4_Page1.qob

[OBJECT_10]
FILENAME = FnBtFunction_Normal_Task4_Page2.qob

[OBJECT_11]
FILENAME = FnBtFunction_Normal_Task5_Page2.qob

[OBJECT_12]
FILENAME = FnBtFunction_Normal_Task5_Page3.qob

[OBJECT_13]
FILENAME = FnBtFunction_SetupA_Task1_Page1.qob

[OBJECT_14]
FILENAME = FnBtFunction_SetupA_Task4_Page1.qob

[OBJECT_15]
FILENAME = FnBtFunction_SetupA_Task4_Page3.qob

[OBJECT_16]
FILENAME = FnBtFunction_SetupA_Task4a_Page1.qob

[OBJECT_17]
FILENAME = FnBtFunction_SetupB_Task1_Page1_1.qob

[OBJECT_18]
FILENAME = FnBtFunction_SetupB_Task1_Page1_2.qob

[OBJECT_19]
FILENAME = FnBtFunction_SetupB_Task1_Page1_3.qob

[OBJECT_20]
FILENAME = FnBtFunction_SetupB_Task1_Page2_2.qob

[OBJECT_21]
FILENAME = FnBtFunction_SetupB_Task1_Page2_3.qob

[OBJECT_22]
FILENAME = FnBtFunction_SetupB_Task1_Page3_1.qob

[OBJECT_23]
FILENAME = FnBtFunction_SetupB_Task5_Page3.qob

[OBJECT_24]
FILENAME = FnBtFunction_SetupB_Task5_Page5_1.qob

[OBJECT_25]
FILENAME = FnBtFunction_SetupB_Task5_Page5_2.qob

[OBJECT_26]
FILENAME = FnBtFunction_SetupB_Task5_Page6.qob

[OBJECT_27]
FILENAME = FnBtFunction_SetupB_Task5_Page9.qob

[OBJECT_28]
FILENAME = FnBtFunction_SetupC_Task1_Page1_1.qob

[OBJECT_29]
FILENAME = FnBtFunction_SetupC_Task1_Page1_2.qob

[OBJECT_30]
FILENAME = FnBtFunction_SetupC_Task1_Page1_3.qob

[OBJECT_31]
FILENAME = FnBtFunction_SetupC_Task4_Page1.qob

[OBJECT_32]
FILENAME = FnBtFunction_SetupC_Task4_Page2.qob

[FOLDER_12]
NAME = MachineState
ITEMS = OBJECT_33

[OBJECT_33]
FILENAME = MachineState.qob

[FOLDER_13]
NAME = Message
ITEMS = OBJECT_34, OBJECT_35, OBJECT_36

[OBJECT_34]
FILENAME = Message_Line_BIOS.qob

[OBJECT_35]
FILENAME = Message_Line_Deutsch.qob

[OBJECT_36]
FILENAME = SecurityStateMessage.qob

[FOLDER_14]
NAME = Navigation
ITEMS = FOLDER_15, FOLDER_16, FOLDER_21

[FOLDER_15]
NAME = SonderLeftButton
ITEMS = OBJECT_37, OBJECT_38, OBJECT_39

[OBJECT_37]
FILENAME = BtPanel_Left.qob

[OBJECT_38]
FILENAME = BtPanel_Left_Text.qob

[OBJECT_39]
FILENAME = BtPanelSetup_Left_Text.qob

[FOLDER_16]
NAME = SonderRightButton
ITEMS = FOLDER_17, FOLDER_18, FOLDER_19, FOLDER_20

[FOLDER_17]
NAME = NormalOperating
ITEMS = OBJECT_40, OBJECT_41, OBJECT_42, OBJECT_43, OBJECT_44, OBJECT_45, OBJECT_46, OBJECT_47, OBJECT_48, OBJECT_49, OBJECT_50, OBJECT_51, OBJECT_52, OBJECT_53, OBJECT_54, OBJECT_55, OBJECT_56, OBJECT_57

[OBJECT_40]
FILENAME = BtPanelRight_BIOS_Page1.qob

[OBJECT_41]
FILENAME = BtPanelRight_BIOS_Page2.qob

[OBJECT_42]
FILENAME = BtPanelRight_Normal_Parameter_Page1.qob

[OBJECT_43]
FILENAME = BtPanelRight_Normal_Task1_Page1.qob

[OBJECT_44]
FILENAME = BtPanelRight_Normal_Task1_Page2.qob

[OBJECT_45]
FILENAME = BtPanelRight_Normal_Task1_Page3.qob

[OBJECT_46]
FILENAME = BtPanelRight_Normal_Task1_Page4.qob

[OBJECT_47]
FILENAME = BtPanelRight_Normal_Task2_Page1.qob

[OBJECT_48]
FILENAME = BtPanelRight_Normal_Task3_Page1.qob

[OBJECT_49]
FILENAME = BtPanelRight_Normal_Task4_Page1.qob

[OBJECT_50]
FILENAME = BtPanelRight_Normal_Task4_Page2.qob

[OBJECT_51]
FILENAME = BtPanelRight_Normal_Task4_Page3.qob

[OBJECT_52]
FILENAME = BtPanelRight_Normal_Task5_Page1.qob

[OBJECT_53]
FILENAME = BtPanelRight_Normal_Task5_Page2.qob

[OBJECT_54]
FILENAME = BtPanelRight_Normal_Task5_Page3.qob

[OBJECT_55]
FILENAME = BtPanelRight_Normal_Task5_Page4.qob

[OBJECT_56]
FILENAME = BtPanelRight_Normal_Task6_Page1.qob

[OBJECT_57]
FILENAME = BtPanelRight_Normal_Task6_Page2.qob

[FOLDER_18]
NAME = SetupAOperating
ITEMS = OBJECT_58, OBJECT_59, OBJECT_60, OBJECT_61, OBJECT_62, OBJECT_63, OBJECT_64, OBJECT_65, OBJECT_66, OBJECT_67, OBJECT_68, OBJECT_69, OBJECT_70, OBJECT_71

[OBJECT_58]
FILENAME = BtPanelRight_SetupA_Parameter_Page1.qob

[OBJECT_59]
FILENAME = BtPanelRight_SetupA_Task1_Page1.qob

[OBJECT_60]
FILENAME = BtPanelRight_SetupA_Task1_Page2.qob

[OBJECT_61]
FILENAME = BtPanelRight_SetupA_Task2_Page1.qob

[OBJECT_62]
FILENAME = BtPanelRight_SetupA_Task2_Page2.qob

[OBJECT_63]
FILENAME = BtPanelRight_SetupA_Task3_Page1.qob

[OBJECT_64]
FILENAME = BtPanelRight_SetupA_Task3_Page2.qob

[OBJECT_65]
FILENAME = BtPanelRight_SetupA_Task4_Page1.qob

[OBJECT_66]
FILENAME = BtPanelRight_SetupA_Task4_Page2.qob

[OBJECT_67]
FILENAME = BtPanelRight_SetupA_Task4_Page3.qob

[OBJECT_68]
FILENAME = BtPanelRight_SetupA_Task5_Page1.qob

[OBJECT_69]
FILENAME = BtPanelRight_SetupA_Task5_Page2.qob

[OBJECT_70]
FILENAME = BtPanelRight_SetupA_Task6_Page1.qob

[OBJECT_71]
FILENAME = BtPanelRight_SetupA_Task6_Page2.qob

[FOLDER_19]
NAME = SetupBOperating
ITEMS = OBJECT_72, OBJECT_73, OBJECT_74, OBJECT_75, OBJECT_76, OBJECT_77, OBJECT_78, OBJECT_79, OBJECT_80, OBJECT_81, OBJECT_82, OBJECT_83, OBJECT_84, OBJECT_85, OBJECT_86, OBJECT_87, OBJECT_88, OBJECT_89, OBJECT_90, OBJECT_91

[OBJECT_72]
FILENAME = BtPanelRight_SetupB_Parameter_Page1.qob

[OBJECT_73]
FILENAME = BtPanelRight_SetupB_Task1_Page1.qob

[OBJECT_74]
FILENAME = BtPanelRight_SetupB_Task1_Page2_2.qob

[OBJECT_75]
FILENAME = BtPanelRight_SetupB_Task1_Page2_3.qob

[OBJECT_76]
FILENAME = BtPanelRight_SetupB_Task1_Page3.qob

[OBJECT_77]
FILENAME = BtPanelRight_SetupB_Task2_Page1.qob

[OBJECT_78]
FILENAME = BtPanelRight_SetupB_Task3_Page1.qob

[OBJECT_79]
FILENAME = BtPanelRight_SetupB_Task4_Page1.qob

[OBJECT_80]
FILENAME = BtPanelRight_SetupB_Task5_Page1.qob

[OBJECT_81]
FILENAME = BtPanelRight_SetupB_Task5_Page2.qob

[OBJECT_82]
FILENAME = BtPanelRight_SetupB_Task5_Page3_1.qob

[OBJECT_83]
FILENAME = BtPanelRight_SetupB_Task5_Page3_2.qob

[OBJECT_84]
FILENAME = BtPanelRight_SetupB_Task5_Page4.qob

[OBJECT_85]
FILENAME = BtPanelRight_SetupB_Task5_Page5.qob

[OBJECT_86]
FILENAME = BtPanelRight_SetupB_Task5_Page6.qob

[OBJECT_87]
FILENAME = BtPanelRight_SetupB_Task5_Page7.qob

[OBJECT_88]
FILENAME = BtPanelRight_SetupB_Task5_Page8.qob

[OBJECT_89]
FILENAME = BtPanelRight_SetupB_Task5_Page9.qob

[OBJECT_90]
FILENAME = BtPanelRight_SetupB_Task6_Page1.qob

[OBJECT_91]
FILENAME = BtPanelRight_SetupB_Task6_Page2.qob

[FOLDER_20]
NAME = SetupCOperating
ITEMS = OBJECT_92, OBJECT_93, OBJECT_94, OBJECT_95, OBJECT_96, OBJECT_97, OBJECT_98, OBJECT_99, OBJECT_100, OBJECT_101

[OBJECT_92]
FILENAME = BtPanelRight_SetupC_Parameter_Page1.qob

[OBJECT_93]
FILENAME = BtPanelRight_SetupC_Task1_Page1.qob

[OBJECT_94]
FILENAME = BtPanelRight_SetupC_Task1_Page1_2.qob

[OBJECT_95]
FILENAME = BtPanelRight_SetupC_Task1_Page1_3.qob

[OBJECT_96]
FILENAME = BtPanelRight_SetupC_Task4_Page1.qob

[OBJECT_97]
FILENAME = BtPanelRight_SetupC_Task4_Page2.qob

[OBJECT_98]
FILENAME = BtPanelRight_SetupC_Task5_Page1.qob

[OBJECT_99]
FILENAME = BtPanelRight_SetupC_Task5_Page2.qob

[OBJECT_100]
FILENAME = BtPanelRight_SetupC_Task6_Page1.qob

[OBJECT_101]
FILENAME = BtPanelRight_SetupC_Task6_Page2.qob

[FOLDER_21]
NAME = Taskbar
ITEMS = OBJECT_102, OBJECT_103, OBJECT_104, OBJECT_105, OBJECT_106

[OBJECT_102]
FILENAME = Taskbar_BIOS.qob

[OBJECT_103]
FILENAME = Taskbar_NormalOperate.qob

[OBJECT_104]
FILENAME = Taskbar_SetupAOperate.qob

[OBJECT_105]
FILENAME = Taskbar_SetupBOperate.qob

[OBJECT_106]
FILENAME = Taskbar_SetupCOperate.qob

[FOLDER_22]
NAME = Normal_Operate
ITEMS = FOLDER_23, FOLDER_24, FOLDER_25, FOLDER_26, FOLDER_27

[FOLDER_23]
NAME = Normal_Task1
ITEMS = OBJECT_107, OBJECT_108, OBJECT_109, OBJECT_110, OBJECT_111, OBJECT_112, OBJECT_113, OBJECT_114, OBJECT_115, OBJECT_116, OBJECT_117, OBJECT_118, OBJECT_119, OBJECT_120, OBJECT_121, OBJECT_122, OBJECT_123, OBJECT_124, OBJECT_125, OBJECT_126, OBJECT_127, OBJECT_128, OBJECT_129, OBJECT_130, OBJECT_131, OBJECT_132, OBJECT_133, OBJECT_134, OBJECT_135, OBJECT_136, OBJECT_137, OBJECT_138, OBJECT_139, OBJECT_140, OBJECT_141, OBJECT_142, OBJECT_143

[OBJECT_107]
FILENAME = AutomodeNIONumber.qob

[OBJECT_108]
FILENAME = AutoProcessTime.qob

[OBJECT_109]
FILENAME = AutoSelectProcess.qob

[OBJECT_110]
FILENAME = AutoWPCounter.qob

[OBJECT_111]
FILENAME = CycleTime.qob

[OBJECT_112]
FILENAME = PartQuality.qob

[OBJECT_113]
FILENAME = SelectStation.qob

[OBJECT_114]
FILENAME = SelectWorkpiece.qob

[OBJECT_115]
FILENAME = StationActive_St1.qob

[OBJECT_116]
FILENAME = StationActive_St2.qob

[OBJECT_117]
FILENAME = StationActive_St3.qob

[OBJECT_118]
FILENAME = StationActive_St4.qob

[OBJECT_119]
FILENAME = StationActive_St5.qob

[OBJECT_120]
FILENAME = StationCommonDataInfoState.qob

[OBJECT_121]
FILENAME = StationCommonDataInfoValue.qob

[OBJECT_122]
FILENAME = StationCommonDataInfoValueDelphi.qob

[OBJECT_123]
FILENAME = StationCommonDataInfoValueDelphiA.qob

[OBJECT_124]
FILENAME = StationStateProcess_St1.qob

[OBJECT_125]
FILENAME = StationStateProcess_St1_NotExist.qob

[OBJECT_126]
FILENAME = StationStateProcess_St2.qob

[OBJECT_127]
FILENAME = StationStateProcess_St2_NotExist.qob

[OBJECT_128]
FILENAME = StationStateProcess_St3.qob

[OBJECT_129]
FILENAME = StationStateProcess_St3_NotExist.qob

[OBJECT_130]
FILENAME = StationStateProcess_St4.qob

[OBJECT_131]
FILENAME = StationStateProcess_St4_NotExist.qob

[OBJECT_132]
FILENAME = StationStateProcess_St5.qob

[OBJECT_133]
FILENAME = StationStateProcess_St5_NotExist.qob

[OBJECT_134]
FILENAME = StationStateProcess_St6.qob

[OBJECT_135]
FILENAME = StationStateProcess_St7.qob

[OBJECT_136]
FILENAME = StationStateProcess_St8.qob

[OBJECT_137]
FILENAME = StationStateProcess_St9.qob

[OBJECT_138]
FILENAME = StationStateProcessInactive_St1.qob

[OBJECT_139]
FILENAME = StationStateProcessInactive_St2.qob

[OBJECT_140]
FILENAME = StationStateProcessInactive_St3.qob

[OBJECT_141]
FILENAME = StationTitle_Station_1Until3.qob

[OBJECT_142]
FILENAME = StationTitle_Station_4Until9.qob

[OBJECT_143]
FILENAME = StationTitle_Station_ProcessActivation.qob

[FOLDER_24]
NAME = Normal_Task2
ITEMS = OBJECT_144, OBJECT_145, OBJECT_146, OBJECT_147, OBJECT_148, OBJECT_149, OBJECT_150, OBJECT_151, OBJECT_152, OBJECT_153, OBJECT_154

[OBJECT_144]
FILENAME = MaschinenRefBackground.qob

[OBJECT_145]
FILENAME = MaschinenReferenzierung1.qob

[OBJECT_146]
FILENAME = MaschinenReferenzierung2.qob

[OBJECT_147]
FILENAME = MaschinenReferenzierung3.qob

[OBJECT_148]
FILENAME = MaschinenReferenzierung4.qob

[OBJECT_149]
FILENAME = MaschinenReferenzierung5.qob

[OBJECT_150]
FILENAME = StationStateReference_St1.qob

[OBJECT_151]
FILENAME = StationStateReference_St2.qob

[OBJECT_152]
FILENAME = StationStateReference_St3.qob

[OBJECT_153]
FILENAME = StationStateReference_St4.qob

[OBJECT_154]
FILENAME = StationStateReference_St5.qob

[FOLDER_25]
NAME = Normal_Task3
ITEMS = OBJECT_155, OBJECT_156

[OBJECT_155]
FILENAME = MaschinenZustandSpeicherBackground.qob

[OBJECT_156]
FILENAME = MaschinenZustandSpeicherBackgroundWithoutT.qob

[FOLDER_26]
NAME = Normal_Task4
ITEMS = OBJECT_157, OBJECT_158, OBJECT_159, OBJECT_160

[OBJECT_157]
FILENAME = ChangeOperatorPassword.qob

[OBJECT_158]
FILENAME = SelectLanguage.qob

[OBJECT_159]
FILENAME = SelectUserLevel.qob

[OBJECT_160]
FILENAME = ToolChangeInfo.qob

[FOLDER_27]
NAME = Normal_Task5
ITEMS = OBJECT_161, OBJECT_162, OBJECT_163, OBJECT_164, OBJECT_165, OBJECT_166

[OBJECT_161]
FILENAME = LampTest.qob

[OBJECT_162]
FILENAME = LampTest_OrderList.qob

[OBJECT_163]
FILENAME = LampTest_YES_NO.qob

[OBJECT_164]
FILENAME = SafetyInfo.qob

[OBJECT_165]
FILENAME = SystemInfo.qob

[OBJECT_166]
FILENAME = WPCycleCounter.qob

[FOLDER_28]
NAME = Overlay
ITEMS = OBJECT_167, OBJECT_168, OBJECT_169, OBJECT_170, OBJECT_171, OBJECT_172, OBJECT_173, OBJECT_174, OBJECT_175, OBJECT_176

[OBJECT_167]
FILENAME = KeypadNum_2x.qob

[OBJECT_168]
FILENAME = MessageErrorOverlay.qob

[OBJECT_169]
FILENAME = MessageInfoOverlay.qob

[OBJECT_170]
FILENAME = MessagePartNumber.qob

[OBJECT_171]
FILENAME = MessagePreWarningOverlay.qob

[OBJECT_172]
FILENAME = MessageRequestOverlay.qob

[OBJECT_173]
FILENAME = MessageWarningOverlay.qob

[OBJECT_174]
FILENAME = MessageWarningToolBlockOverlay.qob

[OBJECT_175]
FILENAME = TextKeypad_gross.qob

[OBJECT_176]
FILENAME = TextSymbolKeypad_2x.qob

[FOLDER_29]
NAME = PageHeader
ITEMS = OBJECT_177

[OBJECT_177]
FILENAME = PageHeader.qob

[FOLDER_30]
NAME = Parameter
ITEMS = OBJECT_178, OBJECT_179, OBJECT_180, FOLDER_31, OBJECT_188, OBJECT_189, OBJECT_190, FOLDER_32, FOLDER_33, FOLDER_34

[OBJECT_178]
FILENAME = NavParam.qob

[OBJECT_179]
FILENAME = NavParamNoEdit.qob

[OBJECT_180]
FILENAME = NavParamNoParam.qob

[FOLDER_31]
NAME = NormlOperating
ITEMS = OBJECT_181, OBJECT_182, OBJECT_183, OBJECT_184, OBJECT_185, OBJECT_186, OBJECT_187

[OBJECT_181]
FILENAME = Param_NormalTask1_List1.qob

[OBJECT_182]
FILENAME = Param_NormalTask4_List1_1.qob

[OBJECT_183]
FILENAME = Param_NormalTask4_List1_2.qob

[OBJECT_184]
FILENAME = Param_NormalTask4_List1_3.qob

[OBJECT_185]
FILENAME = Param_NormalTask5_List1_1.qob

[OBJECT_186]
FILENAME = Param_NormalTask5_List1_2.qob

[OBJECT_187]
FILENAME = Param_NormalTask5_List1_3.qob

[OBJECT_188]
FILENAME = Param_BIOS.qob

[OBJECT_189]
FILENAME = Param_Nav_AllTask.qob

[OBJECT_190]
FILENAME = Param_NoParameter.qob

[FOLDER_32]
NAME = SetupAOperating
ITEMS = OBJECT_191, OBJECT_192, OBJECT_193, OBJECT_194

[OBJECT_191]
FILENAME = Param_SetupATask1_List1_MicroHead.qob

[OBJECT_192]
FILENAME = Param_SetupATask1_List2_MicroHead.qob

[OBJECT_193]
FILENAME = Param_SetupATask1_List3_MicroHead.qob

[OBJECT_194]
FILENAME = Param_SetupATask2_List1_MicroHead.qob

[FOLDER_33]
NAME = SetupBOperating
ITEMS = OBJECT_195, OBJECT_196, OBJECT_197, OBJECT_198, OBJECT_199, OBJECT_200, OBJECT_201, OBJECT_202, OBJECT_203, OBJECT_204, OBJECT_205, OBJECT_206, OBJECT_207, OBJECT_208, OBJECT_209

[OBJECT_195]
FILENAME = Param_SetupBTask1_List1.qob

[OBJECT_196]
FILENAME = Param_SetupBTask1_List2.qob

[OBJECT_197]
FILENAME = Param_SetupBTask1_List3.qob

[OBJECT_198]
FILENAME = Param_SetupBTask2_List1.qob

[OBJECT_199]
FILENAME = Param_SetupBTask2_List2.qob

[OBJECT_200]
FILENAME = Param_SetupBTask2_List3.qob

[OBJECT_201]
FILENAME = Param_SetupBTask2_List4.qob

[OBJECT_202]
FILENAME = Param_SetupBTask3_List1_MicroHead.qob

[OBJECT_203]
FILENAME = Param_SetupBTask5_List1.qob

[OBJECT_204]
FILENAME = Param_SetupBTask5_List2.qob

[OBJECT_205]
FILENAME = Param_SetupBTask5_List3_MicroHead.qob

[OBJECT_206]
FILENAME = Param_SetupBTask5_List4_MicroHead.qob

[OBJECT_207]
FILENAME = Param_SetupBTask5_List5.qob

[OBJECT_208]
FILENAME = Param_SetupBTask5_List6.qob

[OBJECT_209]
FILENAME = Param_SetupBTask5_List7.qob

[FOLDER_34]
NAME = SetupCOperating
ITEMS = OBJECT_210, OBJECT_211, OBJECT_212, OBJECT_213, OBJECT_214

[OBJECT_210]
FILENAME = Param_SetupCTask1_List1.qob

[OBJECT_211]
FILENAME = Param_SetupCTask1_List2.qob

[OBJECT_212]
FILENAME = Param_SetupCTask1_List3.qob

[OBJECT_213]
FILENAME = Param_SetupCTask4_List1.qob

[OBJECT_214]
FILENAME = Param_SetupCTask5_List1.qob

[OBJECT_215]
FILENAME = ProfileBarCommonState.qob

[FOLDER_35]
NAME = SetupA_Operate
ITEMS = FOLDER_36, FOLDER_37, FOLDER_38, FOLDER_39

[FOLDER_36]
NAME = SetupA_Task1
ITEMS = OBJECT_216, OBJECT_217, OBJECT_218, OBJECT_219, OBJECT_220, OBJECT_221, OBJECT_222

[OBJECT_216]
FILENAME = DataOnlineChange_List1.qob

[OBJECT_217]
FILENAME = DataOnlineChange_List2.qob

[OBJECT_218]
FILENAME = HandModeProcess_Step1.qob

[OBJECT_219]
FILENAME = HandModeProcess_Step2.qob

[OBJECT_220]
FILENAME = HandModeProcess_Step3.qob

[OBJECT_221]
FILENAME = HandModeProcess_Step4.qob

[OBJECT_222]
FILENAME = NavOnlineChangeList.qob

[FOLDER_37]
NAME = SetupA_Task2
ITEMS = OBJECT_223, OBJECT_224, OBJECT_225, OBJECT_226, OBJECT_227, OBJECT_228, OBJECT_229, OBJECT_230

[OBJECT_223]
FILENAME = Nav_ProfileList.qob

[OBJECT_224]
FILENAME = OnlyOneWorkStation.qob

[OBJECT_225]
FILENAME = ProfileCopyDestID.qob

[OBJECT_226]
FILENAME = ProfileCopyDestSelect.qob

[OBJECT_227]
FILENAME = ProfileCopySourceID.qob

[OBJECT_228]
FILENAME = ProfileCopySourceSelect.qob

[OBJECT_229]
FILENAME = ProfileId.qob

[OBJECT_230]
FILENAME = ProfileList.qob

[FOLDER_38]
NAME = SetupA_Task4
ITEMS = OBJECT_231, OBJECT_232, OBJECT_233, OBJECT_234, OBJECT_235, OBJECT_236, OBJECT_237

[OBJECT_231]
FILENAME = DeflectionInfo.qob

[OBJECT_232]
FILENAME = HandModeProcessDelphi_Step1.qob

[OBJECT_233]
FILENAME = HandModeProcessDelphi_Step2.qob

[OBJECT_234]
FILENAME = HandModeProcessDelphi_Step3.qob

[OBJECT_235]
FILENAME = HandModeProcessDelphi_Step4.qob

[OBJECT_236]
FILENAME = NoDelphiWP.qob

[OBJECT_237]
FILENAME = TeachINValue_Deflection.qob

[FOLDER_39]
NAME = SetupA_Task5
ITEMS = OBJECT_238

[OBJECT_238]
FILENAME = HandModeSelectProcess.qob

[FOLDER_40]
NAME = SetupB_Operate
ITEMS = FOLDER_41, FOLDER_42, FOLDER_43, FOLDER_44, FOLDER_45

[FOLDER_41]
NAME = SetupB_Task1
ITEMS = OBJECT_239, OBJECT_240, OBJECT_241, OBJECT_242, OBJECT_243, OBJECT_244, OBJECT_245, OBJECT_246, OBJECT_247, OBJECT_248, OBJECT_249

[OBJECT_239]
FILENAME = TeachInBackground_SetupB.qob

[OBJECT_240]
FILENAME = TeachInBackground_SetupB3.qob

[OBJECT_241]
FILENAME = TeachINSelect_Axis_S.qob

[OBJECT_242]
FILENAME = TeachINSelect_Axis_T_SetupB.qob

[OBJECT_243]
FILENAME = TeachINSelect_Axis_X_SetupB.qob

[OBJECT_244]
FILENAME = TeachINSelect_Axis_Y_SetupB.qob

[OBJECT_245]
FILENAME = TeachINSelect_Axis_Z.qob

[OBJECT_246]
FILENAME = TeachINSelect_Axis_Z2.qob

[OBJECT_247]
FILENAME = TeachINValue_Axis_S.qob

[OBJECT_248]
FILENAME = TeachINValue_Axis_Z.qob

[OBJECT_249]
FILENAME = TeachINValue_Axis_Z2.qob

[FOLDER_42]
NAME = SetupB_Task2
ITEMS = OBJECT_250, OBJECT_251, OBJECT_252, OBJECT_253, OBJECT_254, OBJECT_255

[OBJECT_250]
FILENAME = Cylinder_BrakeReleaseZ1Axis.qob

[OBJECT_251]
FILENAME = Cylinder_BrakeReleaseZ2Axis.qob

[OBJECT_252]
FILENAME = Cylinder_CardanWPGripper.qob

[OBJECT_253]
FILENAME = Cylinder_LowerTube.qob

[OBJECT_254]
FILENAME = Cylinder_ToolDeflection.qob

[OBJECT_255]
FILENAME = CylinderBackgroundMicroHead_SetupB.qob

[FOLDER_43]
NAME = SetupB_Task3
ITEMS = OBJECT_256, OBJECT_257, OBJECT_258, OBJECT_259

[OBJECT_256]
FILENAME = Valve_Coolant.qob

[OBJECT_257]
FILENAME = Valve_CoolantSepOutlet.qob

[OBJECT_258]
FILENAME = Valve_CoolantSuction.qob

[OBJECT_259]
FILENAME = ValveBackground_SetupB.qob

[FOLDER_44]
NAME = SetupB_Task4
ITEMS = OBJECT_260, OBJECT_261

[OBJECT_260]
FILENAME = FunctionListMicrohead.qob

[OBJECT_261]
FILENAME = FunctionListMicroheadWithoutPartDisc.qob

[FOLDER_45]
NAME = SetupB_Task5
ITEMS = OBJECT_262, OBJECT_263, OBJECT_264, OBJECT_265, OBJECT_266, OBJECT_267, OBJECT_268, OBJECT_269, OBJECT_270, OBJECT_271, OBJECT_272, OBJECT_273, OBJECT_274, OBJECT_275, OBJECT_276, OBJECT_277, OBJECT_278, OBJECT_279, OBJECT_280, OBJECT_281, OBJECT_282, OBJECT_283, OBJECT_284, OBJECT_285, OBJECT_286

[OBJECT_262]
FILENAME = BurnInProcedure.qob

[OBJECT_263]
FILENAME = CalibrationDataTorque.qob

[OBJECT_264]
FILENAME = ConfigSpindle.qob

[OBJECT_265]
FILENAME = ConfigTorque.qob

[OBJECT_266]
FILENAME = SpindleCalibration.qob

[OBJECT_267]
FILENAME = Z1AchseErstEinrichtung_1.qob

[OBJECT_268]
FILENAME = Z1AchseErstEinrichtung_2.qob

[OBJECT_269]
FILENAME = Z1AchseErstEinrichtung_3.qob

[OBJECT_270]
FILENAME = Z1AchseErstEinrichtung_4.qob

[OBJECT_271]
FILENAME = Z2AchseErstEinrichtung_1.qob

[OBJECT_272]
FILENAME = Z2AchseErstEinrichtung_10.qob

[OBJECT_273]
FILENAME = Z2AchseErstEinrichtung_11.qob

[OBJECT_274]
FILENAME = Z2AchseErstEinrichtung_2.qob

[OBJECT_275]
FILENAME = Z2AchseErstEinrichtung_3.qob

[OBJECT_276]
FILENAME = Z2AchseErstEinrichtung_4.qob

[OBJECT_277]
FILENAME = Z2AchseErstEinrichtung_5.qob

[OBJECT_278]
FILENAME = Z2AchseErstEinrichtung_6.qob

[OBJECT_279]
FILENAME = Z2AchseErstEinrichtung_7.qob

[OBJECT_280]
FILENAME = Z2AchseErstEinrichtung_8.qob

[OBJECT_281]
FILENAME = Z2AchseErstEinrichtung_9.qob

[OBJECT_282]
FILENAME = Z2AchseZweitEinrichtung_1.qob

[OBJECT_283]
FILENAME = Z2AchseZweitEinrichtung_2.qob

[OBJECT_284]
FILENAME = Z2AchseZweitEinrichtung_3.qob

[OBJECT_285]
FILENAME = Z2AchseZweitEinrichtung_4.qob

[OBJECT_286]
FILENAME = Z2AxisRefIndexProcedure.qob

[FOLDER_46]
NAME = SetupC_Operate
ITEMS = FOLDER_47, FOLDER_48, FOLDER_49

[FOLDER_47]
NAME = SetupC_Task1
ITEMS = OBJECT_287, OBJECT_288, OBJECT_289, OBJECT_290, OBJECT_291, OBJECT_292, OBJECT_293, OBJECT_294

[OBJECT_287]
FILENAME = NoCrossTable.qob

[OBJECT_288]
FILENAME = NoPartDisc.qob

[OBJECT_289]
FILENAME = TeachInBackground_SetupC1.qob

[OBJECT_290]
FILENAME = TeachINSelect_Axis_T.qob

[OBJECT_291]
FILENAME = TeachINSelect_Axis_X.qob

[OBJECT_292]
FILENAME = TeachINSelect_Axis_Y.qob

[OBJECT_293]
FILENAME = TeachINValue_Axis_T.qob

[OBJECT_294]
FILENAME = TeachINValue_Axis_XY.qob

[FOLDER_48]
NAME = SetupC_Task4
ITEMS = OBJECT_295, OBJECT_296, OBJECT_297, OBJECT_298, OBJECT_299, OBJECT_300

[OBJECT_295]
FILENAME = XYAchseErstEinrichtung_1.qob

[OBJECT_296]
FILENAME = XYAchseErstEinrichtung_2.qob

[OBJECT_297]
FILENAME = XYAchseErstEinrichtung_3.qob

[OBJECT_298]
FILENAME = XYAchseErstEinrichtung_4.qob

[OBJECT_299]
FILENAME = XYAchseZweitEinrichtung_1.qob

[OBJECT_300]
FILENAME = XYAchseZweitEinrichtung_2.qob

[FOLDER_49]
NAME = SetupC_Task5
ITEMS = OBJECT_301, OBJECT_302, OBJECT_303, OBJECT_304, OBJECT_305, OBJECT_306, OBJECT_307, OBJECT_308, OBJECT_309, OBJECT_310, OBJECT_311, OBJECT_312

[OBJECT_301]
FILENAME = Fct_EinrichtTAchsePosition_1.qob

[OBJECT_302]
FILENAME = Fct_EinrichtTAchsePosition_2.qob

[OBJECT_303]
FILENAME = Fct_EinrichtTAchsePosition_3.qob

[OBJECT_304]
FILENAME = Fct_EinrichtTAchsePosition_4.qob

[OBJECT_305]
FILENAME = Fct_EinrichtTAchsePosition_5.qob

[OBJECT_306]
FILENAME = Fct_EinrichtTAchsePosition_6.qob

[OBJECT_307]
FILENAME = Fct_EinrichtTAchsePosition_7.qob

[OBJECT_308]
FILENAME = Fct_EinrichtTAchsePosition_8.qob

[OBJECT_309]
FILENAME = State_Axis_T.qob

[OBJECT_310]
FILENAME = TAxisRefIndexProcedure.qob

[OBJECT_311]
FILENAME = TAxisTorqueNeg.qob

[OBJECT_312]
FILENAME = TAxisTorquePos.qob

[FOLDER_50]
NAME = Start
ITEMS = OBJECT_313, OBJECT_314, OBJECT_315, OBJECT_316

[OBJECT_313]
FILENAME = ExitQVisButton.qob

[OBJECT_314]
FILENAME = MaTitleWaitCom.qob

[OBJECT_315]
FILENAME = SelectUserLevelBIOS.qob

[OBJECT_316]
FILENAME = Startpage.qob

[FOLDER_51]
NAME = StationState
ITEMS = OBJECT_317, OBJECT_318, OBJECT_319, OBJECT_320, OBJECT_321, OBJECT_322

[OBJECT_317]
FILENAME = StationState_Common.qob

[OBJECT_318]
FILENAME = StationState_St1.qob

[OBJECT_319]
FILENAME = StationState_St2.qob

[OBJECT_320]
FILENAME = StationState_St3.qob

[OBJECT_321]
FILENAME = StationState_St4.qob

[OBJECT_322]
FILENAME = StationState_St5.qob

[FOLDER_52]
NAME = NormalOperating
ITEMS = FOLDER_53, FOLDER_54, FOLDER_55, FOLDER_56, FOLDER_57, FOLDER_58, PAGE_16

[FOLDER_53]
NAME = Task1
ITEMS = PAGE_1, PAGE_2, PAGE_3, PAGE_4

[PAGE_1]
FILENAME = Normal_Task1_Page1.qpa
NUMBER = 10

[PAGE_2]
FILENAME = Normal_Task1_Page2.qpa
NUMBER = 11

[PAGE_3]
FILENAME = Normal_Task1_Page3.qpa
NUMBER = 12

[PAGE_4]
FILENAME = Normal_Task1_Page4.qpa
NUMBER = 13

[FOLDER_54]
NAME = Task2
ITEMS = PAGE_5

[PAGE_5]
FILENAME = Normal_Task2_Page1.qpa
NUMBER = 20

[FOLDER_55]
NAME = Task3
ITEMS = PAGE_6

[PAGE_6]
FILENAME = Normal_Task3_Page1.qpa
NUMBER = 30

[FOLDER_56]
NAME = Task4
ITEMS = PAGE_7, PAGE_8, PAGE_9

[PAGE_7]
FILENAME = Normal_Task4_Page1.qpa
NUMBER = 40

[PAGE_8]
FILENAME = Normal_Task4_Page2.qpa
NUMBER = 41

[PAGE_9]
FILENAME = Normal_Task4_Page3.qpa
NUMBER = 42

[FOLDER_57]
NAME = Task5
ITEMS = PAGE_10, PAGE_11, PAGE_12, PAGE_13

[PAGE_10]
FILENAME = Normal_Task5_Page1.qpa
NUMBER = 50

[PAGE_11]
FILENAME = Normal_Task5_Page2.qpa
NUMBER = 51

[PAGE_12]
FILENAME = Normal_Task5_Page3.qpa
NUMBER = 52

[PAGE_13]
FILENAME = Normal_Task5_Page4.qpa
NUMBER = 53

[FOLDER_58]
NAME = Task6
ITEMS = PAGE_14, PAGE_15

[PAGE_14]
FILENAME = Normal_Task6_Page1.qpa
NUMBER = 60

[PAGE_15]
FILENAME = Normal_Task6_Page2.qpa
NUMBER = 61

[PAGE_16]
FILENAME = Normal_Parameter_Page1.qpa
NUMBER = 70

[FOLDER_59]
NAME = Overlay
ITEMS = PAGE_17, PAGE_18, PAGE_19

[PAGE_17]
FILENAME = KeypadNum_2x.qpa
NUMBER = 500

[PAGE_18]
FILENAME = TextKeypad_gross.qpa
NUMBER = 501

[PAGE_19]
FILENAME = TextSymbolKeypad_2x.qpa
NUMBER = 502

[FOLDER_60]
NAME = SetupAOperating
ITEMS = FOLDER_61, FOLDER_62, FOLDER_63, FOLDER_64, FOLDER_65, FOLDER_66, PAGE_33

[FOLDER_61]
NAME = Task1
ITEMS = PAGE_20, PAGE_21

[PAGE_20]
FILENAME = SetupA_Task1_Page1.qpa
NUMBER = 110

[PAGE_21]
FILENAME = SetupA_Task1_Page2.qpa
NUMBER = 111

[FOLDER_62]
NAME = Task2
ITEMS = PAGE_22, PAGE_23

[PAGE_22]
FILENAME = SetupA_Task2_Page1.qpa
NUMBER = 120

[PAGE_23]
FILENAME = SetupA_Task2_Page2.qpa
NUMBER = 121

[FOLDER_63]
NAME = Task3
ITEMS = PAGE_24, PAGE_25

[PAGE_24]
FILENAME = SetupA_Task3_Page1.qpa
NUMBER = 130

[PAGE_25]
FILENAME = SetupA_Task3_Page2.qpa
NUMBER = 131

[FOLDER_64]
NAME = Task4
ITEMS = PAGE_26, PAGE_27, PAGE_28

[PAGE_26]
FILENAME = SetupA_Task4_Page1.qpa
NUMBER = 140

[PAGE_27]
FILENAME = SetupA_Task4_Page2.qpa
NUMBER = 141

[PAGE_28]
FILENAME = SetupA_Task4_Page3.qpa
NUMBER = 142

[FOLDER_65]
NAME = Task5
ITEMS = PAGE_29, PAGE_30

[PAGE_29]
FILENAME = SetupA_Task5_Page1.qpa
NUMBER = 150

[PAGE_30]
FILENAME = SetupA_Task5_Page2.qpa
NUMBER = 151

[FOLDER_66]
NAME = Task6
ITEMS = PAGE_31, PAGE_32

[PAGE_31]
FILENAME = SetupA_Task6_Page1.qpa
NUMBER = 160

[PAGE_32]
FILENAME = SetupA_Task6_Page2.qpa
NUMBER = 161

[PAGE_33]
FILENAME = SetupA_Parameter_Page1.qpa
NUMBER = 170

[FOLDER_67]
NAME = SetupBOperating
ITEMS = FOLDER_68, FOLDER_69, FOLDER_70, FOLDER_71, FOLDER_72, FOLDER_73, PAGE_51

[FOLDER_68]
NAME = Task1
ITEMS = PAGE_34, PAGE_35, PAGE_36

[PAGE_34]
FILENAME = SetupB_Task1_Page1.qpa
NUMBER = 210

[PAGE_35]
FILENAME = SetupB_Task1_Page2.qpa
NUMBER = 211

[PAGE_36]
FILENAME = SetupB_Task1_Page3.qpa
NUMBER = 212

[FOLDER_69]
NAME = Task2
ITEMS = PAGE_37

[PAGE_37]
FILENAME = SetupB_Task2_Page1.qpa
NUMBER = 220

[FOLDER_70]
NAME = Task3
ITEMS = PAGE_38

[PAGE_38]
FILENAME = SetupB_Task3_Page1.qpa
NUMBER = 230

[FOLDER_71]
NAME = Task4
ITEMS = PAGE_39

[PAGE_39]
FILENAME = SetupB_Task4_Page1.qpa
NUMBER = 240

[FOLDER_72]
NAME = Task5
ITEMS = PAGE_40, PAGE_41, PAGE_42, PAGE_43, PAGE_44, PAGE_45, PAGE_46, PAGE_47, PAGE_48

[PAGE_40]
FILENAME = SetupB_Task5_Page1.qpa
NUMBER = 250

[PAGE_41]
FILENAME = SetupB_Task5_Page2.qpa
NUMBER = 251

[PAGE_42]
FILENAME = SetupB_Task5_Page3.qpa
NUMBER = 252

[PAGE_43]
FILENAME = SetupB_Task5_Page4.qpa
NUMBER = 253

[PAGE_44]
FILENAME = SetupB_Task5_Page5.qpa
NUMBER = 254

[PAGE_45]
FILENAME = SetupB_Task5_Page6.qpa
NUMBER = 255

[PAGE_46]
FILENAME = SetupB_Task5_Page7.qpa
NUMBER = 256

[PAGE_47]
FILENAME = SetupB_Task5_Page8.qpa
NUMBER = 257

[PAGE_48]
FILENAME = SetupB_Task5_Page9.qpa
NUMBER = 258

[FOLDER_73]
NAME = Task6
ITEMS = PAGE_49, PAGE_50

[PAGE_49]
FILENAME = SetupB_Task6_Page1.qpa
NUMBER = 260

[PAGE_50]
FILENAME = SetupB_Task6_Page2.qpa
NUMBER = 261

[PAGE_51]
FILENAME = SetupB_Parameter_Page1.qpa
NUMBER = 270

[FOLDER_74]
NAME = SetupCOperating
ITEMS = FOLDER_75, FOLDER_76, FOLDER_77, FOLDER_78, PAGE_60

[FOLDER_75]
NAME = Task1
ITEMS = PAGE_52, PAGE_53

[PAGE_52]
FILENAME = SetupC_Task1_Page1.qpa
NUMBER = 310

[PAGE_53]
FILENAME = SetupC_Task1_Page2.qpa
NUMBER = 311

[FOLDER_76]
NAME = Task4
ITEMS = PAGE_54, PAGE_55

[PAGE_54]
FILENAME = SetupC_Task4_Page1.qpa
NUMBER = 340

[PAGE_55]
FILENAME = SetupC_Task4_Page2.qpa
NUMBER = 341

[FOLDER_77]
NAME = Task5
ITEMS = PAGE_56, PAGE_57

[PAGE_56]
FILENAME = SetupC_Task5_Page1.qpa
NUMBER = 350

[PAGE_57]
FILENAME = SetupC_Task5_Page2.qpa
NUMBER = 351

[FOLDER_78]
NAME = Task6
ITEMS = PAGE_58, PAGE_59

[PAGE_58]
FILENAME = SetupC_Task6_Page1.qpa
NUMBER = 360

[PAGE_59]
FILENAME = SetupC_Task6_Page2.qpa
NUMBER = 361

[PAGE_60]
FILENAME = SetupC_Parameter_Page1.qpa
NUMBER = 370

[FOLDER_79]
NAME = Start
ITEMS = PAGE_61, PAGE_62, PAGE_63, PAGE_64

[PAGE_61]
FILENAME = Wait_Com.qpa
NUMBER = 1001

[PAGE_62]
FILENAME = Startpage.qpa
NUMBER = 0

[PAGE_63]
FILENAME = Page_BIOS_1.qpa
NUMBER = 1

[PAGE_64]
FILENAME = Page_BIOS_2.qpa
NUMBER = 2

