(* Machine *)
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=8;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St2:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St3:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St4:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St5:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#596m39s0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St2:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St3:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St4:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St5:=T#280m27s900ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime:=T#372m45s0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[1]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[2]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[3]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[4]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[5]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[1]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[2]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[3]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[4]:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[5]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[6]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_NIO_Reset:=0;

.T_NovRam.T_Parameter.diWPNumber:=0;

(* Machine Error List *)
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[1]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[2]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[3]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[4]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[5]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[6]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[7]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[8]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[9]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[20]:=0;

(* Machine Warning List *)
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[1]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[2]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[3]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[4]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[5]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[6]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[7]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[8]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[9]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[10]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[11]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[12]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[13]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[14]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[15]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[16]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[17]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[18]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[19]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[20]:=0;

(* PartDisc *)
.T_NovRam.T_Parameter.T_StationPartDisc.T_Config.iConfigAxisPartDiscType:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[1]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[2]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[3]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bHoleNumber:=56;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceSetup:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation1:=22;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation2:=29;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation3:=36;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation4:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation5:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartForWarning:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartLoaded:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartToWork:=56;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartWorked:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.iNumberWorkNIO:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPartDiscWorkSpeed:=15;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionLoadStation:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionUnloadStation:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionSetup:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation1:=129.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation2:=174.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation3:=219.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_HC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_InsertFail:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_MaxTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_MinTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_NoHC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_NoPartDetect:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rAcceleration:=1000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rDeceleration:=1000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rIncFast:=2;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rJerk:=500;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rPositionSpeed:=20;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rRefPosition:=4;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rRefSpeed:=4;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rVelFast:=15;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.xResetActiveTime:=FALSE;

(* XYCrossTable *)
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionNegLimitSwitchXAxis:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionNegLimitSwitchXAxis_Old:=54.78713;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionNegLimitSwitchYAxis:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionNegLimitSwitchYAxis_Old:=-3.314018e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionPosLimitSwitchXAxis:=99.312;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionPosLimitSwitchXAxis_Old:=154.098;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionPosLimitSwitchYAxis:=148.735;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionPosLimitSwitchYAxis_Old:=148.702;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceXAxis:=-11.76363;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceXAxis_Old:=-66.55;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceYAxis:=277.411;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceYAxis_Old:=277.4453;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.xReferencedXAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.xReferencedYAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rOffsetWorkToVisionXAxis:=-37.01674;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rOffsetWorkToVisionXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rOffsetWorkToVisionYAxis:=30.7345;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rOffsetWorkToVisionYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceMarkXAxis:=53.562;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceMarkXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceMarkYAxis:=3.2e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionReferenceMarkYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionVisionStationXAxis:=92.45721;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionVisionStationYAxis:=14.04648;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionWorkStationXAxis:=55.44048;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_AxisState.rPositionWorkStationYAxis:=44.78098;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_Config.iConfigAxisXType:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_Config.iConfigAxisYType:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rIncFast:=5.e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rIncSlow:=1.e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rVelFast:=50;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINX.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rIncFast:=5.e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rIncSlow:=1.e-002;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rVelFast:=50;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_TeachINY.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLoadPos:=5.678446;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXWorkStationHandPos:=10;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXWorkStationVisionsystemBore1Pos:=62.17499;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXWorkStationVisionsystemBore2Pos:=46.01073;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXWorkStationVisionsystemBore3Pos:=33.89275;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXWorkStationVisionsystemBore4Pos:=47.35487;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXYDetectEndSwitchSpeed:=20;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXYWorkSpeed:=100;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLoadPos:=5.108089;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYWorkStationHandPos:=10;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYWorkStationVisionsystemBore1Pos:=50.17139;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYWorkStationVisionsystemBore2Pos:=58.25697;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYWorkStationVisionsystemBore3Pos:=54.21762;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYWorkStationVisionsystemBore4Pos:=35.35123;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase1Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase1Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase2Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase2Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase3Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase3Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase4Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase4Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase5Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase5Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase6Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase6Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase7Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase7Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase8Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase8Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXLeverCase9Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYLeverCase9Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore1Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore1Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore2Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore2Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore3Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore3Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore4Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore4Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore5Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore5Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rXInjectionMoldingBore6Pos:=0;;
.T_NovRam.T_Parameter.T_StationXYCrossTable.T_XYProcess.rYInjectionMoldingBore6Pos:=0;;

(* BearbStation 1 *)
.T_NovRam.T_Parameter.T_StationWork[1].iSpindelActiveRotationDay:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-573.4531;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=-566.3906;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZ1Axis:=956.2514;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZ1Axis_Old:=949.1922;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rCoolantIntervalTime:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rCoolantTime:=99;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.xCoolantSuctionON:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=3000;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleActive:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=6.331707;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=6.331707;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=6.331707;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=6.1217;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=6.03169;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=126.2819;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=126.2819;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=126.2819;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=128.8571;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=129.1661;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=6.534128;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=97.47359;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolDeflection:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolTorque:=32;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iProfile:=52;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rDiffOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.sProfileName:='Delphi-WZ-Ziehen';
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualEffProcTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastEffProcTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.xOnlineValueModified:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rDeflectionSensorOffset:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rForceDeflection:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel1_EndPosition:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel1_StartPosition:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel2_EndPosition:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel2_StartPosition:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingOffsetBackward:=-3;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedBackward:=35;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=5.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingOffsetBackward:=-0.2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedBackward:=1.3;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward:=1.3;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=0.15;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpindleSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=5.1149e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.3606311;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.6665242;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.9664845;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.274172;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.570446;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.871944;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sDataRecordTimeStamp:='24.04.2013 15:50:29';
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205306';
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionForce:=72.20811;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoVoltage:=9;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rActual_AnalogValue:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rActual_Force:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rActual_Position:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rForceOnMinDeflection:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMeasureDistance:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMinDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rScaleFactor:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rSpringRate:=0.0;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.xWriteDataToFileActive:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedZAxisSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedSpindleSpeed:=-500;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedStrokeAxisSpeed:=35;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedSpindleSpeed:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad:=-453.2652;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc:=73.41042;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc:=-310.8;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProcInc:=-310.8;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutForceDeflection:=7;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeLength:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeSpeed:=6;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutTorqueLevel:=45;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMaxTime:=1000;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad_Z2:=-23.882;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionWPEject_Z2:=-1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPEjectSpeed_Z2:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPInfeedSpeed_Z2:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPOutfeedSpeed_Z2:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCoeffToolTorqueHysteresis:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rMaxProcessWorkZ1GoBack:=0.25;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWorkingSpeedForward_CtrlTorqueActive:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc_Z2:=-135.564;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc_Z2:=-364.33;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_AngleToRotate:=120;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_DistanceToRotate:=7.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_Offset_HighForceToTool:=0.3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_Offset_LowForceToPlating:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_OffsetToRotate:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_RangeToRotate:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_Speed_S_ForAngle:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWP_Speed_Z2_ForOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rAcceleration_S:=12000;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rDeceleration_S:=12000;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLeverCase_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionInjectionMolding_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWorkingOffsetForward_Z1:=0;;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.xMesseProcessActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rIncSlow:=1.e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rPositionSpeed:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rIncSlow:=5.e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rPositionSpeed:=37;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rVelFast:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rAcceleration:=12000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rDeceleration:=12000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rIncFast:=120;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rJerk:=12000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-107.2773;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-91.02689;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionReference_Z2:=-39.712;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionReference_Z2_Old:=-40.361;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionWPEject_Z2:=-1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeDelayOFF:=0.4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeDelayON:=0.4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].tSpindelActiveRotationTime:=T#1177m13s0ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.iCounterWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.iDataRecordingActive:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.iMaxNumberCheckHC:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.iNumberWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.rOffsetBackwardCheckZ1Axis:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolBlock.xToolBlockErrorActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].TParamDelphi.rXWorkPos:=5.678442;
.T_NovRam.T_Parameter.T_StationWork[1].TParamDelphi.rYWorkPos:=5.108106;
.T_NovRam.T_Parameter.T_StationWork[1].TParamDelphi.xToolPullActive:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].TParamDelphi.xZ1EndMoveDown:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].TParamDelphi.xZ1EndMoveUp:=TRUE;

(* BearbStation 2 *)
.T_NovRam.T_Parameter.T_StationWork[2].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-530.324;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=999;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionReferenceZ1Axis:=-1888.905;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionReferenceZ1Axis_Old:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rCoolantIntervalTime:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rCoolantTime:=99;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.xCoolantSuctionON:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=21600;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeSpindleActive:=120;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=8.962685;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=8.982672;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=8.972659;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=8.942646;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=8.972633;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=84.4739;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=85.08227;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=85.31817;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=86.02586;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=86.78321;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5.510473;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5.890106;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rNullValueToolDeflection:=1.8;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rNullValueToolTorque:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.iProfile:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rDiffOverLimitPosition:=20.8342;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.sProfileName:='ER16-4MM-1';
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.tActualEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.tLastEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rForceDeflection:=6.4;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel1_EndPosition:=200;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel1_StartPosition:=200;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel2_EndPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel2_StartPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingOffsetBackward:=-5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedBackward:=50;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedForward:=15;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=8;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpindleSpeed:=700;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedBackward:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedForward:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=-5.27e-002;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.2670492;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.5835872;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.8908475;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.208509;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.512632;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.81999;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sDataRecordTimeStamp:='16.07.2022 13:50:37';
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205305';
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxDeflectionForce:=69.57713;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxServoVoltage:=6.25;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rActual_AnalogValue:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rActual_Force:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rActual_Position:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rForceOnMinDeflection:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMeasureDistance:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMinDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rScaleFactor:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rSpringRate:=0.0;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.xWriteDataToFileActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rInfeedZAxisSpeed:=40;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rInfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedStrokeAxisSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionLoad:=-436.9301;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionStartProc:=-381.9502;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndProc:=-52.06;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndProcInc:=-52.06;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutForceDeflection:=7;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutStrokeLength:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutTorqueLevel:=11;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rProcessMaxTime:=1000;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionWPEject_Z2:=-0.8;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPEjectSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPInfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPOutfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCoeffToolTorqueHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rMaxProcessWorkZ1GoBack:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWorkingSpeedForward_CtrlTorqueActive:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionStartProc_Z2:=-10;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndProc_Z2:=-250;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_AngleToRotate:=120;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_DistanceToRotate:=50;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_Offset_HighForceToTool:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_Offset_LowForceToPlating:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_OffsetToRotate:=4;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_RangeToRotate:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_Speed_S_ForAngle:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWP_Speed_Z2_ForOffset:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rAcceleration_S:=2000;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rDeceleration_S:=2000;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionLeverCase_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionInjectionMolding_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWorkingOffsetForward_Z1:=0;;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.xMesseProcessActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rPositionSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rVelFast:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rAcceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rDeceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rIncFast:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rJerk:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-66.80673;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-68.01617;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionReference_Z2:=-5.290114;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionReference_Z2_Old:=-4.609337;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionWPEject_Z2:=-0.695;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].tSpindelActiveRotationTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.iCounterWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.iDataRecordingActive:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.iMaxNumberCheckHC:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.iNumberWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.rOffsetBackwardCheckZ1Axis:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolBlock.xToolBlockErrorActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].TParamDelphi.rXWorkPos:=0;
.T_NovRam.T_Parameter.T_StationWork[2].TParamDelphi.rYWorkPos:=0;
.T_NovRam.T_Parameter.T_StationWork[2].TParamDelphi.xToolPullActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].TParamDelphi.xZ1EndMoveDown:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].TParamDelphi.xZ1EndMoveUp:=FALSE;

(* BearbStation 3 *)
.T_NovRam.T_Parameter.T_StationWork[3].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-533.6567;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=999;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionReferenceZ1Axis:=2296.468;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionReferenceZ1Axis_Old:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rCoolantIntervalTime:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rCoolantTime:=99.02563;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.xCoolantSuctionON:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=21600;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeSpindleActive:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=8.883246;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=8.923224;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=8.933201;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=8.903176;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=8.853153;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=68.76389;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=69.83803;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=69.94788;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=70.55818;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=71.47364;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5.510473;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5.890106;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rNullValueToolDeflection:=1.8;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rNullValueToolTorque:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.iProfile:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rDiffOverLimitPosition:=10.69956;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.sProfileName:='ER16-4MM-1';
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.tActualEffProcTime:=T#18s270ms;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.tLastEffProcTime:=T#18s270ms;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rForceDeflection:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel1_EndPosition:=220;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel1_StartPosition:=220;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel2_EndPosition:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel2_StartPosition:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedBackward:=50;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedForward:=18;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=6;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpindleSpeed:=700;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedBackward:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedForward:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=1.05e-002;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.2938322;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.6249946;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.9375286;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.244349;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.540269;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.888327;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sDataRecordTimeStamp:='18.07.2012 14:45:22';
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205303';
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxDeflectionForce:=69.65657;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxServoVoltage:=6.25;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rActual_AnalogValue:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rActual_Force:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rActual_Position:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rForceOnMinDeflection:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMeasureDistance:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMinDeflectionPos:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rScaleFactor:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rSpringRate:=0.0;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.xWriteDataToFileActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rInfeedZAxisSpeed:=40;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rInfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedStrokeAxisSpeed:=130;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionLoad:=-436.9301;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionStartProc:=-381.9502;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndProc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndProcInc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutForceDeflection:=7;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutStrokeLength:=-10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutTorqueLevel:=200;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rProcessMaxTime:=500;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionWPEject_Z2:=-0.899;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPEjectSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPInfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPOutfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCoeffToolTorqueHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rMaxProcessWorkZ1GoBack:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWorkingSpeedForward_CtrlTorqueActive:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionStartProc_Z2:=-10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndProc_Z2:=-250;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_AngleToRotate:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_DistanceToRotate:=50;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_Offset_HighForceToTool:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_Offset_LowForceToPlating:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_OffsetToRotate:=4;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_RangeToRotate:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_Speed_S_ForAngle:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWP_Speed_Z2_ForOffset:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rAcceleration_S:=2000;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rDeceleration_S:=2000;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionLeverCase_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionInjectionMolding_Z2:=0;;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWorkingOffsetForward_Z1:=0;;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.xMesseProcessActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rPositionSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rVelFast:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rAcceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rDeceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rIncFast:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rJerk:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-67.27389;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-70;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionReference_Z2:=-6.373723;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionReference_Z2_Old:=-6.377948;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionWPEject_Z2:=-0.899;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].tSpindelActiveRotationTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.iCounterWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.iDataRecordingActive:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.iMaxNumberCheckHC:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.iNumberWPToRecord:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.rOffsetBackwardCheckZ1Axis:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolBlock.xToolBlockErrorActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].TParamDelphi.rXWorkPos:=0;
.T_NovRam.T_Parameter.T_StationWork[3].TParamDelphi.rYWorkPos:=0;
.T_NovRam.T_Parameter.T_StationWork[3].TParamDelphi.xToolPullActive:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].TParamDelphi.xZ1EndMoveDown:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].TParamDelphi.xZ1EndMoveUp:=FALSE;