Hack_0.7225mm
001:rTorqueLevelHC:=20.0000305175781;
002:rForceDeflection:=6.00000023841858e-1;
003:rWorkingSpeedForward:=10.0;
004:rWorkingOffsetBackward:=-6.0;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=3400.0;
007:rPositionLoad:=-389.403961181641;
008:rPositionStartProc:=-343.573974609375;
009:rPositionEndProc:=-68.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=1700.0;
013:rOutfeedStrokeAxisSpeed:=100.0;
014:rOutfeedSpindleSpeed:=1700.0;
015:rInfeedForceDeflection:=5.0e-1;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=10000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=4.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=20.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=205.0;
029:rPosToolGuid_Down:=145.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=15.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=290.0;
034:rLengthToolGuide:=0.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;