RICO_PLATTE_d5,001
001:rTorqueLevelHC:=370.0;
002:rForceDeflection:=5.99999666213989;
003:rWorkingSpeedForward:=9.0;
004:rWorkingOffsetBackward:=-4.00000286102295;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=1430.0;
007:rPositionLoad:=-243.018814086914;
008:rPositionStartProc:=-174.489074707031;
009:rPositionEndProc:=-34.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=350.0;
013:rOutfeedStrokeAxisSpeed:=25.0;
014:rOutfeedSpindleSpeed:=350.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=10;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=215.0;
029:rPosToolGuid_Down:=191.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=0.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=315.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;