HAMILTON_POLISH
001:rTorqueLevelHC:=100.0;
002:rForceDeflection:=6.0;
003:rWorkingSpeedForward:=72.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=1200.0;
007:rPositionLoad:=-240.060531616211;
008:rPositionStartProc:=-210.0;
009:rPositionEndProc:=-95.6887283325196;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=12.0;
012:rInfeedSpindleSpeed:=1200.0;
013:rOutfeedStrokeAxisSpeed:=72.0;
014:rOutfeedSpindleSpeed:=1200.0;
015:rInfeedForceDeflection:=6.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=30;
024:rSparkOutStrokeLength:=-129.0;
025:rSparkOutStrokeSpeed:=72.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=225.5;
029:rPosToolGuid_Down:=164.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=2.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=282.0;
034:rLengthToolGuide:=6.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;