CRAFTS_D1.0
001:rTorqueLevelHC:=43.6998748779297;
002:rForceDeflection:=1.40000021457672;
003:rWorkingSpeedForward:=8.0;
004:rWorkingOffsetBackward:=-2.00000286102295;
005:rWorkingSpeedBackward:=30.0;
006:rWorkingSpindleSpeed:=2200.0;
007:rPositionLoad:=-465.9521484375;
008:rPositionStartProc:=-335.341033935547;
009:rPositionEndProc:=-60.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=15.0;
012:rInfeedSpindleSpeed:=200.0;
013:rOutfeedStrokeAxisSpeed:=50.0;
014:rOutfeedSpindleSpeed:=200.0;
015:rInfeedForceDeflection:=3.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.00000001490116e-1;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=225.5;
029:rPosToolGuid_Down:=164.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=2.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=282.0;
034:rLengthToolGuide:=6.0;
035:rLengthAirTableBoard:=10.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=2.0;
039:rWorkingSpeedOscillation:=37.0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
