La-Pierrette-d1.602mm
001:rTorqueLevelHC:=27.0;
002:rForceDeflection:=12.0;
003:rWorkingSpeedForward:=3.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=10.0;
006:rWorkingSpindleSpeed:=1273.0;
007:rPositionLoad:=-405.0;
008:rPositionStartProc:=-390.0;
009:rPositionEndProc:=-90.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=10.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=30.0;
014:rOutfeedSpindleSpeed:=500.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=700.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.00000002980232e-1;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=219.0;
029:rPosToolGuid_Down:=179.0;
030:rDistanceToolGuide:=13.0;
031:rDistanceToolEndPos:=18.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=258.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;