HuskyLux_1.03
001:rTorqueLevelHC:=18.0;
002:rForceDeflection:=7.00000047683716e-1;
003:rWorkingSpeedForward:=18.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=36.0;
006:rWorkingSpindleSpeed:=1900.0;
007:rPositionLoad:=-401.458740234375;
008:rPositionStartProc:=-342.9970703125;
009:rPositionEndProc:=-107.270080566406;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=30.0;
012:rInfeedSpindleSpeed:=50.0;
013:rOutfeedStrokeAxisSpeed:=25.0;
014:rOutfeedSpindleSpeed:=50.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=300.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.0;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=207.0;
029:rPosToolGuid_Down:=152.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=12.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=300.0;
034:rLengthToolGuide:=5.0;
035:rLengthAirTableBoard:=25.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedZ1Axis:=20.0;
045:rCentringSpeedSAxis:=100.0;
046:rCentringSpeedOAxis:=40.0;
047:rCentringBackStrokeOffset:=-2.0;
048:rCentringBackStrokeSpeed:=10.0;
049:iCentringNumberTry:=5;
050:rCentringForceDeflection:=10.0;
051:rCentringOffsetBackward:=-3.0;
052:rSuspensionBubblerSpeed:=0.0;
053:rSuspensionFeederSpeed:=0.0;