Feller-Chaussee-d0.603mm
001:rTorqueLevelHC:=14.9999694824219;
002:rForceDeflection:=5.0e-1;
003:rWorkingSpeedForward:=7.0;
004:rWorkingOffsetBackward:=-3.0;
005:rWorkingSpeedBackward:=21.0;
006:rWorkingSpindleSpeed:=3400.0;
007:rPositionLoad:=-470.0;
008:rPositionStartProc:=-400.0;
009:rPositionEndProc:=-120.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=21.0;
012:rInfeedSpindleSpeed:=270.0;
013:rOutfeedStrokeAxisSpeed:=21.0;
014:rOutfeedSpindleSpeed:=270.0;
015:rInfeedForceDeflection:=3.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=1000.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=1.5;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=1;
024:rSparkOutStrokeLength:=-7.0;
025:rSparkOutStrokeSpeed:=7.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=209.0;
029:rPosToolGuid_Down:=152.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=5.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=288.0;
034:rLengthToolGuide:=11.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=2.0;
039:rWorkingSpeedOscillation:=37.0;
040:rZ1AxisPosSwitchOAxisOff:=-330.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedZ1Axis:=20.0;
045:rCentringSpeedSAxis:=100.0;
046:rCentringSpeedOAxis:=40.0;
047:rCentringBackStrokeOffset:=-2.0;
048:rCentringBackStrokeSpeed:=10.0;
049:iCentringNumberTry:=5;
050:rCentringForceDeflection:=10.0;
051:rCentringOffsetBackward:=-3.0;
052:rSuspensionBubblerSpeed:=0.0;
053:rSuspensionFeederSpeed:=0.0;
