Default
001:rTorqueLevelHC:=7.0;
002:rForceDeflection:=5.5;
003:rWorkingSpeedForward:=16.0;
004:rWorkingOffsetBackward:=-3.0;
005:rWorkingSpeedBackward:=100.0;
006:rWorkingSpindleSpeed:=5000.0;
007:rPositionLoad:=0.2;
008:rPositionStartProc:=15.0;
009:rPositionEndProc:=195.0;
010:rPositionToolChange:=-510.0;
011:rInfeedZAxisSpeed:=15.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=100.0;
014:rOutfeedSpindleSpeed:=1000.0;
015:rInfeedForceDeflection:=3.0;
016:rInfeedOffsetBackward:=-5.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=5.0;
019:rProcessMaxTime:=1800.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=0.5;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-2.0;
025:rSparkOutStrokeSpeed:=10.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=80.0;
028:rPosToolGuid_Up:=210.0;
029:rPosToolGuid_Down:=185.0;
030:rDistanceToolGuide:=4.5;
031:rDistanceToolEndPos:=4.5;
032:rLengthTool_Fixed:=450.0;
033:rLengthTool_Work:=325.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedSlowZ1Axis:=20.0;
045:rCentringPosSpeedFastZ1Axis:=50.0;
046:rCentringSpeedSAxis:=10;
047:rCentringSpeedOAxis:=40;
048:rCentringBackStrokeOffsetFirstHC:=-5.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-3.0;
051:rCentringBackStrokeSpeed:=30.0;
052:rCentringTimeHCActive:=5.0;
053:rCentringTimeHCInactive:=0.3;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=0.5;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=0.3;
059:rSuspensionBubblerSpeed:=0.0;
060:rSuspensionFeederSpeed:=0.0;
