LaPierrette_schrupp
001:rTorqueLevelHC:=27.0;
002:rForceDeflection:=12.0;
003:rWorkingSpeedForward:=5.0;
004:rWorkingOffsetBackward:=-2.0;
005:rWorkingSpeedBackward:=10.0;
006:rWorkingSpindleSpeed:=1500.0;
007:rPositionLoad:=-513.243957519531;
008:rPositionStartProc:=-465.436706542969;
009:rPositionEndProc:=-120.0;
010:rPositionToolChange:=-581.590209960938;
011:rInfeedZAxisSpeed:=20.0;
012:rInfeedSpindleSpeed:=500.0;
013:rOutfeedStrokeAxisSpeed:=35.0;
014:rOutfeedSpindleSpeed:=500.0;
015:rInfeedForceDeflection:=5.0;
016:rInfeedOffsetBackward:=-10.0;
017:iNumberTryInfeed:=5;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=700.0;
020:iHCStartProcPosCounter:=3;
021:rDeflectionSensorOffset:=2.00000002980232e-1;
022:rTorqueLevel_Overload:=50.0;
023:iSparkOutStrokeCount:=3;
024:rSparkOutStrokeLength:=-2.0;
025:rSparkOutStrokeSpeed:=3.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=1.0;
029:rPosToolGuid_Down:=179.0;
030:rDistanceToolGuide:=13.0;
031:rDistanceToolEndPos:=18.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=258.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=33.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=1.0;
039:rWorkingSpeedOscillation:=33.0;
040:rZ1AxisPosSwitchOAxisOff:=-200.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-273.459625244141;
044:rCentringPosSpeedSlowZ1Axis:=2.0;
045:rCentringPosSpeedFastZ1Axis:=4.0;
046:rCentringSpeedSAxis:=10.0;
047:rCentringSpeedOAxis:=30.0;
048:rCentringBackStrokeOffsetFirstHC:=-2.0;
049:rCentringBackStrokeOffsetAfterFirstHC:=-15.0;
050:rCentringOffsetBeforeLastHC:=-2.0;
051:rCentringBackStrokeSpeed:=20.0;
052:rCentringTimeHCActive:=1.00000001490116e-1;
053:rCentringTimeHCInactive:=2.00000002980232e-1;
054:iCentringNumberMaxHCinWindow:=5;
055:rCentringHCWindow:=4.00000005960465e-1;
056:rCentringForceDeflection:=10.0;
057:rCentringOffsetBackward:=-3.0;
058:rCenteringDeflectionSensorOffset:=0.0;
059:rCentringOffsetSlowToFastZSpeed:=10.0;
060:iCentringSelectProcess:=2;
061:xPositionEndProcIncOnOff:=TRUE;
062:rPositionEndProcMaxInc:=-46.0;
063:rPositionEndProInc:=3.00000011920929e-1;
064:iWorkControlType:=1;
065:rZ_PID_Torque:=65.0;
066:rZ_PID_MinSpeed:=-30.0;
067:rZ_PID_MaxSpeed:=15.0;
068:rZ_PID_Kp:=5.0;
069:rZ_PID_Ki:=8.99999976158142e-1;
070:rZ_PID_Kd:=8.99999976158142e-1;
071:iZ_PID_FilterM:=10;
072:rZ_D_Kd:=2.0;
073:iZ_D_FilterM:=10;
074:rSuspensionBubblerSpeed:=20.0;
075:rSuspensionFeederSpeed:=20.0;
076:rOutfeedStrokeAxisSpeedSlow:=15.0;
077:rZ1AxisPosSwitchFastVel:=-200.0;
078:rZ1AxisOffsetStartRecordTorque:=0.0;
079:xCentringEndProcIncOnOff:=FALSE;
080:rCentringEndProInc:=0.2;
081:rWorkingSpindleSpeedMinMax:=0.0;
082:rO_Ctrl_TorquePercent_OFF:=90.0;
083:rO_Ctrl_HystereseOffset:=0.0;
084:rZPositionCylindricalArea:=0.0;
085:rZMinThresholdTroqueEndProcess:=2.5;
