.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionXAxis:=0.555;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionXAxis_Old:=0.555;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionYAxis:=-82.182;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionYAxis_Old:=-82.182;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchXAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchYAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchXAxis:=200.347;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchXAxis_Old:=200.363;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchYAxis:=119.788;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchYAxis_Old:=119.804;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceXAxis:=-757.0426;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceXAxis_Old:=-757.0475;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceYAxis:=927.5086;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceYAxis_Old:=927.5049;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_NullpointWP:=101.2086;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_NullpointWP_Old:=101.2264;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_Offset_Work_ToClean:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_OffsetVisio:=-0.19861;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_OffsetVisio_Old:=-0.1823;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_NullpointWP:=30.37316;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_NullpointWP_Old:=30.36209;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_Offset_Work_ToClean:=-27.5;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_OffsetVisio:=-0.15442;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_OffsetVisio_Old:=-0.14579;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_FirstSetup:=TRUE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_VisionSystem:=TRUE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_VisionWorkOffset:=TRUE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_WPSetup:=TRUE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xReferencedXAxis:=TRUE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xReferencedYAxis:=TRUE;