.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[0]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[1]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[2]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[3]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[4]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[5]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[6]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[7]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[8]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[9]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[10]:=0;
.T_NovRam.T_Parameter.T_Machine.adiPotentiometerValue[11]:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St2:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St3:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St2:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St3:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.sLastProfileBackupDate:='';
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xActive_ProcessAnalyseFile:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xActive_ProfilLoadNormalMode:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.xReadyToDeleteProcessState:=FALSE;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[1].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[1].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[1].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[1].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[1].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[2].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[2].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[2].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[2].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[2].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[3].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[3].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[3].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[3].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[3].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[4].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[4].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[4].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[4].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[4].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[5].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[5].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[5].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[5].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[5].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[6].diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[6].diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[6].diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[6].diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter[6].diWPCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_Param_FTPServer.diPortNumber:=0;
.T_NovRam.T_Parameter.T_Param_FTPServer.sIPAddress:='x$0B';
.T_NovRam.T_Parameter.T_Param_FTPServer.sPassword:='';
.T_NovRam.T_Parameter.T_Param_FTPServer.sPath_ProcessAnalyse:='';
.T_NovRam.T_Parameter.T_Param_FTPServer.sPath_ProfileBackup:='';
.T_NovRam.T_Parameter.T_Param_FTPServer.sUserName:='';
.T_NovRam.T_Parameter.T_Param_FTPServer.xFTPServer_Active:=FALSE;
.T_NovRam.T_Parameter.T_Param_VisionSystem.diPortNumber:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.iFilterForce:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.iVisionSystemState:=1;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rDia_MeasureValue:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rExposureTime_SetupDisk:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rExposureTime_WP:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rScanWindow_Radius:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rTimeWaitBeforeMeasure:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rX_MeasureValue:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.rY_MeasureValue:=0;
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_Dia_MeasValue:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_ExposureTime:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_FilterForce:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_ManualMode:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_ManualMode_Set:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_MeasureDone:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_MeasureFail:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_ScanWindow:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_X_MeasValue:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sCell_Y_MeasValue:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sIPAddress:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sPassword:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.sUserName:='';
.T_NovRam.T_Parameter.T_Param_VisionSystem.xVisionSystemActive:=FALSE;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[5]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPBushing.ar_WP[6]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPConfig.bSelectWPType:=1;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1_5[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1_5[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1_5[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPGateInsert.ar_WP_d1_5[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[5]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[6]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[7]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[8]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[9]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[10]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[11]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[12]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[13]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[14]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[15]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u350[16]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[5]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[6]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[7]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[8]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[9]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[10]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[11]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[12]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[13]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[14]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[15]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u500[16]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[1]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[2]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[3]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[4]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[5]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[6]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[7]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[8]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[9]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[10]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[11]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[12]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[13]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[14]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[15]:=0;
.T_NovRam.T_Parameter.T_Param_WP.T_WPNozzleTip.ar_WP_u750[16]:=0;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_BushingWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_BushingWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_BushingWP[3]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_GateInsertWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_GateInsertWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[3]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[4]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[5]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axSelected_NozzleTipWP[6]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_BushingWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_BushingWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_BushingWP[3]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_GateInsertWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_GateInsertWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[1]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[2]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[3]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[4]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[5]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.axWorked_NozzleTipWP[6]:=FALSE;
.T_NovRam.T_Parameter.T_Param_WPAuto.diNumberToWork_BushingWP:=0;
.T_NovRam.T_Parameter.T_Param_WPAuto.diNumberToWork_GateInsertWP:=0;
.T_NovRam.T_Parameter.T_Param_WPAuto.diNumberToWork_NozzleTipWP:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abBushingWP_WorkPartQuality[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abBushingWP_WorkPartQuality[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abBushingWP_WorkPartQuality[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abGateInsertWP_WorkPartQuality[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abGateInsertWP_WorkPartQuality[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.abNozzleDipWP_WorkPartQuality[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_CycleTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_CycleTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_CycleTime[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_WorkTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_WorkTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiBushingWP_WorkTime[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiGateInsertWP_CycleTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiGateInsertWP_CycleTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiGateInsertWP_WorkTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiGateInsertWP_WorkTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_CycleTime[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.adiNozzleDipWP_WorkTime[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiBushingWP_HCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiBushingWP_HCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiBushingWP_HCCounter[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiGateInsertWP_HCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiGateInsertWP_HCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.aiNozzleDipWP_HCCounter[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arBushingWP_FirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arBushingWP_FirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arBushingWP_FirstHC[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arGateInsertWP_FirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arGateInsertWP_FirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[1]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[2]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[3]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[4]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[5]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.arNozzleDipWP_FirstHC[6]:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.diBushingWP_Number:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.diGateInsertWP_Number:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.diNozzleDipWP_Number:=0;
.T_NovRam.T_Parameter.T_PartAnalysis.sEndOfProcess:='':
.T_NovRam.T_Parameter.T_PartAnalysis.sIdentNumber:='':
.T_NovRam.T_Parameter.T_PartAnalysis.sProfilName:='':
.T_NovRam.T_Parameter.T_PartAnalysis.sStartOfProcess:='':
.T_NovRam.T_Parameter.T_PartAnalysis.xBushingWP_Active:=FALSE;
.T_NovRam.T_Parameter.T_PartAnalysis.xGateInsertWP_Active:=FALSE;
.T_NovRam.T_Parameter.T_PartAnalysis.xNozzleDipWP_Active:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionXAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionYAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rOffsetWorkToVisionYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchXAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchYAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionNegLimitSwitchYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchXAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchYAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionPosLimitSwitchYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceXAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceXAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceYAxis:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rPositionReferenceYAxis_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_NullpointWP:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_NullpointWP_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_Offset_Work_ToClean:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_OffsetVisio:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rX_OffsetVisio_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_NullpointWP:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_NullpointWP_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_Offset_Work_ToClean:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_OffsetVisio:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.rY_OffsetVisio_Old:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_FirstSetup:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_VisionSystem:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_VisionWorkOffset:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xInitial_WPSetup:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xReferencedXAxis:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_AxisState.xReferencedYAxis:=FALSE;
.T_NovRam.T_Parameter.T_StationHandling.T_Handling.rXLoadPos:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_Handling.rXY_SetupSpeed:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_Handling.rXYDetectEndSwitchSpeed:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_Handling.rXYWorkSpeed:=0;
.T_NovRam.T_Parameter.T_StationHandling.T_Handling.rYLoadPos:=0;
.T_NovRam.T_Parameter.T_StationHandling.TCylCoverBackLight.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationHandling.TCylCoverBackLight.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationHandling.TCylCoverBackLight.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationHandling.TCylCoverBackLight.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationHandling.TCylCoverBackLight.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionNegLimitSwitchZ1Axis:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionNegLimitSwitchZ2Axis:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionNegLimitSwitchZ2Axis_Old:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionReferenceZ1Axis:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionReferenceZ1Axis_Old:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionReferenceZ2Axis:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionReferenceZ2Axis_Old:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionSetupDisk_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rPositionSetupWP_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rZ1DetectEndSwitchSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.rZ2DetectEndSwitchSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.xReferencedZ1Axis:=FALSE;
.T_NovRam.T_Parameter.T_StationWork.T_AxisState.xReferencedZ2Axis:=FALSE;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_ParamCleaning.rSuctionDelayOff:=1;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_ParamCleaning.rTime_Cleaning:=1.5;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-300;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_ParamCoolant.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleBurnIn.rSpindleSpeed:=4500;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=3600;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleBurnIn.rTimeSpindleActive:=60;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.diNumberWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.rNullValueToolDeflection:=0;
.T_NovRam.T_Parameter.T_StationWork.T_Fct_SpindleCalibration.rNullValueToolTorque:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.bPartQuality:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.diWPNumber:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.iProfile:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.rDiffOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.sIdentNumber:='';
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.sProfileName:='';
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.tActualCycleTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.tActualEffProcTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.tLastCycleTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.tLastEffProcTime:=T#0ms;
.T_NovRam.T_Parameter.T_StationWork.T_InfoProcess.xOnlineValueModified:=FALSE;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rDeflectionSensorOffset:=0.25;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rForceDeflection:=0.2;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rTorqueLevel1_EndPosition:=12;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rTorqueLevel1_StartPosition:=12;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rWorkingOffsetBackward:=-25;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rWorkingSpeedBackward:=45;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rWorkingSpeedForward:=15;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChange.rWorkingSpindleSpeed:=4000;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rDeflectionSensorOffset:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rTorqueLevel1_EndPosition:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rTorqueLevel1_StartPosition:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rWorkingOffsetBackward:=0.2;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rWorkingSpeedBackward:=0.2;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rWorkingSpeedForward:=0.2;
.T_NovRam.T_Parameter.T_StationWork.T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem.rMaxDeflectionForce:=20.10619;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem.rMaxServoAirPressure:=2;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem.rPistonDiameterD1:=8;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem.rPistonDiameterD2:=8;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem_L.rMaxDeflectionForce:=62.83185;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem_L.rMaxServoAirPressure:=4;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem_L.rMaxServoVoltage:=10;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem_L.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork.T_SpindleSystem_L.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.iHCStartProcPosCounter:=3;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.iNumberTryHoleClean:=3;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.iNumberTryInfeed:=5;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rCheckHCCoeffDriveBack:=3;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rCheckHCWindow:=0.2;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rDistance_HigherTube:=29;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rDistance_ToolDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rDistanceTool_CylUp_Z1Z2:=345;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rInfeedForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rInfeedOffsetBackward:=10;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rInfeedSpindleSpeed:=2500;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rInfeedZAxisSpeed:=15;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rOutfeedSpindleSpeed:=500;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rOutfeedStrokeAxisSpeed:=75;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionEndProc:=-7;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionEndProcInc:=-7;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionLoad:=-390;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionLoad_Z2:=-73;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionStartProc:=-340;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionToolChange:=-390;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionToolChange_Z2:=-80;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionVisionSystem_Z2:=-25;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rPositionWork_Z2:=-20;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rProcessMaxTime:=1800;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rSparkOutForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rSparkOutStrokeLength:=-2;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rSparkOutTorqueLevel:=6;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rTorqueLevel_Overload:=42.5;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.rWorkSpeed_Z2:=100;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.xHoleClean_AfterWork:=TRUE;
.T_NovRam.T_Parameter.T_StationWork.T_StProcess.xHoleClean_BeforeVision:=TRUE;
.T_NovRam.T_Parameter.T_StationWork.T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork.T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork.T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rGearRatioGearBox:=0.51;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rGearRatioRocker:=1;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxServoAirPressure_HC:=2;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxServoAirPressure_HCOver:=2;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxTorque_HC:=54.81758;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMaxTorque_HCOver:=66.81758;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rPistonTorqueHC:=3;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rPistonTorqueHCOverload:=3;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rPlanetCarrier_Radius:=19;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rTorquePosition_HC:=0.47;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rTorquePosition_HCOverload:=0.8;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem.rTorqueScaleFactor:=11030;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rCrestWheelRadius:=21;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rGearRatioGearBox:=0.33;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rGearRatioSpindleMotor:=1;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rLeadAngle:=30;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxServoAirPressure_HC:=4;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxServoAirPressure_HCOver:=4;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxServoVoltage_HC:=10;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxServoVoltage_HCOver:=10;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxTorque_HC:=380.8979;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMaxTorque_HCOver:=746.5599;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rMeasureDistance:=1;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rPistonTorqueHC:=10;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rPistonTorqueHCOverload:=14;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rTorquePosition_HC:=0.47;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rTorquePosition_HCOverload:=0.8;
.T_NovRam.T_Parameter.T_StationWork.T_TorqueSystem_L.rTorqueScaleFactor:=11030;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.TCylCleaningSuck.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylCleaningSuck.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylCleaningSuck.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylCleaningSuck.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylCleaningSuck.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.TCylLowerTube.rTimeAfterSensorOFF:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylLowerTube.rTimeAfterSensorON:=0;
.T_NovRam.T_Parameter.T_StationWork.TCylLowerTube.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylLowerTube.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork.TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork.tSpindelActiveRotationTime:=T#12m22s0ms;