O.Maenner-d0.456mm
001:rTorqueLevelHC:=29.9999904632569;
002:rForceDeflection:=5.0e-1;
003:rWorkingSpeedForward:=4.0;
004:rWorkingOffsetBackward:=-5.0;
005:rWorkingSpeedBackward:=30.1000003814697;
006:rWorkingSpindleSpeed:=2500.0;
007:rPositionLoad:=-386.340972900391;
008:rPositionStartProc:=-318.431213378906;
009:rPositionEndProc:=-147.0;
010:rPositionToolChange:=-601.882263183594;
011:rInfeedZAxisSpeed:=20.0;
012:rInfeedSpindleSpeed:=2500.0;
013:rOutfeedStrokeAxisSpeed:=40.0;
014:rOutfeedSpindleSpeed:=1500.0;
015:rInfeedForceDeflection:=1.00000001490116e-1;
016:rInfeedOffsetBackward:=-5.0;
017:iNumberTryInfeed:=15;
018:rProcessMinTime:=4.0;
019:rProcessMaxTime:=10000.0;
020:iHCStartProcPosCounter:=15;
021:rDeflectionSensorOffset:=1.00000001490116e-1;
022:rTorqueLevel_Overload:=5.0;
023:iSparkOutStrokeCount:=0;
024:rSparkOutStrokeLength:=-20.0;
025:rSparkOutStrokeSpeed:=100.0;
026:rSparkOutForceDeflection:=80.0;
027:rSparkOutTorqueLevel:=40.0;
028:rPosToolGuid_Up:=160.0;
029:rPosToolGuid_Down:=129.0;
030:rDistanceToolGuide:=0.0;
031:rDistanceToolEndPos:=50.0;
032:rLengthTool_Fixed:=520.0;
033:rLengthTool_Work:=360.0;
034:rLengthToolGuide:=10.0;
035:rLengthAirTableBoard:=20.0;
036:xConfigActive:=FALSE;
037:iMaxTorque:=130;
038:rSpeedZAxisForBackward:=2.0;
039:rWorkingSpeedOscillation:=0;
040:rZ1AxisPosSwitchOAxisOff:=0.0;
041:xActivateCoolantProcess:=FALSE;
042:rStrokeAxisPosSwitchCoolantOff:=-300.0;
043:rCentringPosZ1Axis:=-300.0;
044:rCentringPosSpeedZ1Axis:=20.0;
045:rCentringSpeedSAxis:=100.0;
046:rCentringSpeedOAxis:=40.0;
047:rCentringBackStrokeOffset:=-2.0;
048:rCentringBackStrokeSpeed:=10.0;
049:iCentringNumberTry:=5;
050:rCentringForceDeflection:=10.0;
051:rCentringOffsetBackward:=-3.0;
052:rSuspensionBubblerSpeed:=0.0;
053:rSuspensionFeederSpeed:=0.0;