(* Machine *)
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St1:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St2:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St3:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St4:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iActualActiveTime_St5:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.iAutoProcessDay:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St1:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St2:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St3:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St4:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tActualActiveTime_St5:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomat.tAutoProcessTime:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iActualActiveTime_St1:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iActualActiveTime_St2:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iActualActiveTime_St3:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iActualActiveTime_St4:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iActualActiveTime_St5:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.iAutoProcessDay:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tActualActiveTime_St1:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tActualActiveTime_St2:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tActualActiveTime_St3:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tActualActiveTime_St4:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tActualActiveTime_St5:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamAutomatLoader.tAutoProcessTime:=T#0ms;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[1]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[2]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axActiveStation[3]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[1]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[2]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamSystem.axExistStation[3]:=TRUE;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_Machine.T_ParamWPCounter.diWPCounter_NIO_Reset:=0;

(* Machine Error List *)
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[1]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[2]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[3]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[4]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[5]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[6]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[7]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[8]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[9]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[10]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[11]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[12]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[13]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[14]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[15]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[16]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[17]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[18]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[19]:=0;
.T_NovRam.T_Parameter.T_ErrorNrList.aiStationNrError[20]:=0;

(* Machine Warning List *)
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[1]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[2]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[3]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[4]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[5]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[6]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[7]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[8]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[9]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[10]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[11]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[12]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[13]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[14]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[15]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[16]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[17]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[18]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[19]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.adiErrorListMachine[20]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[1]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[2]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[3]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[4]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[5]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[6]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[7]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[8]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[9]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[10]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[11]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[12]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[13]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[14]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[15]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[16]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[17]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[18]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[19]:='';
.T_NovRam.T_Parameter.T_WarnNrList.asErrorTimeStampMachine[20]:='';
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[1]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[2]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[3]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[4]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[5]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[6]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[7]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[8]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[9]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[10]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[11]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[12]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[13]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[14]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[15]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[16]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[17]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[18]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[19]:=0;
.T_NovRam.T_Parameter.T_WarnNrList.aiStationNrError[20]:=0;

(* PartDisc *)
.T_NovRam.T_Parameter.T_StationPartDisc.T_Config.iConfigAxisPartDiscType:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.aiNumberWorkNIO[1]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.aiNumberWorkNIO[2]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.aiNumberWorkNIO[3]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bHoleNumber:=8;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceSetup:=3;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceStation1:=6;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceStation2:=7;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceStation3:=8;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceStation4:=2;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.bPlaceStation5:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.diNumberPartForWarning:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.diNumberPartLoaded:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.diNumberPartToWork:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.diNumberPartWorked:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.iNumberWorkNIO:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPartDiscWorkSpeed:=20;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionLoadStation:=309.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionUnloadStation:=264.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionSetup:=354.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionStation1:=129.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionStation2:=174.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.rPositionStation3:=219.5891;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_HC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_InsertFail:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_MaxTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_MinTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_NoHC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscLoaderProcess.xActivateIO_NoPartDetect:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[1]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[2]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.aiNumberWorkNIO[3]:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bHoleNumber:=56;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceSetup:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation1:=22;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation2:=29;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation3:=36;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation4:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.bPlaceStation5:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartForWarning:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartLoaded:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartToWork:=56;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.diNumberPartWorked:=0;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.iNumberWorkNIO:=1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPartDiscWorkSpeed:=15;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionLoadStation:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionUnloadStation:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionSetup:=354.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation1:=129.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation2:=174.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.rPositionStation3:=219.5871;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_HC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_InsertFail:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_MaxTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_MinTime:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_NoHC:=TRUE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_PartDiscProcess.xActivateIO_NoPartDetect:=FALSE;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rAcceleration:=1000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rDeceleration:=1000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rIncFast:=2;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rJerk:=500;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rPositionSpeed:=20;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rRefPosition:=4;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rRefSpeed:=4;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rVelFast:=15;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationPartDisc.T_TeachIN.xResetActiveTime:=FALSE;

(* BearbStation 1 *)
.T_NovRam.T_Parameter.T_StationWork[1].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-534.0473;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=999;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZ1Axis:=2557.435;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.rPositionReferenceZ1Axis_Old:=12.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rCoolantIntervalTime:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rCoolantTime:=99;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_ParamCoolant.xCoolantSuctionON:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=21600;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleActive:=120;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30.01933;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=8.813407;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=8.833395;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=8.793383;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=8.763371;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=5.483359;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=181.576;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=181.7518;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=181.1115;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=182.254;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=179.7179;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=9.543215;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=380.7851;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolDeflection:=4;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.rNullValueToolTorque:=200;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.iProfile:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rDiffOverLimitPosition:=-80.44965;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.sProfileName:='ER16-4MM-1';
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tActualEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.tLastEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[1].T_InfoProcess.xOnlineValueModified:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rForceDeflection:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel1_EndPosition:=130;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel1_StartPosition:=130;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel2_EndPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rTorqueLevel2_StartPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingOffsetBackward:=-5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedBackward:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=8;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChange.rWorkingSpindleSpeed:=700;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedBackward:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=-5.77e-002;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.25992;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.5795831;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.8987823;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.209119;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.521274;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.825117;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sDataRecordTimeStamp:='16.07.2012 13:56:45';
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205308';
.T_NovRam.T_Parameter.T_StationWork[1].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxDeflectionForce:=69.72641;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_SpindleSystem.rMaxServoVoltage:=6.25;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedZAxisSpeed:=40;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rInfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedStrokeAxisSpeed:=130;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad:=-436.9301;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionStartProc:=-381.9502;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndProcInc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutForceDeflection:=12;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeLength:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rSparkOutTorqueLevel:=250;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMaxTime:=1000;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionLoad_Z2:=-6.008677;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionWork_Z2:=-2.008677;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rPositionWPEject_Z2:=-0.7886765;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPEjectSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPInfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rWPOutfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_StProcess.rCoeffToolTorqueHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rPositionSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rVelFast:=5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rAcceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rDeceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rIncFast:=20;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rJerk:=100000;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[1].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[1].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-71.73509;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-71.62428;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionReference_Z2:=-5.09621;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionReference_Z2_Old:=-4.978365;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rPositionWPEject_Z2:=-0.78;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[1].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[1].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeDelayOFF:=0.4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeDelayON:=0.4;
.T_NovRam.T_Parameter.T_StationWork[1].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[1].tSpindelActiveRotationTime:=T#785m49s0ms;

(* BearbStation 2 *)
.T_NovRam.T_Parameter.T_StationWork[2].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-530.324;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=999;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionReferenceZ1Axis:=-1888.905;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.rPositionReferenceZ1Axis_Old:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rCoolantIntervalTime:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rCoolantTime:=99;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_ParamCoolant.xCoolantSuctionON:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=21600;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeSpindleActive:=120;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=8.962685;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=8.982672;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=8.972659;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=8.942646;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=8.972633;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=84.4739;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=85.08227;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=85.31817;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=86.02586;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=86.78321;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5.510473;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5.890106;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rNullValueToolDeflection:=1.8;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.rNullValueToolTorque:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.iProfile:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rDiffOverLimitPosition:=20.8342;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.sProfileName:='ER16-4MM-1';
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.tActualEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.tLastEffProcTime:=T#21s870ms;
.T_NovRam.T_Parameter.T_StationWork[2].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rForceDeflection:=6.4;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel1_EndPosition:=200;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel1_StartPosition:=200;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel2_EndPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rTorqueLevel2_StartPosition:=80;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingOffsetBackward:=-5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedBackward:=50;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedForward:=15;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=8;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChange.rWorkingSpindleSpeed:=700;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedBackward:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedForward:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=-5.27e-002;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.2670492;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.5835872;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.8908475;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.208509;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.512632;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.81999;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sDataRecordTimeStamp:='16.07.2022 13:50:37';
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205305';
.T_NovRam.T_Parameter.T_StationWork[2].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxDeflectionForce:=69.57713;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_SpindleSystem.rMaxServoVoltage:=6.25;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rInfeedZAxisSpeed:=40;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rInfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedStrokeAxisSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionLoad:=-436.9301;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionStartProc:=-381.9502;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndProc:=-52.06;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndProcInc:=-52.06;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutForceDeflection:=7;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutStrokeLength:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rSparkOutTorqueLevel:=11;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rProcessMaxTime:=1000;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rPositionWPEject_Z2:=-0.8;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPEjectSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPInfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rWPOutfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_StProcess.rCoeffToolTorqueHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rPositionSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rVelFast:=5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rAcceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rDeceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rIncFast:=20;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rJerk:=100000;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[2].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[2].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-66.80673;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-68.01617;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionReference_Z2:=-5.290114;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionReference_Z2_Old:=-4.609337;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rPositionWPEject_Z2:=-0.695;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[2].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[2].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[2].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[2].tSpindelActiveRotationTime:=T#804m57s0ms;

(* BearbStation 3 *)
.T_NovRam.T_Parameter.T_StationWork[3].iSpindelActiveRotationDay:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionNegLimitSwitchZ1Axis:=-533.6567;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionNegLimitSwitchZ1Axis_Old:=999;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionReferenceZ1Axis:=2296.468;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.rPositionReferenceZ1Axis_Old:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_AxisState.xReferencedZ1Axis:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisToolSpindleType:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisZ1Type:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Config.iConfigAxisZ2Type:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rCoolantIntervalTime:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rCoolantTime:=99.02563;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rStrokeAxisPosSwitchCoolantOff:=-350;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.rTimeOutError:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.xActivateCoolantProcess:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_ParamCoolant.xCoolantSuctionON:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rSpindleSpeed:=2000;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeMaxActiveFunction:=21600;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeSpindleActive:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleBurnIn.rTimeSpindleInactive:=30;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[1]:=8.883246;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[2]:=8.923224;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[3]:=8.933201;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[4]:=8.903176;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolDeflection[5]:=8.853153;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[1]:=68.76389;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[2]:=69.83803;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[3]:=69.94788;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[4]:=70.55818;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.arOffsetToolTorque[5]:=71.47364;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rEffectiveForceToolDeflection:=5.510473;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rEffectiveForceToolTorque:=5.890106;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rNullValueToolDeflection:=1.8;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.rNullValueToolTorque:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.diCounterWP_Calibration:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.diNumberWP_Calibration:=100;
.T_NovRam.T_Parameter.T_StationWork[3].T_Fct_SpindleCalibration.iSelectCalibrationCylinder:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.bLastDetectionSignal:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.bPartQuality:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.iOverLimitCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.iProfile:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rActualFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rCuttingSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rDiffOverLimitPosition:=10.69956;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rLastFirstContactPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.rLastOverLimitPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.sProfileName:='ER16-4MM-1';
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.tActualEffProcTime:=T#18s270ms;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.tLastEffProcTime:=T#18s270ms;
.T_NovRam.T_Parameter.T_StationWork[3].T_InfoProcess.xOnlineValueModified:=TRUE;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rForceDeflection:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel1_EndPosition:=220;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel1_StartPosition:=220;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel2_EndPosition:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rTorqueLevel2_StartPosition:=120;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedBackward:=50;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedForward:=18;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpeedForward_TorqueActive:=6;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChange.rWorkingSpindleSpeed:=700;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rDeflectionSensorOffset:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rForceDeflection:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel1_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel1_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel2_EndPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rTorqueLevel2_StartPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingOffsetBackward:=-1;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedBackward:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedForward:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpeedForward_TorqueActive:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_OnlineChangeINC.rWorkingSpindleSpeed:=100;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[1]:=1.05e-002;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[2]:=0.2938322;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[3]:=0.6249946;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[4]:=0.9375286;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[5]:=1.244349;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[6]:=1.540269;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[7]:=1.888327;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_X_MeasurePoint_Voltage[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[1]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[2]:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[3]:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[4]:=15;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[5]:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[6]:=25;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[7]:=30;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[8]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[9]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[10]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[11]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[12]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[13]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[14]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[15]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[16]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[17]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[18]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[19]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.ar_Y_MeasurePoint_Force[20]:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sDataRecordTimeStamp:='18.07.2012 14:45:22';
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sMeasuringBox_Serialnumber:='12205303';
.T_NovRam.T_Parameter.T_StationWork[3].T_Param_DataToolTorque.sMeasuringBox_Typ:='KM10 160N';
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxDeflectionForce:=69.65657;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxServoAirPressure:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rPistonDiameterD1:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rPistonDiameterD2:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_SpindleSystem.rMaxServoVoltage:=6.25;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iNumberTryInfeed:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rInfeedZAxisSpeed:=40;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rInfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedStrokeAxisSpeed:=130;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedSpindleSpeed:=300;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rOutfeedToolCylinderOffset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iOutfeedBlockCardan:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionLoad:=-436.9301;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionStartProc:=-381.9502;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndProc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndProcInc:=-52.06162;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionEndMech:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rIncProcPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iCheckHCCounter:=3;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCheckHCCoeffDriveBack:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCheckHCWindow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutForceDeflection:=7;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutStrokeLength:=-10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutStrokeSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rSparkOutTorqueLevel:=200;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iSparkOutStrokeCount:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rProcessMaxTime:=500;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rProcessMinTime:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.iHCStartProcPosCounter:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rPositionWPEject_Z2:=-0.899;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPEjectSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPInfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rWPOutfeedSpeed_Z2:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCoeffToolTorqueHCHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_StProcess.rCoeffToolTorqueHysteresis:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rAcceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rDeceleration:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rDecelerationEmergency:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rIncFast:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rJerk:=4400;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rJerkEmergency:=101895;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rPositionSpeed:=50;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rRefPosition:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rRefSpeed:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rVelFast:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z1.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rAcceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rDeceleration:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rDecelerationEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rIncFast:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rIncSlow:=0.1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rJerk:=5000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rJerkEmergency:=10000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rPositionSpeed:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rRefPosition:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rRefSpeed:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rVelFast:=5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.rVelSlow:=1;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachIN_Z2.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rAcceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rDeceleration:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rDecelerationEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rIncFast:=20;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rIncSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rJerk:=100000;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rJerkEmergency:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rPositionSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rRefPosition:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rRefSpeed:=2;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rVelFast:=60;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.rVelSlow:=10;
.T_NovRam.T_Parameter.T_StationWork[3].T_TeachINSpindle.xResetActiveTime:=FALSE;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diMaxNumberToolCycle:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_ToolCounter.diWarningAtToolCycleCounter:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rMaxTorque:=999;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rMotorRadiusR2:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rSpindleRadiusR1:=12.5;
.T_NovRam.T_Parameter.T_StationWork[3].T_TorqueSystem.rGearRatioSpindleMotor:=4.3;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_NIO:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_IO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_NIO_Actual:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_WPCycleCounter.diWPCycleCounter_NIO_Reset:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionEndMech_Z2:=0;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionLoad_Z2:=-6;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis:=-67.27389;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionNegLimitSwitchZ2Axis_Old:=-70;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionReference_Z2:=-6.373723;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionReference_Z2_Old:=-6.377948;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionWork_Z2:=-2;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rPositionWPEject_Z2:=-0.899;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetMechEndPos:=6;
.T_NovRam.T_Parameter.T_StationWork[3].T_Z2AxisPosition.rZ2AxisFirstSetup_OffsetWorkPos:=4;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ1Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeDelayOFF:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeDelayON:=0.5;
.T_NovRam.T_Parameter.T_StationWork[3].TCylBrakeReleaseZ2Axis.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeAfterSensorON:=1;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylCardanWPGripper.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeAfterSensorOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeAfterSensorON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeDelayOFF:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeDelayON:=0.2;
.T_NovRam.T_Parameter.T_StationWork[3].TCylLowerTube.rTimeOutError:=3;
.T_NovRam.T_Parameter.T_StationWork[3].tSpindelActiveRotationTime:=T#868m57s0ms;